吖	y 口 C 2 2
阿	0 耳 1 B 1
啊	0 口 5 2 1
锕	0 金 5 2 1
嗄	0 口 1 3 B
哎	0 口 1 2 2
哀	0 文 B 1 D
唉	0 口 5 C E
埃	0 土 5 C E
挨	0 手 5 C E
锿	0 金 4 1 B
捱	0 手 1 3 1
皑	0 白 B B 1
癌	0 疒 B 1 B
嗳	0 口 C C A
矮	0 矢 3 1 2
蔼	0 艹 A B E
霭	0 雨 A B E
艾	0 艹 C C C
爱	0 爪 A 1 D
砹	0 石 1 2 2
隘	0 耳 C 1 C
嗌	0 口 C 1 C
嫒	0 女 C C A
碍	0 石 B E E
暧	0 日 C C A
瑷	0 王 C C A
安	0 宀 D 1 1
桉	0 木 4 A D
氨	0 气 4 A D
庵	0 广 1 C B
谙	0 言 4 1 C
鹌	0 鸟 1 C B
鞍	0 革 4 A D
俺	0 人 1 C B
埯	0 土 1 C B
铵	0 金 4 A D
揞	0 手 4 1 C
犴	0 犬 E 2 2
岸	0 山 1 3 E
按	0 手 4 A D
案	0 木 4 A D
胺	0 月 4 A D
暗	0 日 4 1 C
黯	0 黑 4 1 C
肮	0 月 4 1 D
昂	0 日 D 5 2
盎	0 血 B 1 C
凹	0 囗 B B 1
坳	0 土 5 5 A
敖	0 攵 E 2 1
嗷	0 口 E 2 1
廒	0 广 E 2 1
獒	0 犬 E 2 1
遨	0 辶 E 2 1
熬	0 火 E 2 1
翱	0 羽 3 B E
聱	0 耳 E 2 1
螯	0 虫 E 2 1
鳌	0 鱼 E 2 1
鏖	0 鹿 C E 2
拗	0 手 5 5 A
袄	0 衣 3 1 C
媪	0 女 B E B
岙	0 山 3 1 C
傲	0 人 E 2 1
奥	0 大 3 B C
骜	0 马 E 2 1
澳	0 水 3 B C
懊	0 心 3 B C
鏊	0 金 E 2 1
八	b 八 4 4 4
巴	b 乙 2 1 5
叭	b 口 C C C
扒	b 手 C C C
吧	b 口 5 2 1
岜	b 山 5 2 1
芭	b 艹 5 2 1
疤	b 疒 5 2 1
捌	b 手 B 1 D
笆	b  5 2 1
粑	b 米 5 2 1
拔	b 手 1 D 4
茇	b 艹 1 D 4
菝	b 艹 1 2 E
跋	b 足 1 D 4
魃	b 鬼 1 D 4
把	b 手 5 2 1
钯	b 金 5 2 1
靶	b 革 5 2 1
坝	b 土 B C C
爸	b 父 5 2 1
罢	b 罒 1 2 1
鲅	b 鱼 1 D 4
霸	b 雨 1 2 2
灞	b 水 1 A 2
掰	b 手 3 A 3
白	b 白 1 1 1
百	b 一 3 B E
佰	b 人 1 3 B
柏	b 木 3 B E
捭	b 手 3 B E
摆	b 手 B 2 2
呗	b 口 B C C
败	b 贝 3 1 C
拜	b 手 E E 2
稗	b 禾 3 B E
扳	b 手 3 D 4
班	b 王 C E 2
般	b 舟 D 5 4
颁	b 页 3 A 3
斑	b 王 4 1 C
搬	b 手 3 D 4
瘢	b 疒 3 D 4
癍	b 疒 E 2 1
阪	b 耳 3 D 4
坂	b 土 3 D 4
板	b 木 3 D 4
版	b 片 3 D 4
钣	b 金 3 D 4
舨	b 舟 3 D 4
办	b 力 4 4 4
半	b 丶 3 E 2
伴	b 人 C E 2
扮	b 手 3 A 3
拌	b 手 C E 2
绊	b 纟 C E 2
瓣	b 辛 3 D 4
邦	b 耳 E 1 D
帮	b 巾 E 1 D
梆	b 木 E 1 D
浜	b 水 3 2 1
绑	b 纟 E 1 D
榜	b 木 4 1 C
膀	b 月 4 1 C
蚌	b 虫 E 1 2
傍	b 人 4 1 C
棒	b 木 E 1 C
谤	b 言 4 1 C
蒡	b 艹 4 1 C
磅	b 石 4 1 C
镑	b 金 4 1 C
勹	b 勹 5 5 5
包	b 勹 5 1 5
孢	b 子 D 5 1
苞	b 艹 D 5 1
胞	b 月 D 5 1
煲	b 火 3 2 B
龅	b 齿 D 5 1
褒	b 文 3 2 B
雹	b 雨 D 5 1
宝	b 宀 E 2 1
饱	b 食 D 5 1
保	b 人 B E 2
鸨	b 鸟 D 1 2
堡	b 土 3 2 B
葆	b 艹 3 2 B
褓	b 衣 3 2 B
报	b 手 5 B 4
抱	b 手 D 5 1
豹	b 豸 D 4 4
趵	b 足 D 4 4
鲍	b 鱼 D 5 1
暴	b 日 1 2 2
爆	b 火 B E 1
陂	b 耳 D B 4
卑	b 十 3 B E
杯	b 木 1 3 2
悲	b 心 2 E 1
碑	b 石 3 B E
鹎	b 鸟 3 B E
北	b 丨 E D D
贝	b 贝 4 4 4
狈	b 犬 B C C
邶	b 耳 2 E D
备	b 夂 B 1 2
背	b 月 2 E D
钡	b 金 B C C
倍	b 人 4 1 C
悖	b 心 1 2 A
被	b 衣 D B 4
惫	b 夂 B 1 2
焙	b 火 4 1 C
辈	b 车 2 E 1
碚	b 石 4 1 C
蓓	b 艹 3 2 4
褙	b 衣 2 E D
鞴	b 革 1 2 2
鐾	b 金 5 1 3
奔	b 大 1 2 1
贲	b 贝 1 2 1
锛	b 金 1 C 1
本	b 木 1 1 1
苯	b 艹 1 2 C
畚	b 厶 1 C B
坌	b 土 3 A 3
笨	b  1 2 C
崩	b 山 D E D
绷	b 纟 D E D
嘣	b 口 B 2 D
甭	b 用 1 3 2
泵	b 石 B C C
迸	b 辶 C E 3
甏	b 瓦 1 2 1
蹦	b 足 B 2 D
逼	b 辶 1 B 1
荸	b 艹 1 2 A
鼻	b 鼻 2 2 2
匕	b 丿 5 5 5
比	b 比 5 5 5
吡	b 口 1 5 D
妣	b 女 1 5 D
彼	b 彳 D B 4
秕	b 禾 1 5 D
俾	b 人 3 B E
笔	b  3 E 5
舭	b 舟 1 5 D
鄙	b 耳 B E 2
币	b 巾 3 B 2
必	b 心 3 3 3
毕	b 比 1 2 2
闭	b 门 1 2 3
庇	b 广 1 5 D
畀	b 田 1 3 2
哔	b 口 1 5 D
毖	b 比 A 4 C
荜	b 艹 1 5 D
陛	b 耳 1 5 D
毙	b 比 1 D C
狴	b 犬 1 5 D
铋	b 金 A 4 C
婢	b 女 3 B E
庳	b 广 3 B E
敝	b 攵 C B 2
萆	b 艹 3 B E
弼	b 弓 1 3 B
愎	b 心 3 1 B
筚	b  1 5 D
滗	b 水 3 1 C
痹	b 疒 B 1 2
蓖	b 艹 3 B C
裨	b 衣 3 B E
跸	b 足 1 5 D
辟	p 辛 5 1 3
弊	b 艹 C B 2
碧	b 石 E 2 1
箅	b  B 1 2
蔽	b 艹 C B 2
壁	b 土 5 1 3
嬖	b 女 5 1 3
篦	b  3 B C
薜	b 艹 5 1 3
避	b 辶 5 1 3
濞	b 水 3 B E
臂	b 月 5 1 3
髀	b 骨 3 B E
璧	b 王 5 1 3
襞	b 衣 5 1 3
边	b 辶 D A 4
砭	b 石 3 A 4
笾	b  D A 4
编	b 纟 A 1 3
煸	b 火 A 1 3
蝙	b 虫 A 1 3
鳊	b 鱼 A 1 3
鞭	b 革 3 2 1
贬	b 贝 3 A 4
扁	b 户 B 1 2
窆	b 穴 3 A 4
匾	b 囗 A 1 3
碥	b 石 A 1 3
褊	b 衣 A 1 3
卞	b 文 2 4 4
弁	b 厶 1 3 2
忭	b 心 4 1 2
汴	b 水 4 1 2
苄	b 艹 4 1 2
拚	p 手 5 4 1
便	b 人 1 B E
变	b 文 2 2 3
缏	b 纟 3 2 1
遍	b 辶 A 1 3
辨	b 辛 4 C 1
辩	b 辛 A 4 1
辫	b 辛 5 5 1
灬	b 火 4 4 4
杓	b 木 D 4 4
彪	b 彡 2 1 D
标	b 木 E 2 C
飑	b 风 D 5 1
髟	b 镸 3 3 3
骠	b 马 1 B 2
膘	b 月 1 B 2
瘭	b 疒 1 B 2
镖	b 金 1 B 2
飙	b 风 1 C 4
飚	b 风 C C C
镳	b 金 4 1 D
表	b 二 E 2 1
婊	b 女 E 2 1
裱	b 衣 E 2 1
鳔	b 鱼 1 B 2
憋	b 心 C B 2
鳖	b 鱼 C B 2
别	b 刀 B 1 D
蹩	b 足 C B 2
瘪	b 疒 3 B E
宾	b 宀 3 2 1
彬	b 木 1 2 C
傧	b 人 4 A 3
斌	b 文 E 2 1
滨	b 水 4 A 3
缤	b 纟 4 A 3
槟	b 木 4 A 3
镔	b 金 4 A 3
濒	b 水 2 1 2
豳	b 山 1 D 3
摈	b 手 4 A 3
殡	b 歹 4 A 3
膑	b 月 4 A 3
髌	b 骨 4 A 3
鬓	b 镸 4 A 3
冫	b 冫 1 1 1
冰	b 冫 B C C
兵	b 八 3 2 1
丙	b 一 B C C
邴	b 耳 1 B 3
秉	b 彐 3 1 5
柄	b 木 1 B C
炳	b 火 1 B C
饼	b 食 C E 3
禀	b 文 B B E
并	b 八 E 3 2
病	b 疒 1 B C
摒	b 手 5 1 C
拨	b 手 5 D 4
波	b 水 D B 4
玻	b 王 D B 4
剥	b 刀 5 E 2
钵	b 金 1 2 C
饽	b 食 1 2 A
啵	b 口 4 4 1
脖	b 月 1 2 A
菠	b 艹 4 4 1
播	b 手 C 3 1
伯	b 人 3 B E
孛	b 十 A 5 2
驳	b 马 C C C
帛	b 白 B 2 2
泊	p 水 3 B E
勃	b 力 1 2 A
亳	b 文 B 1 A
钹	b 金 1 D 4
铂	b 金 3 B E
舶	b 舟 3 B E
博	b 十 1 B E
渤	b 水 1 2 A
鹁	b 鸟 1 2 A
搏	b 手 1 B E
箔	b  4 4 1
膊	b 月 1 B E
踣	b 足 4 1 C
薄	b 艹 4 4 E
礴	b 石 1 2 2
跛	b 足 D B 4
簸	b  1 2 2
擘	b 手 5 1 3
檗	b 木 5 1 3
逋	b 辶 1 B E
钸	b 金 1 3 B
晡	b 日 1 B E
醭	b 覀 1 B D
卜	b 卜 4 4 4
卟	b 口 2 4 4
补	b 衣 2 4 4
哺	b 口 1 B E
捕	b 手 1 B E
不	b 一 3 2 4
布	b 巾 1 3 B
步	b 止 2 3 3
怖	b 心 1 3 B
钚	b 金 1 3 2
部	b 耳 4 1 C
埠	b 土 3 B 1
瓿	b 瓦 4 1 C
簿	b  4 4 E
嚓	c 口 4 A D
擦	c 手 4 A D
礤	c 石 1 2 2
猜	c 犬 E 2 1
才	c 一 2 3 3
材	c 木 1 2 3
财	c 贝 1 2 3
裁	c 衣 1 2 1
采	c 爪 1 2 C
彩	c 彡 C C 1
睬	c 目 C C 1
踩	c 足 C C 1
菜	c 艹 C C 1
蔡	c 艹 D 4 A
参	c 厶 1 C 3
骖	c 马 5 4 1
餐	c 食 2 1 D
残	c 歹 E 5 C
蚕	c 虫 E C B
惭	c 心 1 5 2
惨	c 心 5 4 1
黪	c 黑 5 4 1
灿	c 火 B 2 2
粲	c 米 2 1 D
璨	c 王 2 1 D
仓	c 人 5 5 5
伧	c 人 3 A 5
沧	c 水 3 A 5
苍	c 艹 3 A 5
舱	c 舟 3 A 5
藏	c 艹 1 D 1
操	c 手 B 1 B
糙	c 米 3 1 2
曹	c 日 1 B 1
嘈	c 口 1 B 1
漕	c 水 1 B 1
槽	c 木 1 B 1
艚	c 舟 1 B 1
螬	c 虫 1 B 1
艹	c 艹 2 2 2
草	c 艹 B E 1
册	c 一 D D 1
侧	c 人 B C 2
厕	c 厂 B C 2
恻	c 心 B C 2
测	c 水 B C 2
策	c  1 B 2
岑	c 山 C A A
涔	c 水 B 2 C
噌	c 口 C B 2
层	c 尸 E 5 4
蹭	c 足 C 1 5
叉	ch 又 4 4 4
杈	ch 木 5 4 4
插	ch 手 3 1 2
馇	ch 食 1 2 C
锸	ch 金 3 1 2
查	ch 木 B E 1
茬	ch 艹 1 3 2
茶	ch 艹 C 1 2
搽	ch 手 1 2 2
猹	ch 犬 1 2 C
槎	ch 木 C E 1
察	ch 宀 D 4 A
碴	ch 石 1 2 C
檫	ch 木 4 A D
衩	ch 衣 5 4 4
镲	ch 金 4 A D
汊	ch 水 5 4 4
岔	ch 山 3 A 3
诧	ch 言 4 A 3
姹	ch 女 4 A 3
差	ch 羊 1 2 1
拆	ch 手 3 3 1
钗	ch 金 5 4 4
侪	ch 人 4 1 C
柴	ch 木 2 1 2
豺	ch 豸 1 2 3
虿	ch 虫 1 D B
瘥	ch 疒 C E 1
觇	ch 见 2 1 B
掺	c 手 5 4 1
搀	ch 手 D B 1
婵	ch 女 C B E
谗	ch 言 D B 1
孱	c 尸 5 2 1
禅	ch 示 C B E
馋	ch 食 D B 1
缠	ch 纟 4 1 3
蝉	ch 虫 C B E
廛	ch 广 B E 2
潺	ch 水 5 1 D
镡	x 金 1 B 2
蟾	ch 虫 D 1 3
躔	ch 足 4 1 3
产	ch 立 3 3 3
谄	ch 言 D 3 2
铲	ch 金 4 1 C
阐	ch 门 C B E
蒇	ch 艹 1 3 B
冁	ch 八 B E 1
忏	ch 心 3 1 2
颤	ch 页 4 1 B
羼	ch 尸 C E 1
伥	ch 人 3 1 5
昌	ch 日 B E E
娼	ch 女 B E B
猖	ch 犬 B E B
菖	ch 艹 B E B
阊	ch 门 B E B
鲳	ch 鱼 B E B
长	zh 丿 1 5 4
肠	ch 月 D 3 3
苌	ch 艹 3 1 5
尝	ch 小 A E 5
偿	ch 人 2 C A
常	ch 巾 2 C A
徜	ch 彳 2 C B
嫦	ch 女 2 C A
厂	ch 厂 3 3 3
场	ch 土 D 3 3
昶	ch 日 A 5 C
惝	ch 心 2 C B
敞	ch 攵 2 C B
氅	ch 毛 2 C B
怅	ch 心 3 1 5
畅	ch 日 B 3 3
倡	ch 人 B E B
鬯	ch 囗 C 4 4
唱	ch 口 B E B
抄	ch 手 2 C 3
怊	ch 心 D B 1
钞	ch 金 2 C 3
焯	ch 火 2 1 B
超	ch 走 D B 1
晁	ch 日 C 1 5
巢	ch 巛 B E 1
朝	ch 月 1 2 B
嘲	ch 口 1 2 B
潮	ch 水 1 2 B
吵	ch 口 2 C 3
炒	ch 火 2 C 3
耖	ch 耒 2 C 3
车	ch 车 2 2 2
砗	ch 石 1 5 1
扯	ch 手 2 1 2
屮	ch 艹 2 2 2
彻	ch 彳 1 5 D
坼	ch 土 3 3 1
掣	ch 手 3 E B
撤	ch 手 4 1 5
澈	ch 水 4 1 5
抻	ch 手 B E 2
郴	ch 耳 1 2 C
琛	ch 王 A C 1
嗔	ch 口 1 2 B
尘	ch 小 1 2 1
臣	ch 囗 B 1 2
忱	ch 心 A D D
沉	ch 水 A D D
辰	ch 辰 4 4 4
陈	ch 耳 1 5 2
宸	ch 宀 1 3 E
晨	ch 日 1 3 E
谌	ch 言 1 2 2
碜	ch 石 5 4 1
闯	ch 门 5 5 1
衬	ch 衣 1 2 4
称	ch 禾 D 2 C
龀	ch 齿 D D D
趁	ch 走 C 3 3
榇	ch 木 4 1 C
谶	ch 言 C C 1
柽	ch 木 5 4 1
蛏	ch 虫 5 4 1
铛	d 金 2 C 5
撑	ch 手 2 C A
瞠	ch 目 2 C A
丞	ch 一 5 B C
成	ch 戈 1 D 5
呈	ch 口 E 2 1
承	ch 乙 2 E 1
枨	ch 木 3 1 5
诚	ch 言 1 D 5
城	ch 土 1 D 5
乘	ch 丿 1 2 2
埕	ch 土 B E 1
铖	ch 金 1 D 5
惩	ch 心 3 3 2
程	ch 禾 B E 1
裎	ch 衣 B E 1
塍	ch 月 C E C
酲	ch 覀 B E 1
澄	ch 水 5 C C
橙	ch 木 5 C C
逞	ch 辶 B E 1
骋	ch 马 B 1 2
秤	ch 禾 1 C 1
吃	ch 口 3 1 5
哧	ch 口 1 2 1
蚩	ch 虫 5 2 2
鸱	ch 鸟 D 1 5
眵	ch 目 D C 5
笞	ch  5 4 B
嗤	ch 口 B 2 1
媸	ch 女 5 2 2
痴	ch 疒 3 E C
螭	ch 虫 4 1 3
魑	ch 鬼 4 1 3
弛	ch 弓 5 B B
池	ch 水 5 B B
驰	ch 马 5 B B
迟	ch 辶 5 1 C
茌	ch 艹 3 2 1
持	ch 手 1 2 E
匙	sh 日 1 2 1
墀	ch 土 5 1 3
踟	ch 足 3 E C
篪	ch  3 3 2
尺	ch 尸 4 4 4
侈	ch 人 D C 5
齿	ch 齿 2 2 2
耻	ch 耳 2 1 2
豉	sh 豆 1 B 4
褫	ch 衣 3 3 2
彳	ch 彳 2 2 2
叱	ch 口 D D D
斥	ch 斤 4 4 4
赤	ch 赤 4 4 4
饬	ch 食 3 1 D
炽	ch 火 B 1 C
翅	ch 羽 1 B A
敕	ch 攵 1 B 1
啻	ch 口 4 1 C
傺	ch 人 D 4 A
瘛	ch 疒 E 1 B
充	ch 文 5 C 5
冲	ch 冫 B 1 2
忡	ch 心 B 1 2
茺	ch 艹 4 1 5
舂	ch 白 E 1 C
憧	ch 心 4 1 C
艟	ch 舟 4 1 C
虫	ch 虫 4 4 4
崇	ch 山 4 A E
宠	ch 宀 1 D C
铳	ch 金 4 1 5
抽	ch 手 B 1 2
瘳	ch 疒 5 4 1
仇	ch 人 D D D
俦	ch 人 E 1 3
帱	ch 巾 E 1 3
惆	ch 心 D 1 2
绸	ch 纟 D 1 2
畴	ch 田 E 1 3
愁	ch 心 3 1 2
稠	ch 禾 D 1 2
筹	ch  E 1 3
酬	ch 覀 4 C 2
踌	ch 足 E 1 3
雠	ch 隹 A 3 2
丑	ch 乙 2 E E
瞅	ch 目 3 1 2
臭	ch 自 1 C 4
出	ch 艹 5 2 2
初	ch 衣 D D D
樗	ch 木 1 A 2
刍	ch 刀 5 E E
除	ch 耳 C E 2
厨	ch 厂 1 B 1
滁	ch 水 5 2 C
锄	ch 金 B E 1
蜍	ch 虫 C E 2
雏	ch 隹 D 5 E
橱	ch 木 1 3 1
躇	ch 足 1 2 2
蹰	ch 足 1 3 1
杵	ch 木 3 E 2
础	ch 石 5 2 B
储	ch 人 A 1 2
楮	ch 木 1 2 1
楚	ch 疋 1 2 C
褚	ch 衣 1 2 1
亍	ch 二 2 2 2
处	ch 夂 2 4 4
怵	ch 心 1 2 C
绌	ch 纟 5 2 B
搐	ch 手 4 1 5
触	ch 角 B 1 2
憷	ch 心 1 2 C
黜	ch 黑 5 2 B
矗	ch 十 B E E
搋	ch 手 3 3 2
揣	ch 手 B 2 1
啜	ch 口 5 A A
嘬	ch 口 B E 1
踹	ch 足 B 2 1
巛	ch 巛 5 5 5
川	ch 丿 2 2 2
氚	ch 气 3 2 2
穿	ch 穴 1 5 2
传	ch 人 E 5 4
舡	ch 舟 1 2 1
船	ch 舟 D B 1
遄	ch 辶 B 2 1
椽	ch 木 5 5 1
舛	ch 夕 1 5 2
喘	ch 口 B 2 1
串	ch 口 B 1 2
钏	ch 金 3 2 2
囱	c 丿 B D 4
疮	ch 疒 3 A 5
窗	ch 穴 3 B D
床	ch 广 1 2 C
创	ch 刀 3 A 5
怆	ch 心 3 A 5
吹	ch 口 D C C
炊	ch 火 D C C
垂	ch 二 3 1 2
陲	ch 耳 3 1 2
捶	ch 手 3 1 2
棰	ch 木 3 1 2
槌	ch 木 3 B 1
锤	ch 金 3 1 2
春	ch 日 E 1 C
椿	ch 木 E 1 C
蝽	ch 虫 E 1 C
纯	ch 纟 1 5 B
唇	ch 辰 B 1 1
莼	ch 艹 5 5 E
淳	ch 水 4 1 B
鹑	ch 鸟 4 1 B
醇	ch 覀 4 1 B
蠢	ch 虫 E 1 C
踔	ch 足 2 1 B
戳	ch 戈 5 4 1
辶	ch 辶 4 4 4
绰	ch 纟 2 1 B
辍	ch 车 5 A A
龊	ch 齿 B 1 2
呲	c 口 2 1 2
疵	c 疒 2 1 2
词	c 言 5 1 B
祠	c 示 5 1 B
茈	c 艹 2 1 2
茨	c 艹 4 1 D
瓷	c 瓦 4 1 D
慈	c 心 C 1 5
辞	c 舌 4 1 C
磁	c 石 C 1 5
雌	c 隹 2 1 2
鹚	c 鸟 C 1 5
糍	c 米 C 1 5
此	c 止 D D D
次	c 冫 D C C
刺	c 刀 1 B 2
赐	c 贝 B E D
从	c 人 C C C
匆	c 勹 3 C C
苁	c 艹 C C C
枞	c 木 C C C
葱	c 艹 D 3 C
骢	c 马 3 B D
璁	c 王 3 B D
聪	c 耳 C B 1
丛	c 一 C C 1
淙	c 水 4 A E
琮	c 王 4 A E
凑	c 冫 E 1 C
楱	z 木 E 1 C
腠	c 月 E 1 C
辏	c 车 E 1 C
粗	c 米 B E 1
徂	c 彳 B E 1
殂	c 歹 B E 1
促	c 人 B 1 2
猝	c 犬 4 1 C
酢	c 覀 3 1 2
蔟	c 艹 4 1 D
醋	c 覀 1 2 2
簇	c  4 1 D
蹙	c 足 1 3 2
蹴	c 足 4 1 B
汆	c 水 C B C
撺	c 手 4 A C
镩	c 金 4 A C
蹿	c 足 4 A C
窜	c 穴 B 1 B
篡	c  B E E
爨	c 火 3 2 E
崔	c 山 3 2 4
催	c 人 B 2 3
摧	c 手 B 2 3
榱	c 木 4 1 B
璀	c 王 B 2 3
脆	c 月 D 1 D
啐	c 口 4 1 C
悴	c 心 4 1 C
淬	c 水 4 1 C
萃	c 艹 4 1 C
毳	c 毛 3 E D
瘁	c 疒 4 1 C
粹	c 米 4 1 C
翠	c 羽 4 1 C
村	c 木 1 2 4
皴	c 皮 5 4 C
存	c 子 1 3 B
忖	c 心 1 2 4
寸	c 寸 4 4 4
搓	c 手 C E 1
磋	c 石 C E 1
撮	c 手 B E 1
蹉	c 足 C E 1
嵯	c 山 C E 1
痤	c 疒 C C 1
矬	c 矢 C C 1
鹾	c 卤 C E 1
脞	c 月 C C 1
厝	c 厂 1 2 2
挫	c 手 C C 1
措	c 手 1 2 2
锉	c 金 C C 1
错	c 金 1 2 2
哒	d 口 1 C A
耷	d 大 1 2 2
搭	d 手 1 2 2
嗒	d 口 1 2 2
褡	d 衣 1 2 2
达	d 辶 1 C A
妲	d 女 B E 1
怛	d 心 B E 1
沓	d 水 B E E
笪	d  B E 1
答	d  C 1 B
瘩	d 疒 1 2 2
靼	d 革 B E 1
鞑	d 革 1 C A
打	d 手 1 2 2
大	d 大 4 4 4
呆	d 口 1 2 C
呔	d 口 1 C 4
歹	d 歹 4 4 4
傣	d 人 E 1 C
代	d 人 1 5 4
岱	d 山 3 2 1
甙	d 一 1 2 2
绐	d 纟 5 4 B
迨	d 辶 5 4 B
带	d 巾 1 2 2
待	d 彳 1 2 E
怠	d 心 5 4 B
殆	d 歹 5 4 B
玳	d 王 3 2 1
贷	d 贝 3 2 1
埭	d 土 5 E 2
袋	d 衣 3 2 1
逮	d 辶 5 E 2
戴	d 戈 1 2 1
黛	d 黑 3 2 1
丹	d 囗 4 1 1
单	d 八 B E 1
担	d 手 B E 1
眈	d 目 A D D
耽	d 耳 A D D
郸	d 耳 C B E
聃	d 耳 B 2 E
殚	d 歹 C B E
瘅	d 疒 C B E
箪	d  C B E
儋	d 人 D 1 3
胆	d 月 B E 1
疸	d 疒 B E 1
掸	d 手 C B E
旦	d 日 1 1 1
但	d 人 B E 1
诞	d 言 3 2 1
啖	d 口 C C C
弹	d 弓 C B E
惮	d 心 C B E
淡	d 水 C C C
萏	d 艹 D 3 1
蛋	d 疋 B 1 2
氮	d 气 C C C
澹	d 水 D 1 3
当	d 小 5 E E
裆	d 衣 2 C 5
挡	d 手 2 C 5
党	d 儿 2 C A
谠	d 言 2 C A
凼	d 囗 B 3 A
宕	d 宀 1 3 B
砀	d 石 D 3 3
荡	d 艹 4 4 1
档	d 木 2 C 5
菪	d 艹 4 A 1
刀	d 刀 3 3 3
刂	d 刀 2 2 2
叨	d 口 D D D
忉	d 心 D D D
氘	d 气 3 2 2
导	d 己 1 2 4
岛	d 山 D A B
倒	d 人 1 5 4
捣	d 手 D A B
祷	d 示 E 1 3
蹈	d 足 C C 3
到	d 刀 1 5 4
悼	d 心 2 1 B
焘	d 火 E 1 3
盗	d 血 4 1 D
道	d 辶 C 1 3
稻	d 禾 C C 3
纛	d 纟 E 2 1
得	d 彳 B E E
锝	d 金 B E E
德	d 彳 1 3 B
的	d 白 D 4 4
灯	d 火 1 2 2
登	d 癶 1 B 1
噔	d 口 5 C C
簦	d  5 C C
蹬	d 足 5 C C
等	d  1 2 E
戥	d 戈 B E 3
邓	d 又 5 2 2
凳	d 几 5 C C
嶝	d 山 5 C C
瞪	d 目 5 C C
磴	d 石 5 C C
镫	d 金 5 C C
低	d 人 D 1 5
羝	d 羊 D 1 5
堤	d 土 B E 1
嘀	d 口 4 1 C
滴	d 水 4 1 C
镝	d 金 4 1 C
狄	d 犬 C C C
籴	d 米 C C 1
迪	d 辶 B 1 2
敌	d 攵 3 1 2
涤	d 水 D 4 1
荻	d 艹 D C 3
笛	d  B 1 2
觌	d 见 1 B 4
嫡	d 女 4 1 C
氐	d 丿 5 1 5
诋	d 言 D 1 5
邸	d 耳 D 1 5
坻	ch 土 D 1 5
底	d 广 D 1 5
抵	d 手 D 1 5
柢	d 木 D 1 5
砥	d 石 D 1 5
骶	d 骨 D 1 5
地	d 土 5 B B
弟	d 八 5 1 5
帝	d 文 C A B
娣	d 女 C 5 1
递	d 辶 C 5 1
第	d  5 1 5
谛	d 言 4 1 C
棣	d 木 5 E 2
睇	d 目 C 5 1
缔	d 纟 4 1 C
蒂	d 艹 4 1 C
碲	d 石 4 1 C
嗲	d 口 C C D
掂	d 手 4 1 3
滇	d 水 1 2 B
颠	d 页 1 2 B
巅	d 山 1 2 B
癫	d 疒 1 2 B
典	d 八 B 1 2
点	d 卜 B 1 4
碘	d 石 B 1 2
踮	d 足 4 1 3
电	d 日 5 5 5
佃	d 人 B 1 2
甸	d 勹 B 1 2
阽	d 耳 2 1 B
坫	d 土 2 1 B
店	d 广 2 1 B
垫	d 土 1 2 1
玷	d 王 2 1 B
钿	t 金 B 1 2
惦	d 心 4 1 3
淀	d 水 4 A 1
奠	d 大 C 1 B
殿	d 殳 5 1 3
靛	d 青 4 A 1
癜	d 疒 5 1 3
簟	d  1 B 2
刁	d 乙 1 1 1
叼	d 口 5 1 1
凋	d 冫 D 1 2
貂	d 豸 D B 1
碉	d 石 D 1 2
雕	d 隹 D 1 2
鲷	d 鱼 D 1 2
吊	d 口 B 2 2
钓	d 金 D 4 4
调	d 言 D 1 2
掉	d 手 2 1 B
铞	d 金 B 1 B
爹	d 父 D C 5
跌	d 足 3 E C
迭	d 辶 3 E C
垤	d 土 1 5 4
瓞	d 瓜 3 E C
谍	d 言 1 2 2
喋	d 口 1 2 2
堞	d 土 1 2 2
揲	d 手 1 2 2
耋	d 土 3 D 1
叠	d 又 5 A 4
牒	d 片 1 2 2
碟	d 石 1 2 2
蝶	d 虫 1 2 2
蹀	d 足 1 2 2
鲽	d 鱼 1 2 2
丁	d 一 2 2 2
仃	d 人 1 2 2
叮	d 口 1 2 2
玎	d 王 1 2 2
疔	d 疒 1 2 2
盯	d 目 1 2 2
钉	d 金 1 2 2
耵	d 耳 1 2 2
酊	d 覀 1 2 2
顶	d 页 1 2 1
鼎	d 目 5 1 3
订	d 言 1 2 2
定	d 宀 1 2 1
啶	d 口 4 A 1
腚	d 月 4 A 1
碇	d 石 4 A 1
锭	d 金 4 A 1
丢	d 厶 3 1 2
铥	d 金 3 1 2
东	d 一 5 2 C
冬	d 夂 4 4 4
咚	d 口 D 4 4
岽	d 山 1 5 2
氡	d 气 D 4 4
鸫	d 鸟 1 5 2
董	d 艹 3 1 B
懂	d 心 1 2 2
动	d 力 E 5 A
冻	d 冫 1 5 2
侗	d 人 B 1 B
垌	d 土 B 1 B
峒	d 山 B 1 B
恫	d 心 B 1 B
栋	d 木 1 5 2
洞	d 水 B 1 B
胨	d 月 1 5 2
胴	d 月 B 1 B
硐	d 石 B 1 B
都	d 耳 1 2 1
兜	d 儿 3 B E
蔸	d 艹 3 B E
篼	d  3 B E
斗	d 斗 2 2 2
抖	d 手 4 4 1
钭	d 金 4 4 1
陡	d 耳 1 2 1
蚪	d 虫 4 4 1
豆	d 豆 1 1 1
逗	d 辶 1 B 1
痘	d 疒 1 B 1
窦	d 穴 1 B 4
嘟	d 口 1 2 1
督	d 目 2 E 2
毒	d 母 E 2 1
读	d 言 1 B 4
渎	d 水 1 B 4
椟	d 木 1 B 4
牍	d 片 1 B 4
犊	d 牛 1 B 4
黩	d 黑 1 B 4
髑	d 骨 B 2 2
独	d 犬 B 1 2
笃	d  5 5 1
堵	d 土 1 2 1
赌	d 贝 1 2 1
睹	d 目 1 2 1
芏	d 艹 1 2 1
妒	d 女 A 1 3
杜	d 木 1 2 1
肚	d 月 1 2 1
度	d 广 1 2 2
渡	d 水 4 1 3
镀	d 金 4 1 3
蠹	d 虫 1 B 1
端	d 立 B 2 1
短	d 矢 1 B 1
段	d 殳 3 2 E
断	d 斤 C 1 2
缎	d 纟 3 2 E
椴	d 木 3 2 E
煅	d 火 3 2 E
锻	d 金 3 2 E
簖	d  C 1 2
堆	d 土 3 2 4
队	d 耳 C C C
对	d 又 1 2 4
兑	d 八 B 1 D
怼	d 心 5 4 1
碓	d 石 3 2 4
憝	d 心 4 1 B
镦	d 金 4 1 B
吨	d 口 1 5 B
敦	d 攵 4 1 B
墩	d 土 4 1 B
礅	d 石 4 1 B
蹲	d 足 C 1 B
盹	d 目 1 5 B
趸	d 足 1 D B
囤	d 囗 1 5 B
沌	d 水 1 5 B
炖	d 火 1 5 B
盾	d 目 3 3 1
砘	d 石 1 5 B
钝	d 金 1 5 B
顿	d 页 1 5 B
遁	d 辶 3 3 1
多	d 夕 D 4 4
咄	d 口 5 2 B
哆	d 口 D C 5
裰	d 衣 5 A A
夺	d 大 1 2 4
铎	d 金 5 4 E
掇	d 手 5 A A
踱	d 足 4 1 3
朵	d 几 1 2 C
哚	d 口 D 1 2
垛	d 土 D 1 2
缍	d 纟 3 1 2
躲	d 身 D 1 2
剁	d 刀 D 1 2
沲	t 水 3 1 5
堕	d 土 5 2 1
舵	d 舟 4 A D
惰	d 心 1 3 1
跺	d 足 D 1 2
屙	0 尸 5 2 1
讹	0 言 3 2 D
俄	0 人 3 1 2
娥	0 女 3 1 2
峨	0 山 3 1 2
莪	0 艹 3 1 2
锇	0 金 3 1 2
鹅	0 鸟 3 1 2
蛾	0 虫 3 1 2
额	0 页 B E 3
婀	0 女 5 2 1
厄	0 厂 5 5 5
呃	0 口 1 D 5
扼	0 手 1 D 5
苊	0 艹 1 D 5
轭	0 车 1 D 5
垩	0 土 1 2 2
恶	0 心 1 2 2
饿	0 食 3 1 2
谔	0 言 B 1 B
鄂	0 耳 B 1 B
阏	0 门 4 1 D
愕	0 心 B 1 B
萼	0 艹 B 1 B
遏	0 辶 B E D
腭	0 月 B 1 B
锷	0 金 B 1 B
鹗	0 鸟 B 1 B
颚	0 页 B 1 B
噩	0 一 2 B 1
鳄	0 鱼 B 1 B
恩	0 心 B 1 C
蒽	0 艹 B 1 C
摁	0 手 B 1 C
儿	0 儿 5 5 5
而	0 一 3 B 2
鸸	0 鸟 1 3 B
鲕	0 鱼 1 3 B
尔	0 小 D 2 C
耳	0 耳 1 1 1
迩	0 辶 D 2 C
洱	0 水 1 2 2
饵	0 食 1 2 2
珥	0 王 1 2 2
铒	0 金 1 2 2
二	0 二 1 1 1
佴	0 人 1 2 2
贰	0 贝 E 1 B
发	f 又 5 D 4
乏	f 丿 A 4 4
伐	f 人 1 5 C
垡	f 土 3 2 1
罚	f 罒 A 2 2
阀	f 门 3 2 1
筏	f  3 2 1
法	f 水 1 2 1
砝	f 石 1 2 1
珐	f 王 1 2 1
帆	f 巾 D 4 4
番	f 田 C 3 1
幡	f 巾 C 3 1
翻	f 羽 C 3 1
藩	f 艹 4 4 1
凡	f 几 4 4 4
矾	f 石 D 4 4
钒	f 金 D 4 4
烦	f 火 1 3 B
樊	f 大 1 2 C
蕃	f 艹 C 3 1
燔	f 火 C 3 1
繁	f 纟 3 1 5
蹯	f 足 C 3 1
蘩	f 艹 3 1 5
反	f 又 3 D 4
返	f 辶 3 D 4
犯	f 犬 5 5 5
泛	f 水 3 A 4
饭	f 食 3 D 4
范	f 艹 4 4 1
贩	f 贝 3 D 4
畈	f 田 3 D 4
梵	f 木 1 2 C
匚	f 囗 5 5 5
方	f 方 3 3 3
邡	f 方 5 2 2
坊	f 土 4 1 D
芳	f 艹 4 1 D
枋	f 木 4 1 D
钫	f 金 4 1 D
防	f 耳 4 1 D
妨	f 女 4 1 D
房	f 户 4 1 D
肪	f 月 4 1 D
鲂	f 鱼 4 1 D
仿	f 人 4 1 D
访	f 言 4 1 D
彷	p 彳 4 1 D
纺	f 纟 4 1 D
舫	f 舟 4 1 D
放	f 方 3 1 C
飞	f 乙 C C C
妃	f 女 5 1 5
非	f 丨 E 1 2
啡	f 口 2 E 1
绯	f 纟 2 E 1
菲	f 艹 2 E 1
扉	f 户 2 E 1
蜚	f 虫 2 E 1
霏	f 雨 2 E 1
鲱	f 鱼 2 E 1
肥	f 月 5 2 1
淝	f 水 D E 5
腓	f 月 2 E 1
匪	f 囗 2 E 1
诽	f 言 2 E 1
悱	f 心 2 E 1
斐	f 文 2 E 1
榧	f 木 1 2 E
翡	f 羽 2 E 1
篚	f  1 2 E
吠	f 口 1 C 4
废	f 广 5 D 4
沸	f 水 5 1 D
狒	f 犬 5 1 D
肺	f 月 1 B 2
费	f 贝 5 1 D
痱	f 疒 2 E 1
镄	f 金 5 1 D
分	f 八 D D D
吩	f 口 3 A 3
纷	f 纟 3 A 3
芬	f 艹 3 A 3
氛	f 气 3 A 3
玢	b 王 3 A 3
酚	f 覀 3 A 3
坟	f 土 4 1 C
汾	f 水 3 A 3
棼	f 木 1 2 C
焚	f 火 1 2 C
鼢	f 鼠 3 A 3
粉	f 米 3 A 3
份	f 人 3 A 3
奋	f 大 B 1 2
忿	f 心 3 A 3
偾	f 人 1 2 1
愤	f 心 1 2 1
粪	f 米 1 2 2
鲼	f 鱼 1 2 1
瀵	f 水 C 1 2
丰	f 二 1 2 2
风	f 风 4 4 4
沣	f 水 E 1 2
枫	f 木 D C C
封	f 寸 1 2 E
疯	f 疒 D C C
砜	f 石 D C C
峰	f 山 D 4 E
烽	f 火 D 4 E
葑	f 艹 1 2 E
锋	f 金 D 4 E
蜂	f 虫 D 4 E
酆	f 耳 E 1 2
冯	f 冫 5 5 1
逢	f 辶 D 4 E
缝	f 纟 D 4 E
讽	f 言 D C C
唪	f 口 E 1 C
凤	f 几 5 4 4
奉	f 二 1 C E
俸	f 人 E 1 C
佛	f 人 5 1 D
缶	f 缶 2 2 2
否	f 口 1 3 2
夫	f 二 C C C
呋	f 口 E C C
肤	f 月 E C C
趺	f 足 E C C
麸	f 麦 E C C
稃	f 禾 C C 5
跗	f 足 3 2 1
孵	f 爪 D C 5
敷	f 攵 1 B E
弗	f 弓 3 2 2
伏	f 人 1 C 4
凫	f 几 D A D
孚	f 爪 5 2 1
扶	f 手 E C C
芙	f 艹 E C C
芾	f 艹 1 B 2
怫	f 心 5 1 D
拂	f 手 5 1 D
服	f 月 5 B 4
绂	f 纟 1 D 4
绋	f 纟 5 1 D
苻	f 艹 3 2 1
俘	f 人 C C 5
氟	f 气 5 1 D
祓	f 示 1 D 4
罘	f 罒 1 3 2
茯	f 艹 3 2 1
郛	f 耳 C C 5
浮	f 水 C C 5
砩	f 石 5 1 D
莩	f 艹 C C 5
蚨	f 虫 E C C
匐	f 勹 1 B 1
桴	f 木 C C 5
涪	f 水 4 1 C
符	f  3 2 1
艴	f 弓 3 2 D
菔	f 艹 D E 5
袱	f 衣 3 2 1
幅	f 巾 1 B 1
福	f 示 1 B 1
蜉	f 虫 C C 5
辐	f 车 1 B 1
幞	f 巾 2 2 C
蝠	f 虫 1 B 1
黻	f 业 C B 2
呒	m 口 E D D
抚	f 手 E D D
甫	f 一 B E 2
府	f 广 3 2 1
拊	f 手 3 2 1
斧	f 父 3 3 1
俯	f 人 4 1 3
釜	f 父 E 2 C
脯	p 月 1 B E
辅	f 车 1 B E
腑	f 月 4 1 3
滏	f 水 C C E
腐	f 广 3 2 1
黼	f 业 C B 2
阝	f 耳 2 2 2
父	f 父 4 4 4
讣	f 言 2 4 4
付	f 人 1 2 4
妇	f 女 5 E E
负	f 刀 B C C
附	f 耳 3 2 1
咐	f 口 3 2 1
阜	f 十 3 B 1
驸	f 马 3 2 1
复	f 夂 3 1 B
赴	f 走 2 4 4
副	f 刀 1 B 1
傅	f 人 1 B E
富	f 宀 1 B 1
赋	f 贝 E 2 1
缚	f 纟 1 B E
腹	f 月 3 1 B
鲋	f 鱼 3 2 1
赙	f 贝 1 B E
蝮	f 虫 3 1 B
鳆	f 鱼 3 1 B
覆	f 覀 3 3 2
馥	f 禾 B E 3
旮	g 日 D B E
伽	g 人 D B 1
钆	g 金 5 5 5
尜	g 小 1 C 2
嘎	g 口 1 3 B
噶	g 口 1 2 2
尕	g 小 D 2 C
尬	g 尢 C 3 2
该	g 言 4 1 D
陔	g 耳 4 1 D
垓	g 土 4 1 D
赅	g 贝 4 1 D
改	g 己 3 1 C
丐	g 一 2 1 5
钙	g 金 1 2 1
盖	g 羊 B 2 2
溉	g 水 5 E 5
戤	g 戈 5 D 4
概	g 木 5 E 5
干	g 二 2 2 2
甘	g 艹 E E E
杆	g 木 E 2 2
肝	g 月 E 2 2
坩	g 土 1 2 2
泔	g 水 1 2 2
苷	g 艹 1 2 2
柑	g 木 1 2 2
竿	g  E 2 2
疳	g 疒 1 2 2
酐	g 覀 E 2 2
尴	g 尢 2 2 3
秆	g 禾 E 2 2
赶	g 走 E 2 2
敢	g 攵 5 1 2
感	g 心 1 3 1
澉	g 水 5 1 2
橄	g 木 5 1 2
擀	g 手 1 2 B
旰	g 日 E 2 2
矸	g 石 E 2 2
绀	g 纟 1 2 2
淦	g 水 C E 2
赣	g 立 B E 1
冈	g 囗 C C C
刚	g 刀 B C 2
岗	g 山 B C C
纲	g 纟 B C C
肛	g 月 1 2 1
缸	g 缶 1 2 1
钢	g 金 B C C
罡	g 罒 1 2 1
港	g 水 1 2 2
杠	g 木 1 2 1
筻	g  1 B E
戆	zh 心 4 1 C
皋	g 白 1 C 1
羔	g 羊 4 4 4
高	g 文 B 1 B
槔	g 木 3 B E
睾	g 丿 B 2 2
膏	g 文 B 1 A
篙	g  4 1 B
糕	g 米 C E 2
杲	g 日 1 2 C
搞	g 手 4 1 B
缟	g 纟 4 1 B
槁	g 木 4 1 B
稿	g 禾 4 1 B
镐	h 金 4 1 B
藁	g 艹 4 1 B
告	g 牛 B 1 1
诰	g 言 3 1 2
郜	g 耳 3 1 2
锆	g 金 3 1 2
戈	g 戈 4 4 4
圪	g 土 3 1 5
纥	h 纟 3 1 5
疙	g 疒 3 1 5
哥	g 口 1 B 1
胳	g 月 D 4 B
袼	g 衣 D 4 B
鸽	g 鸟 C 1 B
割	g 刀 4 A E
搁	g 手 4 B D
歌	g 欠 1 B 1
阁	g 门 D 4 B
革	g 革 2 2 2
格	g 木 D 4 B
鬲	g 一 B 1 B
葛	g 艹 B E D
蛤	h 虫 C 1 B
隔	g 耳 1 B 1
嗝	g 口 1 B 1
塥	g 土 1 B 1
搿	g 手 C 1 B
膈	g 月 1 B 1
镉	g 金 1 B 1
骼	g 骨 D 4 B
哿	g 力 B E B
舸	g 舟 1 B 1
个	g 人 2 2 2
各	g 夂 B 1 1
虼	g 虫 3 1 5
硌	g 石 D 4 B
铬	g 金 D 4 B
给	g 纟 C 1 B
根	g 木 5 E 5
跟	g 足 5 E 5
哏	g 口 5 E 5
亘	g 一 B E 1
艮	g 艮 4 4 4
茛	g 艹 5 E 5
更	g 一 B E C
庚	g 广 5 E C
耕	g 耒 E 3 2
赓	g 广 5 E C
羹	g 羊 4 4 4
哽	g 口 1 B E
埂	g 土 1 B E
绠	g 纟 1 B E
耿	g 耳 C C C
梗	g 木 1 B E
鲠	g 鱼 1 B E
工	g 工 1 1 1
弓	g 弓 5 5 5
公	g 八 5 4 4
功	g 工 D D D
攻	g 工 3 1 C
供	g 人 1 2 2
肱	g 月 1 D 4
宫	g 宀 B 1 B
恭	g 心 1 2 2
蚣	g 虫 3 A 4
躬	g 身 5 1 5
龚	g 龙 1 2 2
觥	g 角 2 C 1
廾	g 艹 2 2 2
巩	g 工 D 4 4
汞	g 工 B C C
拱	g 手 1 2 2
珙	g 王 1 2 2
共	g 八 1 2 2
贡	g 工 B C C
勾	g 勹 5 4 4
佝	g 人 D B 1
沟	g 水 D 5 4
钩	g 金 D 5 4
缑	g 纟 3 B 1
篝	g  E 2 2
鞲	g 革 E 2 2
岣	g 山 D B 1
狗	g 犬 D B 1
苟	g 艹 D B 1
枸	g 木 D B 1
笱	g  D B 1
构	g 木 D 5 4
诟	g 言 3 3 1
购	g 贝 D 5 4
垢	g 土 3 3 1
够	g 勹 B 1 D
媾	g 女 E 2 2
彀	g 殳 1 2 1
遘	g 辶 E 2 2
觏	g 见 E 2 2
估	g 人 1 2 B
咕	g 口 1 2 B
姑	g 女 1 2 B
孤	g 子 3 D 4
沽	g 水 1 2 B
轱	g 车 1 2 B
鸪	g 鸟 1 2 B
菇	g 艹 D E 2
菰	g 艹 5 2 1
蛄	g 虫 1 2 B
觚	g 角 3 D 4
辜	g 十 B 1 4
酤	g 覀 1 2 B
毂	g 殳 1 2 1
箍	g  1 2 E
鹘	g 骨 D A 1
古	g 十 B 1 1
汩	g 水 B E E
诂	g 言 1 2 B
谷	g 口 C C B
股	g 月 D 5 4
牯	g 牛 1 2 B
骨	g 骨 1 1 1
罟	g 罒 1 2 B
钴	g 金 1 2 B
蛊	g 虫 B 2 2
鹄	h 鸟 3 1 2
鼓	g 土 B 1 C
嘏	g 十 B 1 5
臌	g 月 1 2 1
瞽	g 目 1 2 1
固	g 囗 1 2 B
故	g 攵 1 2 B
顾	g 页 1 D 5
崮	g 山 B 1 2
梏	g 木 3 1 2
牿	g 牛 3 1 2
雇	g 户 3 2 4
痼	g 疒 B 1 2
锢	g 金 B 1 2
鲴	g 鱼 B 1 2
瓜	g 瓜 4 4 4
刮	g 舌 2 2 2
胍	g 月 3 D 4
鸹	g 舌 D A 1
呱	g 口 3 D 4
剐	g 刀 B 1 B
寡	g 宀 1 3 B
卦	g 卜 1 2 E
诖	g 言 1 2 E
挂	g 手 1 2 E
褂	g 衣 1 2 E
乖	g 丿 1 2 2
拐	g 手 B 1 D
怪	g 心 5 4 1
关	g 八 E C C
观	g 又 B D D
官	g 宀 B 1 5
冠	g 宀 E D 1
倌	g 人 4 A B
棺	g 木 4 A B
鳏	g 鱼 B 2 2
馆	g 食 4 A B
管	g  4 A B
贯	g 母 B C C
惯	g 心 5 5 2
掼	g 手 5 5 2
涫	g 水 4 A B
盥	g 血 3 2 E
灌	g 水 1 2 2
鹳	g 鸟 1 2 2
罐	g 缶 1 2 2
光	g 小 1 D D
咣	g 口 2 C 1
桄	g 木 2 C 1
胱	g 月 2 C 1
广	g 广 4 1 3
犷	g 犬 4 1 3
逛	g 辶 D 3 E
归	g 彐 2 D E
圭	g 土 1 2 1
妫	g 女 C 5 4
龟	g 刀 B E 5
规	g 见 E C B
皈	g 白 3 D 4
闺	g 门 1 2 E
硅	g 石 1 2 E
瑰	g 王 3 B E
鲑	g 鱼 1 2 E
宄	g 宀 D D D
轨	g 车 D D D
庋	g 广 1 B 4
匦	g 囗 1 5 2
诡	g 言 D 1 D
癸	g 癶 E C C
鬼	g 鬼 4 4 4
晷	g 日 D 4 2
簋	g  5 E 5
刽	g 刀 C E 5
刿	g 刀 B 2 D
柜	g 木 1 5 1
炅	j 日 C C C
贵	g 贝 B 1 2
桂	g 木 1 2 E
跪	g 足 D 1 D
鳜	g 鱼 1 C 3
丨	g 丨 2 2 2
衮	g 文 3 A C
绲	g 纟 B E 1
辊	g 车 B E 1
滚	g 水 4 1 3
磙	g 石 4 1 3
鲧	g 鱼 D 5 4
棍	g 木 B E 1
呙	g 口 B C C
埚	g 土 B 1 B
郭	g 耳 4 1 B
崞	g 山 4 1 B
聒	g 耳 3 1 2
锅	g 金 B 1 B
蝈	g 虫 B E 2
国	g 囗 E 2 1
帼	g 巾 B E 2
掴	g 手 B E 2
虢	g 爪 1 2 4
馘	g 八 1 3 B
果	g 日 1 2 C
猓	g 犬 B E 1
椁	g 木 4 1 B
蜾	g 虫 B E 1
裹	g 文 B E 1
过	g 辶 1 2 4
铪	h 金 C 1 B
哈	h 口 C 1 B
嗨	h 口 4 4 1
孩	h 子 4 1 D
骸	h 骨 4 1 D
海	h 水 3 1 5
胲	h 月 4 1 D
醢	h 覀 1 3 B
亥	h 文 D C C
骇	h 马 4 1 D
害	h 宀 E 1 2
氦	h 气 4 1 D
顸	h 页 E 2 1
蚶	h 虫 1 2 2
酣	h 覀 1 2 2
憨	h 心 5 1 2
鼾	h 鼻 E 2 2
邗	h 耳 E B 2
含	h 人 A B 1
邯	h 耳 1 2 2
函	h 囗 5 2 4
晗	h 日 C A B
涵	h 水 5 2 4
焓	h 火 C A B
寒	h 宀 E 2 2
韩	h 韦 1 2 B
罕	h 宀 C E 2
喊	h 口 1 3 1
汉	h 水 5 4 4
汗	h 水 E 2 2
旱	h 日 E 2 2
悍	h 心 B E E
捍	h 手 B E E
焊	h 火 B E E
菡	h 艹 5 2 4
颔	h 页 C A B
撖	h 手 5 1 2
憾	h 心 1 3 1
撼	h 手 1 3 1
翰	h 十 B E 1
瀚	h 水 1 2 B
夯	h 大 D D D
杭	h 木 4 1 D
绗	h 纟 3 3 2
航	h 舟 4 1 D
颃	h 页 4 1 D
沆	h 水 4 1 D
蒿	h 艹 4 1 B
嚆	h 口 1 2 2
薅	h 艹 D E 3
蚝	h 虫 3 E 5
毫	h 文 B 1 A
嗥	h 口 3 B E
豪	h 文 B 1 A
嚎	h 口 4 1 B
壕	h 土 4 1 B
濠	h 水 4 1 B
好	h 女 5 2 1
郝	h 赤 5 2 2
号	h 口 1 5 5
昊	h 日 E C C
浩	h 水 3 1 2
耗	h 耒 3 E 5
皓	h 白 3 1 2
颢	h 页 B E 4
灏	h 水 B E 4
诃	h 言 1 B 1
呵	h 口 1 B 1
喝	h 口 B E D
嗬	h 口 1 2 2
禾	h 禾 4 4 4
合	h 人 1 B 1
何	h 人 1 B 1
劾	h 力 4 1 D
和	h 禾 B 1 1
河	h 水 1 B 1
曷	h 日 D 3 A
阂	h 门 4 1 D
核	h 木 4 1 D
盍	h 血 1 2 1
荷	h 艹 3 2 1
涸	h 水 B 1 2
盒	h 人 1 B 1
菏	h 艹 4 4 E
蚵	h 虫 1 B 1
颌	h 页 C 1 B
貉	h 豸 D 4 B
阖	h 门 1 2 1
翮	h 羽 1 B 1
贺	h 贝 D B 1
褐	h 衣 B E D
赫	h 赤 1 2 1
鹤	h 鸟 A 3 2
壑	h 土 2 1 A
黑	h 黑 4 4 4
嘿	h 口 B C 1
痕	h 疒 5 E 5
很	h 彳 5 E 5
狠	h 犬 5 E 5
恨	h 心 5 E 5
亨	h 文 B 1 5
哼	h 口 4 1 B
恒	h 心 1 B E
桁	h 木 3 3 2
珩	h 王 3 3 2
横	h 木 1 2 2
衡	h 彳 D B 1
蘅	h 艹 3 3 2
轰	h 车 5 A 4
哄	h 口 1 2 2
訇	h 勹 4 E 1
烘	h 火 1 2 2
薨	h 艹 B 2 2
弘	h 弓 5 4 4
红	h 纟 1 2 1
宏	h 宀 1 D 4
闳	h 门 1 D 4
泓	h 水 5 1 5
洪	h 水 1 2 2
荭	h 艹 5 5 E
虹	h 虫 1 2 1
鸿	h 水 1 2 1
蕻	h 艹 1 2 E
黉	h 小 A 1 2
讧	h 言 1 2 1
侯	h 人 5 1 3
喉	h 口 3 B 1
猴	h 犬 3 B 1
瘊	h 疒 3 B 1
篌	h  3 B 1
糇	h 米 3 B 1
骺	h 骨 3 3 1
吼	h 口 5 2 1
后	h 口 3 3 1
厚	h 厂 B E 5
後	h 彳 5 5 C
逅	h 辶 3 3 1
候	h 人 B 1 3
堠	h 土 3 B 1
鲎	h 小 A D B
乎	h 丿 C 1 2
虍	h 虍 5 5 5
呼	h 口 C 3 1
忽	h 心 D 3 3
烀	h 火 C 3 1
轷	h 车 C 3 1
唿	h 口 D 3 3
惚	h 心 D 3 3
滹	h 水 2 1 D
囫	h 囗 D 3 3
弧	h 弓 3 D 4
狐	h 犬 3 D 4
胡	h 月 1 2 B
壶	h 土 A 2 2
斛	h 角 4 4 1
湖	h 水 1 2 B
猢	h 犬 1 2 B
葫	h 艹 1 2 B
煳	h 火 1 2 B
瑚	h 王 1 2 B
鹕	h 鸟 1 2 B
槲	h 木 D D E
糊	h 米 1 2 B
蝴	h 虫 1 2 B
醐	h 覀 1 2 B
觳	h 殳 1 2 1
虎	h 虍 D D D
浒	h 水 A 3 E
唬	h 口 2 1 D
琥	h 王 2 1 D
互	h 一 5 5 1
户	h 户 3 3 3
冱	h 冫 1 5 5
护	h 手 A 1 3
沪	h 水 A 1 3
岵	h 山 1 2 B
怙	h 心 1 2 B
戽	h 户 4 4 1
祜	h 示 1 2 B
笏	h  D 3 3
扈	h 户 B 1 5
瓠	h 瓜 1 C E
鹱	h 鸟 1 2 2
花	h 艹 3 2 D
华	h 十 3 2 D
哗	h 口 3 2 D
骅	h 马 3 2 D
铧	h 金 3 2 D
滑	h 水 B 5 A
猾	h 犬 B 5 A
化	h 人 D D D
划	h 戈 2 2 2
画	h 一 B 1 2
话	h 言 3 1 2
桦	h 木 3 2 D
怀	h 心 1 3 2
徊	h 彳 B B E
淮	h 水 3 2 4
槐	h 木 3 B E
踝	h 足 B E 1
坏	h 土 1 3 2
欢	h 又 D C C
獾	h 犬 1 2 2
还	h 辶 1 3 2
环	h 王 1 3 2
郇	h 耳 D B E
洹	h 水 1 B E
桓	h 木 1 B E
萑	h 艹 3 2 4
锾	h 金 C C E
寰	h 宀 B 2 2
缳	h 纟 B 2 2
鬟	h 镸 B 2 2
缓	h 纟 C C E
幻	h 乙 5 A A
奂	h 刀 B 1 C
宦	h 宀 1 B 1
唤	h 口 D B 1
换	h 手 D B 1
浣	h 水 4 A E
涣	h 水 D B 1
患	h 心 B 1 B
焕	h 火 D B 1
逭	h 辶 4 A B
痪	h 疒 D B 1
豢	h 豕 C E C
漶	h 水 B 1 B
鲩	h 鱼 4 A E
擐	h 手 B 2 2
肓	h 月 4 1 5
荒	h 艹 4 1 D
慌	h 心 1 2 2
皇	h 白 E 2 1
凰	h 几 3 B E
隍	h 耳 3 B E
黄	h 八 1 2 2
徨	h 彳 3 B E
惶	h 心 3 B E
湟	h 水 3 B E
遑	h 辶 3 B E
煌	h 火 3 B E
潢	h 水 1 2 2
璜	h 王 1 2 2
篁	h  3 B E
蝗	h 虫 3 B E
癀	h 疒 1 2 2
磺	h 石 1 2 2
簧	h  1 2 2
蟥	h 虫 1 2 2
鳇	h 鱼 3 B E
恍	h 心 2 C 1
晃	h 日 2 C 1
谎	h 言 1 2 2
幌	h 巾 B E 2
灰	h 火 1 C 3
诙	h 言 1 C 3
咴	h 口 1 C 3
恢	h 心 1 C 3
挥	h 手 A 1 5
虺	h 虫 1 D B
晖	h 日 A 1 5
珲	h 王 A 1 5
辉	h 小 1 D A
麾	h 毛 4 1 3
徽	h 彳 B 2 1
隳	h 心 5 2 1
回	h 囗 B 1 1
洄	h 水 B B E
茴	h 艹 B B E
蛔	h 虫 B B E
悔	h 心 3 1 5
卉	h 十 1 3 2
汇	h 水 1 5 5
会	h 人 E 5 4
讳	h 言 E 5 2
哕	y 口 B 2 D
浍	h 水 C E 5
绘	h 纟 C E 5
荟	h 艹 C E 5
诲	h 言 3 1 5
恚	h 心 1 2 E
桧	g 木 C E 5
烩	h 火 C E 5
贿	h 贝 1 3 B
彗	h 彐 E 1 2
晦	h 日 3 1 5
秽	h 禾 B 2 D
喙	h 口 5 5 1
惠	h 心 1 B E
缋	h 纟 B 1 2
毁	h 殳 3 2 1
慧	h 心 E 1 2
蕙	h 艹 1 B E
蟪	h 虫 1 B E
昏	h 日 D 1 5
荤	h 车 1 2 2
婚	h 女 D 1 5
阍	h 门 D 1 5
浑	h 水 A 1 5
馄	h 食 B E 1
魂	h 鬼 E 5 C
诨	h 言 A 1 5
混	h 水 B E 1
溷	h 水 B 1 D
耠	h 耒 C 1 B
锪	h 金 D 3 3
劐	h 刀 1 2 2
豁	h 宀 E 1 2
攉	h 手 1 A 2
活	h 水 3 1 2
火	h 火 4 4 4
伙	h 人 C C C
钬	h 金 C C C
夥	h 夕 B E 1
或	h 一 B E 5
货	h 贝 3 2 D
获	h 艹 D 3 1
祸	h 示 B 1 B
惑	h 心 1 B E
霍	h 雨 3 2 4
镬	h 金 1 2 2
嚯	h 口 1 A 2
藿	h 艹 1 A 2
蠖	h 虫 1 2 2
丌	j 一 3 2 2
讥	j 言 D D D
击	j 二 B 2 2
叽	j 口 D D D
饥	j 食 D D D
乩	j 乙 2 1 B
圾	j 土 D 4 4
机	j 木 D D D
玑	j 王 D D D
肌	j 月 D D D
芨	j 艹 D 4 4
矶	j 石 D D D
鸡	j 又 D A 1
咭	j 口 1 2 1
迹	j 辶 4 1 3
剞	j 刀 1 C 1
唧	j 口 5 E 5
姬	j 女 1 2 B
屐	j 尸 3 3 2
积	j 禾 B 1 C
笄	j  E 3 2
基	j 其 1 2 1
绩	j 纟 E 2 1
嵇	j 禾 1 D 4
犄	j 牛 1 C 1
缉	j 纟 B E 2
赍	j 贝 1 2 C
畸	j 田 1 C 1
跻	j 足 4 1 C
箕	j  1 2 2
畿	j 乙 5 A 5
稽	j 禾 1 D C
齑	j 文 2 E 1
墼	j 土 1 B E
激	j 水 3 B E
羁	j 罒 1 2 2
及	j 丿 5 4 4
吉	j 土 B 1 1
岌	j 山 D 4 4
汲	j 水 D 4 4
级	j 纟 D 4 4
即	j 艮 5 2 2
极	j 木 D 4 4
亟	j 乙 2 B 1
佶	j 人 1 2 1
急	j 心 D 5 E
笈	j  D 4 4
疾	j 疒 3 E C
戢	j 戈 B E 2
棘	j 一 B 2 C
殛	j 歹 5 2 B
集	j 隹 1 2 C
嫉	j 女 4 1 C
楫	j 木 B E 2
蒺	j 艹 4 1 C
辑	j 车 B E 2
瘠	j 疒 4 1 C
蕺	j 艹 B E 2
籍	j  E 1 2
几	j 几 5 5 5
己	j 己 5 5 5
虮	j 虫 D D D
挤	j 手 4 1 C
脊	j 月 4 1 C
掎	j 手 1 C 1
戟	j 戈 1 2 B
嵴	j 山 4 1 C
麂	j 鹿 D D D
彐	j 彐 1 1 1
计	j 言 1 2 2
记	j 言 5 1 5
伎	j 人 1 B 4
纪	j 纟 5 1 5
妓	j 女 1 B 4
忌	j 己 A 4 4
技	j 手 1 B 4
芰	j 艹 1 B 4
际	j 耳 E 2 C
剂	j 刀 4 1 C
季	j 禾 5 2 1
哜	j 口 4 1 C
既	j 艮 1 5 D
洎	j 水 3 B E
济	j 水 4 1 C
继	j 纟 C 1 2
觊	j 见 B B 1
偈	j 人 B E D
寂	j 宀 2 E 2
寄	j 宀 1 C 1
悸	j 心 3 1 2
祭	j 示 D 4 A
蓟	j 艹 D B 1
暨	j 艮 1 5 D
跽	j 足 5 1 5
霁	j 雨 4 1 C
鲚	j 鱼 4 1 C
稷	j 禾 B 1 2
鲫	j 鱼 5 E 5
冀	j 八 2 E D
髻	j 镸 1 2 1
骥	j 马 2 E D
加	j 力 B 1 1
夹	j 一 C 1 C
佳	j 人 1 2 E
迦	j 辶 D B 1
枷	j 木 D B 1
浃	j 水 1 C 1
珈	j 王 D B 1
家	j 宀 1 D 3
痂	j 疒 D B 1
笳	j  D B 1
袈	j 衣 D B 1
袷	j 衣 C 1 B
葭	j 艹 5 1 2
跏	j 足 D B 1
嘉	j 土 B 1 C
镓	j 金 4 A 1
岬	j 山 B E 2
郏	j 耳 1 C 1
荚	j 艹 1 C 1
恝	j 心 E 1 B
戛	j 戈 1 3 B
铗	j 金 1 C 1
蛱	j 虫 1 C 1
颊	j 页 1 C 1
甲	j 日 2 2 2
胛	j 月 B E 2
贾	j 覀 B C C
钾	j 金 B E 2
瘕	j 疒 5 1 2
价	j 人 C 3 2
驾	j 马 D B 1
架	j 木 D B E
假	j 人 5 1 2
嫁	j 女 4 A 1
稼	j 禾 4 A 1
戋	j 一 1 5 C
奸	j 女 E 2 2
尖	j 小 1 C C
坚	j 土 2 B 4
歼	j 歹 3 1 2
间	j 门 B E E
肩	j 户 B E E
艰	j 又 5 E 5
兼	j 八 1 5 E
监	j 血 2 2 3
笺	j  E 5 C
菅	j 艹 4 A B
湔	j 水 C 1 B
犍	j 牛 5 E E
缄	j 纟 1 3 1
搛	j 手 C 1 5
煎	j 火 C 1 B
缣	j 纟 C 1 5
蒹	j 艹 C 1 5
鲣	j 鱼 2 B 4
鹣	j 鸟 C 1 5
鞯	j 革 1 2 2
囝	j 囗 5 2 1
拣	j 手 1 5 5
枧	j 木 B D D
俭	j 人 C 1 4
柬	j 一 B C 1
茧	j 艹 B 1 2
捡	j 手 C 1 4
笕	j  B D D
减	j 冫 1 3 1
剪	j 刀 C 1 B
检	j 木 C 1 4
趼	j 足 E 3 2
睑	j 目 C 1 4
硷	j 石 C 1 4
裥	j 衣 4 B B
锏	j 金 4 B B
简	j  4 B B
谫	j 言 C 1 B
戬	j 戈 1 2 2
碱	j 石 1 3 1
翦	j 羽 C 1 B
謇	j 言 4 A E
蹇	j 足 4 A E
见	j 见 5 5 5
件	j 人 3 E 2
建	j 辶 5 E E
饯	j 食 E 5 C
剑	j 刀 C 1 4
牮	j 牛 3 2 1
荐	j 艹 1 3 B
贱	j 贝 E 5 C
健	j 人 5 E E
涧	j 水 4 B B
舰	j 舟 B D D
渐	j 水 1 5 2
谏	j 言 1 B C
楗	j 木 5 E E
毽	j 毛 5 E E
溅	j 水 B C E
腱	j 月 5 E E
践	j 足 E 5 C
鉴	j 金 2 2 3
键	j 金 5 E E
僭	j 人 1 5 D
槛	k 木 2 2 3
箭	j  C 1 B
踺	j 足 5 E E
江	j 水 1 2 1
姜	j 羊 D 1 1
将	j 丬 D 4 1
茳	j 艹 4 4 E
浆	j 水 4 1 2
豇	j 豆 1 2 1
僵	j 人 1 B 1
缰	j 纟 1 B 1
礓	j 石 1 B 1
疆	j 弓 1 2 E
讲	j 言 E 3 2
奖	j 大 4 1 2
桨	j 木 4 1 2
蒋	j 艹 4 1 2
耩	j 耒 E 2 2
匠	j 囗 3 3 1
降	j 耳 D 4 1
洚	j 水 D 4 1
绛	j 纟 D 4 1
酱	j 覀 4 1 2
犟	j 牛 5 1 5
糨	j 米 5 1 5
艽	j 艹 D D D
交	j 文 C C C
郊	j 耳 4 1 C
姣	j 女 4 1 C
娇	j 女 3 1 C
浇	j 水 1 D 1
茭	j 艹 4 1 C
骄	j 马 3 1 C
胶	j 月 4 1 C
椒	j 木 2 E 2
焦	j 隹 4 4 4
蛟	j 虫 4 1 C
跤	j 足 4 1 C
僬	j 人 3 2 4
鲛	j 鱼 4 1 C
蕉	j 艹 3 2 4
礁	j 石 3 2 4
鹪	j 鸟 3 2 4
角	j 角 2 2 2
佼	j 人 4 1 C
侥	j 人 1 D 1
挢	j 手 3 1 C
狡	j 犬 4 1 C
绞	j 纟 4 1 C
饺	j 食 4 1 C
皎	j 白 4 1 C
矫	j 矢 3 1 C
脚	j 月 1 2 1
铰	j 金 4 1 C
搅	j 手 4 C A
湫	j 水 3 1 2
剿	j 刀 5 5 5
敫	j 攵 3 B E
徼	j 彳 3 B E
缴	j 纟 3 B E
叫	j 口 5 2 2
峤	j 山 3 1 C
轿	j 车 3 1 C
较	j 车 4 1 C
教	j 攵 1 2 1
窖	j 穴 3 1 2
酵	j 覀 1 2 1
噍	j 口 3 2 4
醮	j 覀 3 2 4
阶	j 耳 C 3 2
疖	j 疒 5 2 2
皆	j 比 3 B E
接	j 手 4 1 C
秸	j 禾 1 2 1
喈	j 口 1 5 D
嗟	j 口 C E 1
揭	j 手 B E D
街	j 彳 1 2 E
卩	j 耳 2 2 2
孑	j 子 5 2 1
节	j 艹 5 2 2
讦	j 言 E 2 2
劫	j 力 1 2 1
杰	j 木 4 4 4
诘	j 言 1 2 1
拮	j 手 1 2 1
洁	j 水 1 2 1
结	j 纟 1 2 1
桀	j 木 D 4 1
婕	j 女 1 5 E
捷	j 手 1 5 E
颉	x 页 1 2 1
睫	j 目 1 5 E
截	j 隹 1 2 1
碣	j 石 B E D
竭	j 立 B E D
鲒	j 鱼 1 2 1
羯	j 羊 B E D
她	t 女 5 B B
姐	j 女 B E 1
解	j 角 D 3 E
介	j 人 3 2 2
戒	j 戈 E 3 B
芥	j 艹 C 3 2
届	j 尸 B 1 2
界	j 田 C 3 2
疥	j 疒 C 3 2
诫	j 言 E 3 B
借	j 人 1 2 2
蚧	j 虫 C 3 2
骱	j 骨 C 3 2
藉	j 艹 E 1 2
巾	j 巾 2 2 2
今	j 人 A A A
斤	j 斤 2 2 2
钅	j 金 5 5 5
金	j 金 1 1 1
津	j 水 5 E E
矜	j 乙 A 2 3
衿	j 衣 C A A
筋	j  D E D
襟	j 衣 1 2 C
仅	j 人 5 4 4
卺	j 乙 B C 1
紧	j 纟 2 B A
堇	j 艹 1 B E
谨	j 言 1 2 2
锦	j 金 3 B E
廑	j 广 1 2 2
馑	j 食 1 2 2
槿	j 木 1 2 2
瑾	j 王 1 2 2
尽	j 尸 4 4 4
劲	j 力 5 4 1
妗	j 女 C A A
近	j 辶 3 3 1
进	j 辶 E 3 2
荩	j 艹 5 1 C
晋	j 日 1 2 2
浸	j 水 5 E A
烬	j 火 5 1 C
赆	j 贝 5 1 C
缙	j 纟 1 2 2
禁	j 示 1 2 C
靳	j 革 3 3 1
觐	j 见 1 2 2
噤	j 口 1 2 C
京	j 文 B 1 2
泾	j 水 5 4 1
经	j 纟 5 4 1
茎	j 艹 5 4 1
荆	j 刀 1 2 2
惊	j 心 4 1 B
旌	j 方 3 1 3
菁	j 艹 E 2 1
晶	j 日 B E B
腈	j 月 E 2 1
睛	j 目 E 2 1
粳	j 米 1 B E
兢	j 十 B 1 D
精	j 米 E 2 1
鲸	j 鱼 4 1 B
井	j 二 3 2 2
阱	j 耳 E 3 2
刭	j 刀 5 4 1
肼	j 月 E 3 2
颈	j 页 5 4 1
景	j 日 4 1 B
儆	j 人 1 2 2
憬	j 心 B E 4
警	j 言 1 2 2
净	j 冫 D 5 E
弪	j 弓 5 4 1
径	j 彳 5 4 1
迳	j 辶 5 4 1
胫	j 月 5 4 1
痉	j 疒 5 4 1
竞	j 立 B 1 D
婧	j 女 E 2 1
竟	j 音 D D D
敬	j 攵 1 2 2
靓	j 青 B D D
靖	j 立 E 2 1
境	j 土 4 1 C
獍	j 犬 4 1 C
静	j 青 D 5 E
镜	j 金 4 1 C
冂	j 囗 5 5 5
扃	j 户 B B 1
迥	j 辶 B B 1
炯	j 火 B B 1
窘	j 穴 5 E 3
纠	j 纟 5 2 2
究	j 穴 D D D
鸠	j 鸟 D D A
赳	j 走 5 2 2
阄	j 门 D B E
啾	j 口 3 1 2
揪	j 手 3 1 2
鬏	j 镸 3 1 2
九	j 丿 5 5 5
久	j 丿 5 4 4
灸	j 火 D 4 C
玖	j 王 D 4 4
韭	j 一 2 E 1
酒	j 水 1 B D
旧	j 日 2 B E
臼	j 白 1 1 1
咎	j 口 D 4 2
疚	j 疒 D 4 4
柩	j 木 1 D A
桕	j 木 3 2 1
厩	j 厂 5 E 5
救	j 攵 1 2 4
就	j 文 B 1 2
舅	j 白 B 1 2
僦	j 人 4 1 B
鹫	j 鸟 4 1 B
居	j 尸 1 2 B
拘	j 手 D B 1
狙	j 犬 B E 1
苴	j 艹 B E 1
驹	j 马 D B 1
疽	j 疒 B E 1
掬	j 手 D C 1
椐	j 木 5 1 3
琚	j 王 5 1 3
趄	j 走 B E 1
锔	j 金 5 1 D
裾	j 衣 5 1 3
雎	j 隹 B E 1
鞠	j 革 D C 1
鞫	j 革 D 4 E
局	j 尸 5 B 1
桔	j 木 1 2 1
菊	j 艹 D C 1
橘	j 木 5 A 2
咀	j 口 B E 1
沮	j 水 B E 1
举	j 小 1 C E
矩	j 矢 1 5 1
莒	j 艹 B 1 B
榉	j 木 4 C 1
榘	j 木 3 E C
龃	j 齿 B E 1
踽	j 足 3 B 1
句	j 勹 B 1 1
巨	j 囗 5 1 1
讵	j 言 1 5 1
拒	j 手 1 5 1
苣	j 艹 1 5 1
具	j 八 B E E
炬	j 火 1 5 1
钜	j 金 1 5 1
俱	j 人 B E E
倨	j 人 5 1 3
剧	j 刀 5 1 3
惧	j 心 B E E
据	j 手 5 1 3
距	j 足 1 5 1
犋	j 牛 B E E
飓	j 风 B E E
锯	j 金 5 1 3
窭	j 穴 C 1 2
聚	j 耳 5 C 2
屦	j 尸 3 3 2
踞	j 足 5 1 3
遽	j 辶 2 1 D
瞿	q 隹 B E 1
醵	j 覀 2 1 D
娟	j 女 B 1 B
捐	j 手 B 1 B
涓	j 水 B 1 B
鹃	j 鸟 B 1 B
镌	j 金 3 2 4
蠲	j 八 1 C B
卷	j 八 E 3 A
锩	j 金 C E 3
倦	j 人 C E 3
桊	j 木 C E C
狷	j 犬 B 1 B
绢	j 纟 B 1 B
隽	j 隹 D D D
眷	j 目 C E C
鄄	j 耳 1 B 2
噘	j 口 1 C 3
撅	j 手 1 C 3
孓	j 子 5 2 4
决	j 冫 5 1 C
诀	j 言 5 1 C
抉	j 手 5 1 C
珏	j 王 E 2 1
绝	j 纟 D 5 2
觉	j 小 A B D
倔	j 人 5 1 D
崛	j 山 5 1 D
掘	j 手 5 1 D
桷	j 木 D D E
觖	j 角 5 1 C
厥	j 厂 C 1 5
劂	j 刀 1 C 3
谲	j 言 5 A 2
獗	j 犬 1 C 3
蕨	j 艹 1 C 3
噱	j 口 2 1 D
橛	j 木 1 C 3
爵	j 爪 B 2 2
镢	j 金 1 C 3
蹶	j 足 1 C 3
嚼	j 口 C C B
矍	j 又 B E 1
爝	j 火 C C B
攫	j 手 B E 1
军	j 宀 1 5 1
君	j 口 5 E 3
均	j 土 D 4 1
钧	j 金 D 4 1
皲	j 皮 A 1 5
菌	j 艹 B 3 1
筠	y  1 2 1
麇	j 鹿 3 1 2
俊	j 人 5 4 C
郡	j 耳 5 E 3
峻	j 山 5 4 C
捃	j 手 5 E 3
浚	j 水 5 4 C
骏	j 马 5 4 C
竣	j 立 5 4 C
咔	k 口 2 E 2
咖	k 口 D B 1
喀	k 口 4 A D
卡	k 卜 1 2 4
佧	k 人 2 E 2
胩	k 月 2 E 2
开	k 二 3 2 2
揩	k 手 1 5 D
锎	k 金 4 B E
凯	k 几 B B 1
剀	k 刀 B B 1
垲	k 土 B B 1
恺	k 心 B B 1
铠	k 金 B B 1
慨	k 心 5 E 5
蒈	k 艹 1 5 D
楷	k 木 1 5 D
锴	k 金 1 5 D
忾	k 心 3 E 5
刊	k 刀 E 2 2
勘	k 力 1 2 2
龛	k 人 1 B E
堪	k 土 1 2 2
戡	k 戈 1 2 2
坎	k 土 D C C
侃	k 人 B 1 3
砍	k 石 D C C
莰	k 艹 1 2 1
看	k 目 3 E 3
阚	k 门 5 1 2
瞰	k 目 5 1 2
康	k 广 5 E 2
慷	k 心 4 1 D
糠	k 米 4 1 D
扛	k 手 1 2 1
亢	k 文 D D D
伉	k 人 4 1 D
抗	k 手 4 1 D
闶	k 门 4 1 D
炕	k 火 4 1 D
钪	k 金 4 1 D
尻	k 尸 D D D
考	k 土 3 1 5
拷	k 手 1 2 1
栲	k 木 1 2 1
烤	k 火 1 2 1
铐	k 金 1 2 1
犒	k 牛 4 1 B
靠	k 牛 B 1 2
坷	k 土 1 B 1
苛	k 艹 1 B 1
柯	k 木 1 B 1
珂	k 王 1 B 1
科	k 禾 4 4 1
轲	k 车 1 B 1
疴	0 疒 1 B 1
钶	k 金 1 B 1
棵	k 木 B E 1
颏	k 页 4 1 D
稞	k 禾 B E 1
窠	k 穴 B E 1
颗	k 页 B E 1
瞌	k 目 1 2 1
磕	k 石 1 2 1
蝌	k 虫 3 1 2
髁	k 骨 B E 1
壳	k 土 A D D
咳	h 口 4 1 D
可	k 口 1 B 1
岢	k 山 1 B 1
渴	k 水 B E D
克	k 十 B 1 D
刻	k 刀 4 1 D
客	k 宀 D 4 B
恪	k 心 D 4 B
课	k 言 B E 1
氪	k 气 1 2 B
骒	k 马 B E 1
缂	k 纟 1 2 2
嗑	k 口 1 2 1
溘	k 水 1 2 1
锞	k 金 B E 1
肯	k 止 B E E
垦	k 土 5 E 5
恳	k 心 5 E 5
啃	k 口 2 1 2
裉	k 衣 5 E 5
吭	k 口 4 1 D
坑	k 土 4 1 D
铿	k 金 2 B 4
空	k 穴 1 2 1
倥	k 人 4 A C
崆	k 山 4 A C
箜	k  4 A C
孔	k 子 5 5 5
恐	k 心 1 2 1
控	k 手 4 A C
抠	k 手 1 3 A
芤	k 艹 5 2 1
眍	k 目 1 3 A
口	k 口 1 1 1
叩	k 口 5 2 2
扣	k 手 B 1 1
寇	k 宀 E D 2
筘	k  1 2 1
蔻	k 艹 4 A E
刳	k 刀 1 C E
枯	k 木 1 2 B
哭	k 犬 B 1 B
堀	k 土 5 1 D
窟	k 穴 5 1 D
骷	k 骨 1 2 B
苦	k 艹 1 2 B
库	k 广 1 5 1
绔	k 纟 1 C E
喾	k 小 A 3 1
裤	k 衣 4 1 3
酷	k 覀 3 1 2
夸	k 大 E 5 5
侉	k 人 1 C E
垮	k 土 1 C E
挎	k 手 1 C E
胯	k 月 1 C E
跨	k 足 1 C E
蒯	k 刀 1 2 2
块	k 土 5 1 C
快	k 心 5 1 C
侩	k 人 C E 5
郐	k 耳 C E 5
哙	k 口 C E 5
狯	k 犬 C E 5
脍	k 月 C E 5
筷	k  4 4 B
宽	k 宀 1 2 2
髋	k 骨 4 A 1
款	k 欠 1 2 E
匡	k 囗 E 2 1
诓	k 言 E 1 2
哐	k 口 E 1 2
筐	k  E 1 2
狂	k 犬 E 2 1
诳	k 言 D 3 E
夼	k 大 3 2 2
邝	k 广 5 2 2
圹	k 土 4 1 3
纩	k 纟 4 1 3
况	k 冫 B 1 D
旷	k 日 4 1 3
矿	k 石 4 1 3
贶	k 贝 B 1 D
框	k 木 E 1 2
眶	k 目 E 1 2
亏	k 二 5 5 5
岿	k 山 2 D E
悝	k 心 B E 1
盔	k 血 1 C 3
窥	k 穴 E C B
奎	k 大 1 2 E
逵	k 辶 1 2 1
馗	k 丿 5 C 1
喹	k 口 1 C 1
揆	k 手 5 C C
葵	k 艹 5 C C
暌	k 日 5 C C
魁	k 鬼 4 4 1
睽	k 目 5 C C
蝰	k 虫 1 C 1
夔	k 八 1 3 B
傀	g 人 3 B E
跬	k 足 1 2 E
匮	k 囗 B 1 2
喟	k 口 B 1 2
愦	k 心 B 1 2
愧	k 心 3 B E
溃	k 水 B 1 2
蒉	k 艹 B 1 2
馈	k 食 B 1 2
篑	k  B 1 2
聩	k 耳 B 1 2
坤	k 土 B E 2
昆	k 日 1 5 D
琨	k 王 B E 1
锟	k 金 B E 1
髡	k 镸 1 D D
醌	k 覀 B E 1
鲲	k 鱼 B E 1
悃	k 心 B 1 2
捆	k 手 B 1 2
阃	k 门 B 1 2
困	k 囗 1 2 C
扩	k 手 4 1 3
括	k 手 3 1 2
栝	g 木 3 1 2
蛞	k 虫 3 1 2
阔	k 门 4 4 1
廓	k 广 4 1 B
垃	l 土 4 1 C
拉	l 手 4 1 C
啦	l 口 1 2 1
邋	l 辶 5 5 5
旯	l 日 D D D
砬	l 石 4 1 C
喇	l 口 1 B 1
剌	l 刀 1 B 1
腊	l 月 1 2 2
瘌	l 疒 1 B 1
蜡	l 虫 1 2 2
辣	l 辛 1 B 1
来	l 一 C 1 2
崃	l 山 1 C 1
徕	l 彳 1 C 1
涞	l 水 1 C 1
莱	l 艹 1 C 1
铼	l 金 1 C 1
赉	l 贝 1 C 1
睐	l 目 1 C 1
赖	l 贝 1 B 1
濑	l 水 1 B 1
癞	l 疒 1 B 1
籁	l  1 B 1
兰	l 八 E 1 1
岚	l 山 D C C
拦	l 手 C E 1
栏	l 木 C E 1
婪	l 女 1 2 C
阑	l 门 1 B C
蓝	l 艹 2 2 3
谰	l 言 4 B 1
澜	l 水 4 B 1
褴	l 衣 2 2 3
斓	l 文 4 B 1
篮	l  2 2 3
镧	l 金 4 B 1
览	l 见 2 2 3
揽	l 手 2 2 3
缆	l 纟 2 2 3
榄	l 木 2 2 3
漤	l 水 1 2 C
罱	l 罒 1 2 B
懒	l 心 1 B 1
烂	l 火 C E 1
滥	l 水 2 2 3
啷	l 口 A E 5
郎	l 耳 A E 5
狼	l 犬 A E 5
莨	l 艹 A E 5
廊	l 广 A E 5
琅	l 王 A E 5
榔	l 木 A E 5
稂	l 禾 A E 5
锒	l 金 A E 5
螂	l 虫 A E 5
朗	l 月 A E 5
阆	l 门 A E 5
浪	l 水 A E 5
蒗	l 艹 4 4 1
捞	l 手 1 2 2
劳	l 力 1 2 2
牢	l 宀 3 E 2
唠	l 口 1 2 2
崂	l 山 1 2 2
痨	l 疒 1 2 2
铹	l 金 1 2 2
醪	l 覀 5 4 1
老	l 土 3 D D
佬	l 人 1 2 1
姥	l 女 1 2 1
栳	l 木 1 2 1
铑	l 金 1 2 1
潦	l 水 1 C C
涝	l 水 1 2 2
烙	l 火 D 4 B
耢	l 耒 1 2 2
酪	l 覀 D 4 B
仂	l 人 D D D
乐	l 小 D 2 C
叻	l 口 D D D
泐	l 水 5 B 3
勒	l 革 D D D
鳓	l 鱼 1 2 2
雷	l 雨 B 1 2
嫘	l 女 B 1 2
缧	l 纟 B 1 2
檑	l 木 1 A 2
镭	l 金 1 A 2
羸	l 羊 4 1 5
耒	l 耒 4 4 4
诔	l 言 E 1 2
垒	l 土 5 A A
磊	l 石 1 3 B
蕾	l 艹 1 A 2
儡	l 人 B 1 2
肋	l 月 D D D
泪	l 水 B E 1
类	l 米 1 C C
累	l 田 5 5 4
酹	l 覀 C C 1
擂	l 手 1 A 2
嘞	l 口 1 2 2
塄	l 土 B E 2
棱	l 木 1 2 1
楞	l 木 B 2 2
冷	l 冫 C A 4
愣	l 心 B 2 2
厘	l 厂 B E 2
梨	l 木 3 1 2
狸	l 犬 B E 2
离	l 文 3 A 2
莉	l 艹 3 1 2
骊	l 马 1 B 4
犁	l 牛 3 1 2
喱	l 口 1 3 B
鹂	l 鸟 1 B 4
漓	l 水 4 1 3
缡	l 纟 4 1 3
蓠	l 艹 4 1 3
蜊	l 虫 3 1 2
嫠	l 女 E 2 C
璃	l 王 4 1 3
鲡	l 鱼 1 B 4
黎	l 水 3 1 2
篱	l  4 1 3
罹	l 罒 4 4 2
藜	l 艹 3 1 2
黧	l 黑 3 1 2
蠡	l 虫 5 5 1
礼	l 示 5 5 5
李	l 木 5 2 1
里	l 里 1 1 1
俚	l 人 B E 2
哩	l 口 B E 2
娌	l 女 B E 2
逦	l 辶 1 B 4
理	l 王 B E 2
锂	l 金 B E 2
鲤	l 鱼 B E 2
澧	l 水 B 1 2
醴	l 覀 B 1 2
鳢	l 鱼 B 1 2
力	l 力 3 3 3
历	l 厂 D D D
厉	l 厂 1 D D
立	l 立 1 1 1
吏	l 一 B 1 C
丽	l 一 B 4 B
利	l 禾 2 2 2
励	l 力 1 3 1
呖	l 口 1 D 3
坜	l 土 1 D 3
沥	l 水 1 D 3
苈	l 艹 1 D 3
例	l 人 1 D 4
戾	l 户 1 C 4
枥	l 木 1 D 3
疠	l 疒 1 D D
隶	l 彐 2 4 1
俐	l 人 3 1 2
俪	l 人 1 B 4
栎	l 木 D 2 C
疬	l 疒 1 D 3
荔	l 艹 5 D D
轹	l 车 D 2 C
郦	l 耳 1 B 4
栗	l 覀 1 2 C
猁	l 犬 3 1 2
砺	l 石 1 3 1
砾	l 石 D 2 C
莅	l 艹 3 2 4
唳	l 口 A 1 3
笠	l  4 1 C
粒	l 米 4 1 C
粝	l 米 1 3 1
蛎	l 虫 1 3 1
傈	l 人 1 B 2
痢	l 疒 3 1 2
詈	l 罒 4 E 1
跞	l 足 D 2 C
雳	l 雨 1 D 3
溧	l 水 1 B 2
篥	l  1 B 2
俩	l 人 1 B C
奁	l 大 1 3 A
连	l 辶 1 5 1
帘	l 穴 B 2 2
怜	l 心 C A 4
涟	l 水 1 5 1
莲	l 艹 1 5 1
联	l 耳 C E C
裢	l 衣 1 5 1
廉	l 广 C 1 5
鲢	l 鱼 1 5 1
濂	l 水 4 1 C
臁	l 月 4 1 C
镰	l 金 4 1 C
蠊	l 虫 4 1 C
敛	l 攵 C 1 4
琏	l 王 1 5 1
脸	l 月 C 1 4
裣	l 衣 C 1 4
蔹	l 艹 C 1 4
练	l 纟 1 5 5
娈	l 女 4 1 2
炼	l 火 1 5 5
恋	l 心 4 1 2
殓	l 歹 C 1 4
链	l 金 1 5 1
楝	l 木 1 B C
潋	l 水 C 1 4
良	l 艮 A E 5
凉	l 冫 4 1 B
梁	l 木 4 4 1
椋	l 木 4 1 B
粮	l 米 A E 5
粱	l 米 4 4 1
墚	l 土 4 4 1
踉	l 足 A E 5
两	l 一 B C C
魉	l 鬼 1 B C
亮	l 文 B 1 A
谅	l 言 4 1 B
辆	l 车 1 B C
晾	l 日 4 1 B
量	l 日 1 B E
辽	l 辶 5 2 A
疗	l 疒 5 2 2
聊	l 耳 D D 2
僚	l 人 1 C C
寥	l 宀 5 4 1
廖	l 广 5 4 1
嘹	l 口 1 C C
寮	l 宀 1 C C
撩	l 手 1 C C
獠	l 犬 1 C C
缭	l 纟 1 C C
燎	l 火 1 C C
镣	l 金 1 C C
鹩	l 鸟 1 C C
钌	l 金 5 2 2
蓼	l 艹 5 4 1
了	l 乙 5 2 2
尥	l 尢 D 4 4
料	l 米 4 4 1
撂	l 手 B 1 2
咧	l 口 1 D 4
列	l 歹 2 2 2
劣	l 小 D 3 3
冽	l 冫 1 D 4
洌	l 水 1 D 4
埒	l 土 C C 1
烈	l 火 1 D 4
捩	l 手 A 1 3
猎	l 犬 1 2 2
裂	l 衣 1 D 4
趔	l 走 1 D 4
躐	l 足 5 5 5
鬣	l 镸 5 5 5
邻	l 耳 C A A
林	l 木 1 2 C
临	l 丨 2 3 1
啉	l 口 1 2 C
淋	l 水 1 2 C
琳	l 王 1 2 C
粼	l 米 D 4 1
嶙	l 山 C 1 2
遴	l 辶 C 1 2
辚	l 车 C 1 2
霖	l 雨 1 2 C
瞵	l 目 C 1 2
磷	l 石 C 1 2
鳞	l 鱼 C 1 2
麟	l 鹿 C 1 2
凛	l 冫 4 1 B
廪	l 广 4 1 B
懔	l 心 4 1 B
檩	l 木 4 1 B
吝	l 文 B 1 1
赁	l 贝 3 2 3
蔺	l 艹 4 B 3
膦	l 月 C 1 2
躏	l 足 1 2 2
拎	l 手 C A 4
伶	l 人 C A 4
灵	l 彐 C C C
囹	l 囗 C A 4
岭	l 山 C A 4
泠	l 水 C A 4
苓	l 艹 C A 4
柃	l 木 C A 4
玲	l 王 C A 4
瓴	l 瓦 C A 4
凌	l 冫 1 2 1
铃	l 金 C A 4
陵	l 耳 1 2 1
棂	l 木 5 E C
绫	l 纟 1 2 1
羚	l 羊 C A 4
翎	l 羽 C A A
聆	l 耳 C A 4
菱	l 艹 1 2 1
蛉	l 虫 C A 4
零	l 雨 C A 4
龄	l 齿 C A 4
鲮	l 鱼 1 2 1
酃	l 耳 1 A 2
领	l 页 C A 4
令	l 人 A 4 4
另	l 口 D D D
呤	l 口 C A 4
溜	l 水 D A 3
熘	l 火 D A 3
刘	l 文 2 2 2
浏	l 水 4 1 C
流	l 水 4 1 5
留	l 田 D A 3
琉	l 王 4 1 5
硫	l 石 4 1 5
旒	l 方 3 1 4
遛	l 辶 D A 3
馏	l 食 D A 3
骝	l 马 D A 3
榴	l 木 D A 3
瘤	l 疒 D A 3
镏	l 金 D A 3
鎏	l 金 4 4 1
柳	l 木 D D 2
绺	l 纟 D 4 2
锍	l 金 4 1 5
六	l 文 C C C
鹨	l 鸟 5 4 1
咯	g 口 D 4 B
龙	l 龙 4 4 4
咙	l 口 1 D C
泷	l 水 1 D C
茏	l 艹 1 D C
栊	l 木 1 D C
珑	l 王 1 D C
胧	l 月 1 D C
砻	l 龙 1 3 B
笼	l  1 D C
聋	l 龙 1 2 2
隆	l 耳 D 4 1
癃	l 疒 5 2 D
窿	l 穴 5 2 D
陇	l 耳 1 D C
垄	l 龙 1 2 1
垅	l 土 1 D C
拢	l 手 1 D C
娄	l 米 D 1 1
偻	l 人 C 1 2
喽	l 口 C 1 2
蒌	l 艹 C 1 2
楼	l 木 C 1 2
耧	l 耒 C 1 2
蝼	l 虫 C 1 2
髅	l 骨 C 1 2
嵝	l 山 C 1 2
搂	l 手 C 1 2
篓	l  C 1 2
陋	l 耳 1 B 3
漏	l 水 5 1 3
瘘	l 疒 C 1 2
镂	l 金 C 1 2
露	l 雨 B 1 2
噜	l 口 D B 1
撸	l 手 D B 1
卢	l 卜 5 1 3
庐	l 广 A 1 3
芦	l 艹 A 1 3
垆	l 土 2 1 5
泸	l 水 2 1 5
炉	l 火 A 1 3
栌	l 木 2 1 5
胪	l 月 2 1 5
轳	l 车 2 1 5
鸬	l 鸟 2 1 5
舻	l 舟 2 1 5
颅	l 页 2 1 5
鲈	l 鱼 2 1 5
卤	l 卤 1 1 1
虏	l 虍 D D D
掳	l 手 2 1 D
鲁	l 鱼 B E E
橹	l 木 D B 1
镥	l 金 D B 1
陆	l 耳 E B 2
录	l 彐 2 4 1
赂	l 贝 D 4 B
辂	l 车 D 4 B
渌	l 水 5 E 2
逯	l 辶 5 E 2
鹿	l 鹿 5 5 5
禄	l 示 5 E 2
滤	l 水 2 1 D
碌	l 石 5 E 2
路	l 足 D 4 B
漉	l 水 4 1 D
戮	l 戈 5 4 1
辘	l 车 4 1 D
潞	l 水 B 1 2
璐	l 王 B 1 2
簏	l  4 1 D
鹭	l 鸟 B 1 2
麓	l 鹿 1 2 C
氇	l 毛 D B 1
驴	l 马 A 1 3
闾	l 门 B 1 B
榈	l 木 4 B B
吕	l 口 B 1 1
侣	l 人 B 1 B
旅	l 方 3 1 D
稆	l 禾 B 1 B
铝	l 金 B 1 B
屡	l 尸 C 1 2
缕	l 纟 C 1 2
膂	l 月 4 1 D
褛	l 衣 C 1 2
履	l 尸 3 3 2
律	l 彳 5 E E
虑	l 虍 A 4 4
率	l 文 5 5 4
绿	l 纟 5 E 2
氯	l 气 5 E 2
孪	l 子 4 1 2
峦	l 山 4 1 2
挛	l 手 4 1 2
栾	l 木 4 1 2
鸾	l 鸟 4 1 2
脔	l 文 2 2 C
滦	l 水 4 1 2
銮	l 金 4 1 2
卵	l 丿 5 C 5
乱	l 舌 5 5 5
掠	l 手 4 1 B
略	l 田 D 4 B
锊	l 金 C C 1
抡	l 手 C D D
仑	l 人 D D D
伦	l 人 C D D
囵	l 囗 C D D
沦	l 水 C D D
纶	l 纟 C D D
轮	l 车 C D D
论	l 言 C D D
捋	l 手 C C 1
罗	l 罒 D 4 4
猡	l 犬 B 2 2
脶	l 月 B 1 B
萝	l 艹 B 2 2
逻	l 辶 B 2 2
椤	l 木 B 2 2
锣	l 金 B 2 2
箩	l  B 2 2
骡	l 马 B 1 2
镙	l 金 B 1 2
螺	l 虫 B 1 2
倮	l 人 B E 1
裸	l 衣 B E 1
瘰	l 疒 B 1 2
蠃	l 虫 4 1 5
泺	l 水 D 2 C
洛	l 水 D 4 B
络	l 纟 D 4 B
荦	l 牛 1 2 2
骆	l 马 D 4 B
珞	l 王 D 4 B
落	l 艹 4 4 1
摞	l 手 B 1 2
漯	l 水 B 1 2
雒	l 隹 D 4 B
妈	m 女 5 5 1
嬷	m 女 4 1 3
麻	m 麻 4 4 4
蟆	m 虫 1 2 2
马	m 马 1 1 1
犸	m 犬 5 5 1
玛	m 王 5 5 1
码	m 石 5 5 1
蚂	m 虫 5 5 1
杩	m 木 5 5 1
骂	m 马 B 1 B
唛	m 口 E 2 1
吗	m 口 5 5 1
嘛	m 口 4 1 3
埋	m 土 B E 2
霾	m 雨 C C D
买	m 大 5 4 4
荬	m 艹 5 4 4
劢	m 力 1 5 D
迈	m 辶 1 D A
麦	m 麦 E 2 1
卖	m 十 5 4 4
脉	m 月 A 5 C
颟	m 页 1 2 2
蛮	m 虫 4 1 2
馒	m 食 B E B
瞒	m 目 1 2 2
鞔	m 革 D B 1
鳗	m 鱼 B E B
满	m 水 1 2 2
螨	m 虫 1 2 2
曼	m 日 B 2 2
谩	m 言 B E B
墁	m 土 B E B
幔	m 巾 B E B
慢	m 心 B E B
漫	m 水 B E B
缦	m 纟 B E B
蔓	m 艹 B E B
熳	m 火 B E B
镘	m 金 B E B
邙	m 耳 4 1 5
忙	m 心 4 1 5
芒	m 艹 4 1 5
盲	m 目 4 1 5
茫	m 艹 4 4 1
硭	m 石 1 2 2
莽	m 艹 1 C 4
漭	m 水 1 2 2
蟒	m 虫 1 2 2
猫	m 犬 1 2 2
毛	m 毛 5 5 5
矛	m 乙 A 2 3
牦	m 牛 3 E 5
茅	m 艹 5 A 2
旄	m 方 3 1 3
蛑	m 虫 5 C E
锚	m 金 1 2 2
髦	m 镸 3 E 5
蝥	m 虫 5 A 2
蟊	m 虫 5 A 2
卯	m 耳 D D 2
峁	m 山 D D 2
泖	m 水 D D 2
茆	m 艹 D D 2
昴	m 日 D D 2
铆	m 金 D D 1
茂	m 艹 1 D C
冒	m 日 B E 1
贸	m 贝 D A 3
耄	m 土 3 D 3
袤	m 文 5 A 2
帽	m 巾 B E B
瑁	m 王 B E B
瞀	m 目 5 A 2
貌	m 豸 3 B E
懋	m 心 1 2 3
么	m 厶 D 4 4
没	m 水 D 5 4
枚	m 木 3 1 C
玫	m 王 3 1 C
眉	m 目 5 2 1
莓	m 艹 3 1 5
梅	m 木 3 1 5
媒	m 女 1 2 2
嵋	m 山 5 2 1
湄	m 水 5 2 1
猸	m 犬 5 2 1
楣	m 木 5 2 1
煤	m 火 1 2 2
酶	m 覀 3 1 5
镅	m 金 5 2 1
鹛	m 鸟 5 2 1
霉	m 雨 3 1 5
每	m 母 3 1 5
美	m 羊 1 C C
浼	m 水 D B 1
镁	m 金 C E 2
妹	m 女 E 2 C
昧	m 日 E 2 C
袂	m 衣 5 1 C
媚	m 女 5 2 1
寐	m 宀 5 2 1
魅	m 鬼 E 2 C
门	m 门 5 5 5
扪	m 手 4 B B
钔	m 金 4 B B
闷	m 门 A 4 4
焖	m 火 4 B A
懑	m 心 4 4 E
们	m 人 4 B B
氓	m 文 5 5 1
虻	m 虫 4 1 5
萌	m 艹 B E D
盟	m 血 B E D
甍	m 艹 B 2 2
瞢	m 艹 B 2 2
朦	m 月 1 2 2
檬	m 木 1 2 2
礞	m 石 1 2 2
艨	m 舟 1 2 2
勐	m 力 5 2 1
猛	m 犬 5 2 1
蒙	m 豕 1 2 2
锰	m 金 5 2 1
艋	m 舟 5 2 1
蜢	m 虫 5 2 1
懵	m 心 1 2 2
蠓	m 虫 1 2 2
孟	m 子 B 2 2
梦	m 夕 1 2 C
咪	m 口 C 1 2
弥	m 弓 D 2 C
祢	m 示 D 2 C
迷	m 辶 C 1 2
猕	m 犬 5 1 5
谜	m 言 C 1 2
醚	m 覀 C 1 2
糜	m 米 4 1 3
縻	m 纟 4 1 3
麋	m 鹿 C 1 2
靡	m 麻 2 E 1
蘼	m 艹 4 1 3
米	m 米 4 4 4
芈	m 十 2 1 2
弭	m 弓 1 2 2
敉	m 米 3 1 C
脒	m 月 C 1 2
眯	m 目 C 1 2
冖	m 宀 5 5 5
糸	m 纟 4 4 4
汨	m 水 B E E
宓	m 宀 A 4 C
泌	m 水 A 4 C
觅	m 爪 B D D
秘	m 禾 A 4 C
密	m 山 4 A A
幂	m 宀 B E 1
谧	m 言 A 4 C
嘧	m 口 4 A A
蜜	m 虫 4 A A
宀	m 宀 5 5 5
眠	m 目 5 1 5
绵	m 纟 3 B E
棉	m 木 3 B E
免	m 刀 B 1 D
沔	m 水 1 B 5
黾	m 口 B E 5
勉	m 力 D B 1
眄	m 目 1 B 5
娩	m 女 D B 1
冕	m 日 D B 1
湎	m 水 1 3 B
缅	m 纟 1 3 B
腼	m 月 1 3 B
面	m 一 3 B 2
喵	m 口 1 2 2
苗	m 艹 B 1 2
描	m 手 1 2 2
瞄	m 目 1 2 2
鹋	m 鸟 1 2 2
杪	m 木 2 C 3
眇	m 目 2 C 3
秒	m 禾 2 C 3
淼	m 水 B C B
渺	m 水 B E 1
缈	m 纟 B E 1
藐	m 艹 C C D
邈	m 辶 C C D
妙	m 女 2 C 3
庙	m 广 B 1 2
乜	m 乙 5 5 5
咩	m 口 C E 1
灭	m 火 1 C C
蔑	m 艹 B 2 2
篾	m  B 2 2
蠛	m 虫 1 2 2
民	m 乙 1 5 1
岷	m 山 5 1 5
玟	w 王 4 1 C
苠	m 艹 5 1 5
珉	m 王 5 1 5
缗	m 纟 5 1 5
皿	m 血 1 1 1
闵	m 门 4 1 C
抿	m 手 5 1 5
泯	m 水 5 1 5
闽	m 门 B 1 2
悯	m 心 4 B 4
敏	m 攵 3 1 5
愍	m 心 5 1 5
鳘	m 鱼 3 1 5
名	m 夕 B 1 1
明	m 日 D E E
鸣	m 口 D A 1
茗	m 艹 D 4 B
冥	m 宀 B E 4
铭	m 金 D 4 B
溟	m 水 A B E
暝	m 日 A B E
瞑	m 目 A B E
螟	m 虫 A B E
酩	m 覀 D 4 B
命	m 人 1 B 1
谬	m 言 5 4 1
缪	m 纟 5 4 1
摸	m 手 1 2 2
谟	m 言 1 2 2
嫫	m 女 1 2 2
馍	m 食 1 2 2
摹	m 手 1 2 2
模	m 木 1 2 2
膜	m 月 1 2 2
麽	m 麻 D 4 4
摩	m 手 4 1 3
磨	m 石 4 1 3
蘑	m 艹 4 1 3
魔	m 鬼 4 1 3
抹	m 手 E 2 C
末	m 二 2 C C
殁	m 歹 D 5 4
沫	m 水 E 2 C
茉	m 艹 E 2 C
陌	m 耳 1 3 B
秣	m 禾 E 2 C
莫	m 艹 B E 1
寞	m 宀 1 2 2
漠	m 水 1 2 2
蓦	m 马 1 2 2
貊	m 豸 1 3 B
墨	m 黑 1 2 1
瘼	m 疒 1 2 2
镆	m 金 1 2 2
默	m 黑 1 C 4
貘	m 豸 1 2 2
耱	m 耒 4 1 3
哞	m 口 5 C E
牟	m 厶 3 E 2
侔	m 人 5 C E
眸	m 目 5 C E
谋	m 言 1 2 2
鍪	m 金 5 A 2
某	m 艹 E 1 2
母	m 母 4 4 4
毪	m 毛 5 C E
亩	m 文 B 1 2
牡	m 牛 1 2 1
姆	m 女 5 5 4
拇	m 手 5 5 4
木	m 木 4 4 4
仫	m 人 D 4 4
目	m 目 1 1 1
沐	m 水 1 2 C
坶	m 土 5 5 4
牧	m 牛 3 1 C
苜	m 艹 B E 1
钼	m 金 B E 1
募	m 力 1 2 2
墓	m 土 1 2 2
幕	m 巾 1 2 2
睦	m 目 1 2 1
慕	m 心 1 2 2
暮	m 日 1 2 2
穆	m 禾 3 B E
拿	n 人 1 B 1
镎	n 金 C 1 B
哪	n 口 5 E D
内	n 囗 C C C
那	n 耳 5 E D
纳	n 纟 B C C
肭	n 月 B C C
娜	n 女 5 E D
衲	n 衣 B C C
钠	n 金 B C C
捺	n 手 1 C E
乃	n 乙 3 3 3
奶	n 女 D D D
艿	n 艹 D D D
氖	n 气 D D D
奈	n 大 E 2 C
柰	n 木 E 2 C
耐	n 寸 1 3 B
萘	n 艹 1 C E
鼐	n 乙 3 B E
囡	n 囗 D 1 1
男	n 田 D D D
南	n 十 B C E
难	n 又 3 2 4
喃	n 口 1 2 B
楠	n 木 1 2 B
赧	n 赤 5 B 4
腩	n 月 1 2 B
蝻	n 虫 1 2 B
囔	n 口 1 B 1
囊	n 一 B 1 2
馕	n 食 1 B 1
曩	n 日 4 1 B
攮	n 手 1 B 1
孬	n 一 3 2 A
呶	n 口 D 1 5
挠	n 手 1 D 1
硇	n 石 3 B C
铙	n 金 1 D 1
猱	n 犬 5 A 2
蛲	n 虫 1 D 1
垴	n 土 4 1 3
恼	n 心 4 1 3
脑	n 月 4 1 3
瑙	n 王 5 5 D
闹	n 门 4 1 B
淖	n 水 2 1 B
疒	n 疒 1 1 1
讷	n 言 B C C
呐	n 口 B C C
呢	n 口 5 1 3
馁	n 食 C C D
嫩	n 女 1 B 1
能	n 厶 B E D
嗯	0 口 B 1 C
妮	n 女 5 1 3
尼	n 尸 D D D
坭	n 土 5 1 3
怩	n 心 5 1 3
泥	n 水 5 1 3
倪	n 人 3 2 1
铌	n 金 5 1 3
猊	n 犬 3 2 1
霓	n 雨 3 2 1
鲵	n 鱼 3 2 1
伲	n 人 5 1 3
你	n 人 D 2 C
拟	n 手 5 4 C
旎	n 方 3 1 5
昵	n 日 5 1 3
逆	n 辶 C 1 5
匿	n 囗 1 2 2
溺	n 水 5 1 5
睨	n 目 3 2 1
腻	n 月 E 1 B
拈	n 手 2 1 B
年	n 丿 E 2 1
鲇	n 鱼 2 1 B
鲶	n 鱼 C A A
黏	n 禾 C 2 4
捻	n 手 C A A
辇	n 车 E C E
撵	n 手 E C E
碾	n 石 5 1 3
廿	n 艹 1 1 1
念	n 心 C A A
埝	n 土 C A A
娘	n 女 A E 5
酿	n 覀 A E 5
鸟	n 鸟 1 1 1
茑	n 艹 D A 1
袅	n 衣 D A 4
嬲	n 女 B 1 2
尿	n 尸 B C C
脲	n 月 5 1 3
捏	n 手 B E 1
肀	y 乙 E 2 2
陧	n 耳 B E 1
涅	n 水 B E 1
聂	n 耳 5 A 4
臬	n 自 1 2 C
啮	n 口 2 1 2
嗫	n 口 1 2 2
镊	n 金 1 2 2
镍	n 金 3 B E
颞	n 页 1 2 2
蹑	n 足 1 2 2
孽	n 艹 3 B 1
蘖	n 艹 3 B 1
您	n 心 3 2 D
宁	n 宀 1 2 2
咛	n 口 4 A 1
拧	n 手 4 A 1
狞	n 犬 4 A 1
柠	n 木 4 A 1
聍	n 耳 4 A 1
凝	n 冫 D 3 2
佞	n 人 E D 1
泞	n 水 4 A 1
甯	n 宀 A 4 4
妞	n 女 5 2 E
牛	n 牛 2 2 2
忸	n 心 5 2 E
扭	n 手 5 2 E
狃	n 犬 5 2 E
纽	n 纟 5 2 E
钮	n 金 5 2 E
农	n 宀 D C C
侬	n 人 A D C
哝	n 口 A D C
浓	n 水 A D C
脓	n 月 A D C
弄	n 王 1 3 2
耨	n 耒 1 3 E
奴	n 女 5 4 4
孥	n 子 D 1 5
驽	n 马 D 1 5
努	n 力 D 1 5
弩	n 弓 D 1 5
胬	n 女 5 4 B
怒	n 心 D 1 5
女	n 女 1 1 1
钕	n 金 D 1 1
恧	n 心 1 3 B
衄	n 血 5 2 E
疟	n 疒 1 5 1
虐	n 虍 1 5 1
暖	n 日 C C E
挪	n 手 5 E D
傩	n 人 5 C 2
诺	n 言 1 2 2
喏	n 口 1 2 2
搦	n 手 5 1 5
锘	n 金 1 2 2
懦	n 心 1 A 2
糯	n 米 1 A 2
噢	0 口 3 B C
哦	0 口 3 1 2
讴	0 言 1 3 A
欧	0 欠 1 3 A
殴	0 殳 1 3 A
瓯	0 瓦 1 3 A
鸥	0 鸟 1 3 A
呕	0 口 1 3 A
偶	0 人 B E B
耦	0 耒 B E B
藕	0 艹 E 1 2
怄	0 心 1 3 A
沤	0 水 1 3 A
趴	p 足 C C C
啪	p 口 1 2 1
葩	p 艹 3 B E
杷	p 木 5 2 1
爬	p 爪 5 2 1
耙	b 耒 5 2 1
琶	p 王 E 2 1
筢	p  1 2 1
帕	p 巾 3 B E
怕	p 心 3 B E
拍	p 手 3 B E
俳	p 人 2 E 1
徘	p 彳 2 E 1
排	p 手 2 E 1
牌	p 片 3 B E
哌	p 口 3 3 D
派	p 水 3 3 D
湃	p 水 3 E 3
蒎	p 艹 4 4 1
潘	p 水 C 3 1
攀	p 手 1 2 C
爿	p 爿 3 3 3
盘	p 舟 B 2 2
磐	p 石 3 D 4
蹒	p 足 1 2 2
蟠	p 虫 C 3 1
判	p 刀 C E 3
泮	p 水 C E 2
叛	p 八 E 3 3
盼	p 目 3 A 3
畔	p 田 C E 2
袢	p 衣 C E 2
襻	p 衣 1 2 C
乓	p 丿 2 1 2
滂	p 水 4 1 C
庞	p 广 1 D C
逄	p 辶 D 4 1
旁	p 文 C A 4
螃	p 虫 4 1 C
耪	p 耒 4 1 C
胖	p 月 C E 2
抛	p 手 D D D
脬	p 月 C C 5
刨	p 刀 D 5 1
咆	p 口 D 5 1
庖	p 广 D 5 1
狍	p 犬 D 5 1
炮	p 火 D 5 1
袍	p 衣 D 5 1
匏	p 大 E 5 D
跑	p 足 D 5 1
泡	p 水 D 5 1
疱	p 疒 D 5 1
呸	p 口 1 3 2
胚	p 月 1 3 2
醅	p 覀 4 1 C
陪	p 耳 4 1 C
培	p 土 4 1 C
赔	p 贝 4 1 C
锫	p 金 4 1 C
裴	p 衣 2 E 1
沛	p 水 1 B 2
佩	p 人 D 1 B
帔	p 巾 D B 4
旆	p 方 3 E B
配	p 覀 5 1 5
辔	p 口 5 5 E
霈	p 雨 4 4 E
喷	p 口 1 2 1
盆	p 血 3 A 3
湓	p 水 3 A 3
怦	p 心 1 C 1
抨	p 手 1 C 1
砰	p 石 1 C 1
烹	p 文 B 1 5
嘭	p 口 1 2 1
朋	p 月 D E E
堋	p 土 D E D
彭	p 彡 1 2 1
棚	p 木 D E D
硼	p 石 D E D
蓬	p 艹 D 4 E
鹏	p 鸟 D E D
澎	p 水 1 2 1
篷	p  D 4 E
膨	p 月 1 2 1
蟛	p 虫 1 2 1
捧	p 手 E 1 C
碰	p 石 C 1 2
丕	p 一 3 2 4
批	p 手 1 5 D
纰	p 纟 1 5 D
邳	p 耳 1 3 2
坯	p 土 1 3 2
披	p 手 D B 4
砒	p 石 1 5 D
铍	p 金 D B 4
劈	p 刀 5 1 3
噼	p 口 5 1 3
霹	p 雨 5 1 3
皮	p 皮 4 4 4
芘	p 艹 1 5 D
枇	p 木 1 5 D
毗	p 田 1 5 D
疲	p 疒 D B 4
蚍	p 虫 1 5 D
郫	p 耳 3 B E
陴	p 耳 3 B E
啤	p 口 3 B E
埤	p 土 3 B E
琵	p 比 E 2 E
脾	p 月 3 B E
罴	p 罒 1 2 1
蜱	p 虫 3 B E
貔	p 豸 3 B C
鼙	p 土 B 1 C
匹	p 囗 D D D
庀	p 广 D D D
仳	p 人 1 5 D
圮	p 土 5 1 5
痞	p 疒 1 3 2
擗	p 手 5 1 3
癖	p 疒 5 1 3
屁	p 尸 1 5 D
淠	p 水 B 1 2
媲	p 女 3 B C
睥	p 目 3 B E
僻	p 人 5 1 3
甓	p 瓦 5 1 3
譬	p 言 5 1 3
片	p 片 5 5 5
偏	p 人 A 1 3
犏	p 牛 A 1 3
篇	p  A 1 3
翩	p 羽 A 1 3
骈	p 马 C E 3
胼	p 月 C E 3
蹁	p 足 A 1 3
谝	p 言 A 1 3
骗	p 马 A 1 3
剽	p 刀 1 B 2
漂	p 水 1 B 2
缥	p 纟 1 B 2
飘	p 风 1 B 2
螵	p 虫 1 B 2
瓢	p 瓜 1 B 2
殍	p 歹 C C 5
瞟	p 目 1 B 2
票	p 覀 E 2 C
嘌	p 口 1 B 2
嫖	p 女 1 B 2
氕	p 气 3 3 3
撇	p 手 C B 2
瞥	p 目 C B 2
丿	p 丿 3 3 3
苤	p 艹 1 3 2
姘	p 女 C E 3
拼	p 手 C E 3
贫	p 贝 3 A 3
嫔	p 女 4 A 3
频	p 页 2 1 2
颦	p 十 2 1 2
品	p 口 B 1 B
榀	p 木 B 1 B
牝	p 牛 D D D
娉	p 女 B 1 2
聘	p 耳 B 1 2
乒	p 丿 2 1 2
俜	p 人 B 1 2
平	p 一 C 1 2
评	p 言 1 C 1
凭	p 几 3 2 3
坪	p 土 1 C 1
苹	p 艹 1 C 1
屏	p 尸 C E 3
枰	p 木 1 C 1
瓶	p 瓦 C E 3
萍	p 艹 4 4 E
鲆	p 鱼 1 C 1
钋	p 金 2 4 4
坡	p 土 D B 4
泼	p 水 5 D 4
颇	p 皮 1 3 B
婆	p 女 4 4 1
鄱	p 耳 C 3 1
皤	p 白 C 3 1
叵	p 囗 B 1 1
钷	p 金 1 B 1
笸	p  1 B 1
迫	p 辶 3 B E
珀	p 王 3 B E
破	p 石 D B 4
粕	p 米 3 B E
魄	p 白 3 B E
剖	p 刀 4 1 C
掊	p 手 4 1 C
裒	p 文 3 2 1
仆	p 人 2 4 4
攴	p 攴 4 4 4
攵	p 攵 4 4 4
扑	p 手 2 4 4
铺	p 金 1 B E
噗	p 口 2 2 C
匍	p 勹 1 B E
莆	p 艹 1 B E
菩	p 艹 4 1 C
葡	p 艹 D 1 B
蒲	p 艹 4 4 E
璞	p 王 2 2 C
濮	p 水 3 2 2
镤	p 金 2 2 C
朴	p 木 2 4 4
圃	p 囗 1 B E
埔	p 土 1 B E
浦	p 水 1 B E
普	p 八 1 2 2
溥	p 水 1 B E
谱	p 言 C 1 2
氆	p 毛 C 1 2
镨	p 金 C 1 2
蹼	p 足 2 2 C
瀑	p 水 B E 1
曝	p 日 B E 1
七	q 一 5 5 5
沏	q 水 1 5 D
妻	q 女 1 5 E
柒	q 木 4 4 E
凄	q 冫 1 5 E
栖	q 木 1 B D
桤	q 木 B B 1
戚	q 戈 1 3 2
萋	q 艹 1 5 E
期	q 其 D E E
欺	q 其 D C C
嘁	q 口 1 3 2
槭	q 木 1 3 2
漆	q 水 1 2 C
蹊	q 足 C C 5
亓	q 二 3 2 2
祁	q 示 5 2 2
齐	q 文 3 2 2
圻	q 土 3 3 1
岐	q 山 1 B 4
芪	q 艹 D 1 5
其	q 其 4 4 4
奇	q 大 1 B 1
歧	q 止 1 B 4
祈	q 示 3 3 1
耆	q 日 1 2 1
脐	q 月 4 1 C
颀	q 斤 1 3 B
崎	q 山 1 C 1
淇	q 水 1 2 2
畦	q 田 1 2 E
萁	q 艹 1 2 2
骐	q 马 1 2 2
骑	q 马 1 C 1
棋	q 木 1 2 2
琦	q 王 1 C 1
琪	q 王 1 2 2
祺	q 示 1 2 2
蛴	q 虫 4 1 C
旗	q 方 3 E 2
綦	q 其 5 5 4
蜞	q 虫 1 2 2
蕲	q 艹 C B E
鳍	q 鱼 1 2 1
麒	q 鹿 1 2 2
乞	q 丿 1 5 5
企	q 人 2 1 2
屺	q 山 5 1 5
岂	q 山 5 1 5
芑	q 艹 5 1 5
启	q 户 B 1 1
杞	q 木 5 1 5
起	q 走 5 1 5
绮	q 纟 1 C 1
綮	q 纟 A 1 3
气	q 气 5 5 5
讫	q 言 3 1 5
汔	q 水 3 1 5
迄	q 辶 3 1 5
弃	q 文 5 4 1
汽	q 水 3 E 5
泣	q 水 4 1 C
契	q 大 E 1 B
砌	q 石 1 5 D
荠	j 艹 4 1 C
葺	q 艹 B E 2
碛	q 石 E 2 1
器	q 口 B E C
憩	q 心 3 1 2
掐	q 手 D 3 2
葜	q 艹 E 1 B
恰	q 心 C 1 B
洽	q 水 C 1 B
髂	q 骨 4 A D
千	q 十 3 1 2
仟	q 人 3 1 2
阡	q 耳 3 1 2
扦	q 手 3 1 2
芊	q 艹 3 1 2
迁	q 辶 3 1 2
佥	q 人 1 4 C
岍	q 山 E 3 2
钎	q 金 3 1 2
牵	q 大 A 3 E
悭	q 心 2 B 4
铅	q 金 D B 1
谦	q 言 C 1 5
愆	q 心 3 3 2
签	q  C 1 4
骞	q 马 4 A E
搴	q 手 4 A E
褰	q 衣 4 A E
前	q 八 1 B E
荨	q 艹 5 E 1
钤	q 金 C A A
虔	q 虍 4 1 C
钱	q 金 E 5 C
钳	q 金 1 2 2
乾	q 十 B E 1
掮	q 手 A 1 3
箝	q  1 2 E
潜	q 水 E C E
黔	q 黑 C A A
凵	q 囗 2 2 2
浅	q 水 E 5 C
肷	q 月 D C C
慊	q 心 C 1 5
遣	q 辶 B 1 2
谴	q 言 B 1 2
缱	q 纟 B 1 2
欠	q 欠 4 4 4
芡	q 艹 D C C
茜	q 艹 1 B D
倩	q 人 E 2 1
堑	q 土 1 5 2
嵌	q 山 1 2 2
椠	q 木 1 5 2
歉	q 欠 C 1 5
呛	q 口 3 A 5
羌	q 羊 5 5 5
戕	q 爿 1 5 C
戗	q 戈 3 A 5
枪	q 木 3 A 5
跄	q 足 3 A 5
腔	q 月 4 A C
蜣	q 虫 C E 1
锖	q 金 E 2 1
锵	q 金 4 1 2
镪	q 金 5 1 5
强	q 弓 B 1 B
墙	q 土 1 2 C
嫱	q 女 1 2 C
蔷	q 艹 1 2 C
樯	q 木 1 2 C
抢	q 手 3 A 5
羟	q 羊 5 4 1
襁	q 衣 5 1 5
炝	q 火 3 A 5
悄	q 心 2 C B
硗	q 石 1 D 1
跷	q 足 1 D 1
劁	q 刀 3 2 4
敲	q 攴 4 1 B
锹	q 金 3 1 2
橇	q 木 3 E D
缲	q 纟 B 1 B
乔	q 丿 1 C 3
侨	q 人 3 1 C
荞	q 艹 3 1 C
桥	q 木 3 1 C
谯	q 言 3 2 4
憔	q 心 3 2 4
鞒	q 革 3 1 C
樵	q 木 3 2 4
瞧	q 目 3 2 4
巧	q 工 1 5 5
愀	q 心 3 1 2
俏	q 人 2 C B
诮	q 言 2 C B
峭	q 山 2 C B
窍	q 穴 1 2 E
翘	q 羽 1 D 1
撬	q 手 3 E D
鞘	q 革 2 C B
切	q 刀 1 5 D
茄	j 艹 D B 1
且	q 丨 5 E 1
妾	q 立 D 1 1
怯	q 心 1 2 1
窃	q 穴 1 5 D
挈	q 手 E 1 B
惬	q 心 E C 1
箧	q  E C 1
锲	q 金 E 1 B
亲	q 立 1 2 C
侵	q 人 5 E A
钦	q 金 D C C
衾	q 衣 C A 4
芩	q 艹 C A A
芹	q 艹 3 3 1
秦	q 禾 E 1 C
琴	q 王 E 2 1
禽	q 人 4 1 3
勤	q 力 1 2 2
嗪	q 口 E 1 C
溱	q 水 E 1 C
噙	q 口 C 4 1
擒	q 手 C 4 1
檎	q 木 C 4 1
螓	q 虫 E 1 C
锓	q 金 5 E A
寝	q 宀 4 1 B
吣	q 口 A 4 4
沁	q 水 A 4 4
揿	q 手 3 E 1
青	q 青 1 1 1
氢	q 气 5 4 1
轻	q 车 5 4 1
倾	q 人 1 5 1
卿	q 耳 D D E
圊	q 囗 E 2 1
清	q 水 E 2 1
蜻	q 虫 E 2 1
鲭	zh 鱼 E 2 1
情	q 心 E 2 1
晴	q 日 E 2 1
氰	q 气 E 2 1
擎	q 手 1 2 2
檠	q 木 1 2 2
黥	q 黑 4 1 B
苘	q 艹 B B 1
顷	q 页 1 5 1
请	q 言 E 2 1
謦	q 言 1 2 1
庆	q 广 1 C C
箐	q  E 2 1
磬	q 石 1 2 1
罄	q 缶 1 2 1
跫	q 足 1 2 1
銎	q 金 1 2 1
邛	q 工 5 2 2
穷	q 穴 D D D
穹	q 穴 5 1 5
茕	q 艹 A 5 1
筇	q  1 2 1
琼	q 王 4 1 B
蛩	q 虫 1 2 1
丘	q 丿 2 1 2
邱	q 耳 3 2 1
秋	q 禾 C C C
蚯	q 虫 3 2 1
楸	q 木 3 1 2
鳅	q 鱼 3 1 2
囚	q 囗 C C C
犰	q 犬 D D D
求	q 一 2 4 1
虬	q 虫 5 5 5
泅	q 水 B C 1
俅	q 人 1 2 4
酋	q 八 1 B D
逑	q 辶 1 2 4
球	q 王 1 2 4
赇	q 贝 1 2 4
巯	q 工 5 4 1
遒	q 辶 C 1 B
裘	q 衣 1 2 4
蝤	q 虫 C 1 B
鼽	q 鼻 D D D
糗	q 米 3 B E
区	q 囗 C C C
曲	q 日 B 1 2
岖	q 山 1 3 A
诎	q 言 5 2 B
驱	q 马 1 3 A
屈	q 尸 5 2 B
祛	q 示 1 2 1
蛆	q 虫 B E 1
躯	q 身 1 3 A
蛐	q 虫 B 1 2
趋	q 走 D 5 E
麴	q 麦 D C 1
黢	q 黑 5 4 C
劬	q 力 D B 1
朐	q 月 D B 1
鸲	q 鸟 D B 1
渠	q 木 4 4 E
蕖	q 艹 4 4 E
磲	q 石 4 4 E
璩	q 王 2 1 D
蘧	q 艹 2 1 D
氍	q 毛 B E 1
癯	q 疒 B E 1
衢	q 彳 B E 1
蠼	q 虫 B E 1
取	q 耳 5 4 4
娶	q 女 1 2 2
龋	q 齿 3 B 1
去	q 土 5 4 4
阒	q 门 B E E
觑	q 见 2 1 D
趣	q 走 1 2 2
悛	q 心 5 4 C
圈	q 囗 C E 3
全	q 人 E 2 1
权	q 木 5 4 4
诠	q 言 C E 2
泉	q 白 B C C
荃	q 艹 C E 2
拳	q 手 C E C
辁	q 车 C E 2
痊	q 疒 C E 2
铨	q 金 C E 2
筌	q  C E 2
蜷	q 虫 C E 3
醛	q 覀 1 2 2
鬈	q 镸 C E 3
颧	q 页 1 2 2
犭	q 犬 3 3 3
犬	q 犬 4 4 4
畎	q 田 1 C 4
绻	q 纟 C E 3
劝	q 又 D D D
券	q 刀 C E 3
炔	g 火 5 1 C
缺	q 缶 5 1 C
瘸	q 疒 D B 1
却	q 耳 1 2 1
悫	q 心 1 2 1
雀	q 小 3 2 4
确	q 石 D D E
阕	q 门 5 C C
阙	q 门 C 1 5
鹊	q 鸟 1 2 2
榷	q 木 A 3 2
逡	q 辶 5 4 C
裙	q 衣 5 E 3
群	q 羊 5 E 3
蚺	r 虫 B 2 E
然	r 火 D 4 4
髯	r 镸 B 2 E
燃	r 火 D 4 4
冉	r 囗 2 E E
苒	r 艹 B 2 E
染	r 木 4 4 1
禳	r 示 4 1 B
瓤	r 瓜 4 1 B
穰	r 禾 4 1 B
嚷	r 口 4 1 B
壤	r 土 4 1 B
攘	r 手 4 1 B
让	r 言 2 E E
荛	r 艹 1 D 1
饶	r 食 1 D 1
桡	r 木 1 D 1
扰	r 手 1 D 4
娆	r 女 1 D 1
绕	r 纟 1 D 1
惹	r 心 1 2 2
热	r 火 1 2 1
人	r 人 4 4 4
亻	r 人 2 2 2
仁	r 人 E E E
壬	r 土 3 1 2
忍	r 心 5 C A
荏	r 艹 3 2 3
稔	r 禾 C A A
刃	r 刀 4 4 4
认	r 言 C C C
仞	r 人 5 C C
任	r 人 3 1 2
纫	r 纟 5 C C
妊	r 女 3 1 2
轫	r 车 5 C C
韧	r 韦 5 C C
饪	r 食 3 1 2
衽	r 衣 3 1 2
恁	n 心 3 2 3
葚	r 艹 1 2 2
扔	r 手 D D D
仍	r 人 D D D
日	r 日 1 1 1
戎	r 戈 E D C
肜	r 月 3 3 3
狨	r 犬 E D C
绒	r 纟 E D C
茸	r 艹 1 2 2
荣	r 木 1 2 2
容	r 穴 C B 1
嵘	r 山 1 2 2
溶	r 水 4 A C
蓉	r 艹 4 A C
榕	r 木 4 A C
熔	r 火 4 A C
蝾	r 虫 1 2 2
融	r 虫 1 B 1
冗	r 宀 D D D
柔	r 木 5 A 2
揉	r 手 5 A 2
糅	r 米 5 A 2
蹂	r 足 5 A 2
鞣	r 革 5 A 2
肉	r 囗 C C C
如	r 女 B 1 1
茹	r 艹 D 1 B
铷	r 金 D 1 B
儒	r 人 1 A 2
嚅	r 口 1 A 2
孺	r 子 1 A 2
濡	r 水 1 A 2
薷	r 艹 1 A 2
襦	r 衣 1 A 2
蠕	r 虫 1 A 2
颥	r 页 1 A 2
汝	r 水 D 1 1
乳	r 爪 5 2 1
辱	r 辰 1 2 4
入	r 丿 4 4 4
洳	r 水 D 1 B
溽	r 水 1 3 E
缛	r 纟 1 3 E
蓐	r 艹 1 3 E
褥	r 衣 1 3 E
阮	r 耳 E D D
朊	r 月 E D D
软	r 车 D C C
蕤	r 艹 1 D 3
蕊	r 艹 A 4 4
芮	r 艹 B C C
枘	r 木 B C C
蚋	r 虫 B C C
锐	r 金 C B 1
瑞	r 王 B 2 1
睿	r 目 2 1 A
闰	r 门 E 2 1
润	r 水 4 B E
若	r 艹 1 3 B
偌	r 人 1 2 2
弱	r 弓 4 1 5
箬	r  1 2 2
仨	s 人 E 1 1
撒	s 手 1 2 2
洒	s 水 1 B D
卅	s 一 3 2 2
飒	s 立 D C C
脎	s 月 C 1 2
萨	s 艹 5 2 4
塞	s 土 4 A E
腮	s 月 B 1 2
噻	s 口 4 A E
鳃	s 鱼 B 1 2
赛	s 贝 4 A E
三	s 二 1 1 1
叁	s 厶 1 C E
毵	s 毛 5 4 1
伞	s 人 C 1 2
散	s 攵 1 2 2
糁	s 米 5 4 1
馓	s 食 1 2 2
桑	s 木 5 A A
嗓	s 口 5 A A
搡	s 手 5 A A
磉	s 石 5 A A
颡	s 页 5 A A
丧	s 十 C 1 5
搔	s 手 5 4 4
骚	s 马 5 4 4
缫	s 纟 5 5 5
臊	s 月 B 1 B
鳋	s 鱼 5 4 4
扫	s 手 5 E E
嫂	s 女 3 2 1
埽	s 土 5 E A
瘙	s 疒 5 4 4
色	s 刀 5 2 1
涩	s 水 5 C 2
啬	s 十 C 1 B
铯	s 金 D 5 2
瑟	s 王 E 2 1
穑	s 禾 1 2 C
森	s 木 1 2 C
僧	s 人 C B 2
杀	sh 木 C 1 2
沙	sh 水 2 C 3
纱	sh 纟 2 C 3
刹	sh 刀 C 1 2
砂	sh 石 2 C 3
莎	sh 艹 4 4 1
铩	sh 金 C 1 2
痧	sh 疒 4 4 1
裟	sh 衣 4 4 1
鲨	sh 鱼 4 4 1
傻	sh 人 3 B C
唼	sh 口 4 1 C
啥	sh 口 C E 2
歃	sh 欠 3 1 2
煞	sh 火 D 5 E
霎	sh 雨 4 1 C
筛	sh  2 3 1
晒	sh 日 1 B D
山	sh 山 2 2 2
彡	sh 彡 3 3 3
删	sh 刀 D D 1
杉	sh 木 3 3 3
芟	sh 艹 D 5 4
姗	sh 女 D D 1
衫	sh 衣 3 3 3
钐	sh 金 3 3 3
埏	sh 土 3 2 1
珊	sh 王 D D 1
舢	sh 舟 B 1 1
跚	sh 足 D D 1
煽	sh 火 A 1 D
潸	sh 水 1 2 C
膻	sh 月 4 1 B
闪	sh 门 C C C
陕	sh 耳 1 C 1
讪	sh 言 B 2 2
汕	sh 水 B 2 2
疝	sh 疒 B 2 2
苫	sh 艹 2 1 B
剡	sh 刀 C C C
扇	sh 户 5 4 1
善	sh 羊 C 1 B
骟	sh 马 A 1 D
鄯	sh 耳 C E 1
缮	sh 纟 C E 1
嬗	sh 女 4 1 B
擅	sh 手 4 1 B
膳	sh 月 C E 1
赡	sh 贝 D 1 3
蟮	sh 虫 C E 1
鳝	sh 鱼 C E 1
伤	sh 人 3 1 D
殇	sh 歹 3 1 D
商	sh 文 C B C
觞	sh 角 3 1 D
墒	sh 土 4 1 C
熵	sh 火 4 1 C
裳	sh 衣 2 C A
垧	sh 土 3 B B
晌	sh 日 3 B B
赏	sh 贝 2 C A
上	sh 卜 1 1 1
尚	sh 小 B B 1
绱	sh 纟 2 C B
捎	sh 手 2 C B
梢	sh 木 2 C B
烧	sh 火 1 D 1
稍	sh 禾 2 C B
筲	sh  2 C B
艄	sh 舟 2 C B
蛸	sh 虫 2 C B
勺	sh 勹 4 4 4
芍	sh 艹 D 4 4
苕	sh 艹 D B 1
韶	sh 音 D B 1
少	sh 小 3 3 3
劭	sh 力 D B 1
邵	sh 耳 D B 1
绍	sh 纟 D B 1
哨	sh 口 2 C B
潲	sh 水 3 1 2
奢	sh 大 1 2 1
猞	sh 犬 C E 2
赊	sh 贝 C E 2
畲	sh 人 E 2 C
舌	sh 舌 1 1 1
佘	sh 人 E 2 C
蛇	sh 虫 4 A D
舍	sh 人 E 2 B
厍	sh 厂 1 5 1
设	sh 言 D 5 4
社	sh 示 1 2 1
射	sh 身 1 2 4
涉	sh 水 2 1 2
赦	sh 赤 3 1 C
慑	sh 心 1 2 2
摄	sh 手 1 2 2
滠	sh 水 1 2 2
麝	sh 鹿 3 B E
申	sh 日 2 2 2
伸	sh 人 B E 2
身	sh 身 3 3 3
呻	sh 口 B E 2
绅	sh 纟 B E 2
诜	sh 言 3 1 2
娠	sh 女 1 3 E
砷	sh 石 B E 2
深	sh 水 A C 1
神	sh 示 B E 2
沈	sh 水 A D D
审	sh 宀 B E 2
哂	sh 口 1 B D
矧	sh 矢 5 1 5
谂	sh 言 C A A
婶	sh 女 4 A B
渖	sh 水 4 A B
肾	sh 月 2 B 4
甚	sh 其 5 5 5
胂	sh 月 B E 2
渗	sh 水 5 4 1
慎	sh 心 1 2 B
椹	sh 木 1 2 2
蜃	sh 辰 B 1 2
升	sh 艹 3 1 3
生	sh 牛 1 1 1
声	sh 土 5 2 1
牲	sh 牛 3 E 2
胜	sh 月 3 E 2
笙	sh  3 E 2
甥	sh 牛 1 B 1
渑	m 水 B 1 B
绳	sh 纟 B 1 B
省	sh 目 2 C 3
眚	sh 目 3 E 2
圣	sh 又 1 2 1
晟	ch 日 1 D 5
盛	sh 血 1 D 5
剩	sh 刀 3 1 2
嵊	sh 山 3 1 2
尸	sh 尸 3 3 3
失	sh 丿 E C C
师	sh 巾 2 3 1
虱	sh 虫 D B 1
诗	sh 言 1 2 E
施	sh 方 3 1 5
狮	sh 犬 2 3 1
湿	sh 水 B E 2
蓍	sh 艹 1 2 1
酾	sh 覀 1 B 4
鲺	sh 鱼 D B 1
十	sh 十 2 2 2
饣	sh 食 5 5 5
什	sh 人 1 2 2
石	sh 石 1 1 1
时	sh 日 1 2 4
识	sh 言 B 1 C
实	sh 宀 4 4 1
拾	sh 手 C 1 B
炻	sh 火 1 3 B
蚀	sh 食 B 1 2
食	sh 食 4 4 4
埘	sh 土 B E 1
莳	sh 艹 B E 1
鲥	sh 鱼 B E 1
史	sh 口 C C C
矢	sh 矢 4 4 4
豕	sh 豕 4 4 4
使	sh 人 1 B 1
始	sh 女 5 4 B
驶	sh 马 B 1 C
屎	sh 尸 C 1 2
士	sh 土 1 2 1
氏	sh 丿 5 1 5
礻	sh 示 4 4 4
世	sh 艹 1 5 5
仕	sh 人 1 2 1
市	sh 文 B 2 2
示	sh 示 4 4 4
式	sh 工 E 2 1
事	sh 一 B 1 5
侍	sh 人 1 2 E
势	sh 力 1 2 1
视	sh 示 B D D
试	sh 言 E 2 1
饰	sh 食 3 1 B
室	sh 宀 1 5 4
恃	sh 心 1 2 E
拭	sh 手 E 2 1
是	sh 日 1 2 1
柿	sh 木 4 1 B
贳	sh 贝 1 2 2
适	sh 辶 3 1 2
舐	sh 舌 D 1 5
轼	sh 车 E 2 1
逝	sh 辶 1 2 1
铈	sh 金 4 1 B
弑	sh 丿 4 1 2
谥	sh 言 C 1 C
释	sh 丿 C 1 2
嗜	sh 口 1 2 1
筮	sh  1 2 C
誓	sh 言 1 2 1
噬	sh 口 3 1 C
螫	sh 虫 1 2 1
收	sh 攵 5 2 3
手	sh 手 2 2 2
扌	sh 手 1 1 1
守	sh 宀 1 2 4
首	sh 八 1 3 B
艏	sh 舟 C 1 3
寿	sh 寸 E 1 3
受	sh 爪 A 5 4
狩	sh 犬 4 A 1
兽	sh 八 B 1 2
售	sh 隹 B 1 1
授	sh 手 C C A
绶	sh 纟 C C A
瘦	sh 疒 3 2 1
书	sh 乙 5 2 4
殳	sh 殳 4 4 4
抒	sh 手 5 A 2
纾	sh 纟 5 A 2
叔	sh 又 2 E 2
枢	sh 木 1 3 A
姝	sh 女 3 E 2
倏	sh 人 2 D 4
殊	sh 歹 3 E 2
梳	sh 木 4 1 5
淑	sh 水 2 E 2
菽	sh 艹 2 E 2
疏	sh 疋 4 1 5
舒	sh 人 E 2 B
摅	sh 手 2 1 D
毹	sh 毛 C 1 B
输	sh 车 C 1 B
蔬	sh 艹 5 2 1
秫	sh 禾 1 2 C
孰	sh 文 B 1 5
赎	sh 贝 1 B 4
塾	sh 土 4 1 B
熟	sh 火 4 1 B
暑	sh 日 1 2 1
黍	sh 禾 C 2 4
署	sh 罒 1 2 1
鼠	sh 鼠 5 5 5
蜀	sh 罒 D B 1
薯	sh 艹 B 2 2
曙	sh 日 B 2 2
术	sh 木 4 4 4
戍	sh 戈 1 3 A
束	sh 一 B 1 2
沭	sh 水 1 2 C
述	sh 辶 1 2 C
树	sh 木 5 4 1
竖	sh 立 2 B 4
恕	sh 心 D 1 B
庶	sh 广 1 2 2
数	sh 攵 C 1 2
腧	sh 月 C 1 B
墅	sh 土 B E 2
漱	sh 水 1 B 1
澍	sh 水 1 2 1
刷	sh 刀 5 1 3
唰	sh 口 5 1 3
耍	sh 女 1 3 B
衰	sh 文 B E D
摔	sh 手 4 1 5
甩	sh 月 5 5 5
帅	sh 巾 2 3 B
蟀	sh 虫 4 1 5
闩	sh 门 1 1 1
拴	sh 手 C E 2
栓	sh 木 C E 2
涮	sh 水 5 1 3
双	sh 又 5 4 4
霜	sh 雨 1 2 C
孀	sh 女 1 A 2
爽	sh 一 C C C
谁	sh 言 3 2 4
氵	sh 水 1 1 1
水	sh 水 4 4 4
税	sh 禾 C B 1
睡	sh 目 3 1 2
吮	sh 口 5 C 5
顺	sh 页 3 2 2
舜	sh 爪 A D 4
瞬	sh 目 C C A
说	sh 言 C B 1
妁	sh 女 D 4 4
烁	sh 火 D 2 C
朔	sh 月 C 1 5
铄	sh 金 D 2 C
硕	sh 石 1 3 B
嗍	s 口 C 1 5
搠	sh 手 C 1 5
蒴	sh 艹 C 1 5
嗽	s 口 1 B 1
槊	sh 木 C 1 5
厶	s 厶 4 4 4
纟	s 纟 1 1 1
丝	s 一 5 5 5
司	s 口 5 1 B
私	s 禾 5 4 4
咝	s 口 5 5 5
思	s 田 A 4 4
鸶	s 鸟 5 5 5
斯	s 其 3 3 1
缌	s 纟 B 1 2
蛳	s 虫 2 3 1
厮	s 厂 1 2 2
锶	s 金 B 1 2
嘶	s 口 1 2 2
撕	s 手 1 2 2
澌	s 水 1 2 2
死	s 歹 D D D
巳	s 己 5 1 5
四	s 囗 D D D
寺	s 土 1 2 4
汜	s 水 5 1 5
伺	c 人 5 1 B
似	sh 人 5 4 C
兕	s 儿 B B 1
姒	s 女 5 4 C
祀	s 示 5 1 5
泗	s 水 B D 1
饲	s 食 5 1 B
驷	s 马 B D 1
俟	q 人 5 C E
笥	s  5 1 B
耜	s 耒 B 1 5
嗣	s 口 B 1 2
肆	s 镸 5 E E
忪	s 心 3 A 4
松	s 木 3 A 4
凇	s 冫 1 2 C
崧	s 山 1 2 C
淞	s 水 1 2 C
菘	s 艹 1 2 C
嵩	s 山 4 1 B
怂	s 心 C C A
悚	s 心 1 B 1
耸	s 耳 C C 1
竦	s 立 1 B 1
讼	s 言 3 A 4
宋	s 宀 1 2 C
诵	s 言 5 4 B
送	s 辶 C E C
颂	s 页 3 A 4
嗖	s 口 3 2 1
搜	s 手 3 2 1
溲	s 水 3 2 1
馊	s 食 3 2 1
飕	s 风 3 2 1
锼	s 金 3 2 1
艘	s 舟 3 2 1
螋	s 虫 3 2 1
叟	s 又 3 2 1
嗾	s 口 4 1 D
瞍	s 目 3 2 1
擞	s 手 C 1 2
薮	s 艹 C 1 2
苏	s 艹 5 C 4
酥	s 覀 3 1 2
稣	s 鱼 3 1 2
俗	s 人 C C B
夙	s 几 1 D 4
诉	s 言 3 3 1
肃	s 彐 2 3 2
涑	s 水 1 B 1
素	s 纟 E 2 1
速	s 辶 1 B 1
宿	s 宀 3 2 1
粟	s 覀 C 1 2
谡	s 言 B 1 2
嗉	s 口 E 2 1
塑	s 土 C 1 5
愫	s 心 E 2 1
溯	s 水 C 1 5
僳	s 人 1 B 2
蔌	s 艹 1 B 1
觫	s 角 1 B 1
簌	s  1 B 1
狻	s 犬 5 4 C
酸	s 覀 5 4 C
蒜	s 艹 E 2 C
算	s  B E E
虽	s 口 B 1 2
荽	s 艹 C C D
眭	s 目 1 2 E
睢	s 目 3 2 4
濉	s 水 B E 1
绥	s 纟 C C D
隋	s 耳 1 3 1
随	s 耳 1 3 B
髓	s 骨 1 3 1
岁	s 山 D 4 4
祟	s 示 5 2 B
谇	s 言 4 1 C
遂	s 辶 C 1 D
碎	s 石 4 1 C
隧	s 耳 C 1 D
燧	s 火 C 1 D
穗	s 禾 1 B E
邃	s 辶 4 A C
孙	s 子 2 C C
狲	s 犬 5 2 1
荪	s 艹 5 2 1
飧	s 夕 C A E
损	s 手 B 1 B
笋	s  5 E 3
隼	s 隹 1 2 2
榫	s 木 3 2 4
唆	s 口 5 4 C
娑	s 女 4 4 1
挲	s 手 4 4 1
桫	s 木 4 4 1
梭	s 木 5 4 C
睃	s 目 5 4 C
嗦	s 口 1 2 A
羧	s 羊 5 4 C
蓑	s 艹 4 1 B
缩	s 纟 4 A 3
所	s 斤 3 D 1
唢	s 口 2 C B
索	s 十 A 5 5
琐	s 王 2 C B
锁	s 金 2 C B
他	t 人 5 B B
它	t 宀 D D D
趿	t 足 D 4 4
铊	t 金 4 A D
塌	t 土 B E 5
溻	t 水 B E 5
塔	t 土 1 2 2
獭	t 犬 1 B 1
鳎	t 鱼 B E 5
挞	t 手 1 C A
闼	t 门 1 C A
遢	t 辶 B E 5
榻	t 木 B E 5
踏	t 足 B C B
蹋	t 足 B E 5
骀	t 马 5 4 B
胎	t 月 5 4 B
台	t 厶 B 1 1
邰	t 耳 5 4 B
抬	t 手 5 4 B
苔	t 艹 5 4 B
炱	t 火 5 4 B
跆	t 足 5 4 B
鲐	t 鱼 5 4 B
薹	t 艹 1 2 1
太	t 大 4 4 4
汰	t 水 1 C 4
态	t 心 1 C 4
肽	t 月 1 C 4
钛	t 金 1 C 4
泰	t 水 E 1 C
酞	t 覀 1 C 4
坍	t 土 D 4 1
贪	t 贝 C A B
摊	t 手 5 C 2
滩	t 水 5 C 2
瘫	t 疒 5 C 2
坛	t 土 E 5 4
昙	t 日 E 5 4
谈	t 言 C C C
郯	t 耳 C C C
覃	t 覀 B E 1
痰	t 疒 C C C
锬	t 金 C C C
谭	t 言 1 B 2
潭	t 水 1 B 2
檀	t 木 4 1 B
忐	t 心 2 E A
坦	t 土 B E 1
袒	t 衣 B E 1
钽	t 金 B E 1
毯	t 毛 C C C
叹	t 口 5 4 4
炭	t 山 1 C 3
探	t 手 A C 1
赕	d 贝 C C C
碳	t 石 B 2 1
汤	t 水 D 3 3
铴	t 金 4 4 1
羰	t 羊 B 2 1
镗	t 金 2 C A
饧	t 食 D 3 3
唐	t 广 5 E 2
堂	t 土 2 C A
棠	t 木 2 C A
塘	t 土 4 1 D
搪	t 手 4 1 D
溏	t 水 4 1 D
瑭	t 王 4 1 D
樘	t 木 2 C A
膛	t 月 2 C A
糖	t 米 4 1 D
螗	t 虫 4 1 D
螳	t 虫 2 C A
醣	t 覀 4 1 D
帑	t 巾 D 1 5
倘	t 人 2 C B
淌	t 水 2 C B
傥	t 人 2 C A
耥	t 耒 2 C B
躺	t 身 2 C B
烫	t 火 4 4 1
趟	t 走 2 C B
涛	t 水 E 1 3
绦	t 纟 D 4 1
掏	t 手 D 3 E
滔	t 水 C C 3
韬	t 韦 C C 3
饕	t 食 B E 5
洮	t 水 C 1 5
逃	t 辶 C 1 5
桃	t 木 C 1 5
陶	t 耳 D 3 E
啕	t 口 D 3 E
淘	t 水 D 3 E
萄	t 艹 D 3 E
鼗	t 丿 4 1 5
讨	t 言 1 2 4
套	t 大 1 2 E
忑	t 心 1 2 4
忒	t 心 1 A 4
特	t 牛 1 2 E
铽	t 金 1 A 4
慝	t 心 E 2 2
疼	t 疒 D 4 4
腾	t 月 C E 3
誊	t 言 C E C
滕	t 月 C E C
藤	t 艹 D E C
剔	t 刀 B E D
梯	t 木 C 5 1
锑	t 金 C 5 1
踢	t 足 B E D
绨	t 纟 C 5 1
啼	t 口 4 1 C
提	t 手 B E 1
缇	t 纟 B E 1
鹈	t 鸟 C 5 1
题	t 页 B E 1
蹄	t 足 4 1 C
醍	t 覀 B E 1
体	t 人 1 2 C
屉	t 尸 1 2 2
剃	t 刀 C 5 1
倜	t 人 D 1 2
悌	t 心 C 5 1
涕	t 水 C 5 1
逖	t 辶 D C 3
惕	t 心 B E D
替	t 日 E C E
裼	t 衣 B E D
嚏	t 口 1 2 A
天	t 二 C C C
添	t 水 E C 2
田	t 田 1 1 1
恬	t 心 3 1 2
畋	t 田 3 1 C
甜	t 舌 1 2 2
填	t 土 1 2 B
阗	t 门 1 2 B
忝	t 心 E C 2
殄	t 歹 C 3 3
腆	t 月 B 1 2
舔	t 舌 E C 2
掭	t 手 E C 2
佻	t 人 C 1 5
挑	t 手 C 1 5
祧	t 示 C 1 5
条	t 夂 1 2 C
迢	t 辶 D B 1
笤	t  D B 1
龆	t 齿 D B 1
蜩	t 虫 D 1 2
髫	t 镸 D B 1
鲦	t 鱼 D 4 1
窕	t 穴 C 1 5
眺	t 目 C 1 5
粜	t 米 5 2 B
铫	y 金 C 1 5
跳	t 足 C 1 5
贴	t 贝 2 1 B
萜	t 艹 B 2 2
铁	t 金 3 E C
帖	t 巾 2 1 B
餮	t 食 1 D 4
厅	t 厂 1 2 2
汀	t 水 1 2 2
听	t 口 3 3 1
町	t 田 1 2 2
烃	t 火 5 4 1
廷	t 辶 3 1 2
亭	t 文 B 1 A
庭	t 广 3 1 2
莛	t 艹 3 1 2
停	t 人 4 1 B
婷	t 女 4 1 B
葶	t 艹 4 1 B
蜓	t 虫 3 1 2
霆	t 雨 3 1 2
挺	t 手 3 1 2
梃	t 木 3 1 2
铤	d 金 3 1 2
艇	t 舟 3 1 2
通	t 辶 5 4 B
嗵	t 口 5 4 B
仝	t 人 1 2 1
同	t 囗 1 B 1
佟	t 人 D 4 4
彤	t 彡 D 4 1
茼	t 艹 B 1 B
桐	t 木 B 1 B
砼	t 石 C 1 2
铜	t 金 B 1 B
童	t 立 B E 2
酮	t 覀 B 1 B
僮	t 人 4 1 C
潼	t 水 4 1 C
瞳	t 目 4 1 C
统	t 纟 4 1 5
捅	t 手 5 4 B
桶	t 木 5 4 B
筒	t  B 1 B
恸	t 心 E 5 A
痛	t 疒 5 4 B
偷	t 人 C 1 B
亠	t 文 1 1 1
头	t 大 4 4 1
投	t 手 D 5 4
骰	t 骨 D 5 4
透	t 辶 3 1 2
凸	t 囗 2 1 B
秃	t 禾 D D D
突	t 穴 1 C 4
图	t 囗 D 4 4
徒	t 彳 1 2 1
涂	t 水 C E 2
荼	t 艹 C E 2
途	t 辶 C E 2
屠	t 尸 1 2 1
酴	t 覀 C E 2
土	t 土 1 1 1
吐	t 口 1 2 1
钍	t 金 1 2 1
兔	t 刀 B 1 D
堍	t 土 D B 1
菟	t 艹 D B 1
湍	t 水 B 2 1
团	t 囗 1 2 3
抟	t 手 E 5 4
疃	t 田 4 1 C
彖	t 彐 D 3 3
推	t 手 3 2 4
颓	t 页 3 1 2
腿	t 月 5 E 5
退	t 辶 5 E 5
煺	t 火 5 E 5
蜕	t 虫 C B 1
褪	t 衣 5 E 5
吞	t 口 E C B
暾	t 日 4 1 B
屯	t 一 5 B B
饨	t 食 1 5 B
豚	t 月 1 D 3
臀	t 月 5 1 3
氽	t 人 B C C
乇	t 丿 1 5 5
托	t 手 3 1 5
拖	t 手 3 1 5
脱	t 月 C B 1
驮	t 马 1 C C
佗	t 人 4 A D
陀	t 耳 4 A D
坨	t 土 4 A D
沱	t 水 4 A D
驼	t 马 4 A D
柁	d 木 4 A D
砣	t 石 4 A D
鸵	t 鸟 4 A D
跎	t 足 4 A D
酡	t 覀 4 A D
橐	t 木 1 B 1
鼍	t 口 B 1 B
妥	t 爪 D 1 1
庹	t 广 1 2 2
椭	t 木 5 2 1
拓	t 手 1 3 B
柝	t 木 3 3 1
唾	t 口 3 1 2
箨	t  1 2 1
哇	w 口 1 2 E
娃	w 女 1 2 E
挖	w 手 4 A 3
洼	w 水 1 2 E
娲	w 女 B 1 B
蛙	w 虫 1 2 E
瓦	w 瓦 4 4 4
佤	w 人 1 5 5
袜	w 衣 E 2 C
腽	w 月 B E B
歪	w 止 1 3 2
崴	w 山 1 3 1
外	w 夕 2 4 4
弯	w 弓 4 1 2
剜	w 刀 4 A D
湾	w 水 4 1 2
蜿	w 虫 4 A D
豌	w 豆 4 A D
丸	w 丿 5 4 4
纨	w 纟 D 4 4
芄	w 艹 D 4 4
完	w 宀 E D D
玩	w 王 E D D
顽	w 页 E D 1
烷	w 火 4 A E
宛	w 宀 D A 5
挽	w 手 D B 1
晚	w 日 D B 1
莞	g 艹 4 A E
婉	w 女 4 A D
惋	w 心 4 A D
绾	w 纟 4 A B
脘	w 月 4 A E
菀	w 艹 4 A D
琬	w 王 4 A D
皖	w 白 4 A E
畹	w 田 4 A D
碗	w 石 4 A D
万	w 一 D D D
腕	w 月 4 A D
汪	w 水 E 2 1
亡	w 文 5 5 5
王	w 王 1 1 1
网	w 囗 C C C
往	w 彳 4 E 2
枉	w 木 E 2 1
罔	w 囗 C 1 4
惘	w 心 B C 1
辋	w 车 B C 1
魍	w 鬼 B C 1
妄	w 女 4 1 5
忘	w 心 4 1 5
旺	w 日 E 2 1
望	w 王 4 1 5
危	w 刀 1 D 5
威	w 戈 1 3 1
偎	w 人 B 1 2
逶	w 辶 3 1 2
隈	w 耳 B 1 2
葳	w 艹 1 3 1
微	w 彳 B 2 1
煨	w 火 B 1 2
薇	w 艹 3 3 2
巍	w 山 3 1 2
囗	w 囗 1 1 1
为	w 丶 D 4 4
韦	w 韦 2 2 2
圩	w 土 E 2 2
围	w 囗 E 5 2
帏	w 巾 E 5 2
沩	w 水 C 5 4
违	w 辶 E 5 2
闱	w 门 E 5 2
桅	w 木 D 1 D
涠	w 水 B E 5
唯	w 口 3 2 4
帷	w 巾 3 2 4
惟	w 心 3 2 4
维	w 纟 3 2 4
嵬	w 山 3 B E
潍	w 水 5 5 1
伟	w 人 E 5 2
伪	w 人 C 5 4
尾	w 尸 3 E 5
纬	w 纟 E 5 2
苇	w 艹 E 5 2
委	w 禾 5 C C
炜	w 火 E 5 2
玮	w 王 E 5 2
洧	w 水 1 3 B
娓	w 女 5 1 3
诿	w 言 3 1 2
萎	w 艹 3 1 2
隗	k 耳 3 B E
猥	w 犬 B 1 2
痿	w 疒 3 1 2
艉	w 舟 5 1 3
韪	w 韦 B E 1
鲔	w 鱼 1 3 B
卫	w 耳 1 1 1
未	w 二 2 C C
位	w 人 4 1 C
味	w 口 E 2 C
畏	w 田 1 5 C
胃	w 田 B E E
軎	w 车 B 1 1
尉	w 寸 5 1 3
谓	w 言 B 1 2
喂	w 口 B 1 2
渭	w 水 B 1 2
猬	w 犬 B 1 2
蔚	w 艹 5 1 3
慰	w 心 5 1 3
魏	w 鬼 3 1 2
温	w 水 B E B
瘟	w 疒 B E B
文	w 文 4 4 4
纹	w 纟 4 1 C
闻	w 门 1 2 2
蚊	w 虫 4 1 C
阌	w 门 C C A
雯	w 雨 4 1 C
刎	w 刀 D 3 3
吻	w 口 D 3 3
紊	w 文 5 5 4
稳	w 禾 D 5 E
问	w 门 B 1 1
汶	w 水 4 1 C
璺	w 王 3 2 E
翁	w 羽 3 A A
嗡	w 口 3 A A
蓊	w 艹 3 A A
瓮	w 瓦 3 A 4
蕹	w 艹 4 1 5
挝	w 手 1 2 4
倭	w 人 3 1 2
涡	w 水 B 1 B
莴	w 艹 B 1 B
喔	0 口 5 1 3
窝	w 穴 B 1 B
蜗	w 虫 B 1 B
我	w 戈 3 1 2
沃	w 水 3 1 C
肟	w 月 E 5 5
卧	w 卜 1 B 1
幄	w 巾 5 1 3
握	w 手 5 1 3
渥	w 水 5 1 3
硪	w 石 3 1 2
斡	w 十 B E 1
龌	w 齿 5 1 3
乌	w 丿 5 5 1
圬	w 土 E 5 5
污	w 水 E 5 5
邬	w 耳 D 5 1
呜	w 口 D 5 1
巫	w 一 2 C C
屋	w 尸 1 5 4
诬	w 言 1 2 C
钨	w 金 D 5 1
无	w 二 D D D
毋	w 母 5 D 1
吴	w 口 E C C
吾	w 口 1 B 1
芜	w 艹 E D D
唔	w 口 1 B 1
梧	w 木 1 B 1
浯	w 水 1 B 1
蜈	w 虫 B E 1
鼯	w 鼠 1 B 1
五	w 一 B 1 1
午	w 丿 E 2 2
仵	w 人 3 E 2
伍	w 人 1 B 1
坞	w 土 D 5 1
妩	w 女 E D D
庑	w 广 E D D
忤	w 心 3 E 2
怃	w 心 E D D
迕	w 辶 3 E 2
武	w 止 E 2 1
侮	w 人 3 1 5
捂	w 手 1 B 1
牾	w 牛 1 B 1
鹉	w 鸟 E 2 1
舞	w 丿 E 2 2
兀	w 儿 1 D D
勿	w 勹 3 3 3
务	w 夂 D D D
戊	w 戈 1 D C
阢	w 耳 1 D D
杌	w 木 1 D D
芴	w 艹 D 3 3
物	w 牛 D 3 3
误	w 言 B E 1
悟	w 心 1 B 1
晤	w 日 1 B 1
焐	w 火 1 B 1
婺	w 女 5 A 2
痦	w 疒 1 B 1
骛	w 马 5 A 2
雾	w 雨 D A 3
寤	w 宀 5 2 1
鹜	w 鸟 5 A 2
鋈	w 金 4 4 1
夕	x 夕 4 4 4
兮	x 八 1 5 5
汐	x 水 D 4 4
西	x 覀 1 1 1
吸	x 口 D 4 4
希	x 巾 C 1 3
昔	x 日 1 2 2
析	x 木 3 3 1
矽	x 石 D 4 4
穸	x 穴 D 4 4
诶	0 言 5 C E
郗	x 耳 C 1 3
唏	x 口 C 1 3
奚	x 爪 5 5 4
息	x 自 A 4 4
浠	x 水 C 1 3
牺	x 牛 1 B D
悉	x 心 C 3 1
惜	x 心 1 2 2
欷	x 欠 C 1 3
淅	x 水 1 2 C
烯	x 火 C 1 3
硒	x 石 1 B D
菥	x 艹 1 2 C
晰	x 日 1 2 C
犀	x 尸 2 4 1
稀	x 禾 C 1 3
粞	x 米 1 B D
翕	x 羽 C 1 B
舾	x 舟 1 B D
溪	x 水 C C 5
皙	x 白 1 2 C
锡	x 金 B E D
僖	x 人 1 2 1
熄	x 火 3 B E
熙	x 火 1 2 B
蜥	x 虫 1 2 C
嘻	x 口 1 2 1
嬉	x 女 1 2 1
膝	x 月 1 2 C
樨	x 木 5 1 3
歙	sh 欠 C 1 B
熹	x 火 1 2 1
羲	x 羊 3 1 2
螅	x 虫 3 B E
蟋	x 虫 C 3 1
醯	x 覀 4 1 5
曦	x 日 C E 2
鼷	x 鼠 3 2 2
习	x 冫 5 4 1
席	x 广 1 2 2
袭	x 龙 4 1 D
觋	x 见 1 2 C
媳	x 女 3 B E
隰	x 耳 B E 5
檄	x 木 3 B E
洗	x 水 3 1 2
玺	x 王 D 2 C
徙	x 彳 2 1 2
铣	x 金 3 1 2
喜	x 土 B 1 C
葸	x 艹 B 1 2
屣	x 尸 3 3 2
蓰	x 艹 3 3 2
禧	x 示 1 2 1
戏	x 又 1 5 C
系	x 纟 D 5 4
饩	x 食 3 E 5
细	x 纟 B 1 2
郄	q 耳 C 1 D
阋	x 门 3 2 1
舄	x 白 D 4 4
隙	x 耳 2 C B
禊	x 示 E 1 B
呷	g 口 B E 2
虾	x 虫 1 2 4
瞎	x 目 4 A E
匣	x 囗 B E 2
侠	x 人 1 C 1
狎	x 犬 B E 2
峡	x 山 1 C 1
柙	x 木 B E 2
狭	x 犬 1 C 1
硖	x 石 1 C 1
遐	x 辶 5 1 2
暇	x 日 5 1 2
瑕	x 王 5 1 2
辖	x 车 4 A E
霞	x 雨 5 1 2
黠	x 黑 1 2 1
下	x 卜 1 2 4
吓	x 口 1 2 4
夏	x 夂 1 3 B
厦	sh 厂 1 3 B
罅	x 缶 2 1 D
仙	x 人 B 2 2
先	x 牛 D D D
纤	x 纟 3 1 2
氙	x 气 B 2 2
祆	x 示 E C C
籼	x 米 B 2 2
莶	x 艹 C 1 4
掀	x 手 3 3 1
跹	x 足 3 1 2
酰	x 覀 3 1 2
锨	x 金 3 3 1
鲜	x 鱼 C E 1
暹	x 辶 B E 3
闲	x 门 1 2 C
弦	x 弓 4 1 5
贤	x 贝 2 B 4
咸	x 戈 1 3 1
涎	x 水 3 2 1
娴	x 女 4 B 1
舷	x 舟 4 1 5
衔	x 彳 3 E 1
痫	x 疒 4 B 1
鹇	x 鸟 4 B 1
嫌	x 女 C 1 5
冼	x 冫 3 1 2
显	x 日 2 2 C
险	x 耳 C 1 4
猃	x 犬 C 1 4
蚬	x 虫 B D D
筅	x  3 1 2
跣	x 足 3 1 2
藓	x 艹 D B 1
燹	x 火 1 D 3
县	x 厶 B E 1
岘	x 山 B D D
苋	x 艹 B D D
现	x 王 B D D
线	x 纟 E 5 C
限	x 耳 5 E 5
宪	x 宀 3 1 2
陷	x 耳 D 3 2
馅	x 食 D 3 2
羡	x 羊 4 1 D
献	x 犬 1 2 B
腺	x 月 3 B E
霰	s 雨 1 2 2
乡	x 乙 D D D
芗	x 艹 5 D D
相	x 木 B E 1
香	x 禾 B E E
厢	x 厂 1 2 C
湘	x 水 1 2 C
缃	x 纟 1 2 C
葙	x 艹 1 2 C
箱	x  1 2 C
襄	x 文 B 1 B
骧	x 马 4 1 B
镶	x 金 4 1 B
详	x 言 C E 1
庠	x 广 C E 1
祥	x 示 C E 1
翔	x 羊 5 4 1
享	x 文 B 1 5
响	x 口 3 B B
饷	x 食 3 B B
飨	x 食 5 D C
想	x 心 1 2 C
鲞	x 鱼 C E C
向	x 口 3 B B
巷	x 己 1 2 2
项	x 工 1 3 B
象	x 刀 B 1 D
像	x 人 D B 1
橡	x 木 D B 1
蟓	x 虫 D B 1
枭	x 木 D A 1
削	x 刀 2 C B
哓	x 口 1 D 1
枵	x 木 B E 5
骁	x 马 1 D 1
宵	x 宀 2 C B
消	x 水 2 C B
绡	x 纟 2 C B
逍	x 辶 2 C B
萧	x 艹 5 E 2
硝	x 石 2 C B
销	x 金 2 C B
潇	x 水 1 2 B
箫	x  5 E 2
霄	x 雨 2 C B
魈	x 鬼 2 C B
嚣	x 口 B E 3
崤	x 山 C 1 3
淆	x 水 C 1 3
小	x 小 4 4 4
晓	x 日 1 D 1
筱	x  3 2 2
孝	x 土 D 2 1
肖	x 小 B E E
哮	x 口 1 2 1
效	x 攵 4 1 C
校	x 木 4 1 C
笑	x  3 1 C
啸	x 口 5 E 2
些	x 二 2 1 2
楔	x 木 E 1 B
歇	x 欠 B E D
蝎	x 虫 B E D
协	x 十 5 C 4
邪	x 耳 1 5 2
胁	x 月 5 C 4
挟	x 手 1 C 1
偕	x 人 1 5 D
斜	x 斗 C E 2
谐	x 言 1 5 D
携	x 手 3 2 4
勰	x 力 5 D 3
撷	x 手 1 2 1
缬	x 纟 1 2 1
鞋	x 革 1 2 E
写	x 宀 1 5 1
泄	x 水 1 2 2
泻	x 水 A 1 5
绁	x 纟 1 2 2
卸	x 耳 3 E 2
屑	x 尸 2 C B
械	x 木 E 3 B
亵	x 文 1 2 1
渫	x 水 1 2 2
谢	x 言 3 B E
榍	x 木 5 1 3
榭	x 木 3 B E
廨	x 广 D B E
懈	x 心 D D E
獬	x 犬 D D E
薤	x 艹 1 D 4
邂	x 辶 D D E
燮	x 又 4 E 1
瀣	x 水 2 1 D
蟹	x 虫 D D E
躞	x 足 4 E 1
忄	x 心 2 2 2
心	x 心 4 4 4
忻	x 心 3 3 1
芯	x 艹 A 4 4
辛	x 辛 2 2 2
昕	x 日 3 3 1
欣	x 斤 D C C
莘	sh 艹 4 1 C
锌	x 金 4 1 C
新	x 斤 4 1 C
歆	x 音 D C C
薪	x 艹 4 1 C
馨	x 土 5 2 1
鑫	x 金 C E 2
囟	x 丿 B C 1
信	x 人 4 E 1
衅	x 血 C E 2
兴	x 小 1 C C
星	x 日 3 E 2
惺	x 心 B E 3
猩	x 犬 B E 3
腥	x 月 B E 3
刑	x 刀 E 3 2
行	x 彳 E 2 2
邢	x 耳 E 3 B
形	x 彡 E 3 2
陉	x 耳 5 4 1
型	x 土 E 3 2
硎	x 石 E 3 2
醒	x 覀 B E 3
擤	x 手 3 B E
杏	x 木 B 1 1
姓	x 女 3 E 2
幸	x 土 C E 2
性	x 心 3 E 2
荇	x 艹 3 3 2
悻	x 心 1 2 1
凶	x 囗 3 A 2
兄	x 口 D D D
匈	x 勹 3 A 2
芎	q 艹 5 1 5
汹	x 水 3 A 2
胸	x 月 D 3 A
雄	x 隹 1 D C
熊	x 火 5 4 B
休	x 人 1 2 C
修	x 人 2 D C
咻	x 口 3 2 1
庥	x 广 3 2 1
羞	x 羊 5 2 E
鸺	x 鸟 3 2 1
貅	x 豸 3 2 1
馐	x 食 C E 1
髹	x 镸 3 2 1
朽	x 木 1 5 5
秀	x 禾 D D D
岫	x 山 B 1 2
绣	x 纟 3 1 2
袖	x 衣 B 1 2
锈	x 金 3 1 2
溴	x 水 3 B E
戌	x 戈 1 3 1
盱	x 目 E 2 2
砉	h 石 E 1 2
胥	x 疋 B E E
须	x 彡 1 3 B
顼	x 王 1 3 B
虚	x 虍 2 2 C
嘘	x 口 2 1 D
需	x 雨 1 3 B
墟	x 土 2 1 D
徐	x 彳 C E 2
许	x 言 3 E 2
诩	x 言 5 4 1
栩	x 木 5 4 1
糈	x 米 5 2 1
醑	x 覀 5 2 1
旭	x 日 D B E
序	x 广 5 A 2
叙	x 又 C E 2
恤	x 心 3 B 2
洫	x 水 3 B 2
畜	ch 田 4 1 5
勖	x 力 B E B
绪	x 纟 1 2 1
续	x 纟 1 B 4
酗	x 覀 3 A 2
婿	x 女 5 2 1
溆	x 水 C E 2
絮	x 纟 D 1 B
嗅	x 口 3 B E
煦	x 火 B E D
蓄	x 艹 4 1 5
蓿	x 艹 4 A 3
轩	x 车 E 2 2
宣	x 宀 1 B E
谖	x 言 C C E
喧	x 口 4 A 1
揎	x 手 4 A 1
萱	x 艹 4 A 1
暄	x 日 4 A 1
煊	x 火 4 A 1
儇	x 人 B 2 2
玄	x 文 5 5 4
痃	x 疒 4 1 5
悬	x 心 B E 1
旋	x 方 3 1 5
漩	x 水 4 1 D
璇	x 王 4 1 D
选	x 辶 3 1 2
癣	x 疒 D B 1
泫	x 水 4 1 5
炫	x 火 4 1 5
绚	x 纟 D B E
眩	x 目 4 1 5
铉	x 金 4 1 5
渲	x 水 4 A 1
楦	x 木 4 A 1
碹	x 石 4 A 1
镟	x 金 4 1 D
靴	x 革 3 2 D
薛	x 艹 3 B 1
穴	x 穴 4 4 4
学	x 小 A 5 2
泶	x 小 A B C
踅	x 足 1 2 1
雪	x 雨 5 E E
鳕	x 鱼 1 A 2
血	x 血 1 1 1
谑	x 言 2 1 D
勋	x 力 B 1 B
埙	x 土 B 1 B
熏	x 火 3 1 B
窨	x 穴 4 1 C
獯	x 犬 3 1 B
薰	x 艹 3 1 B
曛	x 日 3 1 B
醺	x 覀 3 1 B
寻	x 彐 1 2 4
巡	x 辶 5 5 5
旬	x 勹 B E E
驯	x 马 3 2 2
询	x 言 D B E
峋	x 山 D B E
恂	x 心 D B E
洵	x 水 D B E
浔	x 水 5 E 1
荀	x 艹 D B E
循	x 彳 3 3 1
鲟	x 鱼 5 E 1
训	x 言 3 2 2
讯	x 言 5 1 2
汛	x 水 5 1 2
迅	x 辶 5 1 2
徇	x 彳 D B E
逊	x 辶 5 2 1
殉	x 歹 D B E
巽	x 八 5 1 5
蕈	x 艹 1 B 2
丫	y 丶 3 2 2
压	y 厂 1 2 1
呀	y 口 1 5 2
押	y 手 B E 2
鸦	y 鸟 1 5 2
桠	y 木 1 2 2
鸭	y 鸟 B E 2
牙	y 一 5 2 3
伢	y 人 1 5 2
岈	y 山 1 5 2
芽	y 艹 1 5 2
琊	y 王 1 5 2
蚜	y 虫 1 5 2
崖	y 山 1 3 1
涯	y 水 1 3 1
睚	y 目 1 3 1
衙	y 彳 1 B 1
疋	p 疋 4 4 4
哑	y 口 1 2 2
痖	y 疒 1 2 2
雅	y 隹 1 5 2
亚	y 业 1 2 2
讶	y 言 1 5 2
迓	y 辶 1 5 2
垭	y 土 1 2 2
娅	y 女 1 2 2
砑	y 石 1 5 2
氩	y 气 1 2 2
揠	y 手 1 B E
咽	y 口 B 1 C
恹	y 心 1 3 1
烟	y 火 B 1 C
胭	y 月 B 1 C
崦	y 山 1 C B
淹	y 水 1 C B
焉	y 火 1 2 1
菸	y 艹 4 1 D
阉	y 门 1 C B
湮	y 水 1 B 2
腌	y 月 1 C B
鄢	y 耳 1 2 1
嫣	y 女 1 2 1
蔫	n 艹 1 2 1
讠	y 言 5 5 5
延	y 辶 3 2 1
闫	y 门 E 1 1
严	y 厂 1 2 2
妍	y 女 E 3 2
芫	y 艹 E D D
言	y 言 1 1 1
岩	y 山 1 3 B
沿	y 水 D B 1
炎	y 火 C C C
研	y 石 E 3 2
盐	y 血 1 2 1
阎	y 门 D 3 2
筵	y  3 2 1
蜒	y 虫 3 2 1
颜	y 页 4 1 C
檐	y 木 D 1 3
兖	y 文 3 A C
奄	y 大 B E 5
俨	y 人 1 2 2
衍	y 彳 4 4 E
偃	y 人 1 B E
厣	y 厂 1 C 4
掩	y 手 1 C B
眼	y 目 5 E 5
郾	y 耳 1 B E
琰	y 王 C C C
罨	y 罒 1 C B
演	y 水 4 A 1
魇	y 厂 1 C C
鼹	y 鼠 B E 4
厌	y 厂 1 C 4
彦	y 文 C 1 3
砚	y 石 B D D
唁	y 口 4 E 1
宴	y 宀 B E D
晏	y 日 4 A D
艳	y 二 1 2 D
验	y 马 C 1 4
谚	y 言 4 1 C
堰	y 土 1 B E
焰	y 火 D 3 2
焱	y 火 C C C
雁	y 厂 3 2 3
滟	y 水 E 1 2
酽	y 覀 1 2 2
谳	y 言 1 2 B
餍	y 厂 1 C 4
燕	y 火 1 2 2
赝	y 厂 3 2 3
央	y 大 B 1 C
泱	y 水 B 1 C
殃	y 歹 B 1 C
秧	y 禾 B 1 C
鸯	y 鸟 B 1 C
鞅	y 革 B 1 C
扬	y 手 D 3 3
羊	y 羊 2 2 2
阳	y 耳 B E E
杨	y 木 D 3 3
炀	y 火 D 3 3
佯	y 人 C E 1
疡	y 疒 D 3 3
徉	y 彳 C E 1
洋	y 水 C E 1
烊	y 火 C E 1
蛘	y 虫 C E 1
仰	y 人 D 5 2
养	y 八 E 1 C
氧	y 气 C E 1
痒	y 疒 C E 1
怏	y 心 B 1 C
恙	y 羊 A 4 4
样	y 木 C E 1
漾	y 水 C E 2
幺	y 厶 5 5 4
夭	y 丿 1 C C
吆	y 口 5 5 4
妖	y 女 3 1 C
腰	y 月 1 B 2
邀	y 辶 3 B E
爻	y 丿 4 C C
尧	y 儿 1 D 1
肴	y 月 C 1 3
姚	y 女 C 1 5
轺	y 车 D B 1
珧	y 王 C 1 5
窑	y 穴 3 E B
谣	y 言 C C 3
徭	y 彳 C C 3
摇	y 手 C C 3
遥	y 辶 C C 3
瑶	y 王 C C 3
繇	y 纟 C C 3
鳐	y 鱼 C C 3
杳	y 木 B E E
咬	y 口 4 1 C
窈	y 穴 5 5 A
舀	y 爪 3 2 1
崾	y 山 1 B 2
药	y 艹 5 5 1
要	y 覀 D 1 1
鹞	y 鸟 C C 3
曜	y 日 5 4 1
耀	y 小 1 D 5
椰	y 木 1 2 2
噎	y 口 1 2 1
爷	y 父 5 2 2
耶	y 耳 5 2 2
揶	y 手 1 2 2
铘	y 金 1 5 2
也	y 乙 B B B
冶	y 冫 5 4 B
野	y 里 5 A 2
业	y 业 1 1 1
叶	y 口 1 2 2
曳	y 日 D D D
页	y 页 4 4 4
邺	y 业 5 2 2
夜	y 文 3 2 D
晔	y 日 3 2 D
烨	y 火 3 2 D
掖	y 手 4 1 3
液	y 水 4 1 3
谒	y 言 B E D
腋	y 月 4 1 3
靥	y 厂 1 C 4
一	y 一 1 1 1
衤	y 衣 4 4 4
伊	y 人 5 E 3
衣	y 衣 4 4 4
医	y 囗 3 E C
依	y 人 4 1 D
咿	y 口 3 B E
猗	y 犬 1 C 1
铱	y 金 4 1 D
壹	y 土 A 1 B
揖	y 手 B E 2
欹	y 欠 1 C 1
漪	y 水 D 3 1
噫	y 口 4 1 C
黟	y 黑 D C 5
仪	y 人 4 C C
圯	y 土 5 1 5
夷	y 一 5 1 5
沂	y 水 3 3 1
诒	y 言 5 4 B
宜	y 宀 B E 1
怡	y 心 5 4 B
迤	y 辶 3 1 5
饴	y 食 5 4 B
咦	y 口 1 5 1
姨	y 女 1 5 1
荑	t 艹 1 5 1
贻	y 贝 5 4 B
眙	y 目 5 4 B
胰	y 月 1 5 1
酏	y 覀 5 B B
痍	y 疒 1 5 1
移	y 禾 D C 5
遗	y 辶 B 1 2
颐	y 页 1 2 B
疑	y 疋 D 3 E
嶷	y 山 D 3 E
彝	y 艹 5 5 1
乙	y 乙 5 5 5
已	y 己 5 1 5
以	y 人 5 4 C
钇	y 金 5 5 5
矣	y 厶 3 E C
苡	y 艹 5 4 C
舣	y 舟 4 C C
蚁	y 虫 4 C C
倚	y 人 1 C 1
椅	y 木 1 C 1
旖	y 方 3 E C
义	y 丶 C C C
亿	y 人 5 5 5
弋	y 一 5 4 4
刈	y 刀 C 2 2
忆	y 心 5 5 5
艺	y 艹 5 5 5
仡	g 人 3 1 5
议	y 言 4 C C
亦	y 文 3 2 C
屹	y 山 3 1 5
异	y 己 1 3 2
佚	y 人 3 E C
呓	y 口 1 2 B
役	y 彳 D 5 4
抑	y 手 D 5 2
译	y 言 5 4 E
邑	y 口 5 2 1
佾	y 人 C B E
峄	y 山 5 4 E
怿	y 心 5 4 E
易	y 日 D 3 3
绎	y 纟 5 4 E
诣	y 言 D B E
驿	y 马 5 4 E
奕	y 大 4 1 3
弈	y 艹 4 1 3
疫	y 疒 D 5 4
羿	y 羽 1 3 2
轶	y 车 3 E C
悒	y 心 B 1 5
挹	y 手 B 1 5
益	y 八 1 C B
谊	y 言 4 A B
埸	y 土 B E D
翊	y 立 5 4 1
翌	y 羽 4 1 C
逸	y 辶 D B 1
意	y 音 A 4 4
溢	y 水 C 1 C
缢	y 纟 C 1 C
肄	y 聿 D 3 E
裔	y 衣 B C B
瘗	y 疒 1 C 1
蜴	y 虫 B E D
毅	y 殳 4 1 C
熠	y 火 5 4 1
镒	y 金 C 1 C
劓	y 鼻 2 2 2
殪	y 歹 1 2 1
薏	y 艹 4 1 C
翳	y 羽 1 3 E
翼	y 羽 B 1 2
臆	y 月 4 1 C
癔	y 疒 4 1 C
镱	y 金 4 1 C
懿	y 土 A 1 B
因	y 囗 1 C C
阴	y 耳 D E E
姻	y 女 B 1 C
洇	y 水 B 1 C
茵	y 艹 B 1 C
荫	y 艹 5 2 D
音	y 音 1 1 1
殷	y 殳 3 D E
氤	y 气 B 1 C
铟	y 金 B 1 C
喑	y 口 4 1 C
堙	y 土 1 B 2
吟	y 口 C A A
垠	y 土 5 E 5
狺	y 犬 4 E 1
寅	y 宀 1 B 1
淫	y 水 C C 3
银	y 金 5 E 5
鄞	y 耳 1 2 2
夤	y 夕 4 A 1
龈	k 齿 5 E 5
霪	y 雨 4 4 1
廴	y 辶 4 4 4
尹	y 彐 3 3 3
引	y 弓 2 2 2
吲	y 口 5 1 5
饮	y 食 D C C
蚓	y 虫 5 1 5
隐	y 耳 D 5 E
瘾	y 疒 5 2 D
印	y 耳 D 1 5
茚	y 艹 D 1 5
胤	y 丿 5 5 4
应	y 广 4 C 1
英	y 艹 B 1 C
莺	y 鸟 1 2 2
婴	y 女 B C B
瑛	y 王 1 2 2
嘤	y 口 B C B
撄	y 手 B C B
缨	y 纟 B C B
罂	y 缶 B C B
樱	y 木 B C B
璎	y 王 B C B
鹦	y 鸟 B C B
膺	y 广 3 2 3
鹰	y 广 3 2 3
迎	y 辶 D 5 2
茔	y 土 1 2 2
盈	y 血 5 D 4
荥	x 水 1 2 2
荧	y 火 1 2 2
莹	y 王 1 2 2
萤	y 虫 1 2 2
营	y 艹 A B 1
萦	y 纟 1 2 2
楹	y 木 5 D 4
滢	y 水 1 2 2
蓥	y 金 1 2 2
潆	y 水 1 2 2
蝇	y 虫 B 1 B
嬴	y 女 4 1 5
赢	y 贝 4 1 5
瀛	y 水 4 1 5
郢	y 耳 B E 1
颍	y 页 D B C
颖	y 页 D 3 1
影	y 彡 B E 4
瘿	y 疒 B C B
映	y 日 B 1 C
硬	y 石 1 B E
媵	y 月 C E 3
哟	y 口 5 5 1
唷	y 口 4 1 5
佣	y 人 D E 2
拥	y 手 D E 2
痈	y 疒 D E 2
邕	y 巛 B 1 5
庸	y 广 5 E B
雍	y 文 5 D 3
墉	y 土 4 1 D
慵	y 心 4 1 D
壅	y 土 4 1 5
镛	y 金 4 1 D
臃	y 月 4 1 5
鳙	y 鱼 4 1 D
饔	y 食 4 1 5
喁	y 口 B E B
永	y 丶 5 5 C
甬	y 用 5 4 B
咏	y 口 A 5 C
泳	y 水 A 5 C
俑	y 人 5 4 B
勇	y 力 5 4 B
涌	y 水 5 4 B
恿	y 心 5 4 B
蛹	y 虫 5 4 B
踊	y 足 5 4 B
用	y 用 2 2 2
优	y 人 1 D 4
忧	y 心 1 D 4
攸	y 人 2 3 1
呦	y 口 5 5 A
幽	y 丨 5 5 A
悠	y 心 3 2 2
尢	y 尢 5 5 5
尤	y 尢 4 4 4
由	y 日 B 1 2
犹	y 犬 1 D 4
邮	y 耳 B 1 2
油	y 水 B 1 2
柚	y 木 B 1 2
疣	y 疒 1 D 4
莜	y 艹 3 2 2
莸	y 艹 D 3 1
铀	y 金 B 1 2
蚰	y 虫 B 1 2
游	y 水 4 1 D
鱿	y 鱼 1 D 4
猷	y 犬 C 1 B
蝣	y 虫 4 1 D
友	y 又 1 D 4
有	y 月 1 3 B
卣	y 卜 B 5 E
酉	y 覀 1 1 1
莠	y 艹 3 1 2
铕	y 金 1 3 B
牖	y 片 A 1 3
黝	y 黑 5 5 A
又	y 又 4 4 4
右	y 口 1 3 B
幼	y 力 5 5 A
佑	y 人 1 3 B
侑	y 人 1 3 B
囿	y 囗 1 3 B
宥	y 宀 1 3 B
诱	y 言 3 1 2
蚴	y 虫 5 5 A
釉	y 丿 C 1 2
鼬	y 鼠 B 1 2
纡	y 纟 E 2 2
迂	y 辶 E 2 A
淤	y 水 4 1 D
渝	y 水 C 1 B
瘀	y 疒 4 1 D
于	y 二 2 2 2
予	y 乙 A 2 2
余	y 人 E 2 C
妤	y 女 5 A 2
欤	y 欠 1 5 1
於	y 方 C 4 4
盂	y 血 E 2 B
臾	y 白 C C C
鱼	y 鱼 1 1 1
俞	y 人 1 B E
禺	y 日 B 2 1
竽	y  E 2 2
舁	y 白 1 3 2
娱	y 女 B E 1
狳	y 犬 C E 2
谀	y 言 3 2 1
馀	y 食 C E 2
渔	y 水 D B 1
萸	y 艹 3 2 1
隅	y 耳 B E B
雩	y 雨 E 5 5
嵛	y 山 C 1 B
愉	y 心 C 1 B
揄	y 手 C 1 B
腴	y 月 3 2 1
逾	y 辶 C 1 B
愚	y 心 B E B
榆	y 木 C 1 B
瑜	y 王 C 1 B
虞	y 虍 B E 1
觎	y 见 C 1 B
窬	y 穴 C 1 B
舆	y 八 3 2 E
蝓	y 虫 C 1 B
与	y 一 5 1 1
伛	y 人 1 3 A
宇	y 宀 E 2 2
屿	y 山 1 5 1
羽	y 羽 1 1 1
雨	y 雨 4 4 4
俣	y 人 B E 1
禹	y 丿 B 1 B
语	y 言 1 B 1
圄	y 囗 1 B 1
圉	y 囗 1 2 1
庾	y 广 3 2 1
瘐	y 疒 3 2 1
窳	y 穴 3 D 4
龉	y 齿 1 B 1
玉	y 王 4 4 4
驭	y 马 5 4 4
吁	y 口 E 2 2
聿	y 聿 2 2 2
芋	y 艹 E 2 2
妪	y 女 1 3 A
饫	y 食 3 1 C
育	y 文 5 4 B
郁	y 耳 1 3 B
昱	y 日 4 1 C
狱	y 犬 A 1 C
峪	y 山 C C B
浴	y 水 C C B
钰	y 金 E 2 1
预	y 页 5 A 2
域	y 土 1 B E
欲	y 欠 C C B
谕	y 言 C 1 B
阈	y 门 1 B E
喻	y 口 C 1 B
寓	y 宀 B E B
御	y 彳 3 E 2
裕	y 衣 C C B
遇	y 辶 B E B
鹆	y 鸟 C C B
愈	y 心 C 1 B
煜	y 火 B E 4
蓣	y 艹 5 A 2
誉	y 言 4 C 1
毓	y 丿 1 5 5
蜮	y 虫 1 B E
豫	y 乙 A 2 D
燠	y 火 3 B C
鹬	y 鸟 5 A 2
鬻	y 弓 C 1 2
鸢	y 鸟 1 5 C
冤	y 宀 D B 1
眢	y 目 D A 5
鸳	y 鸟 D A 5
渊	y 水 C 3 1
箢	y  4 A D
元	y 二 D D D
员	y 口 B C C
园	y 囗 E D D
沅	y 水 E D D
垣	y 土 1 B E
爰	y 爪 E D 4
原	y 厂 3 B E
圆	y 囗 B 1 B
袁	y 土 B 1 D
援	y 手 C C E
缘	y 纟 5 5 1
鼋	y 一 1 D B
塬	y 土 1 3 3
源	y 水 1 3 3
猿	y 犬 1 2 1
辕	y 车 1 2 1
圜	h 囗 B 2 2
橼	y 木 5 5 1
螈	y 虫 1 3 3
远	y 辶 E D A
苑	y 艹 D A 5
怨	y 心 D A 5
院	y 耳 4 A E
垸	y 土 4 A E
媛	y 女 C C E
掾	y 手 5 5 1
瑗	y 王 C C E
愿	y 心 1 3 3
曰	y 日 B E E
约	y 纟 D 4 4
月	y 月 1 1 1
刖	y 月 2 2 2
岳	y 山 3 2 1
钥	y 金 D E E
悦	y 心 C B 1
钺	y 金 1 5 5
阅	y 门 C B 1
跃	y 足 3 1 C
粤	y 丿 B C 1
越	y 走 1 5 5
樾	y 木 1 2 1
龠	y 人 1 B 1
瀹	y 水 C 1 B
云	y 二 5 4 4
匀	y 勹 4 1 1
纭	y 纟 E 5 4
芸	y 艹 E 5 4
昀	y 日 D 4 1
郧	y 耳 B 1 B
耘	y 耒 E 5 4
氲	y 气 B E B
允	y 厶 D D D
狁	y 犬 5 C 5
陨	y 耳 B 1 B
殒	y 歹 B 1 B
孕	y 子 5 D 2
运	y 辶 E 5 4
郓	y 耳 A 1 5
恽	y 心 A 1 5
晕	y 日 A 1 5
酝	y 覀 E 5 4
愠	y 心 B E B
韫	y 韦 B E B
韵	y 音 D 4 1
熨	y 火 5 1 3
蕴	y 艹 5 5 1
匝	z 囗 B 2 2
咂	z 口 1 B B
拶	z 手 5 5 5
杂	z 木 D 1 2
砸	z 石 1 B B
灾	z 宀 C C C
甾	z 巛 B 1 2
哉	z 口 1 2 1
栽	z 木 1 2 E
宰	z 宀 4 1 C
载	z 车 1 2 E
崽	z 山 B 1 2
再	z 一 B 2 E
在	z 土 1 3 2
糌	z 米 D 4 2
簪	z  1 5 D
咱	z 口 3 B E
昝	z 日 D 4 2
攒	z 手 3 1 2
趱	z 走 3 1 2
暂	z 日 1 5 2
赞	z 贝 3 1 2
錾	z 金 1 5 2
瓒	z 王 3 1 2
赃	z 贝 4 1 3
臧	z 戈 1 D 1
驵	z 马 B E 1
奘	z 大 5 2 1
脏	z 月 4 1 3
葬	z 艹 1 D C
遭	z 辶 1 B 1
糟	z 米 1 B 1
凿	z 业 C E B
早	z 日 1 2 2
枣	z 一 B 2 C
蚤	z 虫 5 4 4
澡	z 水 B 1 B
藻	z 艹 4 4 1
灶	z 火 1 2 1
皂	z 白 1 5 5
唣	z 口 3 B E
造	z 辶 3 1 2
噪	z 口 B 1 B
燥	z 火 B 1 B
躁	z 足 B 1 B
则	z 贝 2 2 2
择	z 手 5 4 E
泽	z 水 5 4 E
责	z 贝 E 2 1
迮	z 辶 3 1 2
啧	z 口 E 2 1
帻	z 巾 E 2 1
笮	z  3 1 2
舴	z 舟 3 1 2
箦	z  E 2 1
赜	z 囗 2 B 1
仄	z 厂 C C C
昃	z 日 1 3 C
贼	z 贝 E D C
怎	z 心 3 1 2
谮	z 言 1 5 D
曾	c 八 B 2 C
增	z 土 C 1 5
憎	z 心 C B 2
缯	z 纟 C B 2
罾	z 罒 C B 1
锃	z 金 B E 1
甑	z 瓦 C B 2
赠	z 贝 C B 2
吒	zh 口 3 1 5
咋	z 口 3 1 2
哳	zh 口 1 2 1
喳	zh 口 1 2 C
揸	zh 手 1 2 C
渣	zh 水 1 2 C
楂	zh 木 1 2 C
齄	zh 鼻 1 2 C
扎	zh 手 5 5 5
札	zh 木 5 5 5
轧	y 车 5 5 5
闸	zh 门 B E 2
铡	zh 金 B C 2
眨	zh 目 3 A 4
砟	zh 石 3 1 2
乍	zh 丿 1 2 E
诈	zh 言 3 1 2
咤	zh 口 4 A 3
栅	sh 木 D D 1
炸	zh 火 3 1 2
痄	zh 疒 3 1 2
蚱	zh 虫 3 1 2
榨	zh 木 4 A C
膪	ch 月 4 1 C
斋	zh 文 1 3 B
摘	zh 手 4 1 C
宅	zh 宀 3 1 5
翟	d 羽 3 2 4
窄	zh 穴 3 1 2
债	zh 人 E 2 1
砦	zh 石 2 1 2
寨	zh 木 4 A E
瘵	zh 疒 D 4 A
沾	zh 水 2 1 B
毡	zh 毛 2 1 B
旃	zh 方 3 1 D
粘	zh 米 2 1 B
詹	zh 刀 1 3 C
谵	zh 言 D 1 3
澶	ch 水 4 1 B
瞻	zh 目 D 1 3
斩	zh 车 3 3 1
展	zh 尸 1 2 2
盏	zh 血 E 5 C
崭	zh 山 1 5 2
搌	zh 手 5 1 3
辗	zh 车 5 1 3
占	zh 卜 B 1 1
战	zh 戈 2 1 B
栈	zh 木 E 5 C
站	zh 立 2 1 B
绽	zh 纟 4 A 1
湛	zh 水 1 2 2
骣	ch 马 5 1 D
蘸	zh 艹 1 B D
张	zh 弓 3 1 5
章	zh 音 1 2 2
鄣	zh 耳 4 1 C
嫜	zh 女 4 1 C
彰	zh 彡 4 1 C
漳	zh 水 4 1 C
獐	zh 犬 4 1 C
樟	zh 木 4 1 C
璋	zh 王 4 1 C
蟑	zh 虫 4 1 C
仉	zh 人 D D D
涨	zh 水 5 1 D
掌	zh 手 2 C A
丈	zh 一 C C C
仗	zh 人 1 C C
帐	zh 巾 3 1 5
杖	zh 木 1 C C
胀	zh 月 3 1 5
账	zh 贝 3 1 5
障	zh 耳 4 1 C
嶂	zh 山 4 1 C
幛	zh 巾 4 1 C
瘴	zh 疒 4 1 C
钊	zh 金 2 2 2
招	zh 手 D B 1
昭	zh 日 D B 1
啁	zh 口 D 1 2
找	zh 手 1 5 C
沼	zh 水 D B 1
召	zh 刀 B 1 1
兆	zh 丿 4 1 5
诏	zh 言 D B 1
赵	zh 走 C C C
笊	zh  3 3 2
棹	zh 木 2 1 B
照	zh 火 B E D
罩	zh 罒 2 1 B
肇	zh 聿 A 1 3
蜇	zh 虫 1 2 1
遮	zh 辶 4 1 3
折	zh 手 3 3 1
哲	zh 口 1 2 1
辄	zh 车 1 2 2
蛰	zh 虫 1 2 1
谪	zh 言 4 1 C
摺	zh 手 5 4 1
磔	zh 石 D 4 1
辙	zh 车 4 1 5
者	zh 土 3 B E
锗	zh 金 1 2 1
赭	zh 赤 1 2 1
褶	zh 衣 5 4 1
这	zh 辶 4 1 C
柘	zh 木 1 3 B
浙	zh 水 1 2 1
蔗	zh 艹 4 1 3
鹧	zh 鸟 4 1 3
贞	zh 卜 B C C
针	zh 金 1 2 2
侦	zh 人 2 1 B
浈	zh 水 2 1 B
珍	zh 王 C 3 3
桢	zh 木 2 1 B
真	zh 十 B E E
砧	zh 石 2 1 B
祯	zh 示 2 1 B
斟	zh 斗 1 2 2
甄	zh 瓦 1 B 2
蓁	zh 艹 E 1 C
榛	zh 木 E 1 C
箴	zh  1 3 1
臻	zh 一 5 4 1
诊	zh 言 C 3 3
枕	zh 木 A D D
胗	zh 月 C 3 3
轸	zh 车 C 3 3
畛	zh 田 C 3 3
疹	zh 疒 C 3 3
缜	zh 纟 1 2 B
稹	zh 禾 1 2 B
圳	zh 土 3 2 2
阵	zh 耳 1 5 1
鸩	zh 鸟 A D D
振	zh 手 1 3 E
朕	zh 月 C E C
赈	zh 贝 1 3 E
镇	zh 金 1 2 B
震	zh 雨 1 3 E
争	zh 刀 5 E 2
征	zh 彳 1 2 1
怔	zh 心 1 2 1
峥	zh 山 D 5 E
挣	zh 手 D 5 E
狰	zh 犬 D 5 E
钲	zh 金 1 2 1
睁	zh 目 D 5 E
铮	zh 金 D 5 E
筝	zh  D 5 E
蒸	zh 艹 5 B C
徵	zh 彳 B 2 E
拯	zh 手 5 B C
整	zh 止 1 B 1
正	zh 止 1 2 1
证	zh 言 1 2 1
诤	zh 言 D 5 E
郑	zh 耳 C E 3
帧	zh 巾 2 1 B
政	zh 攵 1 2 1
症	zh 疒 1 2 1
之	zh 丶 5 4 4
支	zh 十 5 4 4
卮	zh 丿 3 1 5
汁	zh 水 1 2 2
芝	zh 艹 A 4 4
吱	zh 口 1 B 4
枝	zh 木 1 B 4
知	zh 矢 B 1 1
织	zh 纟 B 1 C
肢	zh 月 1 B 4
栀	zh 木 3 3 1
祗	zh 示 D 1 5
胝	zh 月 D 1 5
脂	zh 月 D B E
蜘	zh 虫 3 E C
执	zh 手 D 4 4
侄	zh 人 1 5 4
直	zh 十 B E E
值	zh 人 1 2 B
埴	zh 土 1 2 B
职	zh 耳 B 1 C
植	zh 木 1 2 B
殖	zh 歹 1 2 B
絷	zh 纟 1 2 1
跖	zh 足 1 3 B
摭	zh 手 4 1 3
踯	zh 足 C E 3
夂	zh 夂 4 4 4
止	zh 止 1 1 1
只	zh 口 C C C
旨	zh 日 D B E
址	zh 土 2 1 2
纸	zh 纟 D 1 5
芷	zh 艹 2 1 2
祉	zh 示 2 1 2
咫	zh 尸 4 B 1
指	zh 手 D B E
枳	zh 木 B 1 C
轵	zh 车 B 1 C
趾	zh 足 2 1 2
黹	zh 业 C B 2
酯	zh 覀 D B E
至	zh 土 1 5 4
志	zh 土 A 4 4
忮	zh 心 1 B 4
豸	zh 豸 3 3 3
制	zh 刀 3 E B
帙	zh 巾 3 E C
帜	zh 巾 B 1 C
治	zh 水 5 4 B
炙	zh 火 D 4 4
质	zh 贝 3 3 1
郅	zh 耳 1 5 4
峙	zh 山 1 2 E
栉	zh 木 1 2 B
陟	zh 耳 2 1 2
挚	zh 手 1 2 1
桎	zh 木 1 5 4
秩	zh 禾 3 E C
致	zh 攵 1 5 4
贽	zh 贝 1 2 1
轾	zh 车 1 5 4
掷	zh 手 C E 3
痔	zh 疒 1 2 E
窒	zh 穴 1 5 4
鸷	zh 鸟 1 2 1
彘	zh 彐 3 E C
智	zh 日 3 E C
滞	zh 水 1 2 2
痣	zh 疒 1 2 1
蛭	zh 虫 1 5 4
骘	zh 马 5 2 2
稚	zh 禾 3 2 4
置	zh 罒 1 2 B
雉	zh 矢 3 2 4
膣	zh 月 4 A C
觯	zh 角 C B E
踬	zh 足 3 3 1
中	zh 口 2 2 2
忠	zh 心 B 1 2
终	zh 纟 D 4 4
盅	zh 血 B 1 2
钟	zh 金 B 1 2
舯	zh 舟 B 1 2
衷	zh 文 B 1 2
锺	zh 金 3 1 B
螽	zh 虫 D 4 4
肿	zh 月 B 1 2
种	zh 禾 B 1 2
冢	zh 宀 1 D 3
踵	zh 足 3 1 B
仲	zh 人 B 1 2
众	zh 人 C C C
重	zh 二 3 1 B
州	zh 丶 C 2 4
舟	zh 舟 4 4 4
诌	zh 言 D 5 E
周	zh 囗 1 2 1
洲	zh 水 4 C 2
粥	zh 弓 C 1 2
妯	zh 女 B 1 2
轴	zh 车 B 1 2
碡	d 石 E 2 1
肘	zh 月 1 2 4
帚	zh 彐 A B 2
纣	zh 纟 1 2 4
咒	zh 几 B 1 B
宙	zh 宀 B 1 2
绉	zh 纟 D 5 E
昼	zh 尸 4 B E
胄	zh 月 B 1 2
荮	zh 艹 5 5 E
皱	zh 皮 D 5 E
酎	zh 覀 1 2 4
骤	zh 马 1 2 2
籀	zh  1 2 1
朱	zh 丿 E 2 C
侏	zh 人 3 E 2
诛	zh 言 3 E 2
邾	zh 耳 3 E 2
洙	zh 水 3 E 2
茱	zh 艹 3 E 2
株	zh 木 3 E 2
珠	zh 王 3 E 2
诸	zh 言 1 2 1
猪	zh 犬 1 2 1
铢	zh 金 3 E 2
蛛	zh 虫 3 E 2
槠	zh 木 A 1 2
潴	zh 水 D 3 1
橥	zh 木 D 3 1
竹	zh 丿 1 2 3
竺	zh  E E E
烛	zh 火 B 1 2
逐	zh 辶 1 D 3
舳	zh 舟 B 1 2
瘃	zh 疒 1 D 3
躅	zh 足 B 2 2
丶	zh 丶 4 4 4
主	zh 王 4 E 2
拄	zh 手 4 E 2
渚	zh 水 1 2 1
属	sh 尸 3 B 1
煮	zh 火 1 2 1
嘱	zh 口 5 1 3
麈	zh 鹿 4 E 2
瞩	zh 目 5 1 3
伫	zh 人 4 A 1
住	zh 人 4 E 2
助	zh 力 B E 1
苎	zh 艹 4 A 1
杼	zh 木 5 A 2
注	zh 水 4 E 2
贮	zh 贝 4 A 1
驻	zh 马 4 E 2
柱	zh 木 4 E 2
炷	zh 火 4 E 2
祝	zh 示 B 1 D
疰	zh 疒 4 E 2
著	zh 艹 1 2 1
蛀	zh 虫 4 E 2
筑	zh  1 2 1
铸	zh 金 E 1 3
箸	zh  1 2 1
翥	zh 羽 1 2 1
抓	zh 手 3 3 2
爪	zh 爪 4 4 4
拽	zh 手 B E D
专	zh 二 5 4 4
砖	zh 石 E 5 4
颛	zh 页 B 2 1
转	zh 车 E 5 4
啭	zh 口 1 5 2
赚	zh 贝 C 1 5
撰	zh 手 5 1 5
篆	zh  5 5 1
馔	zh 食 5 1 5
妆	zh 丬 D 1 1
庄	zh 广 1 2 1
桩	zh 木 4 1 3
装	zh 衣 4 1 2
丬	q 丬 2 2 2
壮	zh 丬 1 2 1
状	zh 丬 1 C 4
幢	ch 巾 4 1 C
撞	zh 手 4 1 C
隹	zh 隹 1 1 1
追	zh 辶 3 B 1
骓	zh 马 3 2 4
椎	ch 木 3 2 4
锥	zh 金 3 2 4
坠	zh 土 5 2 C
缀	zh 纟 5 A A
惴	zh 心 B 2 1
缒	zh 纟 3 B 1
赘	zh 贝 E 2 1
肫	zh 月 1 5 B
窀	zh 穴 1 5 B
谆	zh 言 4 1 B
准	zh 冫 3 2 4
卓	zh 卜 B E 1
拙	zh 手 5 2 B
倬	zh 人 2 1 B
捉	zh 手 B 1 2
桌	zh 卜 B E 1
涿	zh 水 1 D 3
灼	zh 火 D 4 4
茁	zh 艹 5 2 B
斫	zh 石 3 3 1
浊	zh 水 B 1 2
浞	zh 水 B 1 2
诼	zh 言 1 D 3
酌	zh 覀 D 4 4
啄	zh 口 1 D 3
着	zh 羊 B E 1
琢	z 王 1 D 3
禚	zh 示 C E 2
擢	zh 手 5 4 1
濯	zh 水 5 4 1
镯	zh 金 B 2 2
仔	z 人 5 2 1
孜	z 子 3 1 C
兹	z 八 1 5 5
咨	z 口 4 1 D
姿	z 女 4 1 D
赀	z 贝 2 1 2
资	z 贝 4 1 D
淄	z 水 5 5 5
缁	z 纟 5 5 5
谘	z 言 4 1 D
孳	z 子 C 1 5
嵫	z 山 C 1 5
滋	z 水 C 1 5
粢	z 米 4 1 D
辎	z 车 5 5 5
觜	z 角 2 1 2
趑	z 走 4 1 D
锱	z 金 5 5 5
龇	z 齿 2 1 2
髭	z 镸 2 1 2
鲻	z 鱼 5 5 5
籽	z 米 5 2 1
子	z 子 1 1 1
姊	z 女 D 2 3
秭	z 禾 D 2 3
耔	z 耒 5 2 1
笫	z  D 2 3
梓	z 木 4 1 C
紫	z 纟 2 1 2
滓	z 水 4 A 4
訾	z 言 2 1 2
字	z 宀 5 2 1
自	z 自 1 1 1
恣	z 心 4 1 D
渍	z 水 E 2 1
眦	z 目 2 1 2
宗	z 宀 E 2 C
综	z 纟 4 A E
棕	z 木 4 A E
腙	z 月 4 A E
踪	z 足 4 A E
鬃	z 镸 4 A E
总	z 心 C B 1
偬	z 人 D 3 C
纵	z 纟 C C C
粽	z 米 4 A E
邹	z 耳 D 5 E
驺	z 马 D 5 E
诹	z 言 1 2 2
陬	z 耳 1 2 2
鄹	z 耳 1 2 2
鲰	z 鱼 1 2 2
走	z 走 4 4 4
奏	z 二 1 C E
揍	z 手 E 1 C
租	z 禾 B E 1
菹	j 艹 4 4 1
足	z 足 4 4 4
卒	z 文 C C 1
族	z 方 3 1 3
镞	z 金 4 1 D
诅	z 言 B E 1
阻	z 耳 B E 1
组	z 纟 B E 1
俎	z 人 C B E
祖	z 示 B E 1
躜	z 足 3 1 2
缵	z 纟 3 1 2
纂	z  B E E
钻	z 金 2 1 B
攥	z 手 3 1 C
嘴	z 口 2 1 2
最	z 日 1 2 2
罪	z 罒 2 E 1
蕞	z 艹 B E 1
醉	z 覀 4 1 C
尊	z 寸 C 1 B
遵	z 辶 C 1 B
樽	z 木 C 1 B
鳟	z 鱼 C 1 B
撙	z 手 C 1 B
昨	z 日 3 1 2
左	z 工 1 3 1
佐	z 人 1 3 1
作	z 人 3 1 2
坐	z 土 C C 1
阼	z 耳 3 1 2
怍	z 心 3 1 2
柞	zh 木 3 1 2
祚	z 示 3 1 2
胙	z 月 3 1 2
唑	z 口 C C 1
座	z 广 C C 1
做	z 人 1 2 B
屌	d 尸 B 1 B
濛	m 水 1 2 2
箓	l  5 E 2
臜	0 月 3 1 2
嚱	x 口 2 1 D
嬛	h 女 B 2 2
啰	l 口 B 2 2
嗞	z 口 C 1 5
玦	j 王 5 1 C
齁	h 鼻 D B 1
槃	p 木 3 D 4
瞭	l 目 1 C C
啫	zh 口 1 2 1
镚	b 金 B 2 D
珅	sh 王 B E 2
嫪	l 女 5 4 1
毐	0 土 1 2 1
彧	y 一 B E D