出现	c
成为	c8
出来	c9
的时候	d
都是	d8
但是	d9
一个	f
一样	f8
一些	f9
不是	g
不能	g8
感觉	g9
还是	h
还有	h2
好像	h3
就是	j
觉得	j2
进行	j3
可以	k
因为	k2
已经	k3
两个	l
了，	l,
了。	l.
吗？	m
那个	n
那么	n2
那些	n3
起来	q
其实	q8
其他	q9
然后	r
而且	r8
而是	r9
所以	s
时候	s8
世界	s9
这个	v
这样	v8
只是	v9
为什么	w
问题	w8
完成	w9
现在	x
需要	x8
喜欢	x9
于是	y
原来	y2
越来越	y3
怎么	z
我们	wq
他们	tq
你们	nq
知道	vd
没有	mk
什么	sm
自己	z;
东西	dx
成为[ ~8 ]	c
出来[ ~9 ]	c
都是[ ~8 ]	d
但是[ ~9 ]	d
东西[ ~x ]	d
一样[ ~8 ]	f
一些[ ~9 ]	f
不能[ ~8 ]	g
感觉[ ~9 ]	g
还有[ ~2 ]	h
好像[ ~3 ]	h
觉得[ ~2 ]	j
进行[ ~3 ]	j
因为[ ~2 ]	k
已经[ ~3 ]	k
了，[ ~, ]	l
了。[ ~. ]	l
那么[ ~2 ]	n
那些[ ~3 ]	n
其实[ ~8 ]	q
其他[ ~9 ]	q
而且[ ~8 ]	r
而是[ ~9 ]	r
时候[ ~8 ]	s
世界[ ~9 ]	s
这样[ ~8 ]	v
只是[ ~9 ]	v
问题[ ~8 ]	w
完成[ ~9 ]	w
需要[ ~8 ]	x
喜欢[ ~9 ]	x
原来[ ~2 ]	y
越来越[ ~3 ]	y
自己[ ~; ]	z
我们[ ~q ]	w
你们[ ~q ]	n
知道[ ~d ]	v
没有[ ~k ]	m
什么[ ~m ]	s
必	b,
便	b.
八	b/
报	b;
传	c,
此	c.
称	c/
长	c;
次	cm
城	cn
定	d,
等	d.
代	d/
地	d;
达	da
电	dv
德	dz
放	f,
反	f;
设	fr
工	g,
共	g.
跟	g/
公	g;
格	gc
干	ge
根	gw
海	h,
黑	h.
黄	h/
化	h;
合	hc
候	hk
何	ht
花	hx
据	j,
结	j.
记	j/
加	j;
建	jq
级	jz
议	k/
样	k;
可	ke
呀	kk
口	kx
论	lb
两	lf
连	lg
流	lu
命	m;
满	mx
家	nb
那	nd
呢	ne
你	nf
久	nx
却	q,
取	q.
七	q/
期	q;
群	qb
思	r,
任	r.
让	r;
安	ra
而	rk
声	s,
数	s.
少	s/
时	s;
式	sc
受	sd
色	sw
太	t,
同	t.
提	t/
体	t;
特	te
看	tk
挺	tp
政	v,
直	v.
至	v/
只	v;
种	vl
转	vx
主	vu
者	vz
望	w,
未	w.
闻	w/
万	w;
心	x,
性	x.
信	x/
学	x;
笑	xa
须	xb
先	xg
写	xt
远	y;
云	yc
于	yv
坐	z.
早	z/
怎	z,
字	zi
做	zk
则	zp
造	zy
李	lk
聊	lgu
