吖	口	0
阿	阝	0
啊	口	0
锕	钅	0
嗄	口	0
哎	口	0
哀	亠	0
唉	口	0
埃	土	0
挨	扌	0
欸	欠	1
锿	钅	0
捱	扌	0
皑	白	0
癌	疒	0
毐	士	0
嗳	口	0
矮	矢	0
蔼	艹	0
霭	雨	0
艾	艹	0
爱	爪	0
砹	石	0
隘	阝	0
嗌	口	0
嫒	女	0
碍	石	0
叆	二	0
暧	日	0
瑷	王	0
安	宀	0
桉	木	0
氨	气	0
庵	广	0
谙	讠	0
鹌	鸟	1
鞍	革	0
盦	皿	1
垵	土	0
俺	亻	0
唵	口	0
埯	土	0
铵	钅	0
揞	扌	0
犴	犭	0
岸	山	0
按	扌	0
案	木	1
胺	月	0
暗	日	0
黯	黑	0
肮	月	0
昂	日	0
盎	皿	1
凹	凵	1
坳	土	0
敖	攵	1
嗷	口	0
嶅	山	1
廒	广	0
獒	犬	1
遨	辶	1
熬	灬	1
璈	王	0
翱	羽	1
聱	耳	1
螯	虫	1
鳌	鱼	1
鏖	鹿	0
拗	扌	0
袄	衤	0
媪	女	0
岙	山	1
傲	亻	0
奡	一	0
奥	大	1
骜	马	1
澳	氵	0
懊	忄	0
鏊	金	1
八	丿	0
巴	乙	0
叭	口	0
扒	扌	0
朳	木	0
吧	口	0
岜	山	0
芭	艹	0
疤	疒	0
捌	扌	0
笆		0
粑	米	0
羓	羊	0
蚆	虫	0
鲃	鱼	0
妭	女	0
拔	扌	0
茇	艹	0
胈	月	0
菝	艹	0
跋	足	0
魃	鬼	0
把	扌	0
钯	钅	0
靶	革	0
坝	土	0
爸	父	0
罢	罒	0
鲅	鱼	0
霸	雨	0
灞	氵	0
掰	手	0
白	丿	0
百	一	0
佰	亻	0
柏	木	0
捭	扌	0
摆	扌	0
呗	口	0
败	贝	0
拜	手	0
稗	禾	0
鞁	革	0
扳	扌	0
攽	攵	1
班	王	0
般	舟	0
颁	页	1
斑	王	0
搬	扌	0
瘢	疒	0
癍	疒	0
阪	阝	0
坂	土	0
昄	日	0
板	木	0
版	片	0
钣	钅	0
舨	舟	0
办	力	0
半	丶	0
伴	亻	0
扮	扌	0
拌	扌	0
绊	纟	0
湴	氵	0
靽	革	0
瓣	辛	0
邦	阝	1
帮	巾	1
梆	木	0
浜	氵	0
绑	纟	0
榜	木	0
膀	月	0
玤	王	0
蚌	虫	0
傍	亻	0
棒	木	0
棓	木	0
谤	讠	0
塝	土	0
蒡	艹	0
磅	石	0
镑	钅	0
勹	勹	0
包	勹	0
孢	子	0
苞	艹	0
胞	月	0
煲	火	1
龅	齿	0
褒	亠	0
雹	雨	0
宝	宀	0
饱	饣	0
保	亻	0
鸨	鸟	1
堡	土	1
葆	艹	0
褓	衤	0
报	扌	0
抱	扌	0
豹	豸	0
趵	足	0
鲍	鱼	0
暴	日	0
爆	火	0
陂	阝	0
卑	十	1
杯	木	0
悲	心	1
碑	石	0
鹎	鸟	1
北	丨	0
贝	丨	0
狈	犭	0
邶	阝	1
备	夂	0
背	月	1
钡	钅	0
倍	亻	0
悖	忄	0
被	衤	0
惫	夂	0
焙	火	0
琲	王	0
辈	车	1
碚	石	0
蓓	艹	0
褙	衤	0
糒	米	0
鞴	革	0
鐾	金	1
奔	大	0
贲	贝	1
倴	亻	0
犇	牛	0
锛	钅	0
本	木	0
苯	艹	0
畚	厶	0
坌	土	1
笨		0
祊	礻	0
崩	山	0
绷	纟	0
嘣	口	0
甭	用	1
琫	王	0
泵	石	0
迸	辶	1
甏	瓦	1
镚	钅	0
蹦	足	0
逼	辶	1
鲾	鱼	0
荸	艹	0
鼻	丿	0
匕	丿	0
比	一	0
吡	口	0
妣	女	0
沘	氵	0
彼	彳	0
秕	禾	0
俾	亻	0
笔		0
舭	舟	0
鄙	阝	1
币	巾	1
必	心	0
毕	比	0
闭	门	0
佖	亻	0
坒	比	0
庇	广	0
诐	讠	0
邲	阝	1
畀	田	0
苾	艹	0
哔	口	0
毖	比	0
珌	王	0
荜	艹	0
陛	阝	0
毙	比	0
狴	犭	0
铋	钅	0
婢	女	0
庳	广	0
敝	攵	1
萆	艹	0
弼	弓	0
愎	忄	0
皕	一	0
筚		0
赑	贝	0
滗	氵	0
痹	疒	0
蓖	艹	0
裨	衤	0
跸	足	0
辟	辛	1
弊	廾	1
碧	石	1
箅		0
蔽	艹	0
馝	禾	0
壁	土	1
嬖	女	1
篦		0
薜	艹	0
觱	角	1
避	辶	1
濞	氵	0
臂	月	1
髀	骨	0
璧	王	1
襞	衣	1
边	辶	1
砭	石	0
笾		0
编	纟	0
萹	艹	0
煸	火	0
蝙	虫	0
鳊	鱼	0
鞭	革	0
贬	贝	0
扁	户	0
窆	穴	0
匾	匚	0
碥	石	0
褊	衤	0
卞	亠	0
弁	厶	0
忭	忄	0
抃	扌	0
汴	氵	0
苄	艹	0
拚	扌	0
便	亻	0
变	亠	0
昪	日	0
缏	纟	0
遍	辶	1
辨	辛	0
辩	辛	0
辫	辛	0
灬	灬	0
杓	木	0
彪	彡	1
标	木	0
飑	风	0
骉	马	0
髟	一	0
脿	月	0
幖	巾	0
蔈	艹	0
骠	马	0
熛	火	0
膘	月	0
瘭	疒	0
镖	钅	0
飙	风	1
飚	风	0
儦	亻	0
瀌	氵	0
藨	艹	0
镳	钅	0
表	二	1
婊	女	0
裱	衤	0
俵	亻	0
摽	扌	0
鳔	鱼	0
憋	心	1
鳖	鱼	1
别	刂	1
咇	口	0
蹩	足	1
瘪	疒	0
邠	阝	1
宾	宀	0
彬	彡	1
傧	亻	0
斌	文	0
滨	氵	0
缤	纟	0
槟	木	0
镔	钅	0
濒	氵	0
豳	山	1
摈	扌	0
殡	歹	0
膑	月	0
髌	骨	0
鬓	髟	0
冫	冫	0
冰	冫	0
兵	八	1
栟	木	0
丙	一	0
邴	阝	1
秉	彐	1
昺	日	0
柄	木	0
炳	火	0
饼	饣	0
蛃	虫	0
禀	亠	0
并	八	0
病	疒	0
摒	扌	0
拨	扌	0
波	氵	0
玻	王	0
剥	刂	1
砵	石	0
袯	衤	0
钵	钅	0
饽	饣	0
啵	口	0
脖	月	0
菠	艹	0
嶓	山	0
播	扌	0
磻	石	0
伯	亻	0
孛	十	0
驳	马	0
帛	白	0
泊	氵	0
勃	力	1
亳	亠	0
浡	氵	0
钹	钅	0
铂	钅	0
桲	木	0
舶	舟	0
博	十	0
渤	氵	0
鹁	鸟	1
搏	扌	0
鲌	鱼	0
僰	人	1
箔		0
膊	月	0
踣	足	0
镈	钅	0
薄	艹	0
馞	禾	0
欂	木	0
礴	石	0
跛	足	0
簸		0
擘	手	1
檗	木	1
逋	辶	1
钸	钅	0
晡	日	0
醭	酉	1
卜	丨	0
卟	口	0
补	衤	0
哺	口	0
捕	扌	0
不	一	0
布	巾	1
步	止	0
怖	忄	0
钚	钅	0
埗	土	0
部	阝	1
埠	土	0
瓿	瓦	1
蔀	艹	0
簿		0
嚓	口	0
擦	扌	0
礤	石	0
偲	亻	0
猜	犭	0
才	一	0
材	木	0
财	贝	0
裁	衣	1
采	爪	0
彩	彡	1
睬	目	0
踩	足	0
菜	艹	0
蔡	艹	0
参	厶	0
骖	马	0
餐	食	1
残	歹	0
蚕	虫	1
惭	忄	0
惨	忄	0
黪	黑	0
灿	火	0
粲	米	1
璨	王	0
仓	人	0
伧	亻	0
沧	氵	0
苍	艹	0
鸧	鸟	1
舱	舟	0
藏	艹	0
操	扌	0
糙	米	0
曹	日	1
嘈	口	0
漕	氵	0
槽	木	0
艚	舟	0
螬	虫	0
艹	艹	0
草	艹	0
册	一	1
侧	亻	0
厕	厂	0
恻	忄	0
测	氵	0
策		0
岑	山	0
梣	木	0
涔	氵	0
噌	口	0
层	尸	0
嶒	山	0
蹭	足	0
叉	又	0
杈	木	0
插	扌	0
馇	饣	0
锸	钅	0
垞	土	0
查	木	0
茬	艹	0
茶	艹	0
嵖	山	0
搽	扌	0
猹	犭	0
槎	木	0
察	宀	0
碴	石	0
檫	木	0
衩	衤	0
蹅	足	0
镲	钅	0
汊	氵	0
岔	山	1
侘	亻	0
诧	讠	0
姹	女	0
差	羊	0
拆	扌	0
钗	钅	0
侪	亻	0
柴	木	1
豺	豸	0
茝	艹	0
虿	虫	1
瘥	疒	0
辿	辶	1
觇	见	1
梴	木	0
掺	扌	0
搀	扌	0
襜	衤	0
婵	女	0
谗	讠	0
孱	尸	0
禅	礻	0
馋	饣	0
缠	纟	0
蝉	虫	0
廛	广	0
潺	氵	0
镡	钅	0
瀍	氵	0
儳	亻	0
蟾	虫	0
巉	山	0
躔	足	0
镵	钅	0
产	立	0
刬	刂	1
旵	日	0
浐	氵	0
谄	讠	0
铲	钅	0
阐	门	0
蒇	艹	0
冁	八	0
忏	忄	0
颤	页	1
羼	尸	0
韂	革	0
伥	亻	0
昌	日	0
娼	女	0
猖	犭	0
菖	艹	0
阊	门	0
鲳	鱼	0
长	丿	0
肠	月	0
苌	艹	0
尝	小	0
偿	亻	0
常	巾	1
徜	彳	0
嫦	女	0
鲿	鱼	0
厂	一	0
场	土	0
昶	日	1
惝	忄	0
敞	攵	1
氅	毛	1
怅	忄	0
玚	王	0
畅	日	0
倡	亻	0
鬯	凵	1
唱	口	0
抄	扌	0
弨	弓	0
怊	忄	0
钞	钅	0
焯	火	0
超	走	0
晁	日	0
巢	巛	0
朝	月	1
嘲	口	0
潮	氵	0
吵	口	0
炒	火	0
耖	耒	0
车	一	0
砗	石	0
扯	扌	0
屮	乙	0
彻	彳	0
坼	土	0
掣	手	1
撤	扌	0
澈	氵	0
抻	扌	0
郴	阝	1
棽	木	0
琛	王	0
嗔	口	0
瞋	目	0
尘	小	0
臣	匚	0
忱	忄	0
沉	氵	0
辰	一	0
陈	阝	0
宸	宀	0
晨	日	0
谌	讠	0
煁	火	0
碜	石	0
闯	门	0
衬	衤	0
疢	疒	0
称	禾	0
龀	齿	0
趁	走	0
榇	木	0
谶	讠	0
柽	木	0
偁	亻	0
蛏	虫	0
铛	钅	0
牚	小	0
琤	王	0
赪	赤	0
撑	扌	0
瞠	目	0
丞	一	1
成	戈	1
呈	口	0
承	乙	0
枨	木	0
诚	讠	0
城	土	0
宬	宀	0
乘	丿	0
埕	土	0
珹	王	0
珵	王	0
铖	钅	0
惩	心	1
程	禾	0
裎	衤	0
塍	月	0
酲	酉	0
憕	忄	0
澂	氵	0
澄	氵	0
橙	木	0
逞	辶	1
骋	马	0
庱	广	0
秤	禾	0
吃	口	0
哧	口	0
蚩	虫	1
鸱	鸟	1
瓻	瓦	1
眵	目	0
笞		0
嗤	口	0
媸	女	0
摛	扌	0
痴	疒	0
螭	虫	0
魑	鬼	0
弛	弓	0
池	氵	0
驰	马	0
迟	辶	1
泜	氵	0
茌	艹	0
持	扌	0
匙	日	0
墀	土	0
漦	水	1
踟	足	0
篪		0
尺	尸	0
侈	亻	0
齿	丨	0
胣	月	0
耻	耳	0
豉	豆	0
褫	衤	0
彳	丿	0
叱	口	0
斥	斤	0
赤	一	0
饬	饣	0
炽	火	0
翅	羽	1
敕	攵	1
痓	疒	0
啻	口	1
傺	亻	0
瘛	疒	0
充	亠	0
冲	冫	0
忡	忄	0
茺	艹	0
珫	王	0
翀	羽	0
舂	臼	1
摏	扌	0
憧	忄	0
艟	舟	0
虫	丨	0
崇	山	0
漴	氵	0
宠	宀	0
埫	土	0
铳	钅	0
抽	扌	0
瘳	疒	0
犨	牛	1
仇	亻	0
俦	亻	0
帱	巾	0
惆	忄	0
绸	纟	0
椆	木	0
畴	田	0
愁	心	1
稠	禾	0
筹		0
酬	酉	0
踌	足	0
雠	隹	0
丑	乙	0
侴	人	0
瞅	目	0
臭	自	0
出	屮	0
初	衤	0
摴	扌	0
樗	木	0
刍	刀	0
除	阝	0
厨	厂	0
滁	氵	0
锄	钅	0
蜍	虫	0
雏	隹	1
橱	木	0
躇	足	0
蹰	足	0
杵	木	0
础	石	0
储	亻	0
楮	木	0
楚	疋	1
褚	衤	0
濋	氵	0
亍	二	0
处	夂	0
怵	忄	0
绌	纟	0
俶	亻	0
琡	王	0
搐	扌	0
触	角	0
憷	忄	0
斶	斤	0
黜	黑	0
矗	十	0
搋	扌	0
揣	扌	0
啜	口	0
嘬	口	0
踹	足	0
巛	乙	0
川	丿	0
氚	气	0
穿	穴	0
传	亻	0
舡	舟	0
船	舟	0
圌	囗	0
遄	辶	1
椽	木	0
舛	夕	0
喘	口	0
串	口	0
钏	钅	0
囱	丿	0
疮	疒	0
窗	穴	0
床	广	0
噇	口	0
创	刂	1
怆	忄	0
吹	口	0
炊	火	0
垂	二	1
倕	亻	0
陲	阝	0
捶	扌	0
棰	木	0
槌	木	0
锤	钅	0
春	日	1
堾	土	0
椿	木	0
瑃	王	0
蝽	虫	0
纯	纟	0
唇	辰	0
莼	艹	0
淳	氵	0
鹑	鸟	1
醇	酉	0
蠢	虫	1
踔	足	0
戳	戈	1
辶	辶	0
惙	忄	0
绰	纟	0
逴	辶	1
辍	车	0
龊	齿	0
呲	口	0
玼	王	0
疵	疒	0
词	讠	0
祠	礻	0
茈	艹	0
茨	艹	0
堲	土	1
瓷	瓦	1
慈	心	1
辞	舌	0
磁	石	0
雌	隹	1
鹚	鸟	1
糍	米	0
此	止	0
泚	氵	0
跐	足	0
次	冫	0
佽	亻	0
刺	刂	1
莿	艹	0
赐	贝	0
从	人	0
匆	勹	0
苁	艹	0
枞	木	0
葱	艹	0
骢	马	0
熜	火	0
璁	王	0
聪	耳	0
丛	一	1
悰	忄	0
淙	氵	0
琮	王	0
凑	冫	0
楱	木	0
腠	月	0
辏	车	0
粗	米	0
徂	彳	0
殂	歹	0
促	亻	0
猝	犭	0
酢	酉	0
蔟	艹	0
醋	酉	0
簇		0
蹙	足	1
蹴	足	0
汆	水	1
撺	扌	0
镩	钅	0
蹿	足	0
窜	穴	0
篡		0
爨	火	1
崔	山	0
催	亻	0
缞	纟	0
摧	扌	0
榱	木	0
漼	氵	0
璀	王	0
脆	月	0
啐	口	0
悴	忄	0
淬	氵	0
萃	艹	0
毳	毛	0
瘁	疒	0
粹	米	0
翠	羽	0
邨	阝	1
村	木	0
皴	皮	1
存	子	1
忖	忄	0
寸	一	0
搓	扌	0
瑳	王	0
磋	石	0
撮	扌	0
蹉	足	0
嵯	山	0
痤	疒	0
矬	矢	0
鹾	卤	0
脞	月	0
厝	厂	0
挫	扌	0
莝	艹	0
措	扌	0
棤	木	0
锉	钅	0
错	钅	0
哒	口	0
耷	大	0
搭	扌	0
嗒	口	0
褡	衤	0
达	辶	1
妲	女	0
怛	忄	0
沓	水	0
垯	土	0
炟	火	0
荙	艹	0
笪		0
溚	氵	0
答		0
跶	足	0
瘩	疒	0
靼	革	0
鞑	革	0
打	扌	0
大	一	0
呆	口	0
呔	口	0
歹	一	0
傣	亻	0
代	亻	0
轪	车	0
垈	土	1
岱	山	1
甙	一	0
绐	纟	0
迨	辶	1
带	巾	1
待	彳	0
怠	心	1
殆	歹	0
玳	王	0
贷	贝	1
埭	土	0
袋	衣	1
逮	辶	1
叇	二	0
戴	戈	1
黛	黑	1
丹	冂	0
单	八	0
担	扌	0
眈	目	0
耽	耳	0
郸	阝	1
聃	耳	0
殚	歹	0
瘅	疒	0
箪		0
儋	亻	0
胆	月	0
疸	疒	0
掸	扌	0
亶	亠	0
旦	日	0
但	亻	0
诞	讠	0
疍	疋	0
啖	口	0
弹	弓	0
惮	忄	0
淡	氵	0
萏	艹	0
蛋	疋	0
氮	气	0
憺	忄	0
澹	氵	0
当	小	0
珰	王	0
裆	衤	0
筜		0
挡	扌	0
党	儿	1
谠	讠	0
凼	凵	1
宕	宀	0
砀	石	0
垱	土	0
荡	艹	0
档	木	0
菪	艹	0
刀	乙	0
刂	刂	0
叨	口	0
忉	忄	0
氘	气	0
舠	舟	0
鱽	鱼	0
捯	扌	0
导	己	0
岛	山	1
倒	亻	0
捣	扌	0
祷	礻	0
蹈	足	0
到	刂	1
悼	忄	0
焘	灬	1
盗	皿	1
道	辶	1
稻	禾	0
纛	糸	1
得	彳	0
锝	钅	0
嘚	口	0
德	彳	0
的	白	0
扽	扌	0
灯	火	0
登	癶	0
噔	口	0
璒	王	0
簦		0
蹬	足	0
等		0
戥	戈	1
邓	又	0
凳	几	1
嶝	山	0
瞪	目	0
磴	石	0
镫	钅	0
低	亻	0
羝	羊	0
堤	土	0
嘀	口	0
滴	氵	0
镝	钅	0
鞮	革	0
狄	犭	0
籴	米	1
迪	辶	1
敌	攵	1
涤	氵	0
荻	艹	0
笛		0
觌	见	1
髢	髟	0
嫡	女	0
氐	丿	0
诋	讠	0
邸	阝	1
坻	土	0
底	广	0
抵	扌	0
柢	木	0
砥	石	0
骶	骨	0
地	土	0
弟	八	0
杕	木	0
玓	王	0
帝	亠	0
娣	女	0
递	辶	1
第		0
菂	艹	0
谛	讠	0
媂	女	0
棣	木	0
睇	目	0
缔	纟	0
蒂	艹	0
禘	礻	0
碲	石	0
踶	足	0
嗲	口	0
掂	扌	0
滇	氵	0
颠	页	1
巅	山	0
癫	疒	0
典	八	1
点	卜	0
碘	石	0
踮	足	0
电	日	0
佃	亻	0
甸	勹	0
阽	阝	0
坫	土	0
店	广	0
垫	土	1
扂	户	0
玷	王	0
钿	钅	0
惦	忄	0
淀	氵	0
奠	大	1
琔	王	0
殿	殳	1
靛	青	0
磹	石	0
癜	疒	0
簟		0
刁	乙	0
叼	口	0
汈	氵	0
凋	冫	0
貂	豸	0
碉	石	0
雕	隹	1
鲷	鱼	0
屌	尸	0
吊	口	0
钓	钅	0
窎	穴	0
调	讠	0
掉	扌	0
铞	钅	0
爹	父	0
跌	足	0
迭	辶	1
垤	土	0
绖	纟	0
瓞	瓜	0
谍	讠	0
喋	口	0
堞	土	0
揲	扌	0
耋	土	0
叠	又	0
牒	片	0
碟	石	0
蝶	虫	0
蹀	足	0
鲽	鱼	0
昳	日	0
丁	一	0
仃	亻	0
叮	口	0
玎	王	0
疔	疒	0
盯	目	0
钉	钅	0
耵	耳	0
酊	酉	0
顶	页	1
鼎	目	0
订	讠	0
定	宀	0
啶	口	0
萣	艹	0
腚	月	0
碇	石	0
锭	钅	0
丢	厶	1
铥	钅	0
东	一	0
冬	夂	0
咚	口	0
岽	山	0
氡	气	0
鸫	鸟	1
董	艹	0
懂	忄	0
动	力	1
冻	冫	0
侗	亻	0
垌	土	0
峒	山	0
恫	忄	0
栋	木	0
洞	氵	0
胨	月	0
胴	月	0
硐	石	0
剅	豆	0
都	阝	1
兜	儿	1
蔸	艹	0
篼		0
斗	丶	0
抖	扌	0
钭	钅	0
陡	阝	0
蚪	虫	0
豆	一	0
逗	辶	1
痘	疒	0
窦	穴	0
阇	门	0
嘟	口	0
督	目	1
毒	毋	1
读	讠	0
渎	氵	0
椟	木	0
牍	片	0
犊	牜	0
黩	黑	0
髑	骨	0
厾	乙	0
独	犭	0
笃		0
堵	土	0
赌	贝	0
睹	目	0
芏	艹	0
妒	女	0
杜	木	0
肚	月	0
度	广	0
渡	氵	0
镀	钅	0
蠹	虫	1
耑	山	0
端	立	0
短	矢	0
段	殳	1
断	斤	1
塅	土	0
缎	纟	0
椴	木	0
煅	火	0
瑖	王	0
锻	钅	0
簖		0
堆	土	0
队	阝	0
对	又	0
兑	八	0
祋	礻	0
怼	心	1
碓	石	0
憝	心	1
镦	钅	0
吨	口	0
惇	忄	0
敦	攵	1
墩	土	0
礅	石	0
蹲	足	0
蹾	足	0
盹	目	0
趸	足	1
囤	囗	0
沌	氵	0
炖	火	0
盾	目	1
砘	石	0
钝	钅	0
顿	页	1
遁	辶	1
多	夕	0
咄	口	0
哆	口	0
剟	刂	1
裰	衤	0
夺	大	0
铎	钅	0
掇	扌	0
踱	足	0
朵	几	0
哚	口	0
垛	土	0
埵	土	0
缍	纟	0
躲	身	0
亸	亠	0
剁	刂	1
沲	氵	0
饳	饣	0
堕	土	1
舵	舟	0
惰	忄	0
跺	足	0
屙	尸	0
讹	讠	0
俄	亻	0
娥	女	0
峨	山	0
涐	氵	0
莪	艹	0
锇	钅	0
鹅	鸟	1
蛾	虫	0
额	页	0
婀	女	0
厄	厂	0
呃	口	0
扼	扌	0
苊	艹	0
轭	车	0
垩	土	1
姶	女	0
恶	心	1
饿	饣	0
谔	讠	0
鄂	阝	1
阏	门	0
崿	山	0
愕	忄	0
萼	艹	0
遏	辶	1
腭	月	0
锷	钅	0
鹗	鸟	1
颚	页	1
噩	一	0
鳄	鱼	0
恩	心	1
蒽	艹	0
摁	扌	0
儿	丿	0
而	一	0
陑	阝	0
耏	彡	1
鸸	鸟	1
鲕	鱼	0
尔	小	1
耳	一	0
迩	辶	1
洱	氵	0
饵	饣	0
珥	王	0
铒	钅	0
二	一	0
佴	亻	0
咡	口	0
贰	贝	1
发	又	1
乏	丿	0
伐	亻	0
垡	土	1
罚	罒	0
阀	门	0
筏		0
法	氵	0
砝	石	0
珐	王	0
帆	巾	0
番	田	1
墦	土	0
幡	巾	0
翻	羽	1
藩	艹	0
凡	几	0
矾	石	0
钒	钅	0
烦	火	0
樊	大	1
蕃	艹	0
燔	火	0
璠	王	0
繁	糸	1
蹯	足	0
蘩	艹	0
反	又	1
返	辶	1
氾	氵	0
犯	犭	0
泛	氵	0
饭	饣	0
范	艹	0
贩	贝	0
畈	田	0
梵	木	0
匚	匚	0
方	丶	0
邡	方	0
坊	土	0
芳	艹	0
枋	木	0
牥	牜	0
钫	钅	0
蚄	虫	0
防	阝	0
妨	女	0
房	户	0
肪	月	0
鲂	鱼	0
仿	亻	0
访	讠	0
彷	彳	0
纺	纟	0
昉	日	0
舫	舟	0
放	方	0
飞	乙	0
妃	女	0
非	丨	0
啡	口	0
绯	纟	0
菲	艹	0
扉	户	0
蜚	虫	1
霏	雨	0
鲱	鱼	0
肥	月	0
淝	氵	0
腓	月	0
朏	月	0
匪	匚	0
诽	讠	0
悱	忄	0
斐	文	1
棐	木	1
榧	木	0
翡	羽	1
篚		0
吠	口	0
废	广	0
沸	氵	0
狒	犭	0
肺	月	0
费	贝	1
剕	刂	1
痱	疒	0
镄	钅	0
分	八	0
吩	口	0
纷	纟	0
芬	艹	0
氛	气	0
玢	王	0
翂	羽	0
棻	木	1
酚	酉	0
坟	土	0
汾	氵	0
棼	木	0
焚	火	1
豮	豕	0
鼢	鼠	0
粉	米	0
份	亻	0
坋	土	0
奋	大	0
忿	心	1
偾	亻	0
愤	忄	0
粪	米	0
鲼	鱼	0
瀵	氵	0
丰	二	0
风	丿	0
沣	氵	0
沨	氵	0
枫	木	0
封	寸	1
疯	疒	0
砜	石	0
峰	山	0
烽	火	0
崶	山	0
葑	艹	0
锋	钅	0
蜂	虫	0
酆	阝	1
冯	冫	0
浲	氵	0
逢	辶	1
缝	纟	0
讽	讠	0
唪	口	0
凤	几	0
奉	二	0
俸	亻	0
赗	贝	0
佛	亻	0
垺	土	0
缶	丿	0
否	口	1
夫	二	0
呋	口	0
玞	王	0
肤	月	0
砆	石	0
趺	足	0
麸	麦	0
稃	禾	0
跗	足	0
鄜	鹿	0
孵	爪	1
敷	攵	1
弗	弓	0
伏	亻	0
凫	几	1
孚	爪	0
扶	扌	0
芙	艹	0
芣	艹	0
芾	艹	0
怫	忄	0
拂	扌	0
服	月	0
绂	纟	0
绋	纟	0
苻	艹	0
茀	艹	0
俘	亻	0
枹	木	0
氟	气	0
洑	氵	0
祓	礻	0
罘	罒	0
茯	艹	0
郛	阝	1
韨	韦	0
浮	氵	0
砩	石	0
莩	艹	0
蚨	虫	0
匐	勹	0
桴	木	0
涪	氵	0
琈	王	0
符		0
艴	弓	0
菔	艹	0
袱	衤	0
幅	巾	0
福	礻	0
蜉	虫	0
辐	车	0
榑	木	0
幞	巾	0
蝠	虫	0
黻	业	0
呒	口	0
抚	扌	0
甫	一	0
府	广	0
拊	扌	0
斧	父	0
俯	亻	0
釜	父	0
脯	月	0
辅	车	0
腑	月	0
滏	氵	0
腐	广	0
簠		0
黼	业	0
阝	阝	0
父	丿	0
讣	讠	0
付	亻	0
妇	女	0
负	刀	0
附	阝	0
咐	口	0
阜	十	1
驸	马	0
复	夂	1
赴	走	0
副	刂	1
傅	亻	0
富	宀	0
赋	贝	0
缚	纟	0
腹	月	0
鲋	鱼	0
赙	贝	0
蝮	虫	0
鳆	鱼	0
覆	覀	0
馥	禾	0
旮	日	1
伽	亻	0
钆	钅	0
尜	小	0
嘎	口	0
噶	口	0
尕	小	1
尬	尢	0
该	讠	0
陔	阝	0
垓	土	0
荄	艹	0
晐	日	0
赅	贝	0
改	己	0
丐	一	0
钙	钅	0
盖	羊	0
溉	氵	0
戤	戈	1
概	木	0
干	二	0
甘	艹	0
杆	木	0
玕	王	0
肝	月	0
坩	土	0
泔	氵	0
苷	艹	0
柑	木	0
竿		0
疳	疒	0
酐	酉	0
尴	尢	0
秆	禾	0
赶	走	0
敢	攵	1
感	心	1
澉	氵	0
橄	木	0
擀	扌	0
鳡	鱼	0
旰	日	0
矸	石	0
绀	纟	0
淦	氵	0
赣	音	0
冈	冂	0
冮	冫	0
刚	刂	1
岗	山	0
纲	纟	0
肛	月	0
矼	石	0
缸	缶	0
钢	钅	0
罡	罒	0
堽	土	0
港	氵	0
杠	木	0
筻		0
戆	心	1
皋	白	0
羔	羊	0
高	亠	0
槔	木	0
睾	丿	0
膏	亠	0
篙		0
糕	米	0
杲	日	0
搞	扌	0
缟	纟	0
槁	木	0
稿	禾	0
镐	钅	0
藁	艹	0
告	牛	0
诰	讠	0
郜	阝	1
锆	钅	0
筶		0
戈	一	0
圪	土	0
纥	纟	0
疙	疒	0
哥	口	1
胳	月	0
袼	衤	0
鸽	鸟	1
割	刂	1
搁	扌	0
歌	欠	1
阁	门	0
革	一	0
格	木	0
鬲	一	0
葛	艹	0
蛤	虫	0
隔	阝	0
嗝	口	0
塥	土	0
滆	氵	0
搿	手	0
膈	月	0
镉	钅	0
骼	骨	0
哿	力	0
舸	舟	0
个	人	0
各	夂	0
虼	虫	0
硌	石	0
铬	钅	0
给	纟	0
根	木	0
跟	足	0
哏	口	0
亘	一	0
艮	乙	0
茛	艹	0
更	一	0
庚	广	0
浭	氵	0
耕	耒	0
赓	广	0
鹒	鸟	1
羹	羊	0
哽	口	0
埂	土	0
绠	纟	0
耿	耳	0
梗	木	0
鲠	鱼	0
工	一	0
弓	乙	0
公	八	0
功	工	0
攻	工	0
供	亻	0
肱	月	0
宫	宀	0
恭	心	1
蚣	虫	0
躬	身	0
龚	龙	0
觥	角	0
廾	廾	0
巩	工	0
汞	工	0
拱	扌	0
唝	口	0
珙	王	0
共	八	1
贡	工	0
勾	勹	0
佝	亻	0
沟	氵	0
钩	钅	0
缑	纟	0
篝		0
鞲	革	0
岣	山	0
狗	犭	0
苟	艹	0
枸	木	0
耇	口	1
笱		0
构	木	0
诟	讠	0
购	贝	0
垢	土	0
姤	女	0
够	勹	0
媾	女	0
彀	殳	1
遘	辶	1
雊	隹	1
觏	见	1
估	亻	0
咕	口	0
姑	女	0
孤	子	0
沽	氵	0
轱	车	0
鸪	鸟	1
菇	艹	0
菰	艹	0
蛄	虫	0
蓇	艹	0
觚	角	0
辜	十	0
酤	酉	0
毂	殳	1
箍		0
鹘	骨	0
古	十	0
汩	氵	0
诂	讠	0
谷	口	1
股	月	0
牯	牜	0
骨	丨	0
罟	罒	0
羖	羊	0
钴	钅	0
蛊	虫	0
馉	饣	0
鹄	鸟	1
鼓	士	0
嘏	十	0
榖	殳	1
臌	月	0
瀔	氵	0
瞽	目	1
固	囗	0
故	攵	1
顾	页	1
堌	土	0
崮	山	0
梏	木	0
牿	牜	0
雇	户	0
痼	疒	0
锢	钅	0
鲴	鱼	0
瓜	丿	0
刮	舌	0
胍	月	0
鸹	舌	0
呱	口	0
剐	刂	1
寡	宀	0
卦	卜	1
坬	土	0
诖	讠	0
挂	扌	0
褂	衤	0
乖	丿	0
拐	扌	0
夬	大	1
怪	忄	0
关	八	0
观	又	0
官	宀	0
冠	冖	0
倌	亻	0
棺	木	0
蒄	艹	0
鳏	鱼	0
馆	饣	0
琯	王	0
筦		0
管		0
鳤	鱼	0
毌	乙	0
贯	毋	0
惯	忄	0
掼	扌	0
涫	氵	0
祼	礻	0
盥	皿	1
灌	氵	0
爟	火	0
瓘	王	0
鹳	鸟	1
罐	缶	0
光	小	0
咣	口	0
垙	土	0
洸	氵	0
桄	木	0
珖	王	0
胱	月	0
广	厂	1
犷	犭	0
逛	辶	1
归	彐	1
圭	土	0
妫	女	0
龟	刀	0
规	见	1
邽	阝	1
皈	白	0
闺	门	0
珪	王	0
硅	石	0
瑰	王	0
鲑	鱼	0
嶲	山	0
鬶	二	0
宄	宀	0
氿	氵	0
轨	车	0
庋	广	0
匦	匚	0
诡	讠	0
姽	女	0
癸	癶	0
鬼	丿	0
晷	日	0
簋		0
刽	刂	1
刿	刂	1
柜	木	0
炅	日	0
贵	贝	1
桂	木	0
筀		0
跪	足	0
鳜	鱼	0
丨	丨	0
衮	亠	0
绲	纟	0
辊	车	0
滚	氵	0
磙	石	0
鲧	鱼	0
棍	木	0
呙	口	0
埚	土	0
郭	阝	1
崞	山	0
聒	耳	0
锅	钅	0
蝈	虫	0
国	囗	0
帼	巾	0
掴	扌	0
腘	月	0
虢	爪	0
馘	八	0
果	日	0
猓	犭	0
馃	饣	0
椁	木	0
粿	米	0
蜾	虫	0
裹	亠	0
过	辶	1
铪	钅	0
哈	口	0
咍	口	0
嗨	口	0
孩	子	0
骸	骨	0
海	氵	0
胲	月	0
醢	酉	0
亥	亠	0
骇	马	0
害	宀	0
氦	气	0
嗐	口	0
顸	页	1
蚶	虫	0
酣	酉	0
憨	心	1
鼾	鼻	0
邗	阝	1
含	人	0
邯	阝	1
函	凵	1
虷	虫	0
浛	氵	0
崡	山	0
晗	日	0
涵	氵	0
焓	火	0
寒	宀	0
嵅	山	0
韩	韦	1
罕	冖	0
喊	口	0
蔊	艹	0
汉	氵	0
扞	扌	0
汗	氵	0
旱	日	0
垾	土	0
悍	忄	0
捍	扌	0
焊	火	0
琀	王	0
菡	艹	0
颔	页	1
撖	扌	0
暵	日	0
憾	忄	0
撼	扌	0
翰	十	0
瀚	氵	0
夯	大	0
杭	木	0
绗	纟	0
航	舟	0
颃	页	1
沆	氵	0
蒿	艹	0
嚆	口	0
薅	艹	0
蚝	虫	0
毫	亠	0
嗥	口	0
豪	亠	0
嚎	口	0
壕	土	0
濠	氵	0
好	女	0
郝	赤	0
号	口	0
昊	日	0
浩	氵	0
耗	耒	0
淏	氵	0
皓	白	0
皞	白	0
颢	页	1
灏	氵	0
诃	讠	0
呵	口	0
喝	口	0
嗬	口	0
禾	丿	0
合	人	0
何	亻	0
劾	力	1
和	禾	0
河	氵	0
郃	阝	1
曷	日	0
阂	门	0
饸	饣	0
核	木	0
盉	禾	0
盍	皿	1
荷	艹	0
涸	氵	0
盒	人	0
菏	艹	0
蚵	虫	0
龁	齿	0
颌	页	1
貉	豸	0
阖	门	0
鹖	鸟	1
翮	羽	1
鞨	革	0
龢	禾	1
垎	土	0
贺	贝	1
隺	冖	0
熇	火	0
褐	衤	0
赫	赤	0
鹤	鸟	1
翯	羽	0
壑	土	1
黑	丨	0
嘿	口	0
痕	疒	0
很	彳	0
狠	犭	0
恨	忄	0
亨	亠	0
哼	口	0
姮	女	0
恒	忄	0
桁	木	0
珩	王	0
鸻	鸟	1
横	木	0
衡	彳	0
蘅	艹	0
堼	土	1
轰	车	0
哄	口	0
訇	勹	0
烘	火	0
薨	艹	0
弘	弓	0
红	纟	0
宏	宀	0
玒	王	0
纮	纟	0
闳	门	0
泓	氵	0
洪	氵	0
竑	立	0
荭	艹	0
虹	虫	0
翃	羽	1
硔	石	0
鸿	氵	0
谼	八	0
蕻	艹	0
黉	小	0
讧	讠	0
齁	鼻	0
侯	亻	0
喉	口	0
猴	犭	0
瘊	疒	0
篌		0
糇	米	0
骺	骨	0
吼	口	0
吽	口	0
后	口	1
郈	阝	1
厚	厂	0
垕	土	1
後	彳	0
逅	辶	1
候	亻	0
堠	土	0
鲎	小	0
鲘	鱼	0
乎	丿	0
虍	虍	0
呼	口	0
忽	心	1
昒	日	0
烀	火	0
轷	车	0
唿	口	0
惚	忄	0
淴	氵	0
滹	氵	0
囫	囗	0
弧	弓	0
狐	犭	0
胡	月	1
壶	士	0
斛	角	0
湖	氵	0
猢	犭	0
葫	艹	0
煳	火	0
瑚	王	0
鹕	鸟	1
槲	木	0
糊	米	0
蝴	虫	0
縠	殳	1
醐	酉	0
觳	殳	1
虎	虍	0
浒	氵	0
唬	口	0
琥	王	0
互	一	0
户	丶	0
冱	冫	0
护	扌	0
沪	氵	0
岵	山	0
怙	忄	0
戽	户	0
昈	日	0
祜	礻	0
笏		0
扈	户	0
瓠	瓜	1
鄠	阝	1
嫭	女	0
鹱	鸟	0
鳠	鱼	0
花	艹	0
华	十	1
哗	口	0
骅	马	0
铧	钅	0
滑	氵	0
猾	犭	0
化	亻	0
划	戈	0
画	一	0
话	讠	0
桦	木	0
婳	女	0
觟	角	0
怀	忄	0
徊	彳	0
淮	氵	0
槐	木	0
踝	足	0
坏	土	0
欢	又	0
獾	犭	0
还	辶	1
环	王	0
郇	阝	1
峘	山	0
洹	氵	0
荁	艹	0
桓	木	0
萑	艹	0
貆	豸	0
锾	钅	0
寰	宀	0
澴	氵	0
缳	纟	0
镮	钅	0
鹮	鸟	1
鬟	髟	0
缓	纟	0
幻	乙	0
奂	刀	0
宦	宀	0
唤	口	0
换	扌	0
浣	氵	0
涣	氵	0
患	心	1
焕	火	0
逭	辶	1
痪	疒	0
豢	豕	1
漶	氵	0
鲩	鱼	0
擐	扌	0
肓	月	1
荒	艹	0
慌	忄	0
皇	白	0
凰	几	0
隍	阝	0
黄	八	1
喤	口	0
媓	女	0
徨	彳	0
惶	忄	0
湟	氵	0
遑	辶	1
煌	火	0
瑝	王	0
潢	氵	0
锽	钅	0
璜	王	0
篁		0
艎	舟	0
蝗	虫	0
癀	疒	0
磺	石	0
簧		0
蟥	虫	0
鳇	鱼	0
恍	忄	0
晃	日	0
谎	讠	0
幌	巾	0
滉	氵	0
灰	火	1
诙	讠	0
咴	口	0
恢	忄	0
挥	扌	0
虺	虫	1
袆	衤	0
晖	日	0
珲	王	0
翚	羽	0
辉	小	0
麾	毛	1
徽	彳	0
隳	心	1
回	囗	0
洄	氵	0
茴	艹	0
烠	火	0
蛔	虫	0
悔	忄	0
卉	十	0
汇	氵	0
会	人	0
讳	讠	0
哕	口	0
浍	氵	0
绘	纟	0
荟	艹	0
诲	讠	0
恚	心	1
桧	木	0
烩	火	0
贿	贝	0
彗	彐	1
晦	日	0
秽	禾	0
喙	口	0
惠	心	1
缋	纟	0
翙	羽	1
毁	殳	1
慧	心	1
蕙	艹	0
橞	木	0
蟪	虫	0
昏	日	1
荤	车	1
婚	女	0
惛	忄	0
阍	门	0
浑	氵	0
馄	饣	0
魂	鬼	1
诨	讠	0
混	氵	0
溷	氵	0
耠	耒	0
锪	钅	0
劐	刂	1
豁	宀	0
攉	扌	0
佸	亻	0
活	氵	0
火	丶	0
伙	亻	0
钬	钅	0
漷	氵	0
夥	夕	1
或	一	0
货	贝	1
获	艹	0
祸	礻	0
惑	心	1
嚄	口	0
濩	氵	0
霍	雨	0
镬	钅	0
嚯	口	0
藿	艹	0
蠖	虫	0
丌	一	0
讥	讠	0
击	二	0
叽	口	0
饥	饣	0
乩	乙	1
圾	土	0
机	木	0
玑	王	0
肌	月	0
芨	艹	0
矶	石	0
鸡	又	0
枅	木	0
咭	口	0
迹	辶	1
剞	刂	1
唧	口	0
姬	女	0
屐	尸	0
积	禾	0
笄		0
基	其	0
绩	纟	0
嵇	禾	0
犄	牜	0
缉	纟	0
赍	贝	1
畸	田	0
跻	足	0
箕		0
畿	乙	0
稽	禾	0
觭	角	0
齑	文	0
墼	土	1
激	氵	0
羁	罒	0
及	丿	0
伋	亻	0
吉	士	0
岌	山	0
汲	氵	0
级	纟	0
即	艮	0
极	木	0
亟	乙	0
佶	亻	0
姞	女	0
急	心	1
笈		0
疾	疒	0
戢	戈	1
棘	一	0
殛	歹	0
集	隹	0
嫉	女	0
楫	木	0
蒺	艹	0
辑	车	0
耤	耒	0
瘠	疒	0
蕺	艹	0
鹡	鸟	1
蹐	足	0
籍		0
几	丿	0
己	乙	0
虮	虫	0
挤	扌	0
脊	月	1
掎	扌	0
鱾	鱼	0
戟	戈	1
嵴	山	0
麂	鹿	0
彐	彐	0
计	讠	0
记	讠	0
伎	亻	0
纪	纟	0
妓	女	0
忌	己	0
技	扌	0
芰	艹	0
际	阝	0
剂	刂	1
季	禾	0
哜	口	0
垍	土	0
既	艮	0
洎	氵	0
济	氵	0
继	纟	0
觊	见	1
偈	亻	0
寂	宀	0
寄	宀	0
徛	彳	0
悸	忄	0
祭	示	1
惎	其	0
蓟	艹	0
暨	艮	0
漈	氵	0
跽	足	0
霁	雨	0
鲚	鱼	0
稷	禾	0
鲫	鱼	0
冀	八	1
穄	禾	0
髻	髟	0
罽	罒	0
骥	马	0
瀱	氵	0
加	力	0
夹	一	0
佳	亻	0
泇	氵	0
迦	辶	1
枷	木	0
浃	氵	0
珈	王	0
家	宀	0
痂	疒	0
笳		0
袈	衣	1
袷	衤	0
葭	艹	0
跏	足	0
嘉	士	0
镓	钅	0
岬	山	0
郏	阝	1
荚	艹	0
恝	心	1
戛	戈	1
铗	钅	0
蛱	虫	0
颊	页	1
甲	日	0
叚	又	1
胛	月	0
贾	覀	0
钾	钅	0
斝	斗	1
槚	木	0
瘕	疒	0
价	亻	0
驾	马	1
架	木	1
假	亻	0
嫁	女	0
稼	禾	0
戋	一	0
奸	女	0
尖	小	0
坚	土	1
歼	歹	0
间	门	0
肩	户	0
艰	又	0
兼	八	0
监	皿	1
笺		0
菅	艹	0
湔	氵	0
犍	牜	0
缄	纟	0
靬	革	0
搛	扌	0
煎	灬	1
缣	纟	0
蒹	艹	0
鲣	鱼	0
鹣	鸟	1
篯		0
鞬	革	0
鞯	革	0
鳒	鱼	0
囝	囗	0
拣	扌	0
枧	木	0
俭	亻	0
柬	一	0
茧	艹	0
捡	扌	0
笕		0
减	冫	0
剪	刀	1
检	木	0
趼	足	0
睑	目	0
硷	石	0
裥	衤	0
锏	钅	0
暕	日	0
简		0
谫	讠	0
戬	戈	1
碱	石	0
翦	羽	1
謇	言	1
蹇	足	1
见	丨	0
件	亻	0
建	廴	1
饯	饣	0
剑	刂	1
牮	牛	1
荐	艹	0
贱	贝	0
健	亻	0
涧	氵	0
舰	舟	0
渐	氵	0
谏	讠	0
楗	木	0
毽	毛	0
溅	氵	0
腱	月	0
践	足	0
鉴	金	1
键	钅	0
僭	亻	0
槛	木	0
箭		0
踺	足	0
江	氵	0
姜	羊	0
将	丬	0
茳	艹	0
浆	水	1
豇	豆	0
僵	亻	0
缰	纟	0
鳉	鱼	0
礓	石	0
疆	弓	0
讲	讠	0
奖	大	1
桨	木	1
蒋	艹	0
耩	耒	0
膙	月	0
匠	匚	0
降	阝	0
洚	氵	0
绛	纟	0
弶	弓	0
酱	酉	1
犟	牛	1
糨	米	0
艽	艹	0
交	亠	0
郊	阝	1
姣	女	0
娇	女	0
峧	山	0
浇	氵	0
茭	艹	0
骄	马	0
胶	月	0
椒	木	0
焦	隹	0
蛟	虫	0
跤	足	0
僬	亻	0
鲛	鱼	0
蕉	艹	0
燋	火	0
礁	石	0
鹪	鸟	1
角	丿	0
佼	亻	0
侥	亻	0
挢	扌	0
狡	犭	0
绞	纟	0
饺	饣	0
皎	白	0
矫	矢	0
脚	月	0
铰	钅	0
搅	扌	0
湫	氵	0
剿	刂	1
敫	攵	1
徼	彳	0
缴	纟	0
璬	王	0
皦	白	0
叫	口	0
峤	山	0
轿	车	0
较	车	0
教	攵	1
窖	穴	0
滘	氵	0
斠	斗	1
漖	氵	0
酵	酉	0
噍	口	0
藠	艹	0
醮	酉	0
皭	白	0
阶	阝	0
疖	疒	0
皆	比	0
接	扌	0
秸	禾	0
喈	口	0
嗟	口	0
揭	扌	0
湝	氵	0
街	彳	0
卩	卩	0
孑	子	1
节	艹	0
讦	讠	0
劫	力	1
岊	山	1
劼	力	1
杰	木	0
诘	讠	0
拮	扌	0
洁	氵	0
结	纟	0
桀	木	1
婕	女	0
捷	扌	0
颉	页	1
睫	目	0
蜐	虫	0
截	隹	1
碣	石	0
竭	立	0
鲒	鱼	0
羯	羊	0
她	女	0
姐	女	0
解	角	0
檞	木	0
介	人	0
戒	戈	1
芥	艹	0
届	尸	0
玠	王	0
界	田	0
疥	疒	0
诫	讠	0
借	亻	0
悈	忄	0
蚧	虫	0
骱	骨	0
褯	衤	0
藉	艹	0
巾	丨	0
今	人	0
斤	丿	0
钅	钅	0
金	丿	0
津	氵	0
矜	乙	0
衿	衤	0
珒	王	0
琎	王	0
筋		0
襟	衤	0
仅	亻	0
卺	乙	0
紧	糸	1
堇	艹	0
谨	讠	0
锦	钅	0
廑	广	0
馑	饣	0
槿	木	0
瑾	王	0
尽	尸	0
劲	力	1
妗	女	0
近	辶	1
进	辶	1
浕	氵	0
荩	艹	0
晋	日	1
浸	氵	0
烬	火	0
赆	贝	0
祲	礻	0
缙	纟	0
溍	氵	0
禁	示	1
靳	革	0
墐	土	0
慬	忄	0
瑨	王	0
殣	歹	0
觐	见	1
噤	口	0
京	亠	0
泾	氵	0
经	纟	0
茎	艹	0
荆	刂	1
惊	忄	0
旌	方	0
猄	犭	0
菁	艹	0
晶	日	0
腈	月	0
睛	目	0
粳	米	0
兢	十	0
精	米	0
鲸	鱼	0
麖	鹿	0
鼱	鼠	0
井	二	0
阱	阝	0
刭	刂	1
汫	氵	0
肼	月	0
颈	页	1
景	日	0
儆	亻	0
憬	忄	0
璟	王	0
璥	王	0
警	言	1
净	冫	0
弪	弓	0
径	彳	0
迳	辶	1
胫	月	0
倞	亻	0
痉	疒	0
竞	立	0
婧	女	0
竟	音	0
竫	立	0
敬	攵	1
靓	青	0
靖	立	0
境	土	0
獍	犭	0
静	青	0
镜	钅	0
冂	冂	0
坰	土	0
扃	户	0
冏	冂	0
泂	氵	0
迥	辶	1
炯	火	0
窘	穴	0
颎	页	1
纠	纟	0
究	穴	0
鸠	鸟	1
赳	走	0
阄	门	0
啾	口	0
揪	扌	0
鬏	髟	0
九	丿	0
久	丿	0
灸	火	1
玖	王	0
韭	一	1
酒	氵	0
旧	日	1
臼	丿	0
咎	口	1
疚	疒	0
柩	木	0
桕	木	0
厩	厂	0
救	攵	1
就	亠	0
舅	臼	0
僦	亻	0
鹫	鸟	1
居	尸	0
拘	扌	0
泃	氵	0
狙	犭	0
苴	艹	0
驹	马	0
疽	疒	0
砠	石	0
娵	女	0
崌	山	0
掬	扌	0
椐	木	0
琚	王	0
腒	月	0
趄	走	0
锔	钅	0
裾	衤	0
雎	隹	1
鞠	革	0
鞫	革	0
局	尸	0
桔	木	0
焗	火	0
菊	艹	0
橘	木	0
咀	口	0
弆	土	0
沮	氵	0
举	小	0
矩	矢	0
莒	艹	0
筥		0
榉	木	0
榘	木	1
蒟	艹	0
龃	齿	0
踽	足	0
句	勹	0
巨	匚	0
讵	讠	0
岠	山	0
拒	扌	0
苣	艹	0
具	八	1
炬	火	0
秬	禾	0
钜	钅	0
俱	亻	0
倨	亻	0
剧	刂	1
惧	忄	0
据	扌	0
距	足	0
犋	牜	0
飓	风	0
锯	钅	0
窭	穴	0
聚	耳	0
屦	尸	0
踞	足	0
澽	氵	0
遽	辶	1
瞿	隹	1
醵	酉	0
娟	女	0
捐	扌	0
涓	氵	0
鹃	鸟	1
镌	钅	0
蠲	八	0
卷	八	0
锩	钅	0
倦	亻	0
桊	木	1
狷	犭	0
绢	纟	0
隽	隹	0
眷	目	1
鄄	阝	1
噘	口	0
撅	扌	0
孓	子	1
决	冫	0
诀	讠	0
抉	扌	0
玦	王	0
珏	王	0
砄	石	0
绝	纟	0
觉	小	0
倔	亻	0
崛	山	0
掘	扌	0
桷	木	0
焆	火	0
觖	角	0
傕	亻	0
厥	厂	0
劂	刂	1
谲	讠	0
潏	氵	0
獗	犭	0
蕨	艹	0
噱	口	0
橛	木	0
爵	爪	0
镢	钅	0
蹶	足	0
嚼	口	0
矍	又	1
爝	火	0
攫	扌	0
玃	犭	0
军	冖	0
君	口	1
均	土	0
钧	钅	0
莙	艹	0
皲	皮	1
菌	艹	0
筠		0
鲪	鱼	0
麇	鹿	0
俊	亻	0
郡	阝	1
峻	山	0
捃	扌	0
晙	日	0
浚	氵	0
骏	马	0
焌	火	0
珺	王	0
畯	田	0
竣	立	0
咔	口	0
咖	口	0
喀	口	0
卡	卜	0
佧	亻	0
胩	月	0
开	二	0
揩	扌	0
锎	钅	0
凯	几	1
剀	刂	1
垲	土	0
恺	忄	0
闿	门	0
铠	钅	0
慨	忄	0
蒈	艹	0
楷	木	0
锴	钅	0
忾	忄	0
炌	火	0
刊	刂	1
勘	力	1
龛	人	0
堪	土	0
嵁	山	0
戡	戈	1
坎	土	0
侃	亻	0
砍	石	0
莰	艹	0
看	目	1
衎	彳	0
崁	山	0
墈	土	0
阚	门	0
瞰	目	0
磡	石	0
康	广	0
慷	忄	0
糠	米	0
扛	扌	0
亢	亠	0
伉	亻	0
抗	扌	0
闶	门	0
炕	火	0
钪	钅	0
尻	尸	0
考	土	0
拷	扌	0
洘	氵	0
栲	木	0
烤	火	0
铐	钅	0
犒	牜	0
靠	牛	0
匼	匚	0
坷	土	0
苛	艹	0
柯	木	0
牁	爿	0
珂	王	0
科	禾	0
轲	车	0
疴	疒	0
钶	钅	0
棵	木	0
颏	页	1
稞	禾	0
窠	穴	0
颗	页	1
瞌	目	0
磕	石	0
蝌	虫	0
髁	骨	0
壳	士	0
咳	口	0
可	口	1
岢	山	0
炣	火	0
渴	氵	0
克	十	0
刻	刂	1
剋	刂	1
客	宀	0
恪	忄	0
课	讠	0
氪	气	0
骒	马	0
缂	纟	0
嗑	口	0
溘	氵	0
锞	钅	0
肯	止	0
垦	土	1
恳	心	1
啃	口	0
裉	衤	0
吭	口	0
坑	土	0
硁	石	0
铿	钅	0
空	穴	0
倥	亻	0
埪	土	0
崆	山	0
硿	石	0
箜		0
孔	子	0
恐	心	1
控	扌	0
抠	扌	0
芤	艹	0
眍	目	0
口	丨	0
叩	口	0
扣	扌	0
寇	宀	0
筘		0
蔻	艹	0
刳	刂	1
矻	石	0
枯	木	0
哭	犬	1
堀	土	0
圐	囗	0
窟	穴	0
骷	骨	0
苦	艹	0
库	广	0
绔	纟	0
喾	小	0
裤	衤	0
酷	酉	0
夸	大	0
姱	女	0
侉	亻	0
垮	土	0
挎	扌	0
胯	月	0
跨	足	0
蒯	刂	1
块	土	0
快	忄	0
侩	亻	0
郐	阝	1
哙	口	0
狯	犭	0
脍	月	0
筷		0
鲙	鱼	0
宽	宀	0
髋	骨	0
款	欠	1
匡	匚	0
诓	讠	0
哐	口	0
洭	氵	0
筐		0
狂	犭	0
诳	讠	0
夼	大	0
邝	广	0
圹	土	0
纩	纟	0
况	冫	0
旷	日	0
矿	石	0
贶	贝	0
框	木	0
眶	目	0
亏	二	0
岿	山	0
悝	忄	0
盔	皿	1
窥	穴	0
奎	大	0
逵	辶	1
馗	丿	0
喹	口	0
揆	扌	0
葵	艹	0
骙	马	0
戣	戈	1
暌	日	0
魁	鬼	0
睽	目	0
蝰	虫	0
櫆	木	0
夔	八	0
傀	亻	0
煃	火	0
跬	足	0
匮	匚	0
喟	口	0
愦	忄	0
愧	忄	0
溃	氵	0
蒉	艹	0
馈	饣	0
篑		0
聩	耳	0
坤	土	0
昆	日	0
堃	土	1
婫	女	0
裈	衤	0
焜	火	0
琨	王	0
锟	钅	0
髡	髟	0
鹍	鸟	1
醌	酉	0
鲲	鱼	0
悃	忄	0
捆	扌	0
阃	门	0
壸	士	0
困	囗	0
扩	扌	0
括	扌	0
栝	木	0
蛞	虫	0
阔	门	0
廓	广	0
垃	土	0
拉	扌	0
啦	口	0
邋	辶	1
旯	日	0
砬	石	0
喇	口	0
剌	刂	1
腊	月	0
瘌	疒	0
蜡	虫	0
辣	辛	0
蝲	虫	0
镴	钅	0
鞡	革	0
来	一	0
俫	亻	0
崃	山	0
徕	彳	0
涞	氵	0
莱	艹	0
梾	木	0
铼	钅	0
赉	贝	1
睐	目	0
赖	贝	1
濑	氵	0
癞	疒	0
籁		0
兰	八	0
岚	山	0
拦	扌	0
栏	木	0
婪	女	1
阑	门	0
蓝	艹	0
谰	讠	0
澜	氵	0
褴	衤	0
斓	文	0
篮		0
襕	衤	0
镧	钅	0
览	见	1
揽	扌	0
缆	纟	0
榄	木	0
漤	氵	0
罱	罒	0
懒	忄	0
烂	火	0
滥	氵	0
啷	口	0
郎	阝	1
狼	犭	0
莨	艹	0
廊	广	0
桹	木	0
琅	王	0
榔	木	0
稂	禾	0
锒	钅	0
筤		0
螂	虫	0
悢	忄	0
朗	月	1
阆	门	0
烺	火	0
塱	土	1
蓢	艹	0
埌	土	0
崀	山	0
浪	氵	0
蒗	艹	0
捞	扌	0
劳	力	1
牢	宀	0
唠	口	0
崂	山	0
痨	疒	0
铹	钅	0
醪	酉	0
老	土	0
佬	亻	0
姥	女	0
荖	艹	0
栳	木	0
铑	钅	0
潦	氵	0
橑	木	0
涝	氵	0
烙	火	0
耢	耒	0
酪	酉	0
嫪	女	0
仂	亻	0
乐	小	1
叻	口	0
泐	氵	0
勒	革	0
簕		0
鳓	鱼	0
饹	饣	0
雷	雨	0
嫘	女	0
缧	纟	0
檑	木	0
镭	钅	0
羸	羊	1
罍	缶	1
耒	一	0
诔	讠	0
垒	土	1
磊	石	0
蕾	艹	0
儡	亻	0
癗	疒	0
藟	艹	0
肋	月	0
泪	氵	0
类	米	0
累	田	0
酹	酉	0
擂	扌	0
礌	石	0
嘞	口	0
塄	土	0
棱	木	0
楞	木	0
冷	冫	0
堎	土	0
愣	忄	0
厘	厂	0
梨	木	1
狸	犭	0
离	亠	0
莉	艹	0
骊	马	0
犁	牛	1
喱	口	0
鹂	鸟	1
漓	氵	0
缡	纟	0
蓠	艹	0
蜊	虫	0
嫠	女	1
璃	王	0
鲡	鱼	0
黎	水	1
篱		0
罹	罒	0
醨	酉	0
藜	艹	0
釐	里	1
黧	黑	1
蠡	虫	1
礼	礻	0
李	木	0
里	丨	0
俚	亻	0
峛	山	0
哩	口	0
娌	女	0
浬	氵	0
逦	辶	1
理	王	0
锂	钅	0
鲤	鱼	0
澧	氵	0
醴	酉	0
鳢	鱼	0
力	乙	0
历	厂	0
厉	厂	0
立	丶	0
吏	一	0
朸	木	0
丽	一	0
利	禾	0
励	力	1
呖	口	0
坜	土	0
沥	氵	0
苈	艹	0
例	亻	0
戾	户	0
枥	木	0
疠	疒	0
隶	彐	0
俐	亻	0
俪	亻	0
栎	木	0
疬	疒	0
荔	艹	0
轹	车	0
郦	阝	1
栗	覀	0
猁	犭	0
珕	王	0
砺	石	0
砾	石	0
莅	艹	0
唳	口	0
笠		0
粒	米	0
粝	米	0
蛎	虫	0
傈	亻	0
凓	冫	0
痢	疒	0
詈	罒	0
跞	足	0
雳	雨	0
溧	氵	0
篥		0
俩	亻	0
奁	大	0
连	辶	1
帘	穴	0
怜	忄	0
涟	氵	0
莲	艹	0
梿	木	0
联	耳	0
裢	衤	0
廉	广	0
磏	石	0
鲢	鱼	0
濂	氵	0
臁	月	0
镰	钅	0
蠊	虫	0
敛	攵	1
琏	王	0
脸	月	0
裣	衤	0
蔹	艹	0
练	纟	0
娈	女	1
炼	火	0
恋	心	1
浰	氵	0
殓	歹	0
链	钅	0
楝	木	0
瑓	王	0
潋	氵	0
良	艮	1
俍	亻	0
凉	冫	0
梁	木	1
椋	木	0
辌	车	0
粮	米	0
粱	米	1
墚	土	0
踉	足	0
两	一	0
魉	鬼	0
亮	亠	0
谅	讠	0
辆	车	0
晾	日	0
量	日	0
蹽	足	0
辽	辶	1
疗	疒	0
聊	耳	0
僚	亻	0
寥	宀	0
廖	广	0
漻	氵	0
嘹	口	0
嫽	女	0
寮	宀	0
憭	忄	0
撩	扌	0
獠	犭	0
缭	纟	0
燎	火	0
镣	钅	0
鹩	鸟	1
簝		0
髎	骨	0
钌	钅	0
蓼	艹	0
了	乙	1
尥	尢	0
料	米	0
撂	扌	0
瞭	目	0
咧	口	0
列	歹	0
劣	小	0
冽	冫	0
洌	氵	0
埒	土	0
烈	灬	1
捩	扌	0
猎	犭	0
脟	月	0
裂	衣	1
趔	走	0
躐	足	0
鬣	髟	0
邻	阝	1
林	木	0
临	丨	0
啉	口	0
淋	氵	0
琳	王	0
箖		0
粼	米	0
嶙	山	0
潾	氵	0
遴	辶	1
璘	王	0
辚	车	0
霖	雨	0
瞵	目	0
磷	石	0
翷	羽	1
鳞	鱼	0
麟	鹿	0
凛	冫	0
廪	广	0
懔	忄	0
檩	木	0
吝	文	0
赁	贝	1
蔺	艹	0
膦	月	0
躏	足	0
拎	扌	0
伶	亻	0
灵	彐	0
囹	囗	0
坽	土	0
姈	女	0
岭	山	0
泠	氵	0
苓	艹	0
昤	日	0
柃	木	0
玲	王	0
瓴	瓦	1
凌	冫	0
铃	钅	0
陵	阝	0
鸰	鸟	1
崚	山	0
棂	木	0
绫	纟	0
羚	羊	0
翎	羽	1
聆	耳	0
舲	舟	0
菱	艹	0
蛉	虫	0
祾	礻	0
零	雨	0
龄	齿	0
澪	氵	0
鲮	鱼	0
酃	阝	1
领	页	1
令	人	0
另	口	0
呤	口	0
溜	氵	0
熘	火	0
刘	文	0
浏	氵	0
流	氵	0
留	田	1
琉	王	0
硫	石	0
旒	方	0
遛	辶	1
馏	饣	0
骝	马	0
榴	木	0
飗	风	0
瑬	王	1
瘤	疒	0
镏	钅	0
鹠	鸟	1
疁	田	0
镠	钅	0
鎏	金	1
柳	木	0
珋	王	0
绺	纟	0
锍	钅	0
罶	罒	0
六	亠	0
鹨	鸟	1
咯	口	0
龙	一	0
咙	口	0
泷	氵	0
茏	艹	0
昽	日	0
栊	木	0
珑	王	0
胧	月	0
眬	目	0
砻	龙	0
笼		0
聋	龙	0
隆	阝	0
漋	氵	0
癃	疒	0
窿	穴	0
陇	阝	0
垄	龙	0
垅	土	0
拢	扌	0
哢	口	0
娄	米	0
偻	亻	0
喽	口	0
溇	氵	0
蒌	艹	0
楼	木	0
耧	耒	0
蝼	虫	0
髅	骨	0
嵝	山	0
搂	扌	0
篓		0
陋	阝	0
漏	氵	0
瘘	疒	0
镂	钅	0
露	雨	0
噜	口	0
撸	扌	0
卢	卜	0
庐	广	0
芦	艹	0
垆	土	0
泸	氵	0
炉	火	0
栌	木	0
胪	月	0
轳	车	0
鸬	鸟	1
舻	舟	0
颅	页	1
鲈	鱼	0
卤	丨	0
虏	虍	0
掳	扌	0
鲁	鱼	0
澛	氵	0
橹	木	0
镥	钅	0
甪	用	1
陆	阝	0
录	彐	0
赂	贝	0
辂	车	0
渌	氵	0
菉	艹	0
逯	辶	1
鹿	丶	0
琭	王	0
禄	礻	0
僇	亻	0
勠	力	1
滤	氵	0
碌	石	0
稑	禾	0
路	足	0
漉	氵	0
箓		0
戮	戈	1
辘	车	0
潞	氵	0
蕗	艹	0
璐	王	0
簏		0
鹭	鸟	1
麓	鹿	1
氇	毛	0
驴	马	0
闾	门	0
榈	木	0
吕	口	0
侣	亻	0
旅	方	0
梠	木	0
稆	禾	0
铝	钅	0
屡	尸	0
缕	纟	0
膂	月	1
褛	衤	0
履	尸	0
垏	土	0
律	彳	0
虑	虍	0
率	亠	0
绿	纟	0
氯	气	0
葎	艹	0
孪	子	1
峦	山	1
挛	手	1
栾	木	1
鸾	鸟	1
脔	亠	0
滦	氵	0
銮	金	1
卵	丿	0
乱	舌	0
掠	扌	0
略	田	0
锊	钅	0
圙	囗	0
抡	扌	0
仑	人	0
伦	亻	0
囵	囗	0
沦	氵	0
纶	纟	0
轮	车	0
论	讠	0
捋	扌	0
罗	罒	0
啰	口	0
猡	犭	0
脶	月	0
萝	艹	0
逻	辶	1
椤	木	0
锣	钅	0
箩		0
骡	马	0
镙	钅	0
螺	虫	0
倮	亻	0
蓏	艹	0
裸	衤	0
瘰	疒	0
蠃	虫	1
泺	氵	0
洛	氵	0
络	纟	0
荦	牛	1
骆	马	0
珞	王	0
落	艹	0
摞	扌	0
漯	氵	0
雒	隹	1
呣	口	0
妈	女	0
嬷	女	0
麻	丶	0
蟆	虫	0
马	乙	0
犸	犭	0
玛	王	0
码	石	0
蚂	虫	0
杩	木	0
祃	礻	0
骂	马	1
唛	口	0
吗	口	0
嘛	口	0
埋	土	0
霾	雨	0
买	大	1
荬	艹	0
劢	力	1
迈	辶	1
麦	夂	1
卖	十	0
脉	月	0
颟	页	1
蛮	虫	1
馒	饣	0
瞒	目	0
鞔	革	0
鳗	鱼	0
鬘	髟	0
满	氵	0
螨	虫	0
曼	日	0
谩	讠	0
墁	土	0
嫚	女	0
幔	巾	0
慢	忄	0
漫	氵	0
缦	纟	0
蔓	艹	0
熳	火	0
镘	钅	0
牤	牜	0
邙	阝	1
忙	忄	0
芒	艹	0
尨	龙	0
杧	木	0
盲	目	1
厖	厂	0
茫	艹	0
牻	牜	0
硭	石	0
莽	艹	0
漭	氵	0
蟒	虫	0
猫	犭	0
毛	丿	0
矛	乙	0
牦	牜	0
茅	艹	0
旄	方	0
蛑	虫	0
锚	钅	0
髦	髟	0
蝥	虫	1
蟊	虫	1
卯	卩	1
峁	山	0
泖	氵	0
茆	艹	0
昴	日	0
铆	钅	0
芼	艹	0
茂	艹	0
冒	日	0
眊	目	0
贸	贝	1
耄	土	0
袤	亠	0
帽	巾	0
鄚	阝	1
楙	木	0
瑁	王	0
瞀	目	1
貌	豸	0
懋	心	1
么	厶	1
没	氵	0
枚	木	0
玫	王	0
眉	目	1
莓	艹	0
梅	木	0
郿	阝	1
媒	女	0
嵋	山	0
湄	氵	0
猸	犭	0
楣	木	0
煤	火	0
瑂	王	0
酶	酉	0
镅	钅	0
鹛	鸟	1
霉	雨	0
每	毋	1
美	羊	0
浼	氵	0
媄	女	0
渼	氵	0
镁	钅	0
妹	女	0
昧	日	0
袂	衤	0
媚	女	0
寐	宀	0
魅	鬼	0
门	丶	0
扪	扌	0
钔	钅	0
闷	门	0
焖	火	0
懑	心	1
们	亻	0
氓	亠	0
虻	虫	0
萌	艹	0
盟	皿	1
甍	艹	0
瞢	艹	0
幪	巾	0
獴	犭	0
朦	月	0
檬	木	0
礞	石	0
艨	舟	0
鹲	鸟	1
勐	力	1
猛	犭	0
蒙	豕	1
锰	钅	0
艋	舟	0
蜢	虫	0
懵	忄	0
蠓	虫	0
孟	子	0
梦	夕	1
咪	口	0
弥	弓	0
祢	礻	0
迷	辶	1
猕	犭	0
谜	讠	0
醚	酉	0
糜	米	1
縻	糸	1
麋	鹿	0
靡	麻	0
蘼	艹	0
醾	酉	0
米	丶	0
芈	十	1
弭	弓	0
洣	氵	0
敉	米	0
脒	月	0
眯	目	0
冖	冖	0
糸	糸	0
汨	氵	0
宓	宀	0
泌	氵	0
觅	爪	0
祕	礻	0
秘	禾	0
密	山	1
幂	冖	0
谧	讠	0
嘧	口	0
蜜	虫	1
宀	宀	0
眠	目	0
绵	纟	0
棉	木	0
丏	一	0
免	刀	0
沔	氵	0
黾	口	0
勉	力	1
眄	目	0
娩	女	0
偭	亻	0
冕	日	0
勔	力	1
愐	忄	0
湎	氵	0
缅	纟	0
腼	月	0
面	一	0
喵	口	0
苗	艹	0
描	扌	0
瞄	目	0
鹋	鸟	1
杪	木	0
眇	目	0
秒	禾	0
淼	水	0
渺	氵	0
缈	纟	0
藐	艹	0
邈	辶	1
妙	女	0
庙	广	0
乜	乙	0
咩	口	0
灭	火	1
蔑	艹	0
篾		0
蠛	虫	0
民	乙	0
岷	山	0
忞	文	0
旻	日	0
玟	王	0
苠	艹	0
珉	王	0
缗	纟	0
碈	石	0
皿	丨	0
闵	门	0
抿	扌	0
泯	氵	0
闽	门	0
悯	忄	0
敏	攵	1
湣	氵	0
愍	心	1
鳘	鱼	1
名	夕	0
明	日	0
鸣	口	0
洺	氵	0
茗	艹	0
冥	冖	0
铭	钅	0
溟	氵	0
蓂	艹	0
暝	日	0
瞑	目	0
螟	虫	0
酩	酉	0
命	人	0
谬	讠	0
缪	纟	0
摸	扌	0
谟	讠	0
嫫	女	0
馍	饣	0
摹	手	1
模	木	0
膜	月	0
麽	麻	0
摩	手	1
磨	石	1
蘑	艹	0
魔	鬼	1
抹	扌	0
末	二	0
殁	歹	0
沫	氵	0
茉	艹	0
陌	阝	0
秣	禾	0
莫	艹	0
寞	宀	0
漠	氵	0
蓦	马	1
貊	豸	0
靺	革	0
墨	黑	0
瘼	疒	0
镆	钅	0
默	黑	0
貘	豸	0
藦	艹	0
耱	耒	0
哞	口	0
牟	厶	0
侔	亻	0
眸	目	0
谋	讠	0
鍪	金	1
某	艹	0
母	乙	0
毪	毛	0
亩	亠	0
牡	牜	0
姆	女	0
拇	扌	0
木	一	0
仫	亻	0
目	丨	0
沐	氵	0
坶	土	0
牧	牜	0
苜	艹	0
钼	钅	0
募	力	1
墓	土	1
幕	巾	1
睦	目	0
慕	心	1
暮	日	1
穆	禾	0
拿	人	0
镎	钅	0
乸	母	1
哪	口	0
内	冂	0
那	阝	1
纳	纟	0
肭	月	0
娜	女	0
衲	衤	0
钠	钅	0
捺	扌	0
乃	乙	0
奶	女	0
艿	艹	0
氖	气	0
迺	辶	1
奈	大	0
柰	木	0
耐	寸	1
萘	艹	0
鼐	乙	0
囡	囗	0
男	田	0
南	十	0
难	又	0
喃	口	0
楠	木	0
赧	赤	0
萳	艹	0
腩	月	0
蝻	虫	0
婻	女	0
囔	口	0
囊	一	0
馕	饣	0
曩	日	0
攮	扌	0
齉	鼻	0
孬	一	0
呶	口	0
挠	扌	0
峱	犭	0
硇	石	0
铙	钅	0
猱	犭	0
蛲	虫	0
垴	土	0
恼	忄	0
脑	月	0
瑙	王	0
闹	门	0
淖	氵	0
臑	月	0
疒	丶	0
讷	讠	0
呐	口	0
呢	口	0
馁	饣	0
嫩	女	0
能	厶	0
嗯	口	0
妮	女	0
尼	尸	0
坭	土	0
怩	忄	0
泥	氵	0
倪	亻	0
铌	钅	0
猊	犭	0
霓	雨	0
鲵	鱼	0
麑	鹿	0
伲	亻	0
你	亻	0
拟	扌	0
旎	方	0
薿	艹	0
昵	日	0
逆	辶	1
匿	匚	0
溺	氵	0
睨	目	0
腻	月	0
拈	扌	0
年	丿	0
鲇	鱼	0
鲶	鱼	0
黏	禾	0
捻	扌	0
辇	车	1
撵	扌	0
碾	石	0
廿	艹	0
念	心	1
埝	土	0
娘	女	0
酿	酉	0
鸟	丿	0
茑	艹	0
袅	衣	1
嬲	女	1
尿	尸	0
脲	月	0
捏	扌	0
肀	乙	0
陧	阝	0
涅	氵	0
聂	耳	0
臬	自	0
啮	口	0
菍	艹	0
嗫	口	0
嵲	山	0
镊	钅	0
镍	钅	0
颞	页	1
蹑	足	0
孽	艹	0
蘖	艹	0
糵	米	1
您	心	1
宁	宀	0
咛	口	0
拧	扌	0
狞	犭	0
柠	木	0
聍	耳	0
凝	冫	0
佞	亻	0
泞	氵	0
甯	宀	0
妞	女	0
牛	丿	0
忸	忄	0
扭	扌	0
狃	犭	0
纽	纟	0
杻	木	0
钮	钅	0
农	冖	0
侬	亻	0
哝	口	0
浓	氵	0
脓	月	0
秾	禾	0
弄	王	0
耨	耒	0
奴	女	0
孥	子	1
驽	马	1
笯		0
努	力	1
弩	弓	1
砮	石	1
胬	女	0
怒	心	1
傉	亻	0
女	乙	0
钕	钅	0
恧	心	1
衄	血	0
疟	疒	0
虐	虍	0
暖	日	0
挪	扌	0
傩	亻	0
诺	讠	0
喏	口	0
搦	扌	0
锘	钅	0
懦	忄	0
糯	米	0
噢	口	0
哦	口	0
讴	讠	0
欧	欠	1
殴	殳	1
瓯	瓦	1
鸥	鸟	1
呕	口	0
偶	亻	0
耦	耒	0
藕	艹	0
怄	忄	0
沤	氵	0
趴	足	0
舥	舟	0
啪	口	0
葩	艹	0
杷	木	0
爬	爪	0
耙	耒	0
琶	王	0
筢		0
潖	氵	0
帕	巾	0
怕	忄	0
拍	扌	0
俳	亻	0
徘	彳	0
排	扌	0
牌	片	0
簰		0
哌	口	0
派	氵	0
湃	氵	0
蒎	艹	0
潘	氵	0
攀	手	1
爿	乙	0
柈	木	0
盘	舟	0
槃	木	1
磐	石	1
蹒	足	0
蟠	虫	0
判	刂	1
泮	氵	0
叛	八	0
盼	目	0
畔	田	0
袢	衤	0
襻	衤	0
乓	丿	0
雱	雨	0
滂	氵	0
庞	广	0
逄	辶	1
旁	亠	0
螃	虫	0
鳑	鱼	0
耪	耒	0
胖	月	0
抛	扌	0
脬	月	0
刨	刂	1
咆	口	0
庖	广	0
狍	犭	0
炮	火	0
袍	衤	0
匏	大	0
跑	足	0
泡	氵	0
疱	疒	0
呸	口	0
胚	月	0
衃	血	0
醅	酉	0
陪	阝	0
培	土	0
赔	贝	0
锫	钅	0
裴	衣	1
沛	氵	0
佩	亻	0
帔	巾	0
旆	方	0
配	酉	0
辔	口	1
霈	雨	0
喷	口	0
盆	皿	1
湓	氵	0
怦	忄	0
抨	扌	0
泙	氵	0
砰	石	0
烹	亠	0
嘭	口	0
芃	艹	0
朋	月	0
堋	土	0
弸	弓	0
彭	彡	1
棚	木	0
搒	扌	0
硼	石	0
蓬	艹	0
鹏	鸟	1
澎	氵	0
篷		0
膨	月	0
蟛	虫	0
捧	扌	0
椪	木	0
碰	石	0
丕	一	0
伾	亻	0
批	扌	0
纰	纟	0
邳	阝	1
坯	土	0
披	扌	0
狉	犭	0
砒	石	0
铍	钅	0
劈	刀	1
噼	口	0
霹	雨	0
皮	乙	0
芘	艹	0
枇	木	0
毗	田	0
疲	疒	0
蚍	虫	0
郫	阝	1
陴	阝	0
啤	口	0
埤	土	0
椑	木	0
琵	比	1
脾	月	0
鲏	鱼	0
罴	罒	0
蜱	虫	0
貔	豸	0
鼙	士	0
匹	匚	0
庀	广	0
仳	亻	0
圮	土	0
苉	艹	0
痞	疒	0
擗	扌	0
癖	疒	0
嚭	士	0
屁	尸	0
淠	氵	0
媲	女	0
睥	目	0
僻	亻	0
澼	氵	0
甓	瓦	1
譬	言	1
片	丿	0
偏	亻	0
犏	牜	0
篇		0
翩	羽	1
骈	马	0
胼	月	0
楩	木	0
蹁	足	0
谝	讠	0
骗	马	0
剽	刂	1
漂	氵	0
缥	纟	0
飘	风	1
螵	虫	0
瓢	瓜	1
薸	艹	0
殍	歹	0
瞟	目	0
票	覀	0
嘌	口	0
嫖	女	0
氕	气	0
撇	扌	0
瞥	目	1
丿	丿	0
苤	艹	0
姘	女	0
拼	扌	0
玭	王	0
贫	贝	1
嫔	女	0
频	页	1
颦	十	0
品	口	0
榀	木	0
牝	牜	0
娉	女	0
聘	耳	0
乒	丿	0
俜	亻	0
涄	氵	0
平	一	0
评	讠	0
凭	几	1
坪	土	0
苹	艹	0
屏	尸	0
帡	巾	0
枰	木	0
洴	氵	0
玶	王	0
荓	艹	0
瓶	瓦	1
淜	氵	0
萍	艹	0
蚲	虫	0
鲆	鱼	0
钋	钅	0
坡	土	0
泼	氵	0
颇	皮	0
酦	酉	0
婆	女	1
鄱	阝	1
皤	白	0
叵	匚	0
钷	钅	0
笸		0
迫	辶	1
珀	王	0
哱	口	0
破	石	0
粕	米	0
魄	白	0
剖	刂	1
抔	扌	0
掊	扌	0
裒	亠	0
仆	亻	0
攴	丨	0
攵	丿	0
扑	扌	0
铺	钅	0
噗	口	0
匍	勹	0
莆	艹	0
菩	艹	0
葡	艹	0
蒱	艹	0
蒲	艹	0
酺	酉	0
墣	土	0
璞	王	0
濮	氵	0
穙	禾	0
镤	钅	0
朴	木	0
圃	囗	0
埔	土	0
浦	氵	0
普	八	0
溥	氵	0
谱	讠	0
潽	氵	0
氆	毛	0
镨	钅	0
蹼	足	0
瀑	氵	0
曝	日	0
七	一	0
沏	氵	0
妻	女	1
恓	忄	0
柒	木	1
凄	冫	0
栖	木	0
桤	木	0
郪	阝	1
戚	戈	1
萋	艹	0
期	其	0
欺	其	0
嘁	口	0
槭	木	0
漆	氵	0
踦	足	0
蹊	足	0
亓	二	0
祁	礻	0
齐	文	0
圻	土	0
岐	山	0
芪	艹	0
其	一	0
奇	大	0
歧	止	0
祇	礻	0
祈	礻	0
耆	日	1
脐	月	0
颀	斤	0
埼	土	0
崎	山	0
淇	氵	0
畦	田	0
萁	艹	0
跂	足	0
骐	马	0
骑	马	0
棋	木	0
琦	王	0
琪	王	0
祺	礻	0
蛴	虫	0
愭	忄	0
锜	钅	0
旗	方	0
綦	其	0
蜞	虫	0
蕲	艹	0
鲯	鱼	0
鳍	鱼	0
麒	鹿	0
乞	丿	0
企	人	0
屺	山	0
岂	山	0
芑	艹	0
启	户	0
呇	水	0
杞	木	0
玘	王	0
起	走	0
婍	女	0
绮	纟	0
棨	木	1
綮	糸	1
气	丿	0
讫	讠	0
汔	氵	0
迄	辶	1
弃	亠	0
汽	氵	0
泣	氵	0
契	大	1
砌	石	0
荠	艹	0
葺	艹	0
碛	石	0
碶	石	0
器	口	0
憩	心	1
磜	石	0
掐	扌	0
葜	艹	0
拤	扌	0
恰	忄	0
洽	氵	0
髂	骨	0
千	十	1
仟	亻	0
阡	阝	0
圲	土	0
扦	扌	0
芊	艹	0
迁	辶	1
佥	人	0
岍	山	0
杄	木	0
汧	氵	0
钎	钅	0
牵	大	0
悭	忄	0
铅	钅	0
谦	讠	0
愆	心	1
签		0
骞	马	1
鹐	鸟	1
搴	手	1
褰	衣	1
前	八	0
荨	艹	0
钤	钅	0
虔	虍	0
钱	钅	0
钳	钅	0
乾	十	0
掮	扌	0
墘	土	0
箝		0
潜	氵	0
黔	黑	0
凵	凵	0
浅	氵	0
肷	月	0
慊	忄	0
遣	辶	1
谴	讠	0
缱	纟	0
欠	丿	0
伣	亻	0
芡	艹	0
茜	艹	0
倩	亻	0
堑	土	1
嵌	山	0
椠	木	1
蒨	艹	0
歉	欠	1
呛	口	0
羌	羊	0
戕	爿	0
戗	戈	1
枪	木	0
玱	王	0
跄	足	0
腔	月	0
蜣	虫	0
锖	钅	0
锵	钅	0
镪	钅	0
强	弓	0
墙	土	0
嫱	女	0
蔷	艹	0
樯	木	0
蔃	艹	0
抢	扌	0
羟	羊	0
襁	衤	0
炝	火	0
悄	忄	0
硗	石	0
鄗	阝	1
跷	足	0
劁	刂	1
敲	攴	1
锹	钅	0
橇	木	0
缲	纟	0
乔	丿	0
侨	亻	0
荞	艹	0
桥	木	0
硚	石	0
睄	目	0
谯	讠	0
憔	忄	0
鞒	革	0
樵	木	0
瞧	目	0
巧	工	0
愀	忄	0
俏	亻	0
诮	讠	0
峭	山	0
窍	穴	0
翘	羽	1
撬	扌	0
鞘	革	0
切	刀	1
癿	白	0
茄	艹	0
且	丨	0
妾	立	0
怯	忄	0
窃	穴	0
挈	手	1
惬	忄	0
箧		0
锲	钅	0
亲	立	0
侵	亻	0
钦	钅	0
衾	衣	1
骎	马	0
嵚	山	0
芩	艹	0
芹	艹	0
秦	禾	1
琴	王	0
禽	人	0
勤	力	1
嗪	口	0
溱	氵	0
噙	口	0
擒	扌	0
檎	木	0
螓	虫	0
锓	钅	0
寝	宀	0
吣	口	0
沁	氵	0
揿	扌	0
青	一	0
氢	气	0
轻	车	0
倾	亻	0
卿	卩	1
圊	囗	0
清	氵	0
蜻	虫	0
鲭	鱼	0
勍	力	1
情	忄	0
晴	日	0
氰	气	0
擎	手	1
檠	木	1
黥	黑	0
苘	艹	0
顷	页	1
请	讠	0
庼	广	0
謦	言	1
庆	广	0
碃	石	0
箐		0
磬	石	1
罄	缶	1
跫	足	1
銎	金	1
邛	工	0
穷	穴	0
穹	穴	0
茕	艹	0
筇		0
琼	王	0
蛩	虫	1
丘	丿	0
邱	阝	1
秋	禾	0
蚯	虫	0
萩	艹	0
楸	木	0
鹙	鸟	1
鳅	鱼	0
鞧	革	0
囚	囗	0
犰	犭	0
求	一	0
虬	虫	0
泅	氵	0
俅	亻	0
訄	言	1
酋	八	0
逑	辶	1
球	王	0
赇	贝	0
巯	工	1
遒	辶	1
裘	衣	1
璆	王	0
蝤	虫	0
鼽	鼻	0
糗	米	0
区	匚	0
曲	日	1
岖	山	0
诎	讠	0
驱	马	0
坥	土	0
屈	尸	0
岨	山	0
祛	礻	0
胠	月	0
袪	衤	0
蛆	虫	0
躯	身	0
蛐	虫	0
趋	走	0
麹	麦	0
麴	麥	0
黢	黑	0
劬	力	1
朐	月	0
鸲	鸟	1
渠	木	1
蕖	艹	0
磲	石	0
璩	王	0
鼩	鼠	0
蘧	艹	0
灈	氵	0
氍	毛	1
癯	疒	0
衢	彳	0
蠼	虫	0
取	耳	0
竘	立	0
娶	女	1
龋	齿	0
去	土	0
阒	门	0
觑	见	1
趣	走	0
悛	忄	0
圈	囗	0
棬	木	0
全	人	0
权	木	0
佺	亻	0
诠	讠	0
泉	白	0
荃	艹	0
拳	手	1
辁	车	0
婘	女	0
痊	疒	0
铨	钅	0
筌		0
瑔	王	0
蜷	虫	0
醛	酉	0
鳈	鱼	0
鬈	髟	0
颧	页	1
犭	犭	0
犬	一	0
畎	田	0
绻	纟	0
劝	又	0
券	刀	1
炔	火	0
缺	缶	0
瘸	疒	0
却	卩	1
埆	土	0
悫	心	1
雀	小	0
确	石	0
阕	门	0
碏	石	0
阙	门	0
鹊	鸟	1
榷	木	0
囷	囗	0
逡	辶	1
裙	衤	0
群	羊	1
蚺	虫	0
然	灬	1
髯	髟	0
燃	火	0
冉	冂	0
苒	艹	0
染	木	1
儴	亻	0
瀼	氵	0
蘘	艹	0
禳	礻	0
瓤	瓜	1
穰	禾	0
嚷	口	0
壤	土	0
攘	扌	0
让	讠	0
荛	艹	0
饶	饣	0
桡	木	0
扰	扌	0
娆	女	0
绕	纟	0
惹	心	1
热	灬	1
人	丿	0
亻	亻	0
仁	亻	0
壬	土	1
忍	心	1
荏	艹	0
稔	禾	0
刃	刀	0
认	讠	0
仞	亻	0
讱	讠	0
任	亻	0
纫	纟	0
妊	女	0
纴	纟	0
轫	车	0
韧	韦	0
饪	饣	0
衽	衤	0
恁	心	1
葚	艹	0
扔	扌	0
仍	亻	0
日	丨	0
驲	马	0
戎	戈	1
肜	月	0
狨	犭	0
绒	纟	0
茸	艹	0
荣	木	1
容	穴	0
嵘	山	0
溶	氵	0
蓉	艹	0
榕	木	0
熔	火	0
瑢	王	0
蝾	虫	0
镕	钅	0
融	虫	1
冗	冖	0
柔	木	1
揉	扌	0
糅	米	0
蹂	足	0
鞣	革	0
肉	冂	0
如	女	0
茹	艹	0
铷	钅	0
儒	亻	0
嚅	口	0
嬬	女	0
孺	子	0
濡	氵	0
薷	艹	0
襦	衤	0
蠕	虫	0
颥	页	1
汝	氵	0
乳	爪	0
辱	辰	0
入	丿	0
洳	氵	0
溽	氵	0
缛	纟	0
蓐	艹	0
褥	衤	0
堧	土	0
阮	阝	0
朊	月	0
软	车	0
媆	女	0
瓀	王	0
蕤	艹	0
蕊	艹	0
汭	氵	0
芮	艹	0
枘	木	0
蚋	虫	0
锐	钅	0
瑞	王	0
睿	目	1
闰	门	0
润	氵	0
若	艹	0
偌	亻	0
弱	弓	0
鄀	阝	1
婼	女	0
蒻	艹	0
箬		0
爇	艹	0
仨	亻	0
撒	扌	0
洒	氵	0
靸	革	0
潵	氵	0
卅	一	0
飒	立	0
脎	月	0
萨	艹	0
塞	土	1
腮	月	0
噻	口	0
鳃	鱼	0
赛	贝	1
三	二	0
叁	厶	0
毵	毛	1
伞	人	0
散	攵	1
糁	米	0
馓	饣	0
桑	木	1
嗓	口	0
搡	扌	0
磉	石	0
颡	页	1
丧	十	0
搔	扌	0
溞	氵	0
骚	马	0
缫	纟	0
臊	月	0
鳋	鱼	0
扫	扌	0
嫂	女	0
埽	土	0
瘙	疒	0
色	刀	0
洓	氵	0
涩	氵	0
啬	十	0
铯	钅	0
瑟	王	0
穑	禾	0
璱	王	0
森	木	0
僧	亻	0
杀	木	1
沙	氵	0
纱	纟	0
刹	刂	1
砂	石	0
莎	艹	0
铩	钅	0
痧	疒	0
裟	衣	1
鲨	鱼	1
傻	亻	0
唼	口	0
啥	口	0
歃	欠	1
煞	灬	1
霎	雨	0
筛		0
晒	日	0
山	丨	0
彡	彡	0
删	刂	1
杉	木	0
芟	艹	0
姗	女	0
衫	衤	0
钐	钅	0
埏	土	0
珊	王	0
舢	舟	0
烻	火	0
跚	足	0
煽	火	0
潸	氵	0
膻	月	0
闪	门	0
陕	阝	0
晱	日	0
讪	讠	0
汕	氵	0
疝	疒	0
苫	艹	0
剡	刂	1
扇	户	0
善	羊	0
骟	马	0
鄯	阝	1
墡	土	0
缮	纟	0
嬗	女	0
擅	扌	0
膳	月	0
赡	贝	0
蟮	虫	0
鳝	鱼	0
伤	亻	0
殇	歹	0
商	亠	0
觞	角	0
墒	土	0
熵	火	0
裳	衣	1
垧	土	0
晌	日	0
赏	贝	1
上	卜	0
尚	小	0
绱	纟	0
捎	扌	0
梢	木	0
烧	火	0
稍	禾	0
筲		0
艄	舟	0
蛸	虫	0
勺	勹	0
芍	艹	0
苕	艹	0
柖	木	0
玿	王	0
韶	音	0
少	小	0
劭	力	1
邵	阝	1
绍	纟	0
哨	口	0
潲	氵	0
奢	大	0
猞	犭	0
赊	贝	0
畲	人	0
舌	丿	0
佘	人	0
蛇	虫	0
舍	人	0
厍	厂	0
设	讠	0
社	礻	0
射	身	0
涉	氵	0
赦	赤	0
慑	忄	0
摄	扌	0
滠	氵	0
麝	鹿	0
申	日	0
屾	山	0
伸	亻	0
身	丿	0
侁	亻	0
呻	口	0
绅	纟	0
诜	讠	0
珅	王	0
娠	女	0
甡	牛	0
砷	石	0
深	氵	0
燊	木	1
鲹	鱼	0
神	礻	0
沈	氵	0
审	宀	0
哂	口	0
矧	矢	0
谂	讠	0
婶	女	0
渖	氵	0
瞫	目	0
肾	月	1
甚	其	0
胂	月	0
渗	氵	0
慎	忄	0
椹	木	0
瘆	疒	0
蜃	辰	0
升	廾	1
生	牛	0
声	士	0
昇	日	0
牲	牜	0
胜	月	0
陞	阝	0
笙		0
甥	牛	0
渑	氵	0
绳	纟	0
省	目	1
眚	目	1
圣	又	0
晟	日	0
盛	皿	1
剩	刂	1
嵊	山	0
尸	乙	0
失	丿	0
师	巾	1
虱	虫	1
诗	讠	0
邿	阝	1
鸤	尸	0
施	方	0
浉	氵	0
狮	犭	0
湿	氵	0
蓍	艹	0
酾	酉	0
鲺	鱼	0
十	一	0
饣	饣	0
什	亻	0
石	一	0
时	日	0
识	讠	0
实	宀	0
拾	扌	0
炻	火	0
祏	礻	0
蚀	饣	0
食	丿	0
埘	土	0
莳	艹	0
湜	氵	0
鲥	鱼	0
鼫	鼠	0
史	口	0
矢	丿	0
豕	一	0
使	亻	0
始	女	0
驶	马	0
屎	尸	0
士	土	1
氏	丿	0
礻	礻	0
世	艹	0
仕	亻	0
市	亠	0
示	一	0
式	工	1
事	一	0
侍	亻	0
势	力	1
视	礻	0
试	讠	0
饰	饣	0
室	宀	0
恃	忄	0
拭	扌	0
是	日	0
柿	木	0
贳	贝	1
适	辶	1
栻	木	0
舐	舌	0
轼	车	0
逝	辶	1
铈	钅	0
弑	丿	0
谥	讠	0
释	丿	0
嗜	口	0
筮		0
誓	言	1
奭	一	0
噬	口	0
螫	虫	1
襫	衤	0
收	攵	1
手	丿	0
扌	扌	0
守	宀	0
首	八	0
艏	舟	0
寿	寸	1
受	爪	0
狩	犭	0
兽	八	0
售	隹	0
授	扌	0
绶	纟	0
瘦	疒	0
书	乙	0
殳	丿	0
抒	扌	0
纾	纟	0
叔	又	1
枢	木	0
陎	阝	0
姝	女	0
倏	亻	0
殊	歹	0
梳	木	0
淑	氵	0
菽	艹	0
鄃	阝	1
疏	疋	0
舒	人	0
摅	扌	0
毹	毛	1
输	车	0
蔬	艹	0
秫	禾	0
婌	女	0
孰	亠	0
赎	贝	0
塾	土	1
熟	灬	1
暑	日	0
黍	禾	0
署	罒	0
鼠	丿	0
蜀	罒	0
薯	艹	0
曙	日	0
术	木	0
戍	戈	1
束	一	0
沭	氵	0
述	辶	1
树	木	0
竖	立	1
恕	心	1
庶	广	0
数	攵	1
腧	月	0
墅	土	1
漱	氵	0
澍	氵	0
刷	刂	1
唰	口	0
耍	女	1
衰	亠	0
摔	扌	0
甩	月	0
帅	巾	1
蟀	虫	0
闩	门	0
拴	扌	0
栓	木	0
涮	氵	0
腨	月	0
双	又	0
霜	雨	0
孀	女	0
骦	马	0
礵	石	0
鹴	鸟	1
爽	一	0
谁	讠	0
氵	氵	0
水	丨	0
帨	巾	0
税	禾	0
睡	目	0
吮	口	0
楯	木	0
顺	页	1
舜	爪	0
瞬	目	0
说	讠	0
妁	女	0
烁	火	0
朔	月	1
铄	钅	0
硕	石	0
嗍	口	0
搠	扌	0
蒴	艹	0
嗽	口	0
槊	木	1
厶	厶	0
纟	纟	0
丝	一	1
司	口	1
私	禾	0
咝	口	0
思	田	0
虒	几	1
鸶	鸟	1
斯	其	0
缌	纟	0
蛳	虫	0
楒	木	0
飔	风	0
凘	冫	0
厮	厂	0
锶	钅	0
嘶	口	0
撕	扌	0
澌	氵	0
死	歹	0
巳	己	1
四	囗	0
寺	土	0
汜	氵	0
伺	亻	0
似	亻	0
兕	儿	1
姒	女	0
祀	礻	0
泗	氵	0
饲	饣	0
驷	马	0
俟	亻	0
涘	氵	0
笥		0
耜	耒	0
嗣	口	0
肆	镸	0
忪	忄	0
松	木	0
娀	女	0
凇	冫	0
崧	山	0
淞	氵	0
菘	艹	0
嵩	山	0
怂	心	1
悚	忄	0
耸	耳	1
竦	立	0
讼	讠	0
宋	宀	0
诵	讠	0
送	辶	1
颂	页	1
嗖	口	0
廋	广	0
搜	扌	0
溲	氵	0
蒐	艹	0
馊	饣	0
飕	风	0
锼	钅	0
艘	舟	0
螋	虫	0
叟	又	1
嗾	口	0
瞍	目	0
擞	扌	0
薮	艹	0
苏	艹	0
甦	一	0
酥	酉	0
稣	鱼	0
窣	穴	0
俗	亻	0
夙	几	0
诉	讠	0
肃	彐	0
涑	氵	0
素	糸	1
速	辶	1
宿	宀	0
骕	马	0
傃	亻	0
粟	覀	0
谡	讠	0
嗉	口	0
塑	土	1
愫	忄	0
溯	氵	0
鹔	鸟	1
僳	亻	0
蔌	艹	0
觫	角	0
簌		0
蹜	足	0
狻	犭	0
酸	酉	0
蒜	艹	0
算		0
虽	口	0
荽	艹	0
眭	目	0
葰	艹	0
睢	目	0
濉	氵	0
绥	纟	0
隋	阝	0
随	阝	0
髓	骨	0
岁	山	0
祟	示	1
谇	讠	0
遂	辶	1
碎	石	0
隧	阝	0
燧	火	0
璲	王	0
穗	禾	0
穟	禾	0
襚	衤	0
邃	辶	1
旞	方	0
孙	子	0
狲	犭	0
荪	艹	0
飧	夕	0
损	扌	0
笋		0
隼	隹	0
榫	木	0
唆	口	0
娑	女	1
挲	手	1
桫	木	0
梭	木	0
睃	目	0
嗦	口	0
羧	羊	0
蓑	艹	0
缩	纟	0
所	斤	1
唢	口	0
索	十	0
琐	王	0
锁	钅	0
溹	氵	0
他	亻	0
它	宀	0
趿	足	0
铊	钅	0
塌	土	0
溻	氵	0
褟	衤	0
塔	土	0
獭	犭	0
鳎	鱼	0
挞	扌	0
闼	门	0
遢	辶	1
阘	门	0
榻	木	0
踏	足	0
蹋	足	0
鞳	革	0
骀	马	0
胎	月	0
台	厶	0
邰	阝	1
抬	扌	0
苔	艹	0
炱	火	1
跆	足	0
鲐	鱼	0
薹	艹	0
太	大	0
汰	氵	0
态	心	1
肽	月	0
钛	钅	0
泰	水	1
酞	酉	0
坍	土	0
贪	贝	1
啴	口	0
摊	扌	0
滩	氵	0
瘫	疒	0
坛	土	0
昙	日	0
倓	亻	0
谈	讠	0
郯	阝	1
惔	忄	0
覃	覀	0
榃	田	1
痰	疒	0
锬	钅	0
谭	讠	0
潭	氵	0
檀	木	0
忐	心	1
坦	土	0
袒	衤	0
钽	钅	0
菼	艹	0
毯	毛	0
璮	王	0
叹	口	0
炭	山	0
探	扌	0
赕	贝	0
碳	石	0
汤	氵	0
铴	钅	0
嘡	口	0
羰	羊	0
镗	钅	0
蹚	足	0
饧	饣	0
唐	广	0
堂	土	1
棠	木	1
鄌	阝	1
塘	土	0
搪	扌	0
溏	氵	0
瑭	王	0
樘	木	0
膛	月	0
糖	米	0
螗	虫	0
螳	虫	0
醣	酉	0
帑	巾	1
倘	亻	0
淌	氵	0
傥	亻	0
耥	耒	0
躺	身	0
镋	钅	0
烫	火	1
趟	走	0
弢	弓	0
涛	氵	0
绦	纟	0
掏	扌	0
慆	忄	0
滔	氵	0
韬	韦	0
饕	食	1
洮	氵	0
逃	辶	1
桃	木	0
陶	阝	0
啕	口	0
梼	木	0
淘	氵	0
绹	纟	0
萄	艹	0
鼗	丿	0
讨	讠	0
套	大	0
忑	心	1
忒	心	1
特	牜	0
铽	钅	0
慝	心	1
疼	疒	0
腾	月	0
誊	言	1
滕	月	0
縢	月	0
螣	月	0
藤	艹	0
剔	刂	1
梯	木	0
锑	钅	0
踢	足	0
绨	纟	0
啼	口	0
媞	女	0
提	扌	0
缇	纟	0
遆	辶	1
鹈	鸟	1
瑅	王	0
题	页	1
蹄	足	0
醍	酉	0
鳀	鱼	0
体	亻	0
屉	尸	0
剃	刂	1
倜	亻	0
悌	忄	0
涕	氵	0
逖	辶	1
惕	忄	0
替	日	1
裼	衤	0
嚏	口	0
趯	走	0
天	二	0
添	氵	0
黇	口	1
田	丨	0
沺	氵	0
恬	忄	0
畋	田	0
盷	目	0
甜	舌	0
湉	氵	0
填	土	0
阗	门	0
忝	心	1
殄	歹	0
淟	氵	0
晪	日	0
腆	月	0
舔	舌	0
掭	扌	0
瑱	王	0
佻	亻	0
挑	扌	0
祧	礻	0
条	夂	0
迢	辶	1
笤		0
龆	齿	0
蜩	虫	0
髫	髟	0
鲦	鱼	0
朓	月	0
窕	穴	0
嬥	女	0
眺	目	0
粜	米	1
铫	钅	0
跳	足	0
贴	贝	0
萜	艹	0
铁	钅	0
帖	巾	0
餮	食	1
厅	厂	0
汀	氵	0
听	口	0
町	田	0
烃	火	0
桯	木	0
廷	廴	1
亭	亠	0
庭	广	0
莛	艹	0
停	亻	0
婷	女	0
渟	氵	0
葶	艹	0
蜓	虫	0
霆	雨	0
圢	土	0
侹	亻	0
挺	扌	0
梃	木	0
烶	火	0
珽	王	0
铤	钅	0
艇	舟	0
颋	页	1
通	辶	1
嗵	口	0
熥	火	0
仝	人	0
同	冂	0
佟	亻	0
彤	彡	1
峂	山	0
哃	口	0
茼	艹	0
桐	木	0
烔	火	0
砼	石	0
铜	钅	0
童	立	0
酮	酉	0
僮	亻	0
鲖	鱼	0
潼	氵	0
曈	日	0
橦	木	0
瞳	目	0
穜	禾	0
统	纟	0
捅	扌	0
桶	木	0
筒		0
恸	忄	0
痛	疒	0
偷	亻	0
亠	亠	0
头	大	1
投	扌	0
骰	骨	0
透	辶	1
凸	凵	1
秃	禾	0
突	穴	0
葖	艹	0
图	囗	0
徒	彳	0
涂	氵	0
荼	艹	0
途	辶	1
屠	尸	0
梌	木	0
稌	禾	0
腯	月	0
酴	酉	0
土	一	0
吐	口	0
钍	钅	0
兔	刀	0
堍	土	0
菟	艹	0
湍	氵	0
猯	犭	0
煓	火	0
团	囗	0
抟	扌	0
疃	田	0
彖	彐	0
推	扌	0
颓	页	1
魋	鬼	0
腿	月	0
退	辶	1
煺	火	0
蜕	虫	0
褪	衤	0
吞	口	1
焞	火	0
暾	日	0
屯	一	0
忳	忄	0
饨	饣	0
豚	月	0
鲀	鱼	0
臀	月	1
氽	人	0
坉	土	0
乇	丿	0
托	扌	0
侂	亻	0
拖	扌	0
脱	月	0
驮	马	0
佗	亻	0
陀	阝	0
坨	土	0
沱	氵	0
驼	马	0
柁	木	0
砣	石	0
鸵	鸟	0
跎	足	0
酡	酉	0
橐	木	1
鼍	口	0
妥	爪	0
庹	广	0
椭	木	0
拓	扌	0
柝	木	0
唾	口	0
萚	艹	0
箨		0
哇	口	0
娃	女	0
挖	扌	0
洼	氵	0
娲	女	0
畖	田	0
窊	穴	0
蛙	虫	0
瓦	一	0
佤	亻	0
袜	衤	0
腽	月	0
歪	止	1
崴	山	0
外	夕	0
弯	弓	1
剜	刂	1
婠	女	0
塆	土	0
湾	氵	0
蜿	虫	0
豌	豆	0
丸	丿	0
纨	纟	0
芄	艹	0
完	宀	0
玩	王	0
顽	页	1
烷	火	0
宛	宀	0
挽	扌	0
晚	日	0
莞	艹	0
婉	女	0
惋	忄	0
涴	氵	0
绾	纟	0
脘	月	0
菀	艹	0
椀	木	0
琬	王	0
皖	白	0
畹	田	0
碗	石	0
万	一	0
妧	女	0
腕	月	0
尪	尢	0
汪	氵	0
亡	亠	0
王	一	0
网	冂	0
往	彳	0
枉	木	0
罔	冂	0
惘	忄	0
辋	车	0
魍	鬼	0
妄	女	1
忘	心	1
旺	日	0
望	王	1
危	刀	0
威	戈	1
偎	亻	0
逶	辶	1
隈	阝	0
葳	艹	0
微	彳	0
溦	氵	0
煨	火	0
薇	艹	0
鳂	鱼	0
巍	山	0
囗	囗	0
为	丶	0
韦	一	0
圩	土	0
围	囗	0
帏	巾	0
沩	氵	0
违	辶	1
闱	门	0
峗	山	0
洈	氵	0
桅	木	0
涠	氵	0
唯	口	0
帷	巾	0
惟	忄	0
维	纟	0
嵬	山	0
琟	王	0
潍	氵	0
伟	亻	0
伪	亻	0
尾	尸	0
纬	纟	0
苇	艹	0
委	禾	0
炜	火	0
玮	王	0
洧	氵	0
娓	女	0
诿	讠	0
硊	石	0
萎	艹	0
隗	阝	0
廆	广	0
猥	犭	0
痿	疒	0
艉	舟	0
韪	韦	1
碨	石	0
鲔	鱼	0
薳	艹	0
亹	亠	0
卫	卩	0
未	二	0
位	亻	0
味	口	0
畏	田	0
胃	田	0
軎	車	0
尉	寸	1
硙	石	0
谓	讠	0
喂	口	0
渭	氵	0
猬	犭	0
煟	火	0
蔚	艹	0
慰	心	1
螱	虫	1
魏	鬼	1
霨	雨	0
鳚	鱼	0
温	氵	0
榅	木	0
辒	车	0
瘟	疒	0
鳁	鱼	0
文	丶	0
纹	纟	0
芠	艹	0
炆	火	0
闻	门	0
蚊	虫	0
阌	门	0
雯	雨	0
刎	刂	1
吻	口	0
紊	文	0
稳	禾	0
问	门	0
汶	氵	0
璺	王	1
翁	羽	1
嗡	口	0
鹟	鸟	1
滃	氵	0
蓊	艹	0
瓮	瓦	1
蕹	艹	0
挝	扌	0
倭	亻	0
涡	氵	0
莴	艹	0
喔	口	0
窝	穴	0
蜗	虫	0
踒	足	0
我	戈	1
沃	氵	0
肟	月	0
卧	卜	1
偓	亻	0
幄	巾	0
握	扌	0
渥	氵	0
硪	石	0
斡	十	0
龌	齿	0
乌	丿	0
圬	土	0
污	氵	0
邬	阝	1
呜	口	0
巫	一	0
屋	尸	0
洿	氵	0
诬	讠	0
钨	钅	0
无	二	0
毋	毋	1
吴	口	0
吾	口	1
芜	艹	0
郚	阝	1
唔	口	0
梧	木	0
浯	氵	0
珸	王	0
鹀	鸟	1
蜈	虫	0
鼯	鼠	0
五	一	0
午	丿	0
仵	亻	0
伍	亻	0
坞	土	0
妩	女	0
庑	广	0
忤	忄	0
怃	忄	0
迕	辶	1
旿	日	0
武	止	1
侮	亻	0
捂	扌	0
牾	牜	0
珷	王	0
鹉	鸟	1
舞	丿	0
兀	儿	1
勿	勹	0
务	夂	0
戊	戈	1
阢	阝	0
屼	山	0
杌	木	0
芴	艹	0
物	牜	0
误	讠	0
悟	忄	0
晤	日	0
焐	火	0
婺	女	1
痦	疒	0
靰	革	0
骛	马	1
雾	雨	0
寤	宀	0
鹜	鸟	1
鋈	金	1
夕	丿	0
兮	八	0
汐	氵	0
西	一	0
吸	口	0
希	巾	1
昔	日	1
析	木	0
矽	石	0
穸	穴	0
肸	月	0
俙	亻	0
诶	讠	0
郗	阝	1
饻	饣	0
唏	口	0
奚	爪	0
息	自	0
晞	日	0
浠	氵	0
牺	牜	0
悉	心	1
惜	忄	0
欷	欠	1
淅	氵	0
烯	火	0
硒	石	0
菥	艹	0
傒	亻	0
晰	日	0
犀	尸	0
睎	目	0
稀	禾	0
粞	米	0
翕	羽	1
舾	舟	0
溪	氵	0
皙	白	1
锡	钅	0
僖	亻	0
熄	火	0
熙	灬	1
蜥	虫	0
豨	豕	0
嘻	口	0
嬉	女	0
膝	月	0
樨	木	0
歙	欠	1
熹	灬	1
熻	火	0
窸	穴	0
羲	羊	0
螅	虫	0
蟋	虫	0
谿	爪	0
醯	酉	0
巇	山	0
曦	日	0
爔	火	0
酅	阝	1
鼷	鼠	0
觿	角	0
习	冫	1
席	广	0
袭	龙	0
觋	见	1
媳	女	0
嶍	山	0
隰	阝	0
檄	木	0
鳛	鱼	0
枲	厶	0
洗	氵	0
玺	王	1
徙	彳	0
铣	钅	0
喜	士	0
葸	艹	0
屣	尸	0
蓰	艹	0
憙	心	1
暿	日	0
禧	礻	0
戏	又	0
屃	尸	0
系	糸	1
饩	饣	0
细	纟	0
郄	阝	1
咥	口	0
郤	阝	1
绤	纟	0
阋	门	0
舄	臼	0
隙	阝	0
禊	礻	0
潟	氵	0
呷	口	0
虾	虫	0
瞎	目	0
匣	匚	0
侠	亻	0
狎	犭	0
峡	山	0
柙	木	0
狭	犭	0
硖	石	0
翈	羽	1
遐	辶	1
暇	日	0
瑕	王	0
辖	车	0
霞	雨	0
黠	黑	0
下	卜	1
吓	口	0
夏	夂	1
厦	厂	0
罅	缶	0
仙	亻	0
先	牛	0
纤	纟	0
忺	忄	0
氙	气	0
祆	礻	0
籼	米	0
莶	艹	0
掀	扌	0
跹	足	0
酰	酉	0
锨	钅	0
鲜	鱼	0
暹	辶	1
孅	女	0
伭	亻	0
闲	门	0
弦	弓	0
贤	贝	1
咸	戈	1
挦	扌	0
涎	氵	0
娴	女	0
舷	舟	0
衔	彳	0
痫	疒	0
鹇	鸟	1
嫌	女	0
冼	冫	0
狝	犭	0
显	日	0
险	阝	0
崄	山	0
猃	犭	0
蚬	虫	0
筅		0
禒	礻	0
跣	足	0
藓	艹	0
燹	火	1
县	厶	1
岘	山	0
苋	艹	0
现	王	0
线	纟	0
限	阝	0
宪	宀	0
陷	阝	0
硍	石	0
馅	饣	0
缐	纟	0
羡	羊	0
献	犬	1
腺	月	0
霰	雨	0
乡	乙	0
芗	艹	0
相	木	0
香	禾	0
厢	厂	0
湘	氵	0
缃	纟	0
葙	艹	0
箱		0
襄	亠	0
骧	马	0
瓖	王	0
镶	钅	0
详	讠	0
庠	广	0
祥	礻	0
翔	羊	0
享	亠	0
响	口	0
饷	饣	0
飨	食	1
想	心	1
鲞	鱼	1
向	口	1
巷	己	1
项	工	0
珦	王	0
象	刀	0
像	亻	0
橡	木	0
蟓	虫	0
枭	木	1
削	刂	1
哓	口	0
枵	木	0
骁	马	0
宵	宀	0
消	氵	0
绡	纟	0
虓	几	1
逍	辶	1
鸮	鸟	1
猇	犭	0
萧	艹	0
硝	石	0
翛	亻	0
销	钅	0
潇	氵	0
箫		0
霄	雨	0
魈	鬼	0
蟏	虫	0
嚣	口	0
洨	氵	0
崤	山	0
淆	氵	0
小	丨	0
晓	日	0
筱		0
皛	白	0
孝	土	0
肖	小	0
恔	忄	0
哮	口	0
效	攵	1
校	木	0
涍	氵	0
笑		0
啸	口	0
敩	攵	1
滧	氵	0
些	二	1
楔	木	0
歇	欠	1
蝎	虫	0
协	十	0
邪	阝	1
胁	月	0
挟	扌	0
偕	亻	0
斜	斗	1
谐	讠	0
絜	糸	1
携	扌	0
勰	力	0
撷	扌	0
缬	纟	0
鞋	革	0
写	冖	0
泄	氵	0
泻	氵	0
绁	纟	0
卸	卩	1
屑	尸	0
偰	亻	0
械	木	0
亵	亠	0
揳	扌	0
渫	氵	0
谢	讠	0
榍	木	0
榭	木	0
廨	广	0
懈	忄	0
澥	氵	0
獬	犭	0
薢	艹	0
薤	艹	0
邂	辶	1
燮	又	1
瀣	氵	0
蟹	虫	1
躞	足	0
忄	忄	0
心	丶	0
忻	忄	0
芯	艹	0
辛	丶	0
昕	日	0
欣	斤	0
莘	艹	0
锌	钅	0
新	斤	1
歆	音	0
薪	艹	0
馨	士	0
鑫	金	0
伈	亻	0
囟	丿	0
炘	火	0
信	亻	0
衅	血	0
兴	小	0
星	日	0
骍	马	0
惺	忄	0
猩	犭	0
煋	火	0
瑆	王	0
腥	月	0
刑	刂	1
行	彳	0
邢	阝	1
形	彡	1
陉	阝	0
型	土	1
钘	钅	0
硎	石	0
铏	钅	0
醒	酉	0
擤	扌	0
杏	木	0
姓	女	0
幸	土	0
性	忄	0
荇	艹	0
婞	女	0
悻	忄	0
凶	凵	1
兄	口	0
匈	勹	0
芎	艹	0
讻	讠	0
汹	氵	0
胸	月	0
雄	隹	1
熊	灬	1
诇	讠	0
夐	刀	0
休	亻	0
修	亻	0
咻	口	0
庥	广	0
羞	羊	0
脩	亻	0
鸺	鸟	1
貅	豸	0
馐	饣	0
髹	髟	0
朽	木	0
滫	氵	0
秀	禾	0
岫	山	0
珛	王	0
绣	纟	0
袖	衤	0
琇	王	0
锈	钅	0
溴	氵	0
戌	戈	1
旴	日	0
盱	目	0
砉	石	1
胥	疋	0
须	彡	0
顼	王	0
虚	虍	0
谞	讠	0
媭	女	1
欻	欠	1
嘘	口	0
需	雨	0
魆	鬼	0
墟	土	0
徐	彳	0
许	讠	0
诩	讠	0
冔	日	0
栩	木	0
珝	王	0
湑	氵	0
糈	米	0
醑	酉	0
旭	日	1
序	广	0
叙	又	1
恤	忄	0
昫	日	0
洫	氵	0
垿	土	0
畜	田	1
勖	力	1
绪	纟	0
续	纟	0
酗	酉	0
婿	女	0
溆	氵	0
絮	糸	1
嗅	口	0
煦	灬	1
蓄	艹	0
蓿	艹	0
轩	车	0
咺	口	0
宣	宀	0
晅	日	0
谖	讠	0
喧	口	0
愃	忄	0
揎	扌	0
萱	艹	0
暄	日	0
煊	火	0
瑄	王	0
儇	亻	0
禤	礻	0
嬛	女	0
翾	羽	1
玄	亠	0
玹	王	0
痃	疒	0
悬	心	1
旋	方	0
漩	氵	0
暶	日	0
璇	王	0
选	辶	1
烜	火	0
暅	日	0
癣	疒	0
泫	氵	0
昡	日	0
炫	火	0
绚	纟	0
眩	目	0
铉	钅	0
琄	王	0
衒	彳	0
渲	氵	0
楦	木	0
碹	石	0
镟	钅	0
靴	革	0
薛	艹	0
穴	丶	0
学	小	0
峃	山	1
茓	艹	0
泶	小	0
踅	足	1
雪	雨	0
鳕	鱼	0
血	丿	0
谑	讠	0
勋	力	1
埙	土	0
熏	灬	1
窨	穴	0
獯	犭	0
薰	艹	0
曛	日	0
醺	酉	0
寻	彐	0
巡	辶	1
旬	勹	0
驯	马	0
询	讠	0
峋	山	0
恂	忄	0
洵	氵	0
浔	氵	0
荀	艹	0
栒	木	0
珣	王	0
循	彳	0
鲟	鱼	0
训	讠	0
讯	讠	0
汛	氵	0
迅	辶	1
徇	彳	0
逊	辶	1
殉	歹	0
巽	八	1
噀	口	0
蕈	艹	0
丫	丶	0
压	厂	0
呀	口	0
押	扌	0
鸦	鸟	1
桠	木	0
鸭	鸟	1
牙	一	0
伢	亻	0
岈	山	0
芽	艹	0
琊	王	0
蚜	虫	0
堐	土	0
崖	山	0
涯	氵	0
睚	目	0
衙	彳	0
疋	疋	0
哑	口	0
痖	疒	0
雅	隹	1
亚	业	1
讶	讠	0
迓	辶	1
玡	王	0
垭	土	0
娅	女	0
砑	石	0
氩	气	0
揠	扌	0
猰	犭	0
咽	口	0
恹	忄	0
烟	火	0
胭	月	0
崦	山	0
淹	氵	0
焉	灬	1
菸	艹	0
阉	门	0
湮	氵	0
腌	月	0
鄢	阝	1
嫣	女	0
漹	氵	0
蔫	艹	0
讠	讠	0
延	廴	1
闫	门	0
严	厂	1
妍	女	0
芫	艹	0
言	丶	0
岩	山	0
沿	氵	0
炎	火	0
研	石	0
盐	皿	1
阎	门	0
筵		0
蜒	虫	0
颜	页	1
虤	虍	0
檐	木	0
沇	氵	0
兖	亠	0
奄	大	0
俨	亻	0
弇	廾	1
衍	彳	0
偃	亻	0
厣	厂	0
掩	扌	0
眼	目	0
郾	阝	1
扊	户	0
棪	木	0
渰	氵	0
琰	王	0
罨	罒	0
演	氵	0
戭	戈	1
蝘	虫	0
魇	厂	0
黡	黑	1
甗	瓦	1
鼹	鼠	0
厌	厂	0
觃	见	0
彦	亠	0
砚	石	0
唁	口	0
宴	宀	0
晏	日	0
艳	二	0
验	马	0
掞	扌	0
谚	讠	0
堰	土	0
焰	火	0
焱	火	0
雁	厂	0
滟	氵	0
墕	土	0
酽	酉	0
谳	讠	0
餍	厂	0
燕	灬	1
赝	厂	0
嬿	女	0
央	大	1
咉	口	0
泱	氵	0
殃	歹	0
秧	禾	0
鸯	鸟	1
鞅	革	0
扬	扌	0
羊	丶	0
阳	阝	0
旸	日	0
杨	木	0
炀	火	0
佯	亻	0
疡	疒	0
钖	钅	0
飏	风	0
垟	土	0
徉	彳	0
洋	氵	0
烊	火	0
蛘	虫	0
卬	卩	1
仰	亻	0
养	八	0
氧	气	0
痒	疒	0
怏	忄	0
恙	羊	0
样	木	0
羕	羊	0
漾	氵	0
幺	厶	1
夭	丿	0
吆	口	0
妖	女	0
腰	月	0
邀	辶	1
爻	丿	0
尧	儿	1
肴	月	1
垚	土	0
姚	女	0
峣	山	0
轺	车	0
珧	王	0
窑	穴	0
谣	讠	0
媱	女	0
徭	彳	0
摇	扌	0
猺	犭	0
遥	辶	1
瑶	王	0
繇	糸	1
鳐	鱼	0
杳	木	0
咬	口	0
窅	穴	0
窈	穴	0
舀	爪	0
崾	山	0
药	艹	0
要	覀	0
靿	革	0
鹞	鸟	1
曜	日	0
耀	小	0
倻	亻	0
椰	木	0
噎	口	0
爷	父	0
耶	耳	0
揶	扌	0
铘	钅	0
也	乙	0
冶	冫	0
野	里	0
业	丨	0
叶	口	0
曳	日	0
页	一	0
邺	业	0
夜	亠	0
晔	日	0
烨	火	0
掖	扌	0
液	氵	0
谒	讠	0
堨	土	0
腋	月	0
楪	木	0
馌	饣	0
靥	厂	0
一	一	0
衤	衤	0
伊	亻	0
衣	丶	0
医	匚	0
依	亻	0
祎	礻	0
咿	口	0
洢	氵	0
猗	犭	0
铱	钅	0
壹	士	0
揖	扌	0
欹	欠	1
漪	氵	0
噫	口	0
繄	糸	1
黟	黑	0
仪	亻	0
匜	匚	0
圯	土	0
夷	一	0
沂	氵	0
诒	讠	0
宜	宀	0
怡	忄	0
迤	辶	1
饴	饣	0
咦	口	0
姨	女	0
荑	艹	0
贻	贝	0
宧	宀	0
扅	户	0
眙	目	0
胰	月	0
酏	酉	0
痍	疒	0
移	禾	0
遗	辶	1
椸	木	0
颐	页	1
疑	疋	1
嶷	山	0
簃		0
彝	廾	1
乙	乙	0
已	己	1
以	人	1
钇	钅	0
佁	亻	0
矣	厶	0
苡	艹	0
舣	舟	0
蚁	虫	0
倚	亻	0
扆	户	0
椅	木	0
旖	方	0
乂	丿	0
义	丶	0
亿	亻	0
弋	一	0
刈	刂	1
忆	忄	0
艺	艹	0
仡	亻	0
议	讠	0
亦	亠	0
屹	山	0
异	己	0
佚	亻	0
呓	口	0
役	彳	0
抑	扌	0
杙	木	0
译	讠	0
邑	口	0
佾	亻	0
峄	山	0
怿	忄	0
易	日	0
枍	木	0
绎	纟	0
诣	讠	0
驿	马	0
奕	大	1
弈	廾	1
疫	疒	0
羿	羽	0
轶	车	0
悒	忄	0
挹	扌	0
浥	氵	0
益	八	0
谊	讠	0
勚	力	1
埸	土	0
翊	立	0
翌	羽	0
逸	辶	1
意	音	0
溢	氵	0
缢	纟	0
肄	聿	1
裔	衣	0
裛	亠	0
嫕	女	0
廙	广	0
潩	氵	0
瘗	疒	0
蜴	虫	0
毅	殳	1
熠	火	0
镒	钅	0
鹝	鸟	1
鹢	鸟	1
劓	鼻	0
殪	歹	0
燚	火	0
薏	艹	0
螠	虫	0
翳	羽	1
翼	羽	0
臆	月	0
癔	疒	0
镱	钅	0
懿	士	0
因	囗	0
阴	阝	0
姻	女	0
洇	氵	0
茵	艹	0
荫	艹	0
音	丶	0
骃	马	0
殷	殳	1
氤	气	0
铟	钅	0
喑	口	0
堙	土	0
愔	忄	0
歅	欠	1
溵	氵	0
禋	礻	0
吟	口	0
垠	土	0
狺	犭	0
珢	王	0
寅	宀	0
崟	山	0
淫	氵	0
银	钅	0
龂	齿	0
鄞	阝	1
夤	夕	0
訚	门	0
龈	齿	0
嚚	口	0
蟫	虫	0
霪	雨	0
廴	廴	0
尹	彐	0
引	弓	0
吲	口	0
饮	饣	0
蚓	虫	0
隐	阝	0
瘾	疒	0
印	卩	1
茚	艹	0
胤	丿	0
慭	心	1
应	广	0
英	艹	0
莺	鸟	1
婴	女	1
媖	女	0
瑛	王	0
锳	钅	0
嘤	口	0
撄	扌	0
缨	纟	0
罂	缶	1
樱	木	0
璎	王	0
鹦	鸟	1
膺	广	0
鹰	广	0
迎	辶	1
茔	土	1
盈	皿	1
荥	水	1
荧	火	1
莹	王	1
萤	虫	1
营	艹	0
萦	糸	1
溁	氵	0
楹	木	0
滢	氵	0
蓥	金	1
潆	氵	0
蝇	虫	0
嬴	女	1
赢	贝	1
瀛	氵	0
郢	阝	1
颍	页	1
颖	页	1
影	彡	1
瘿	疒	0
映	日	0
硬	石	0
媵	月	0
哟	口	0
唷	口	0
佣	亻	0
拥	扌	0
痈	疒	0
邕	巛	0
庸	广	0
鄘	阝	1
雍	亠	0
墉	土	0
慵	忄	0
壅	土	1
澭	氵	0
镛	钅	0
臃	月	0
鳙	鱼	0
饔	食	1
喁	口	0
颙	页	1
永	丶	0
甬	用	1
咏	口	0
泳	氵	0
俑	亻	0
勇	力	1
栐	木	0
埇	土	0
涌	氵	0
恿	心	1
蛹	虫	0
踊	足	0
鲬	鱼	0
用	丿	0
优	亻	0
忧	忄	0
攸	亻	0
呦	口	0
幽	丨	0
悠	心	1
麀	鹿	0
耰	耒	0
尢	尢	0
尤	尢	0
由	日	1
犹	犭	0
邮	阝	1
油	氵	0
柚	木	0
疣	疒	0
浟	氵	0
莜	艹	0
莸	艹	0
铀	钅	0
蚰	虫	0
游	氵	0
鱿	鱼	0
猷	犬	1
鲉	鱼	0
蝣	虫	0
友	又	1
有	月	1
卣	卜	0
酉	一	0
羑	羊	0
莠	艹	0
铕	钅	0
槱	木	0
牖	片	0
黝	黑	0
又	乙	0
右	口	1
幼	力	1
佑	亻	0
侑	亻	0
囿	囗	0
宥	宀	0
祐	礻	0
诱	讠	0
蚴	虫	0
釉	丿	0
鼬	鼠	0
纡	纟	0
迂	辶	1
淤	氵	0
渝	氵	0
瘀	疒	0
于	二	0
予	乙	0
邘	阝	1
余	人	0
妤	女	0
欤	欠	1
玙	王	0
於	方	0
盂	皿	1
臾	臼	0
鱼	丿	0
俞	人	0
禺	日	0
竽		0
舁	臼	0
娱	女	0
狳	犭	0
谀	讠	0
馀	饣	0
渔	氵	0
萸	艹	0
隃	阝	0
隅	阝	0
雩	雨	0
嵎	山	0
嵛	山	0
愉	忄	0
揄	扌	0
畬	田	1
腴	月	0
逾	辶	1
愚	心	1
榆	木	0
瑜	王	0
艅	舟	0
虞	虍	0
觎	见	1
窬	穴	0
舆	八	1
褕	衤	0
蝓	虫	0
髃	骨	0
与	一	0
伛	亻	0
宇	宀	0
屿	山	0
羽	乙	0
雨	一	0
俣	亻	0
禹	丿	0
语	讠	0
圄	囗	0
峿	山	0
圉	囗	0
庾	广	0
敔	攵	1
鄅	阝	1
铻	钅	0
瑀	王	0
瘐	疒	0
窳	穴	0
龉	齿	0
玉	王	0
驭	马	0
吁	口	0
圫	土	0
聿	乙	0
芋	艹	0
妪	女	0
饫	饣	0
育	亠	0
郁	阝	1
彧	一	0
昱	日	0
狱	犭	0
峪	山	0
浴	氵	0
钰	钅	0
预	页	1
域	土	0
堉	土	0
悆	心	1
欲	欠	1
淯	氵	0
谕	讠	0
阈	门	0
喻	口	0
寓	宀	0
御	彳	0
棫	木	0
矞	乙	0
裕	衤	0
遇	辶	1
鹆	鸟	1
愈	心	1
滪	氵	0
煜	火	0
蓣	艹	0
誉	言	1
毓	丿	0
蜮	虫	0
隩	阝	0
薁	艹	0
豫	乙	0
遹	辶	1
燏	火	0
燠	火	0
鹬	鸟	1
鬻	弓	0
鸢	鸟	1
冤	冖	0
眢	目	1
鸳	鸟	1
渊	氵	0
蜎	虫	0
箢		0
元	二	0
员	口	0
园	囗	0
沅	氵	0
垣	土	0
爰	爪	0
原	厂	0
圆	囗	0
袁	土	0
援	扌	0
湲	氵	0
缘	纟	0
鼋	一	0
塬	土	0
嫄	女	0
源	氵	0
猿	犭	0
辕	车	0
圜	囗	0
橼	木	0
羱	羊	0
螈	虫	0
远	辶	1
苑	艹	0
怨	心	1
院	阝	0
垸	土	0
媛	女	0
掾	扌	0
瑗	王	0
愿	心	1
曰	日	1
约	纟	0
彟	彐	0
月	丿	0
刖	月	0
汋	氵	0
岳	山	1
玥	王	0
钥	钅	0
悦	忄	0
钺	钅	0
阅	门	0
跃	足	0
粤	丿	0
越	走	0
樾	木	0
龠	人	0
瀹	氵	0
爚	火	0
籥		0
煴	火	0
赟	贝	1
馧	禾	0
云	二	0
匀	勹	0
妘	女	0
沄	氵	0
纭	纟	0
芸	艹	0
昀	日	0
郧	阝	1
涢	氵	0
耘	耒	0
氲	气	0
筼		0
鋆	金	1
允	厶	0
狁	犭	0
陨	阝	0
殒	歹	0
孕	子	1
运	辶	1
郓	阝	1
恽	忄	0
晕	日	0
酝	酉	0
愠	忄	0
缊	纟	0
韫	韦	0
韵	音	0
熨	火	1
蕰	艹	0
蕴	艹	0
匝	匚	0
咂	口	0
拶	扌	0
臜	月	0
杂	木	1
砸	石	0
灾	宀	0
甾	巛	0
哉	口	1
栽	木	1
宰	宀	0
载	车	1
崽	山	0
再	一	0
在	土	1
糌	米	0
簪		0
咱	口	0
昝	日	1
寁	宀	0
攒	扌	0
趱	走	0
暂	日	1
赞	贝	1
錾	金	1
酂	阝	1
瓒	王	0
牂	爿	0
赃	贝	0
臧	戈	1
驵	马	0
奘	大	1
脏	月	0
葬	艹	0
遭	辶	1
糟	米	0
凿	业	0
早	日	0
枣	一	0
蚤	虫	1
澡	氵	0
璪	王	0
藻	艹	0
灶	火	0
皂	白	0
唣	口	0
造	辶	1
慥	忄	0
噪	口	0
簉		0
燥	火	0
躁	足	0
啫	口	0
则	贝	0
择	扌	0
泽	氵	0
责	贝	1
迮	辶	1
啧	口	0
帻	巾	0
笮		0
舴	舟	0
箦		0
赜	匚	0
仄	厂	0
昃	日	0
贼	贝	0
鲗	鱼	0
怎	心	1
谮	讠	0
曾	八	0
鄫	阝	1
增	土	0
憎	忄	0
缯	纟	0
矰	矢	0
罾	罒	0
锃	钅	0
甑	瓦	1
赠	贝	0
吒	口	0
咋	口	0
挓	扌	0
哳	口	0
喳	口	0
揸	扌	0
渣	氵	0
溠	氵	0
楂	木	0
劄	刂	1
齄	鼻	0
齇	鼻	0
扎	扌	0
札	木	0
轧	车	0
闸	门	0
铡	钅	0
霅	雨	0
眨	目	0
砟	石	0
鲊	鱼	0
鲝	羊	0
乍	丿	0
诈	讠	0
咤	口	0
奓	大	0
栅	木	0
炸	火	0
痄	疒	0
蚱	虫	0
榨	木	0
膪	月	0
斋	文	0
摘	扌	0
宅	宀	0
翟	羽	0
窄	穴	0
债	亻	0
砦	石	1
寨	木	1
瘵	疒	0
沾	氵	0
毡	毛	0
旃	方	0
栴	木	0
粘	米	0
詹	刀	0
谵	讠	0
嶦	山	0
澶	氵	0
瞻	目	0
鹯	鸟	1
鳣	鱼	0
拃	扌	0
斩	车	0
飐	风	0
展	尸	0
盏	皿	1
崭	山	0
搌	扌	0
辗	车	0
占	卜	0
战	戈	1
栈	木	0
站	立	0
偡	亻	0
绽	纟	0
湛	氵	0
骣	马	0
蘸	艹	0
张	弓	0
章	音	0
鄣	阝	1
嫜	女	0
彰	彡	1
漳	氵	0
獐	犭	0
暲	日	0
樟	木	0
璋	王	0
蟑	虫	0
仉	亻	0
涨	氵	0
掌	手	1
丈	一	0
仗	亻	0
帐	巾	0
杖	木	0
胀	月	0
账	贝	0
障	阝	0
嶂	山	0
幛	巾	0
瘴	疒	0
钊	钅	0
招	扌	0
昭	日	0
啁	口	0
找	扌	0
沼	氵	0
召	刀	0
兆	丿	0
诏	讠	0
赵	走	0
笊		0
旐	方	0
棹	木	0
照	灬	1
罩	罒	0
肇	聿	1
曌	工	1
蜇	虫	1
遮	辶	1
折	扌	0
哲	口	1
晢	日	1
辄	车	0
喆	士	0
蛰	虫	1
詟	龙	0
谪	讠	0
摺	扌	0
磔	石	0
辙	车	0
者	土	0
锗	钅	0
赭	赤	0
褶	衤	0
这	辶	1
柘	木	0
浙	氵	0
蔗	艹	0
鹧	鸟	1
贞	卜	0
针	钅	0
侦	亻	0
浈	氵	0
珍	王	0
桢	木	0
真	十	0
砧	石	0
祯	礻	0
葴	艹	0
斟	斗	1
甄	瓦	1
蓁	艹	0
榛	木	0
瑧	王	0
禛	礻	0
箴		0
臻	禾	1
诊	讠	0
枕	木	0
昣	日	0
胗	月	0
轸	车	0
畛	田	0
疹	疒	0
袗	衤	0
缜	纟	0
稹	禾	0
鬒	髟	0
圳	土	0
阵	阝	0
纼	纟	0
鸩	鸟	1
振	扌	0
朕	月	0
赈	贝	0
揕	扌	0
镇	钅	0
震	雨	0
争	刀	0
征	彳	0
怔	忄	0
峥	山	0
挣	扌	0
狰	犭	0
烝	灬	1
钲	钅	0
睁	目	0
铮	钅	0
筝		0
蒸	艹	0
徵	彳	0
拯	扌	0
整	止	1
正	止	1
证	讠	0
诤	讠	0
郑	阝	1
帧	巾	0
政	攵	1
症	疒	0
之	丶	0
支	十	0
卮	丿	0
汁	氵	0
芝	艹	0
吱	口	0
枝	木	0
知	矢	0
织	纟	0
肢	月	0
栀	木	0
祗	礻	0
胝	月	0
脂	月	0
禔	礻	0
榰	木	0
蜘	虫	0
执	扌	0
侄	亻	0
直	十	0
值	亻	0
埴	土	0
职	耳	0
植	木	0
殖	歹	0
絷	糸	1
跖	足	0
摭	扌	0
踯	足	0
蹢	足	0
夂	夂	0
止	丨	0
只	口	0
旨	日	1
址	土	0
扺	扌	0
沚	氵	0
纸	纟	0
芷	艹	0
祉	礻	0
茋	艹	0
咫	尸	0
指	扌	0
枳	木	0
轵	车	0
趾	足	0
黹	业	0
酯	酉	0
至	土	1
志	士	0
忮	忄	0
豸	丿	0
制	刂	1
帙	巾	0
帜	巾	0
治	氵	0
炙	火	1
质	贝	1
郅	阝	1
峙	山	0
庤	广	0
栉	木	0
陟	阝	0
挚	手	1
晊	日	0
桎	木	0
秩	禾	0
致	攵	1
贽	贝	1
轾	车	0
掷	扌	0
梽	木	0
畤	田	0
痔	疒	0
窒	穴	0
铚	钅	0
鸷	鸟	1
彘	彐	0
智	日	1
滞	氵	0
痣	疒	0
蛭	虫	0
骘	马	1
滍	氵	0
稙	禾	0
稚	禾	0
置	罒	0
跱	足	0
锧	钅	0
雉	矢	0
槜	木	0
疐	十	0
膣	月	0
觯	角	0
踬	足	0
擿	扌	0
中	口	0
忠	心	1
终	纟	0
柊	木	0
盅	皿	1
钟	钅	0
舯	舟	0
衷	亠	0
锺	钅	0
螽	虫	1
肿	月	0
种	禾	0
冢	冖	0
踵	足	0
仲	亻	0
众	人	0
茽	艹	0
重	二	1
州	丶	0
舟	丿	0
诌	讠	0
周	冂	0
洲	氵	0
辀	车	0
婤	女	0
鸼	舟	0
粥	弓	0
赒	贝	0
妯	女	0
轴	车	0
碡	石	0
肘	月	0
帚	彐	0
纣	纟	0
咒	几	1
宙	宀	0
绉	纟	0
昼	尸	0
胄	月	1
荮	艹	0
皱	皮	1
酎	酉	0
骤	马	0
籀		0
朱	丿	0
侏	亻	0
诛	讠	0
邾	阝	1
洙	氵	0
茱	艹	0
株	木	0
珠	王	0
诸	讠	0
猪	犭	0
铢	钅	0
蛛	虫	0
槠	木	0
潴	氵	0
橥	木	1
竹	丿	0
竺		0
烛	火	0
逐	辶	1
舳	舟	0
瘃	疒	0
蠋	虫	0
躅	足	0
丶	丶	0
主	王	1
拄	扌	0
砫	石	0
渚	氵	0
属	尸	0
煮	灬	1
嘱	口	0
麈	鹿	0
瞩	目	0
伫	亻	0
住	亻	0
助	力	1
纻	纟	0
苎	艹	0
杼	木	0
注	氵	0
苧	艹	0
贮	贝	0
驻	马	0
柱	木	0
柷	木	0
炷	火	0
祝	礻	0
疰	疒	0
著	艹	0
蛀	虫	0
筑		0
铸	钅	0
箸		0
翥	羽	1
抓	扌	0
髽	髟	0
爪	丿	0
拽	扌	0
专	二	0
砖	石	0
颛	页	1
转	车	0
啭	口	0
瑑	王	0
僎	亻	0
赚	贝	0
撰	扌	0
篆		0
馔	饣	0
妆	丬	0
庄	广	0
桩	木	0
装	衣	1
丬	丬	0
壮	丬	0
状	丬	0
幢	巾	0
撞	扌	0
隹	丿	0
追	辶	1
骓	马	0
椎	木	0
锥	钅	0
坠	土	1
缀	纟	0
惴	忄	0
缒	纟	0
赘	贝	1
肫	月	0
窀	穴	0
谆	讠	0
衠	彳	0
准	冫	0
卓	卜	0
拙	扌	0
倬	亻	0
捉	扌	0
桌	卜	0
棁	木	0
涿	氵	0
灼	火	0
叕	又	0
茁	艹	0
斫	石	0
浊	氵	0
浞	氵	0
诼	讠	0
酌	酉	0
啄	口	0
着	羊	0
晫	日	0
椓	木	0
琢	王	0
禚	礻	0
擢	扌	0
濯	氵	0
镯	钅	0
仔	亻	0
孖	子	0
孜	子	0
兹	八	0
咨	口	1
姿	女	1
赀	贝	1
资	贝	1
淄	氵	0
缁	纟	0
谘	讠	0
嗞	口	0
孳	子	1
嵫	山	0
滋	氵	0
粢	米	1
辎	车	0
鄑	阝	1
觜	角	1
趑	走	0
锱	钅	0
镃	钅	0
龇	齿	0
鼒	一	0
髭	髟	0
鲻	鱼	0
籽	米	0
子	乙	0
姊	女	0
秭	禾	0
耔	耒	0
虸	虫	0
笫		0
梓	木	0
紫	糸	1
滓	氵	0
訾	言	1
字	宀	0
自	丿	0
恣	心	1
渍	氵	0
眦	目	0
宗	宀	0
倧	亻	0
综	纟	0
棕	木	0
腙	月	0
踪	足	0
鬃	髟	0
鬷	夂	1
总	心	1
偬	亻	0
纵	纟	0
疭	疒	0
粽	米	0
邹	阝	1
驺	马	0
诹	讠	0
陬	阝	0
鄹	阝	1
鲰	鱼	0
走	土	0
奏	二	0
揍	扌	0
租	禾	0
菹	艹	0
足	丨	0
卒	亠	0
崒	山	0
族	方	0
镞	钅	0
诅	讠	0
阻	阝	0
组	纟	0
俎	人	0
珇	王	0
祖	礻	0
躜	足	0
缵	纟	0
纂		0
钻	钅	0
攥	扌	0
嘴	口	0
最	日	0
罪	罒	0
蕞	艹	0
醉	酉	0
尊	寸	1
嶟	山	0
遵	辶	1
樽	木	0
鳟	鱼	0
僔	亻	0
噂	口	0
撙	扌	0
昨	日	0
捽	扌	0
左	工	1
佐	亻	0
作	亻	0
坐	土	1
阼	阝	0
岞	山	0
怍	忄	0
柞	木	0
祚	礻	0
胙	月	0
唑	口	0
座	广	0
做	亻	0
𩽾	鱼	0
𨭉	金	1
𠳐	口	0
𬇙	氵	0
𨚕	阝	1
𬭛	钅	0
𬷕	鸟	1
䅟	禾	0
𥕢	石	0
𥻗	米	0
𬊤	火	0
𬬮	钅	0
㬚	日	0
𬘭	纟	0
𫄨	纟	0
㳘	氵	0
䢺	阝	1
䝙	豸	0
𬺓	齿	0
䲠	鱼	0
𬭚	钅	0
𫚖	鱼	1
𨱏	钅	0
𫟼	钅	0
𬘘	纟	0
𫢸	亻	0
𣗋	木	0
𬍡	王	1
䃅	石	0
𬱖	页	0
𤧛	王	0
䗖	虫	0
䏲	月	0
𫶇	山	0
𬟽	虫	0
𬭊	钅	0
㙍	土	0
𫫇	口	0
𥔲	石	0
𫔍	钅	0
𬸪	鸟	0
𬴂	马	0
𣸣	氵	0
𫓧	钅	0
㕮	口	0
𫖯	页	1
㳇	氵	0
𬮿	阝	0
㽏	氵	0
㭎	木	0
鿍	土	0
𬒔	石	0
䢼	阝	1
𦙶	月	0
𨐈	车	0
𬇹	氵	0
㘎	口	0
𬌗	口	1
𬭶	钅	0
𬣳	讠	0
𫟹	钅	0
𬭎	钅	0
𬭤	钅	0
𬘫	纟	0
𤩽	王	0
㬊	日	0
𨱑	钅	0
㿠	白	0
㧑	扌	0
𬤝	讠	0
𬭬	钅	0
𬴃	马	0
㸌	火	0
𬯀	阝	0
𫓯	钅	0
𫓹	钅	0
𫌀	衤	0
㴔	氵	0
𪟝	力	1
𬶨	鱼	1
𬶭	鱼	0
𬂩	木	0
𬣡	讠	0
䴔	鸟	1
㛃	女	1
𬬱	钅	0
䴖	鸟	1
𬳶	马	0
䌹	纟	0
㠇	山	0
𬶋	鱼	0
䴗	鸟	1
𫘝	马	0
㵐	氵	0
𫔎	钅	0
䐃	月	0
𡐓	土	0
𩾌	鱼	0
㸆	火	0
𫸩	弓	0
㧟	扌	0
𫛭	鸟	1
𫠆	页	1
𬶟	鱼	0
𬒗	石	0
㮾	木	1
㫰	日	0
𫭼	土	0
㰀	木	0
𫵷	山	0
𬍛	王	0
𬶠	鱼	0
𫟅	纟	0
𬜯	艹	0
𪤗	土	0
䴕	鸟	1
𫚭	鱼	0
𬴊	马	0
𬭸	钅	0
㥄	忄	0
𬕂		0
䁖	目	0
𪣻	土	0
𬬻	钅	0
𫘧	马	0
𬬭	钅	0
𫭢	土	0
𦝼	月	0
䂮	石	1
鿏	钅	0
𬜬	艹	0
𫞩	王	0
𫑡	阝	1
㠓	山	0
𩾃	鱼	0
𬙊	纟	0
𬭁	钅	0
𧿹	足	0
𦰡	艹	0
𫐐	车	0
𫠜	齿	0
𨺙	阝	0
𫔶	门	0
𬪩	酉	0
𫭟	土	0
𠙶	凵	1
𬉼	火	0
𬳵	马	0
䴙	鸟	1
㛹	女	0
𡎚	土	0
𬭯	钅	0
𬞟	艹	0
䥽	钅	0
𨙸	阝	0
𬨂	车	0
䓫	艹	0
𬘬	纟	0
䓖	艹	0
𨱇	钅	0
㭕	木	0
𪨰	山	0
䓛	艹	0
𨟠	阝	1
𬒈	小	0
䎃	羽	1
𫐓	车	0
𫮃	土	0
𪨶	山	0
𬳽	马	0
𬬹	钅	0
䴓	鸟	1
𫚕	鱼	0
䏡	月	0
𬤊	讠	0
𬬸	钅	0
㟃	山	0
㧐	扌	0
𫗧	饣	0
𫟦	车	0
𬭼	钅	0
鿎	石	0
䣘	阝	1
𫘦	马	0
䲢	月	0
䴘	鸟	1
𫘨	马	0
𬘩	纟	0
䗴	虫	0
𫍣	讠	0
𦒍	羽	1
㛚	女	0
㻬	王	0
𬳿	马	0
𬯎	阝	0
𬶍	鱼	0
𬇕	氵	0
𣲗	氵	0
𬶏	鱼	0
𫇭	艹	0
𬀩	日	0
𬱟	页	1
𫘜	马	0
𬭩	钅	0
𣲘	氵	0
𠅤	心	1
𫘬	马	0
𬭳	钅	0
𬶮	鱼	0
𬸣	鸟	1
𫍯	讠	0
㬎	日	0
𬀪	日	0
𪾢	目	0
𬙋	纟	0
𫍲	讠	0
㙦	土	1
𬹼	齿	0
𤫉	王	0
䜣	讠	0
𫷷	广	0
𫰛	女	0
䗛	虫	0
𬣙	讠	0
𦈡	纟	0
㳚	氵	0
𫓶	钅	0
𫍽	讠	0
𫠊	马	0
𫄸	纟	0
𬘓	纟	0
𬩽	阝	1
𬍤	王	0
𬊈	火	0
𫄧	纟	0
䶮	龙	0
𬸘	鸟	0
𬙂	纟	0
𪩘	山	0
㙘	土	0
𫖮	页	0
𬺈	齿	0
𬬩	钅	0
㑊	亻	0
𫄷	纟	0
𬟁	艹	0
𬘡	纟	0
𬤇	讠	0
𬮱	门	0
䲟	鱼	0
䓨	缶	1
㶲	火	0
𬨎	车	0
㺄	犭	0
𫘪	马	0
𫐄	车	0
𬸚	鸟	1
𫖳	页	1
𥖨	石	0
䎖	羽	1
䃎	石	0
𫗴	饣	0
𬬿	钅	0
𬶐	鱼	0
䗪	虫	1
𦭜	艹	0
𬃊	木	0
㑇	亻	0
㤘	忄	0
𬣞	讠	0
䏝	月	0
𬘯	纟	0
䦃	钅	0
䓬	艹	0
𬸦	鸟	1
𨱔	钅	0
