吖	〔口〕丶丿丨丨
阿	〔阝〕一丨乙一
啊	〔口〕乙丨一丨
锕	〔钅〕乙丨一丨
嗄	〔口〕一丿丨乙
哎	〔口〕一丨丨丿
哀	〔亠〕丨乙一丿
唉	〔口〕乙丶丿一
埃	〔土〕乙丶丿一
挨	〔扌〕乙丶丿一
锿	〔钅〕丶一丨乙
捱	〔扌〕一丿一丨
皑	〔白〕丨乙丨乙
癌	〔疒〕丨乙一丨
嗳	〔口〕丿丶丶丿
矮	〔矢〕丿一丨丿
蔼	〔艹〕丶乙丨乙
霭	〔雨〕丶乙丨乙
艾	〔艹〕丿丶丶丶
爱	〔爪〕丶乙一丿
砹	〔石〕一丨丨丿
隘	〔阝〕丶丿一丿
嗌	〔口〕丶丿一丿
嫒	〔女〕丿丶丶丿
碍	〔石〕丨乙一一
暧	〔日〕丿丶丶丿
瑷	〔王〕丿丶丶丿
安	〔宀〕乙丿一一
桉	〔木〕丶丶乙乙
氨	〔气〕丶丶乙乙
庵	〔广〕一丿丶丨
谙	〔讠〕丶一丶丿
鹌	〔鸟〕一丿丶丨
鞍	〔革〕丶丶乙乙
俺	〔亻〕一丿丶丨
埯	〔土〕一丿丶丨
铵	〔钅〕丶丶乙乙
揞	〔扌〕丶一丶丿
犴	〔犭〕一一丨丨
岸	〔山〕一丿一一
按	〔扌〕丶丶乙乙
案	〔木〕丶丶乙乙
胺	〔月〕丶丶乙乙
暗	〔日〕丶一丶丿
黯	〔黑〕丶一丶丿
肮	〔月〕丶一丿乙
昂	〔日〕丿乙乙丨
盎	〔皿〕丨乙一丿
凹	〔凵〕丨乙丨乙
坳	〔土〕乙乙丶乙
敖	〔攵〕一一丨一
嗷	〔口〕一一丨一
廒	〔广〕一一丨一
獒	〔犬〕一一丨一
遨	〔辶〕一一丨一
熬	〔灬〕一一丨一
翱	〔羽〕丿丨乙一
聱	〔耳〕一一丨一
螯	〔虫〕一一丨一
鳌	〔鱼〕一一丨一
鏖	〔鹿〕丿丶一一
拗	〔扌〕乙乙丶乙
袄	〔衤〕丿一丿丶
媪	〔女〕丨乙一一
岙	〔山〕丿一丿丶
傲	〔亻〕一一丨一
奥	〔大〕丿丨乙丶
骜	〔马〕一一丨一
澳	〔氵〕丿丨乙丶
懊	〔忄〕丿丨乙丶
鏊	〔金〕一一丨一
八	〔八〕丶丶丶丶
巴	〔乙〕乙乙乙乙
叭	〔口〕丿丶丶丶
扒	〔扌〕丿丶丶丶
吧	〔口〕乙丨一乙
岜	〔山〕乙丨一乙
芭	〔艹〕乙丨一乙
疤	〔疒〕乙丨一乙
捌	〔扌〕丨乙一乙
笆	〔〕乙丨一乙
粑	〔米〕乙丨一乙
拔	〔扌〕一丿乙丶
茇	〔艹〕一丿乙丶
菝	〔艹〕一丨一一
跋	〔足〕一丿乙丶
魃	〔鬼〕一丿乙丶
把	〔扌〕乙丨一乙
钯	〔钅〕乙丨一乙
靶	〔革〕乙丨一乙
坝	〔土〕丨乙丿丶
爸	〔父〕乙丨一乙
罢	〔罒〕一丨一乙
鲅	〔鱼〕一丿乙丶
霸	〔雨〕一丨丨一
灞	〔氵〕丶丶丶丶
掰	〔手〕丿丶乙丿
白	〔白〕一一一一
百	〔一〕丿丨乙一
佰	〔亻〕一丿丨乙
柏	〔木〕丿丨乙一
捭	〔扌〕丿丨乙一
摆	〔扌〕丨乙丨丨
呗	〔口〕丨乙丿丶
败	〔贝〕丿一丿丶
拜	〔手〕一一一一
稗	〔禾〕丿丨乙一
扳	〔扌〕丿丿乙丶
班	〔王〕丶丿一一
般	〔舟〕丿乙乙丶
颁	〔页〕丿丶乙丿
斑	〔王〕丶一丿丶
搬	〔扌〕丿丿乙丶
瘢	〔疒〕丿丿乙丶
癍	〔疒〕一一丨一
阪	〔阝〕丿丿乙丶
坂	〔土〕丿丿乙丶
板	〔木〕丿丿乙丶
版	〔片〕丿丿乙丶
钣	〔钅〕丿丿乙丶
舨	〔舟〕丿丿乙丶
办	〔力〕丶丶丶丶
半	〔丶〕丿一一丨
伴	〔亻〕丶丿一一
扮	〔扌〕丿丶乙丿
拌	〔扌〕丶丿一一
绊	〔纟〕丶丿一一
瓣	〔辛〕丿丿乙丶
邦	〔阝〕一一一丿
帮	〔巾〕一一一丿
梆	〔木〕一一一丿
浜	〔氵〕丿丨一丨
绑	〔纟〕一一一丿
榜	〔木〕丶一丶丿
膀	〔月〕一丶一丶
蚌	〔虫〕一一一丨
傍	〔亻〕丶一丶丿
棒	〔木〕一一一丿
谤	〔讠〕丶一丶丿
蒡	〔艹〕丶一丶丿
磅	〔石〕一丶一丶
镑	〔钅〕丶一丶丿
勹	〔勹〕乙乙乙乙
包	〔勹〕乙一乙乙
孢	〔子〕丿乙乙一
苞	〔艹〕丿乙乙一
胞	〔月〕丿乙乙一
煲	〔火〕丿丨丨乙
龅	〔齿〕丿乙乙一
褒	〔亠〕丿丨丨乙
雹	〔雨〕丿乙乙一
宝	〔宀〕一一丨一
饱	〔饣〕丿乙乙一
保	〔亻〕丨乙一一
鸨	〔鸟〕丿乙一丨
堡	〔土〕丿丨丨乙
葆	〔艹〕丿丨丨乙
褓	〔衤〕丿丨丨乙
报	〔扌〕乙丨乙丶
抱	〔扌〕丿乙乙一
豹	〔豸〕丿乙丶丶
趵	〔足〕丿乙丶丶
鲍	〔鱼〕丿乙乙一
暴	〔日〕一丨丨一
爆	〔火〕丨乙一一
陂	〔阝〕乙丿丨乙
卑	〔十〕丿丨乙一
杯	〔木〕一丿丨丶
悲	〔心〕丨一一一
碑	〔石〕丿丨乙一
鹎	〔鸟〕丿丨乙一
北	〔丨〕一一丿乙
贝	〔贝〕丶丶丶丶
狈	〔犭〕丨乙丿丶
邶	〔阝〕丨一一丿
备	〔夂〕丨乙一丨
背	〔月〕丨一一丿
钡	〔钅〕丨乙丿丶
倍	〔亻〕丶一丶丿
悖	〔忄〕一丨丶乙
被	〔衤〕乙丿丨乙
惫	〔夂〕丨乙一丨
焙	〔火〕丶一丶丿
辈	〔车〕丨一一一
碚	〔石〕丶一丶丿
蓓	〔艹〕丿丨丶一
褙	〔衤〕丨一一丿
鞴	〔革〕一丨丨一
鐾	〔金〕乙一丿丨
奔	〔大〕一丨一丿
贲	〔贝〕一丨一丨
锛	〔钅〕一丿丶一
本	〔木〕一一一一
苯	〔艹〕一丨丿丶
畚	〔厶〕一丿丶丨
坌	〔土〕丿丶乙丿
笨	〔〕一丨丿丶
崩	〔山〕丿乙一一
绷	〔纟〕丿乙一一
嘣	〔口〕丨乙丨丿
甭	〔用〕一丿丨丶
泵	〔石〕丨乙丿丶
迸	〔辶〕丶丿一一
甏	〔瓦〕一丨一丨
蹦	〔足〕丨乙丨丿
逼	〔辶〕一丨乙一
荸	〔艹〕一丨丶乙
鼻	〔鼻〕丨丨丨丨
匕	〔丿〕乙乙乙乙
比	〔比〕乙乙乙乙
吡	〔口〕一乙丿乙
妣	〔女〕一乙丿乙
彼	〔彳〕乙丿丨乙
秕	〔禾〕一乙丿乙
俾	〔亻〕丿丨乙一
笔	〔〕丿一一乙
舭	〔舟〕一乙丿乙
鄙	〔阝〕丨乙一一
币	〔巾〕丿丨乙丨
必	〔心〕丶丶丶丶
毕	〔比〕一丨丨丨
闭	〔门〕一丨丿丿
庇	〔广〕一乙丿乙
畀	〔田〕丿丨丨丨
哔	〔口〕一乙丿乙
毖	〔比〕丶乙丶丿
荜	〔艹〕一乙丿乙
陛	〔阝〕一乙丿乙
毙	〔比〕一丿乙丶
狴	〔犭〕一乙丿乙
铋	〔钅〕丶乙丶丿
婢	〔女〕丿丨乙一
庳	〔广〕丿丨乙一
敝	〔攵〕丶丿丨乙
萆	〔艹〕丿丨乙一
弼	〔弓〕一丿丨乙
愎	〔忄〕丿一丨乙
筚	〔〕一乙丿乙
滗	〔氵〕丿一丶丿
痹	〔疒〕丨乙一丨
蓖	〔艹〕丿丨乙丿
裨	〔衤〕丿丨乙一
跸	〔足〕一乙丿乙
辟	〔辛〕乙一丿丨
弊	〔廾〕丶丿丨乙
碧	〔石〕一一丨一
箅	〔〕丨乙一丨
蔽	〔艹〕丶丿丨乙
壁	〔土〕乙一丿丨
嬖	〔女〕乙一丿丨
篦	〔〕丿丨乙丿
薜	〔艹〕乙一丿丨
避	〔辶〕乙一丿丨
濞	〔氵〕丿丨乙一
臂	〔月〕乙一丿丨
髀	〔骨〕丿丨乙一
璧	〔王〕乙一丿丨
襞	〔衣〕乙一丿丨
边	〔辶〕乙丿丶乙
砭	〔石〕丿丶乙丶
笾	〔〕乙丿丶乙
编	〔纟〕丶乙一丿
煸	〔火〕丶乙一丿
蝙	〔虫〕丶乙一丿
鳊	〔鱼〕丶乙一丿
鞭	〔革〕丿丨一丨
贬	〔贝〕丿丶乙丶
扁	〔户〕丨乙一丨
窆	〔穴〕丿丶乙丶
匾	〔匚〕丶乙一丿
碥	〔石〕丶乙一丿
褊	〔衤〕丶乙一丿
卞	〔亠〕丨丶丶丶
弁	〔厶〕一丿丨丨
忭	〔忄〕丶一丨丶
汴	〔氵〕丶一丨丶
苄	〔艹〕丶一丨丶
拚	〔扌〕乙丶一丿
便	〔亻〕一丨乙一
变	〔亠〕丨丨丿丶
缏	〔纟〕丿丨一丨
遍	〔辶〕丶乙一丿
辨	〔辛〕丶丿丶一
辩	〔辛〕丶乙丶一
辫	〔辛〕乙乙一丶
灬	〔灬〕丶丶丶丶
杓	〔木〕丿乙丶丶
彪	〔彡〕丨一乙丿
标	〔木〕一一丨丿
飑	〔风〕丿乙乙一
髟	〔髟〕丿丿丿丿
骠	〔马〕一丨乙丨
膘	〔月〕一丨乙丨
瘭	〔疒〕一丨乙丨
镖	〔钅〕一丨乙丨
飙	〔风〕一丿丶丶
飚	〔风〕丶丿丿丶
镳	〔钅〕丶一丿乙
表	〔二〕一一丨一
婊	〔女〕一一丨一
裱	〔衤〕一一丨一
鳔	〔鱼〕一丨乙丨
憋	〔心〕丶丿丨乙
鳖	〔鱼〕丶丿丨乙
别	〔刂〕丨乙一乙
蹩	〔足〕丶丿丨乙
瘪	〔疒〕丿丨乙一
宾	〔宀〕丿丨一丨
彬	〔木〕一丨丿丶
傧	〔亻〕丶丶乙丿
斌	〔文〕一一丨一
滨	〔氵〕丶丶乙丿
缤	〔纟〕丶丶乙丿
槟	〔木〕丶丶乙丿
镔	〔钅〕丶丶乙丿
濒	〔氵〕丨一丨一
豳	〔山〕一丿乙丿
摈	〔扌〕丶丶乙丿
殡	〔歹〕丶丶乙丿
膑	〔月〕一丶丶乙
髌	〔骨〕丶丶乙丿
鬓	〔髟〕丶丶乙丿
冫	〔冫〕一一一一
冰	〔冫〕丨乙丿丶
兵	〔八〕丿丨一丨
丙	〔一〕丨乙丿丶
邴	〔阝〕一丨乙丿
秉	〔彐〕丿一乙一
柄	〔木〕一丨乙丿
炳	〔火〕一丨乙丿
饼	〔饣〕丶丿一一
禀	〔亠〕丨乙丨乙
并	〔八〕一一丿丨
病	〔疒〕一丨乙丿
摒	〔扌〕乙一丿丶
拨	〔扌〕乙丿乙丶
波	〔氵〕乙丿丨乙
玻	〔王〕乙丿丨乙
剥	〔刂〕乙一一丨
钵	〔钅〕一丨丿丶
饽	〔饣〕一丨丶乙
啵	〔口〕丶丶一乙
脖	〔月〕一丨丶乙
菠	〔艹〕丶丶一乙
播	〔扌〕丿丶丿一
伯	〔亻〕丿丨乙一
孛	〔十〕丶乙乙丨
驳	〔马〕丿丶丿丶
帛	〔白〕丨乙丨丨
泊	〔氵〕丿丨乙一
勃	〔力〕一丨丶乙
亳	〔亠〕乙一丶乙
钹	〔钅〕一丿乙丶
铂	〔钅〕丿丨乙一
舶	〔舟〕丿丨乙一
博	〔十〕一丨乙一
渤	〔氵〕一丨丶乙
鹁	〔鸟〕一丨丶乙
搏	〔扌〕一丨乙一
箔	〔〕丶丶一丿
膊	〔月〕一丨乙一
踣	〔足〕丶一丶丿
薄	〔艹〕丶丶一一
礴	〔石〕一丨丨丶
跛	〔足〕乙丿丨乙
簸	〔〕一丨丨一
擘	〔手〕乙一丿丨
檗	〔木〕乙一丿丨
逋	〔辶〕一丨乙一
钸	〔钅〕一丿丨乙
晡	〔日〕一丨乙一
醭	〔酉〕一丨乙丿
卜	〔卜〕丶丶丶丶
卟	〔口〕丨丶丶丶
补	〔衤〕丨丶丶丶
哺	〔口〕一丨乙一
捕	〔扌〕一丨乙一
不	〔一〕丿丨丶丶
布	〔巾〕一丿丨乙
步	〔止〕丨丿丿丿
怖	〔忄〕一丿丨乙
钚	〔钅〕一丿丨丶
部	〔阝〕丶一丶丿
埠	〔土〕丿丨乙一
瓿	〔瓦〕丶一丶丿
簿	〔〕丶丶一一
嚓	〔口〕丶丶乙丿
擦	〔扌〕丶丶乙丿
礤	〔石〕丨丨丿乙
猜	〔犭〕一一丨一
才	〔一〕丨丿丿丿
材	〔木〕一丨丿丿
财	〔贝〕一丨丿丿
裁	〔衣〕一丨一丶
采	〔爪〕一丨丿丶
彩	〔彡〕丿丶丶丿
睬	〔目〕丿丶丶丿
踩	〔足〕丿丶丶丿
菜	〔艹〕丿丶丶丿
蔡	〔艹〕丿乙丶丶
参	〔厶〕一丿丶丿
骖	〔马〕乙丶一丿
餐	〔食〕丨一丿乙
残	〔歹〕一一乙丿
蚕	〔虫〕一一丿丶
惭	〔忄〕一乙丨一
惨	〔忄〕乙丶一丿
黪	〔黑〕乙丶一丿
灿	〔火〕丨乙丨丨
粲	〔米〕丨一丿乙
璨	〔王〕丨一丿乙
仓	〔人〕乙乙乙乙
伧	〔亻〕丿丶乙乙
沧	〔氵〕丿丶乙乙
苍	〔艹〕丿丶乙乙
舱	〔舟〕丿丶乙乙
藏	〔艹〕一丿乙一
操	〔扌〕丨乙一丨
糙	〔米〕丿一丨一
曹	〔日〕一丨乙一
嘈	〔口〕一丨乙一
漕	〔氵〕一丨乙一
槽	〔木〕一丨乙一
艚	〔舟〕一丨乙一
螬	〔虫〕一丨乙一
艹	〔艹〕丨丨丨丨
草	〔艹〕丨乙一一
册	〔一〕丿乙丿乙
侧	〔亻〕丨乙丿丶
厕	〔厂〕丨乙丿丶
恻	〔忄〕丨乙丿丶
测	〔氵〕丨乙丿丶
策	〔〕一丨乙丨
岑	〔山〕丿丶丶乙
涔	〔氵〕丨乙丨丿
噌	〔口〕丶丿丨乙
层	〔尸〕一一乙丶
蹭	〔足〕丶丿一乙
叉	〔又〕丶丶丶丶
杈	〔木〕乙丶丶丶
插	〔扌〕丿一丨丿
馇	〔饣〕一丨丿丶
锸	〔钅〕丿一丨丿
查	〔木〕丨乙一一
茬	〔艹〕一丿丨一
茶	〔艹〕丿丶一丨
搽	〔扌〕一丨丨丿
猹	〔犭〕一丨丿丶
槎	〔木〕丶丿一一
察	〔宀〕丿乙丶丶
碴	〔石〕一丨丿丶
檫	〔木〕丶丶乙丿
衩	〔衤〕乙丶丶丶
镲	〔钅〕丶丶乙丿
汊	〔氵〕乙丶丶丶
岔	〔山〕丿丶乙丿
诧	〔讠〕丶丶乙丿
姹	〔女〕丶丶乙丿
差	〔羊〕一丨一一
拆	〔扌〕丿丿一丨
钗	〔钅〕乙丶丶丶
侪	〔亻〕丶一丿丶
柴	〔木〕丨一丨一
豺	〔豸〕一丨丿丿
虿	〔虫〕一乙丿丨
瘥	〔疒〕丶丿一一
觇	〔见〕丨一丨乙
掺	〔扌〕乙丶一丿
搀	〔扌〕丿乙丨乙
婵	〔女〕丶丿丨乙
谗	〔讠〕丿乙丨乙
孱	〔尸〕一乙丨一
禅	〔礻〕丶丿丨乙
馋	〔饣〕丿乙丨乙
缠	〔纟〕丶一丿丨
蝉	〔虫〕丶丿丨乙
廛	〔广〕丨乙一一
潺	〔氵〕乙一丿乙
镡	〔钅〕一丨乙丨
蟾	〔虫〕丿乙一丿
躔	〔足〕丶一丿丨
产	〔立〕丿丿丿丿
谄	〔讠〕丿乙丿丨
铲	〔钅〕丶一丶丿
阐	〔门〕丶丿丨乙
蒇	〔艹〕一丿丨乙
冁	〔八〕丿丨乙一
忏	〔忄〕丿一丨丨
颤	〔页〕丶一丨乙
羼	〔尸〕丶丿一一
伥	〔亻〕丿一乙丶
昌	〔日〕丨乙一一
娼	〔女〕丨乙一一
猖	〔犭〕丨乙一一
菖	〔艹〕丨乙一一
阊	〔门〕丨乙一一
鲳	〔鱼〕丨乙一一
长	〔丿〕一乙丶丶
肠	〔月〕乙丿丿丿
苌	〔艹〕丿一乙丶
尝	〔小〕一一乙丶
偿	〔亻〕丨丶丿丶
常	〔巾〕丨丶丿丶
徜	〔彳〕丨丶丿丨
嫦	〔女〕丨丶丿丶
厂	〔厂〕丿丿丿丿
场	〔土〕乙丿丿丿
昶	〔日〕丶乙乙丿
惝	〔忄〕丨丶丿丨
敞	〔攵〕丨丶丿丨
氅	〔毛〕丨丶丿丨
怅	〔忄〕丿一乙丶
畅	〔日〕乙丿丿丿
倡	〔亻〕丨乙一一
鬯	〔凵〕丿丶丶丶
唱	〔口〕丨乙一一
抄	〔扌〕丨丿丶丿
怊	〔忄〕乙丿丨乙
钞	〔钅〕丨丿丶丿
焯	〔火〕丨一丨乙
超	〔走〕乙丿丨乙
晁	〔日〕丿丶一乙
巢	〔巛〕丨乙一一
朝	〔月〕一丨丨乙
嘲	〔口〕一丨丨乙
潮	〔氵〕一丨丨乙
吵	〔口〕丨丿丶丿
炒	〔火〕丨丿丶丿
耖	〔耒〕丨丿丶丿
车	〔车〕丨丨丨丨
砗	〔石〕一乙一丨
扯	〔扌〕丨一丨一
屮	〔屮〕丨丨丨丨
彻	〔彳〕一乙乙丿
坼	〔土〕丿丿一丨
掣	〔手〕丿一一丨
撤	〔扌〕丶一乙丶
澈	〔氵〕丶一乙丶
抻	〔扌〕丨乙一一
郴	〔阝〕一丨丿丶
琛	〔王〕丶乙丿丶
嗔	〔口〕一丨丨乙
尘	〔小〕一丨一一
臣	〔匚〕丨乙一丨
忱	〔忄〕丶乙丿乙
沉	〔氵〕丶乙丿乙
辰	〔辰〕丶丶丶丶
陈	〔阝〕一乙丨丿
宸	〔宀〕一丿一一
晨	〔日〕一丿一一
谌	〔讠〕一丨丨一
碜	〔石〕乙丶一丿
闯	〔门〕乙乙一一
衬	〔衤〕一丨丶丶
称	〔禾〕丿乙丨丿
龀	〔齿〕丿乙乙乙
趁	〔走〕丿丶丿丿
榇	〔木〕丶一丶丿
谶	〔讠〕丿丶丿丶
柽	〔木〕乙丶一丨
蛏	〔虫〕乙丶一丨
铛	〔钅〕丨丶丿乙
撑	〔扌〕丨丶丿丶
瞠	〔目〕丨丶丿丶
丞	〔一〕乙丨乙丿
成	〔戈〕一丿乙乙
呈	〔口〕一一丨一
承	〔乙〕丨一一一
枨	〔木〕丿一乙丶
诚	〔讠〕一丿乙乙
城	〔土〕一丿乙乙
乘	〔丿〕一丨丨一
埕	〔土〕丨乙一一
铖	〔钅〕一丿乙乙
惩	〔心〕丿丿丨一
程	〔禾〕丨乙一一
裎	〔衤〕丨乙一一
塍	〔月〕丶丿一一
酲	〔酉〕丨乙一一
澄	〔氵〕乙丶丿丿
橙	〔木〕乙丶丿丿
逞	〔辶〕丨乙一一
骋	〔马〕丨乙一丨
秤	〔禾〕一丶丿一
吃	〔口〕丿一乙乙
哧	〔口〕一丨一丿
蚩	〔虫〕乙丨丨一
鸱	〔鸟〕丿乙一乙
眵	〔目〕丿乙丶丿
笞	〔〕乙丶丨乙
嗤	〔口〕丨乙丨一
媸	〔女〕乙丨丨一
痴	〔疒〕丿一一丿
螭	〔虫〕丶一丿丶
魑	〔鬼〕丶丶一丿
弛	〔弓〕乙丨乙乙
池	〔氵〕乙丨乙乙
驰	〔马〕乙丨乙乙
迟	〔辶〕乙一丿丶
茌	〔艹〕丿丨一丨
持	〔扌〕一丨一一
匙	〔日〕一丨一丿
墀	〔土〕乙一丿丨
踟	〔足〕丿一一丿
篪	〔〕丿丿丨一
尺	〔尸〕丶丶丶丶
侈	〔亻〕丿乙丶丿
齿	〔齿〕丨丨丨丨
耻	〔耳〕丨一丨一
豉	〔豆〕一丨乙丶
褫	〔衤〕丿丿丨一
彳	〔彳〕丨丨丨丨
叱	〔口〕丿乙乙乙
斥	〔斤〕丶丶丶丶
赤	〔赤〕丶丶丶丶
饬	〔饣〕丿一乙丿
炽	〔火〕丨乙一丿
翅	〔羽〕一丨乙丶
敕	〔攵〕一丨乙一
啻	〔口〕丶一丶丿
傺	〔亻〕丿乙丶丶
瘛	〔疒〕一一一丨
充	〔亠〕乙丶丿乙
冲	〔冫〕丨乙一丨
忡	〔忄〕丨乙一丨
茺	〔艹〕丶一乙丶
舂	〔臼〕一一一丿
憧	〔忄〕丶一丶丿
艟	〔舟〕丶一丶丿
虫	〔虫〕丶丶丶丶
崇	〔山〕丶丶乙一
宠	〔宀〕一丿乙丿
铳	〔钅〕丶一乙丶
抽	〔扌〕丨乙一丨
瘳	〔疒〕乙丶一乙
仇	〔亻〕丿乙乙乙
俦	〔亻〕一一一丿
帱	〔巾〕一一一丿
惆	〔忄〕丿乙一丨
绸	〔纟〕丿乙一丨
畴	〔田〕一一一丿
愁	〔心〕丿一丨丿
稠	〔禾〕丿乙一丨
筹	〔〕一一一丿
酬	〔酉〕丶丿丶丨
踌	〔足〕一一一丿
雠	〔隹〕丶乙丿丨
丑	〔乙〕丨一一一
瞅	〔目〕丿一丨丿
臭	〔自〕一丿丶丶
出	〔屮〕乙丨丨丨
初	〔衤〕乙丿丿丿
樗	〔木〕一丶乙丨
刍	〔刀〕乙一一一
除	〔阝〕丿丶一一
厨	〔厂〕一丨乙一
滁	〔氵〕乙丨丿丶
锄	〔钅〕丨乙一一
蜍	〔虫〕丿丶一一
雏	〔隹〕丿乙乙一
橱	〔木〕一丿一丨
躇	〔足〕一丨丨一
蹰	〔足〕一丿一丨
杵	〔木〕丿一一丨
础	〔石〕乙丨丨乙
储	〔亻〕丶乙一丨
楮	〔木〕一丨一丿
楚	〔疋〕一丨丿丶
褚	〔衤〕一丨一丿
亍	〔二〕丨丨丨丨
处	〔夂〕丨丶丶丶
怵	〔忄〕一丨丿丶
绌	〔纟〕乙丨丨乙
搐	〔扌〕丶一乙乙
触	〔角〕丨乙一丨
憷	〔忄〕一丨丿丶
黜	〔黑〕乙丨丨乙
矗	〔十〕一一丨丨
搋	〔扌〕丿丿丨一
揣	〔扌〕丨乙丨一
啜	〔口〕乙丶乙丶
嘬	〔口〕丨乙一一
踹	〔足〕丨乙丨一
巛	〔巛〕乙乙乙乙
川	〔丿〕丨丨丨丨
氚	〔气〕丿丨丨丨
穿	〔穴〕一乙丨丿
传	〔亻〕一一乙丶
舡	〔舟〕一丨一一
船	〔舟〕丿乙丨乙
遄	〔辶〕丨乙丨一
椽	〔木〕乙乙一丿
舛	〔夕〕一乙丨丨
喘	〔口〕丨乙丨一
串	〔口〕丨乙一丨
钏	〔钅〕丿丨丨丨
囱	〔丿〕丨乙丿乙
疮	〔疒〕丿丶乙乙
窗	〔穴〕丿丨乙丿
床	〔广〕一丨丿丶
创	〔刂〕丿丶乙乙
怆	〔忄〕丿丶乙乙
吹	〔口〕丿乙丿丶
炊	〔火〕丿乙丿丶
垂	〔二〕丿一丨一
陲	〔阝〕丿一丨一
捶	〔扌〕丿一丨一
棰	〔木〕丿一丨一
槌	〔木〕丿丨乙一
锤	〔钅〕丿一丨一
春	〔日〕一一一丿
椿	〔木〕一一一丿
蝽	〔虫〕一一一丿
纯	〔纟〕一乙丨乙
唇	〔辰〕丨乙一一
莼	〔艹〕乙乙一一
淳	〔氵〕丶一丨乙
鹑	〔鸟〕丶一丨乙
醇	〔酉〕丶一丨乙
蠢	〔虫〕一一一丿
踔	〔足〕丨一丨乙
戳	〔戈〕乙丶一乙
辶	〔辶〕丶丶丶丶
绰	〔纟〕丨一丨乙
辍	〔车〕丶乙丶乙
龊	〔齿〕丨乙一丨
呲	〔口〕丨一丨一
疵	〔疒〕丨一丨一
词	〔讠〕乙一丨乙
祠	〔礻〕乙一丨乙
茈	〔艹〕丨一丨一
茨	〔艹〕丶一丿乙
瓷	〔瓦〕丶一丿乙
慈	〔心〕丶丿一乙
辞	〔舌〕丶一丶丿
磁	〔石〕丶丿一乙
雌	〔隹〕丨一丨一
鹚	〔鸟〕丶丿一乙
糍	〔米〕丶丿一乙
此	〔止〕丿乙乙乙
次	〔冫〕丿乙丿丶
刺	〔刂〕一丨乙丨
赐	〔贝〕丨乙一一
从	〔人〕丿丶丶丶
匆	〔勹〕丿丿丶丶
苁	〔艹〕丿丶丿丶
枞	〔木〕丿丶丿丶
葱	〔艹〕丿乙丿丿
骢	〔马〕丿丨乙丿
璁	〔王〕丿丨乙丿
聪	〔耳〕丶丿丨乙
丛	〔一〕丿丶丿丶
淙	〔氵〕丶丶乙一
琮	〔王〕丶丶乙一
凑	〔冫〕一一一丿
楱	〔木〕一一一丿
腠	〔月〕一一一丿
辏	〔车〕一一一丿
粗	〔米〕丨乙一一
徂	〔彳〕丨乙一一
殂	〔歹〕丨乙一一
促	〔亻〕丨乙一丨
猝	〔犭〕丶一丿丶
酢	〔酉〕丿一丨一
蔟	〔艹〕丶一乙丿
醋	〔酉〕一丨丨一
簇	〔〕丶一乙丿
蹙	〔足〕一丿丨一
蹴	〔足〕丶一丨乙
汆	〔水〕丿丶丨乙
撺	〔扌〕丶丶乙丿
镩	〔钅〕丶丶乙丿
蹿	〔足〕丶丶乙丿
窜	〔穴〕丨乙一丨
篡	〔〕丨乙一一
爨	〔火〕丿丨一一
崔	〔山〕丿丨丶一
催	〔亻〕丨乙丨丿
摧	〔扌〕丨乙丨丿
榱	〔木〕丶一丨乙
璀	〔王〕丨乙丨丿
脆	〔月〕丿乙一丿
啐	〔口〕丶一丿丶
悴	〔忄〕丶一丿丶
淬	〔氵〕丶一丿丶
萃	〔艹〕丶一丿丶
毳	〔毛〕丿一一乙
瘁	〔疒〕丶一丿丶
粹	〔米〕丶一丿丶
翠	〔羽〕丶一丿丶
村	〔木〕一丨丶丶
皴	〔皮〕乙丶丿丶
存	〔子〕一丿丨乙
忖	〔忄〕一丨丶丶
寸	〔寸〕丶丶丶丶
搓	〔扌〕丶丿一一
磋	〔石〕丶丿一一
撮	〔扌〕丨乙一一
蹉	〔足〕丶丿一一
嵯	〔山〕丶丿一一
痤	〔疒〕丿丶丿丶
矬	〔矢〕丿丶丿丶
鹾	〔卤〕丶丿一一
脞	〔月〕丿丶丿丶
厝	〔厂〕一丨丨一
挫	〔扌〕丿丶丿丶
措	〔扌〕一丨丨一
锉	〔钅〕丿丶丿丶
错	〔钅〕一丨丨一
哒	〔口〕一丿丶丶
耷	〔大〕一丨丨一
搭	〔扌〕一丨丨丿
嗒	〔口〕一丨丨丿
褡	〔衤〕一丨丨丿
达	〔辶〕一丿丶丶
妲	〔女〕丨乙一一
怛	〔忄〕丨乙一一
沓	〔水〕丨乙一一
笪	〔〕丨乙一一
答	〔〕丿丶一丨
瘩	〔疒〕一丨丨丿
靼	〔革〕丨乙一一
鞑	〔革〕一丿丶丶
打	〔扌〕一丨丨丨
大	〔大〕丶丶丶丶
呆	〔口〕一丨丿丶
呔	〔口〕一丿丶丶
歹	〔歹〕丶丶丶丶
傣	〔亻〕一一一丿
代	〔亻〕一乙丶丶
岱	〔山〕丿丨一乙
甙	〔一〕丨一一乙
绐	〔纟〕乙丶丨乙
迨	〔辶〕乙丶丨乙
带	〔巾〕一丨丨丨
待	〔彳〕一丨一一
怠	〔心〕乙丶丨乙
殆	〔歹〕乙丶丨乙
玳	〔王〕丿丨一乙
贷	〔贝〕丿丨一乙
埭	〔土〕乙一一丨
袋	〔衣〕丿丨一乙
逮	〔辶〕乙一一丨
戴	〔戈〕一丨一丨
黛	〔黑〕丿丨一乙
丹	〔冂〕丶一一一
单	〔八〕丨乙一一
担	〔扌〕丨乙一一
眈	〔目〕丶乙丿乙
耽	〔耳〕丶乙丿乙
郸	〔阝〕丶丿丨乙
聃	〔耳〕丨乙丨一
殚	〔歹〕丶丿丨乙
瘅	〔疒〕丶丿丨乙
箪	〔〕丶丿丨乙
儋	〔亻〕丿乙一丿
胆	〔月〕丨乙一一
疸	〔疒〕丨乙一一
掸	〔扌〕丶丿丨乙
旦	〔日〕一一一一
但	〔亻〕丨乙一一
诞	〔讠〕丿丨一乙
啖	〔口〕丶丿丿丶
弹	〔弓〕丶丿丨乙
惮	〔忄〕丶丿丨乙
淡	〔氵〕丶丿丿丶
萏	〔艹〕丿乙丿一
蛋	〔疋〕丨乙一丨
氮	〔气〕丶丿丿丶
澹	〔氵〕丿乙一丿
当	〔小〕乙一一一
裆	〔衤〕丨丶丿乙
挡	〔扌〕丨丶丿乙
党	〔儿〕丨丶丿丶
谠	〔讠〕丨丶丿丶
凼	〔凵〕丨乙丿丶
宕	〔宀〕一丿丨乙
砀	〔石〕乙丿丿丿
荡	〔艹〕丶丶一乙
档	〔木〕丨丶丿乙
菪	〔艹〕丶丶乙一
刀	〔刀〕丿丿丿丿
刂	〔刂〕丨丨丨丨
叨	〔口〕乙丿丿丿
忉	〔忄〕乙丿丿丿
氘	〔气〕丿丨丨丨
导	〔己〕一丨丶丶
岛	〔山〕丿乙丶乙
倒	〔亻〕一乙丶一
捣	〔扌〕丿乙丶乙
祷	〔礻〕一一一丿
蹈	〔足〕丿丶丶丿
到	〔刂〕一乙丶一
悼	〔忄〕丨一丨乙
焘	〔灬〕一一一丿
盗	〔皿〕丶一丿乙
道	〔辶〕丶丿一丿
稻	〔禾〕丿丶丶丿
纛	〔糸〕一一丨一
得	〔彳〕丨乙一一
锝	〔钅〕丨乙一一
德	〔彳〕一丿丨乙
的	〔白〕丿乙丶丶
灯	〔火〕一丨丨丨
登	〔癶〕乙一丶丿
噔	〔口〕乙丶丿丿
簦	〔〕乙丶丿丿
蹬	〔足〕乙丶丿丿
等	〔〕一丨一一
戥	〔戈〕丨乙一一
邓	〔又〕乙丨丨丨
凳	〔几〕乙丶丿丿
嶝	〔山〕乙丶丿丿
瞪	〔目〕乙丶丿丿
磴	〔石〕乙丶丿丿
镫	〔钅〕乙丶丿丿
低	〔亻〕丿乙一乙
羝	〔羊〕丿乙一乙
堤	〔土〕丨乙一一
嘀	〔口〕丶一丶丿
滴	〔氵〕丶一丶丿
镝	〔钅〕乙丶一丶
狄	〔犭〕丶丿丿丶
籴	〔米〕丿丶丶丿
迪	〔辶〕丨乙一丨
敌	〔攵〕丿一丨丨
涤	〔氵〕丿乙丶一
荻	〔艹〕丿乙丿丶
笛	〔〕丨乙一丨
觌	〔见〕一丨乙丶
嫡	〔女〕丶一丶丿
氐	〔丿〕乙一乙丶
诋	〔讠〕丿乙一乙
邸	〔阝〕丿乙一乙
坻	〔土〕丿乙一乙
底	〔广〕丿乙一乙
抵	〔扌〕丿乙一乙
柢	〔木〕丿乙一乙
砥	〔石〕丿乙一乙
骶	〔骨〕丿乙一乙
地	〔土〕乙丨乙乙
弟	〔八〕乙一乙丨
帝	〔亠〕丶丿丶乙
娣	〔女〕丶丿乙一
递	〔辶〕丶丿乙一
第	〔〕乙一乙丨
谛	〔讠〕丶一丶丿
棣	〔木〕乙一一丨
睇	〔目〕丶丿乙一
缔	〔纟〕丶一丶丿
蒂	〔艹〕丶一丶丿
碲	〔石〕丶一丶丿
嗲	〔口〕丿丶丿丶
掂	〔扌〕丶一丿丨
滇	〔氵〕一丨丨乙
颠	〔页〕一丨丨乙
巅	〔山〕一丨丨乙
癫	〔疒〕一丨丨乙
典	〔八〕丨乙一丨
点	〔卜〕一丶丶丶
碘	〔石〕丨乙一丨
踮	〔足〕丶一丿丨
电	〔日〕乙乙乙乙
佃	〔亻〕丨乙一丨
甸	〔勹〕丨乙一丨
阽	〔阝〕丨一丨乙
坫	〔土〕丨一丨乙
店	〔广〕丨一丨乙
垫	〔土〕一丨一丿
玷	〔王〕丨一丨乙
钿	〔钅〕丨乙一丨
惦	〔忄〕丶一丿丨
淀	〔氵〕丶丶乙一
奠	〔大〕丶丿一丨
殿	〔殳〕乙一丿一
靛	〔青〕丶乙一丨
癜	〔疒〕乙一丿一
簟	〔〕一丨乙丨
刁	〔乙〕一一一一
叼	〔口〕乙一一一
凋	〔冫〕丿乙一丨
貂	〔豸〕乙丿丨乙
碉	〔石〕丿乙一丨
雕	〔隹〕丿乙一丨
鲷	〔鱼〕丿乙一丨
吊	〔口〕丨乙丨丨
钓	〔钅〕丿乙丶丶
调	〔讠〕丿乙一丨
掉	〔扌〕丨一丨乙
铞	〔钅〕丨乙一丨
爹	〔父〕丿乙丶丿
跌	〔足〕丿一一丿
迭	〔辶〕丿一一丿
垤	〔土〕一乙丶一
瓞	〔瓜〕丿一一丿
谍	〔讠〕一丨丨一
喋	〔口〕一丨丨一
堞	〔土〕一丨丨一
揲	〔扌〕一丨丨一
耋	〔土〕一乙丶一
叠	〔又〕乙丶乙丶
牒	〔片〕一丨丨一
碟	〔石〕一丨丨一
蝶	〔虫〕一丨丨一
蹀	〔足〕一丨丨一
鲽	〔鱼〕一丨丨一
丁	〔一〕丨丨丨丨
仃	〔亻〕一丨丨丨
叮	〔口〕一丨丨丨
玎	〔王〕一丨丨丨
疔	〔疒〕一丨丨丨
盯	〔目〕一丨丨丨
钉	〔钅〕一丨丨丨
耵	〔耳〕一丨丨丨
酊	〔酉〕一丨丨丨
顶	〔页〕一丨一丿
鼎	〔目〕乙一丿丨
订	〔讠〕一丨丨丨
定	〔宀〕一丨一丿
啶	〔口〕丶丶乙一
腚	〔月〕丶丶乙一
碇	〔石〕丶丶乙一
锭	〔钅〕丶丶乙一
丢	〔厶〕丿一丨一
铥	〔钅〕丿一丨一
东	〔一〕乙丨丿丶
冬	〔夂〕丶丶丶丶
咚	〔口〕丿乙丶丶
岽	〔山〕一乙丨丿
氡	〔气〕丿乙丶丶
鸫	〔鸟〕一乙丨丿
董	〔艹〕丿一丨乙
懂	〔忄〕一丨丨丿
动	〔力〕一一乙丶
冻	〔冫〕一乙丨丿
侗	〔亻〕丨乙一丨
垌	〔土〕丨乙一丨
峒	〔山〕丨乙一丨
恫	〔忄〕丨乙一丨
栋	〔木〕一乙丨丿
洞	〔氵〕丨乙一丨
胨	〔月〕一乙丨丿
胴	〔月〕丨乙一丨
硐	〔石〕丨乙一丨
都	〔阝〕一丨一丿
兜	〔儿〕丿丨乙一
蔸	〔艹〕丿丨乙一
篼	〔〕丿丨乙一
斗	〔斗〕丨丨丨丨
抖	〔扌〕丶丶一丨
钭	〔钅〕丶丶一丨
陡	〔阝〕一丨一丨
蚪	〔虫〕丶丶一丨
豆	〔豆〕一一一一
逗	〔辶〕一丨乙一
痘	〔疒〕一丨乙一
窦	〔穴〕一丨乙丶
嘟	〔口〕一丨一丿
督	〔目〕丨一一丨
毒	〔毋〕一一丨一
读	〔讠〕一丨乙丶
渎	〔氵〕一丨乙丶
椟	〔木〕一丨乙丶
牍	〔片〕一丨乙丶
犊	〔牜〕一丨乙丶
黩	〔黑〕一丨乙丶
髑	〔骨〕丨乙丨丨
独	〔犭〕丨乙一丨
笃	〔〕乙乙一一
堵	〔土〕一丨一丿
赌	〔贝〕一丨一丿
睹	〔目〕一丨一丿
芏	〔艹〕一丨一一
妒	〔女〕丶乙一丿
杜	〔木〕一丨一一
肚	〔月〕一丨一一
度	〔广〕一丨丨一
渡	〔氵〕丶一丿一
镀	〔钅〕丶一丿一
蠹	〔虫〕一丨乙一
端	〔立〕丨乙丨一
短	〔矢〕一丨乙一
段	〔殳〕丿丨一一
断	〔斤〕丶丿一丨
缎	〔纟〕丿丨一一
椴	〔木〕丿丨一一
煅	〔火〕丿丨一一
锻	〔钅〕丿丨一一
簖	〔〕丶丿一丨
堆	〔土〕丿丨丶一
队	〔阝〕丿丶丶丶
对	〔又〕一丨丶丶
兑	〔八〕丨乙一丿
怼	〔心〕乙丶一丨
碓	〔石〕丿丨丶一
憝	〔心〕丶一丨乙
镦	〔钅〕丶一丨乙
吨	〔口〕一乙丨乙
敦	〔攵〕丶一丨乙
墩	〔土〕丶一丨乙
礅	〔石〕丶一丨乙
蹲	〔足〕丶丿一丨
盹	〔目〕一乙丨乙
趸	〔足〕一乙丿丨
囤	〔囗〕一乙丨乙
沌	〔氵〕一乙丨乙
炖	〔火〕一乙丨乙
盾	〔目〕丿丿一丨
砘	〔石〕一乙丨乙
钝	〔钅〕一乙丨乙
顿	〔页〕一乙丨乙
遁	〔辶〕丿丿一丨
多	〔夕〕丿乙丶丶
咄	〔口〕乙丨丨乙
哆	〔口〕丿乙丶丿
裰	〔衤〕乙丶乙丶
夺	〔大〕一丨丶丶
铎	〔钅〕乙丶一一
掇	〔扌〕乙丶乙丶
踱	〔足〕丶一丿一
朵	〔几〕丿丶丶丶
哚	〔口〕丿乙一丨
垛	〔土〕丿乙一丨
缍	〔纟〕丿一丨一
躲	〔身〕丿乙一丨
剁	〔刂〕丿乙一丨
沲	〔氵〕丿一乙丨
堕	〔土〕乙丨一丿
舵	〔舟〕丶丶乙丿
惰	〔忄〕一丿一丨
跺	〔足〕丿乙一丨
屙	〔尸〕乙丨一丨
讹	〔讠〕丿丨丿乙
俄	〔亻〕丿一丨一
娥	〔女〕丿一丨一
峨	〔山〕丿一丨一
莪	〔艹〕丿一丨一
锇	〔钅〕丿一丨一
鹅	〔鸟〕丿一丨一
蛾	〔虫〕丿一丨一
额	〔页〕丨乙一一
婀	〔女〕乙丨一丨
厄	〔厂〕乙乙乙乙
呃	〔口〕一丿乙乙
扼	〔扌〕一丿乙乙
苊	〔艹〕一丿乙乙
轭	〔车〕一丿乙乙
垩	〔土〕一丨丨丶
恶	〔心〕一丨丨丶
饿	〔饣〕丿一丨一
谔	〔讠〕丨乙一丨
鄂	〔阝〕丨乙一丨
阏	〔门〕丶一乙丿
愕	〔忄〕丨乙一丨
萼	〔艹〕丨乙一丨
遏	〔辶〕丨乙一一
腭	〔月〕丨乙一丨
锷	〔钅〕丨乙一丨
鹗	〔鸟〕丨乙一丨
颚	〔页〕丨乙一丨
噩	〔一〕丨丨乙一
鳄	〔鱼〕丨乙一丨
恩	〔心〕丨乙一丿
蒽	〔艹〕丨乙一丿
摁	〔扌〕丨乙一丿
儿	〔儿〕乙乙乙乙
而	〔一〕丿丨乙丨
鸸	〔鸟〕一丿丨乙
鲕	〔鱼〕一丿丨乙
尔	〔小〕丿乙丨丿
耳	〔耳〕一一一一
迩	〔辶〕丿乙丨丿
洱	〔氵〕一丨丨一
饵	〔饣〕一丨丨一
珥	〔王〕一丨丨一
铒	〔钅〕一丨丨一
二	〔二〕一一一一
佴	〔亻〕一丨丨一
贰	〔贝〕一一一丨
发	〔又〕乙丿乙丶
乏	〔丿〕丶乙丶丶
伐	〔亻〕一乙丿丶
垡	〔土〕丿丨一乙
罚	〔罒〕丶乙丨丨
阀	〔门〕丿丨一乙
筏	〔〕丿丨一乙
法	〔氵〕一丨一乙
砝	〔石〕一丨一乙
珐	〔王〕一丨一乙
帆	〔巾〕丿乙丶丶
番	〔田〕丿丶丿一
幡	〔巾〕丿丶丿一
翻	〔羽〕丿丶丿一
藩	〔艹〕丶丶一丿
凡	〔几〕丶丶丶丶
矾	〔石〕丿乙丶丶
钒	〔钅〕丿乙丶丶
烦	〔火〕一丿丨乙
樊	〔大〕一丨丿丶
蕃	〔艹〕丿丶丿一
燔	〔火〕丿丶丿一
繁	〔糸〕丿一乙乙
蹯	〔足〕丿丶丿一
蘩	〔艹〕丿一乙乙
反	〔又〕丿丿乙丶
返	〔辶〕丿丿乙丶
犯	〔犭〕乙乙乙乙
泛	〔氵〕丿丶乙丶
饭	〔饣〕丿丿乙丶
范	〔艹〕丶丶一乙
贩	〔贝〕丿丿乙丶
畈	〔田〕丿丿乙丶
梵	〔木〕一丨丿丶
匚	〔匚〕乙乙乙乙
方	〔方〕丿丿丿丿
邡	〔方〕乙丨丨丨
坊	〔土〕丶一乙丿
芳	〔艹〕丶一乙丿
枋	〔木〕丶一乙丿
钫	〔钅〕丶一乙丿
防	〔阝〕丶一乙丿
妨	〔女〕丶一乙丿
房	〔户〕丶一乙丿
肪	〔月〕丶一乙丿
鲂	〔鱼〕丶一乙丿
仿	〔亻〕丶一乙丿
访	〔讠〕丶一乙丿
彷	〔彳〕丶一乙丿
纺	〔纟〕丶一乙丿
舫	〔舟〕丶一乙丿
放	〔方〕丿一丿丶
飞	〔乙〕丿丶丶丶
妃	〔女〕乙一乙乙
非	〔丨〕一一一丨
啡	〔口〕丨一一一
绯	〔纟〕丨一一一
菲	〔艹〕丨一一一
扉	〔户〕丨一一一
蜚	〔虫〕丨一一一
霏	〔雨〕丨一一一
鲱	〔鱼〕丨一一一
肥	〔月〕乙丨一乙
淝	〔氵〕丿乙一一
腓	〔月〕丨一一一
匪	〔匚〕丨一一一
诽	〔讠〕丨一一一
悱	〔忄〕丨一一一
斐	〔文〕丨一一一
榧	〔木〕一丨一一
翡	〔羽〕丨一一一
篚	〔〕一丨一一
吠	〔口〕一丿丶丶
废	〔广〕乙丿乙丶
沸	〔氵〕乙一乙丿
狒	〔犭〕乙一乙丿
肺	〔月〕一丨乙丨
费	〔贝〕乙一乙丿
痱	〔疒〕丨一一一
镄	〔钅〕乙一乙丿
分	〔八〕乙丿丿丿
吩	〔口〕丿丶乙丿
纷	〔纟〕丿丶乙丿
芬	〔艹〕丿丶乙丿
氛	〔气〕丿丶乙丿
玢	〔王〕丿丶乙丿
酚	〔酉〕丿丶乙丿
坟	〔土〕丶一丿丶
汾	〔氵〕丿丶乙丿
棼	〔木〕一丨丿丶
焚	〔火〕一丨丿丶
鼢	〔鼠〕丿丶乙丿
粉	〔米〕丿丶乙丿
份	〔亻〕丿丶乙丿
奋	〔大〕丨乙一丨
忿	〔心〕丿丶乙丿
偾	〔亻〕一丨一丨
愤	〔忄〕一丨一丨
粪	〔米〕一丨丨一
鲼	〔鱼〕一丨一丨
瀵	〔氵〕丶丿一丨
丰	〔二〕一一丨丨
风	〔风〕丶丶丶丶
沣	〔氵〕一一一丨
枫	〔木〕丿乙丿丶
封	〔寸〕一丨一一
疯	〔疒〕丿乙丿丶
砜	〔石〕丿乙丿丶
峰	〔山〕丿乙丶一
烽	〔火〕丿乙丶一
葑	〔艹〕一丨一一
锋	〔钅〕丿乙丶一
蜂	〔虫〕丿乙丶一
酆	〔阝〕一一一丨
冯	〔冫〕乙乙一一
逢	〔辶〕丿乙丶一
缝	〔纟〕丿乙丶一
讽	〔讠〕丿乙丿丶
唪	〔口〕一一一丿
凤	〔几〕乙丶丶丶
奉	〔二〕一一丿丶
俸	〔亻〕一一一丿
佛	〔亻〕乙一乙丿
缶	〔缶〕丨丨丨丨
否	〔口〕一丿丨丶
夫	〔二〕一丿丶丶
呋	〔口〕一一丿丶
肤	〔月〕一一丿丶
趺	〔足〕一一丿丶
麸	〔麦〕一一丿丶
稃	〔禾〕丿丶丶丿
跗	〔足〕丿丨一丨
孵	〔爪〕丿乙丶丿
敷	〔攵〕一丨乙一
弗	〔弓〕丿丨丨丨
伏	〔亻〕一丿丶丶
凫	〔几〕丿乙丶乙
孚	〔爪〕乙丨一一
扶	〔扌〕一一丿丶
芙	〔艹〕一一丿丶
芾	〔艹〕一丨乙丨
怫	〔忄〕乙一乙丿
拂	〔扌〕乙一乙丿
服	〔月〕乙丨乙丶
绂	〔纟〕一丿乙丶
绋	〔纟〕乙一乙丿
苻	〔艹〕丿丨一丨
俘	〔亻〕丿丶丶丿
氟	〔气〕乙一乙丿
祓	〔礻〕一丿乙丶
罘	〔罒〕一丿丨丶
茯	〔艹〕丿丨一丿
郛	〔阝〕丿丶丶丿
浮	〔氵〕丿丶丶丿
砩	〔石〕乙一乙丿
莩	〔艹〕丿丶丶丿
蚨	〔虫〕一一丿丶
匐	〔勹〕一丨乙一
桴	〔木〕丿丶丶丿
涪	〔氵〕丶一丶丿
符	〔〕丿丨一丨
艴	〔弓〕丿丨丿乙
菔	〔艹〕丿乙一一
袱	〔衤〕丿丨一丿
幅	〔巾〕一丨乙一
福	〔礻〕一丨乙一
蜉	〔虫〕丿丶丶丿
辐	〔车〕一丨乙一
幞	〔巾〕丨丨丶丿
蝠	〔虫〕一丨乙一
黻	〔业〕丶丿丨乙
呒	〔口〕一一丿乙
抚	〔扌〕一一丿乙
甫	〔一〕丨乙一一
府	〔广〕丿丨一丨
拊	〔扌〕丿丨一丨
斧	〔父〕丿丿一丨
俯	〔亻〕丶一丿丿
釜	〔父〕一一丨丶
脯	〔月〕一丨乙一
辅	〔车〕一丨乙一
腑	〔月〕丶一丿丿
滏	〔氵〕丿丶丿丶
腐	〔广〕丿丨一丨
黼	〔业〕丶丿丨乙
阝	〔阝〕丨丨丨丨
父	〔父〕丶丶丶丶
讣	〔讠〕丨丶丶丶
付	〔亻〕一丨丶丶
妇	〔女〕乙一一一
负	〔刀〕丨乙丿丶
附	〔阝〕丿丨一丨
咐	〔口〕丿丨一丨
阜	〔十〕丿丨乙一
驸	〔马〕丿丨一丨
复	〔夂〕丿一丨乙
赴	〔走〕丨丶丶丶
副	〔刂〕一丨乙一
傅	〔亻〕一丨乙一
富	〔宀〕一丨乙一
赋	〔贝〕一一丨一
缚	〔纟〕一丨乙一
腹	〔月〕丿一丨乙
鲋	〔鱼〕丿丨一丨
赙	〔贝〕一丨乙一
蝮	〔虫〕丿一丨乙
鳆	〔鱼〕丿一丨乙
覆	〔覀〕丿丿丨丿
馥	〔禾〕丨乙一一
旮	〔日〕丿乙丨乙
伽	〔亻〕乙丿丨乙
钆	〔钅〕乙乙乙乙
尜	〔小〕一丿丶丨
嘎	〔口〕一丿丨乙
噶	〔口〕一丨丨丨
尕	〔小〕乙丿丨丿
尬	〔尢〕丿丶丿丨
该	〔讠〕丶一乙丿
陔	〔阝〕丶一乙丿
垓	〔土〕丶一乙丿
赅	〔贝〕丶一乙丿
改	〔己〕一丿丶丶
丐	〔一〕丨一乙乙
钙	〔钅〕一丨一乙
盖	〔羊〕丨乙丨丨
溉	〔氵〕乙一一乙
戤	〔戈〕乙丿乙丶
概	〔木〕乙一一乙
干	〔二〕丨丨丨丨
甘	〔艹〕一一一一
杆	〔木〕一一丨丨
肝	〔月〕一一丨丨
坩	〔土〕一丨丨一
泔	〔氵〕一丨丨一
苷	〔艹〕一丨丨一
柑	〔木〕一丨丨一
竿	〔〕一一丨丨
疳	〔疒〕一丨丨一
酐	〔酉〕一一丨丨
尴	〔尢〕丨丨丿一
秆	〔禾〕一一丨丨
赶	〔走〕一一丨丨
敢	〔攵〕乙一丨丨
感	〔心〕一丿一丨
澉	〔氵〕乙一丨丨
橄	〔木〕乙一丨丨
擀	〔扌〕一丨丨乙
旰	〔日〕一一丨丨
矸	〔石〕一一丨丨
绀	〔纟〕一丨丨一
淦	〔氵〕丿丶一一
赣	〔立〕丨乙一一
冈	〔冂〕丿丶丶丶
刚	〔刂〕丨乙丿丶
岗	〔山〕丨乙丿丶
纲	〔纟〕丨乙丿丶
肛	〔月〕一丨一一
缸	〔缶〕一丨一一
钢	〔钅〕丨乙丿丶
罡	〔罒〕一丨一丨
港	〔氵〕一丨丨一
杠	〔木〕一丨一一
筻	〔〕一丨乙一
戆	〔心〕丶一丶丿
皋	〔白〕一丿丶一
羔	〔羊〕丶丶丶丶
高	〔亠〕乙一丨乙
槔	〔木〕丿丨乙一
睾	〔丿〕丨乙丨丨
膏	〔亠〕丨乙一丶
篙	〔〕丶一丨乙
糕	〔米〕丶丿一一
杲	〔日〕一丨丿丶
搞	〔扌〕丶一丨乙
缟	〔纟〕丶一丨乙
槁	〔木〕丶一丨乙
稿	〔禾〕丶一丨乙
镐	〔钅〕丶一丨乙
藁	〔艹〕丶一丨乙
告	〔牛〕丨乙一一
诰	〔讠〕丿一丨一
郜	〔阝〕丿一丨一
锆	〔钅〕丿一丨一
戈	〔戈〕丶丶丶丶
圪	〔土〕丿一乙乙
纥	〔纟〕丿一乙乙
疙	〔疒〕丿一乙乙
哥	〔口〕一丨乙一
胳	〔月〕丿乙丶丨
袼	〔衤〕丿乙丶丨
鸽	〔鸟〕丿丶一丨
割	〔刂〕丶丶乙一
搁	〔扌〕丶丨乙丿
歌	〔欠〕一丨乙一
阁	〔门〕丿乙丶丨
革	〔革〕丨丨丨丨
格	〔木〕丿乙丶丨
鬲	〔一〕丨乙一丨
葛	〔艹〕丨乙一一
蛤	〔虫〕丿丶一丨
隔	〔阝〕一丨乙一
嗝	〔口〕一丨乙一
塥	〔土〕一丨乙一
搿	〔手〕丿丶一丨
膈	〔月〕一丨乙一
镉	〔钅〕一丨乙一
骼	〔骨〕丿乙丶丨
哿	〔力〕丨乙一一
舸	〔舟〕一丨乙一
个	〔人〕丨丨丨丨
各	〔夂〕丨乙一一
虼	〔虫〕丿一乙乙
硌	〔石〕丿乙丶丨
铬	〔钅〕丿乙丶丨
给	〔纟〕丿丶一丨
根	〔木〕乙一一乙
跟	〔足〕乙一一乙
哏	〔口〕乙一一乙
亘	〔一〕丨乙一一
艮	〔艮〕丶丶丶丶
茛	〔艹〕乙一一乙
更	〔一〕丨乙一一
庚	〔广〕乙一一丿
耕	〔耒〕一一丿丨
赓	〔广〕乙一一丿
羹	〔羊〕丶丶丶丶
哽	〔口〕一丨乙一
埂	〔土〕一丨乙一
绠	〔纟〕一丨乙一
耿	〔耳〕丶丿丿丶
梗	〔木〕一丨乙一
鲠	〔鱼〕一丨乙一
工	〔工〕一一一一
弓	〔弓〕乙乙乙乙
公	〔八〕乙丶丶丶
功	〔工〕乙丿丿丿
攻	〔工〕丿一丿丶
供	〔亻〕一丨丨一
肱	〔月〕一丿乙丶
宫	〔宀〕丨乙一丨
恭	〔心〕一丨丨一
蚣	〔虫〕丿丶乙丶
躬	〔身〕乙一乙乙
龚	〔龙〕一丨丨一
觥	〔角〕丨丶丿一
廾	〔廾〕丨丨丨丨
巩	〔工〕丿乙丶丶
汞	〔工〕丨乙丿丶
拱	〔扌〕一丨丨一
珙	〔王〕一丨丨一
共	〔八〕一丨丨一
贡	〔工〕丨乙丿丶
勾	〔勹〕乙丶丶丶
佝	〔亻〕丿乙丨乙
沟	〔氵〕丿乙乙丶
钩	〔钅〕丿乙乙丶
缑	〔纟〕丿丨乙一
篝	〔〕一一丨丨
鞲	〔革〕一一丨丨
岣	〔山〕丿乙丨乙
狗	〔犭〕丿乙丨乙
苟	〔艹〕丿乙丨乙
枸	〔木〕丿乙丨乙
笱	〔〕丿乙丨乙
构	〔木〕丿乙乙丶
诟	〔讠〕丿丿一丨
购	〔贝〕丿乙乙丶
垢	〔土〕丿丿一丨
够	〔勹〕丨乙一丿
媾	〔女〕一一丨丨
彀	〔殳〕一丨一丶
遘	〔辶〕一一丨丨
觏	〔见〕一一丨丨
估	〔亻〕一丨丨乙
咕	〔口〕一丨丨乙
姑	〔女〕一丨丨乙
孤	〔子〕丿丿乙丶
沽	〔氵〕一丨丨乙
轱	〔车〕一丨丨乙
鸪	〔鸟〕一丨丨乙
菇	〔艹〕乙丿一一
菰	〔艹〕乙丨一丿
蛄	〔虫〕一丨丨乙
觚	〔角〕丿丿乙丶
辜	〔十〕丶丿一一
酤	〔酉〕一丨丨乙
毂	〔殳〕一丨一丶
箍	〔〕一丨一一
鹘	〔骨〕丿乙丶乙
古	〔十〕丨乙一一
汩	〔氵〕丨乙一一
诂	〔讠〕一丨丨乙
谷	〔口〕丿丶丿丶
股	〔月〕丿乙乙丶
牯	〔牜〕一丨丨乙
骨	〔骨〕一一一一
罟	〔罒〕一丨丨乙
钴	〔钅〕一丨丨乙
蛊	〔虫〕丨乙丨丨
鹄	〔鸟〕丿一丨一
鼓	〔士〕丨乙一丶
嘏	〔十〕丨乙一乙
臌	〔月〕一丨一丨
瞽	〔目〕一丨一丨
固	〔囗〕一丨丨乙
故	〔攵〕一丨丨乙
顾	〔页〕一丿乙乙
崮	〔山〕丨乙一丨
梏	〔木〕丿一丨一
牿	〔牜〕丿一丨一
雇	〔户〕丿丨丶一
痼	〔疒〕丨乙一丨
锢	〔钅〕丨乙一丨
鲴	〔鱼〕丨乙一丨
瓜	〔瓜〕丶丶丶丶
刮	〔舌〕丨丨乙一
胍	〔月〕丿丿乙丶
鸹	〔舌〕丿乙丶乙
呱	〔口〕丿丿乙丶
剐	〔刂〕丨乙一丨
寡	〔宀〕一丿丨乙
卦	〔卜〕一丨一一
诖	〔讠〕一丨一一
挂	〔扌〕一丨一一
褂	〔衤〕一丨一一
乖	〔丿〕一丨丨一
拐	〔扌〕丨乙一乙
怪	〔忄〕乙丶一丨
关	〔八〕一一丿丶
观	〔又〕丨乙丿乙
官	〔宀〕丨乙一乙
冠	〔冖〕一一丿乙
倌	〔亻〕丶丶乙丨
棺	〔木〕丶丶乙丨
鳏	〔鱼〕丨乙丨丨
馆	〔饣〕丶丶乙丨
管	〔〕丶丶乙丨
贯	〔毋〕丨乙丿丶
惯	〔忄〕乙乙丨一
掼	〔扌〕乙乙丨一
涫	〔氵〕丶丶乙丨
盥	〔皿〕丿丨一一
灌	〔氵〕一丨丨丨
鹳	〔鸟〕一丨丨丨
罐	〔缶〕丨乙一丿
光	〔小〕一丿乙乙
咣	〔口〕丨丶丿一
桄	〔木〕丨丶丿一
胱	〔月〕丨丶丿一
广	〔广〕丶一丿丿
犷	〔犭〕丶一丿丿
逛	〔辶〕丿乙丿一
归	〔彐〕丨丿乙一
圭	〔土〕一丨一一
妫	〔女〕丶丿乙丶
龟	〔刀〕丨乙一一
规	〔见〕一一丿丶
皈	〔白〕丿丿乙丶
闺	〔门〕一丨一一
硅	〔石〕一丨一一
瑰	〔王〕丿丨乙一
鲑	〔鱼〕一丨一一
宄	〔宀〕丿乙乙乙
轨	〔车〕丿乙乙乙
庋	〔广〕一丨乙丶
匦	〔匚〕一乙丨一
诡	〔讠〕丿乙一丿
癸	〔癶〕丶丿丿丶
鬼	〔鬼〕丶丶丶丶
晷	〔日〕丿乙丶丨
簋	〔〕乙一一乙
刽	〔刂〕丿丶一一
刿	〔刂〕丨乙丨丿
柜	〔木〕一乙一乙
炅	〔日〕丶丿丿丶
贵	〔贝〕丨乙一丨
桂	〔木〕一丨一一
跪	〔足〕丿乙一丿
鳜	〔鱼〕一丿丶丿
丨	〔丨〕丨丨丨丨
衮	〔亠〕丶乙丶丿
绲	〔纟〕丨乙一一
辊	〔车〕乙一一一
滚	〔氵〕丶一丿丶
磙	〔石〕丶一丿丶
鲧	〔鱼〕丿乙乙丶
棍	〔木〕丨乙一一
呙	〔口〕丨乙丿丶
埚	〔土〕丨乙一丨
郭	〔阝〕丶一丨乙
崞	〔山〕丶一丨乙
聒	〔耳〕丿一丨丨
锅	〔钅〕丨乙一丨
蝈	〔虫〕丨乙一一
国	〔囗〕一一丨一
帼	〔巾〕丨乙一一
掴	〔扌〕丨乙一一
虢	〔爪〕一丨丶丨
馘	〔八〕一丿丨乙
果	〔日〕一丨丿丶
猓	〔犭〕丨乙一一
椁	〔木〕丶一丨乙
蜾	〔虫〕丨乙一一
裹	〔亠〕丨乙一一
过	〔辶〕一丨丶丶
铪	〔钅〕丿丶一丨
哈	〔口〕丿丶一丨
嗨	〔口〕丶丶一丿
孩	〔子〕丶一乙丿
骸	〔骨〕丶一乙丿
海	〔氵〕丿一乙乙
胲	〔月〕丶一乙丿
醢	〔酉〕一丿丨乙
亥	〔亠〕乙丿丿丶
骇	〔马〕丶一乙丿
害	〔宀〕一一一丨
氦	〔气〕丶一乙丿
顸	〔页〕一一丨一
蚶	〔虫〕一丨丨一
酣	〔酉〕一丨丨一
憨	〔心〕乙一丨丨
鼾	〔鼻〕一一丨丨
邗	〔阝〕一一丨乙
含	〔人〕丶乙丨乙
邯	〔阝〕一丨丨一
函	〔凵〕乙丨丶一
晗	〔日〕丿丶丶乙
涵	〔氵〕乙丨丶一
焓	〔火〕丿丶丶乙
寒	〔宀〕一一丨丨
韩	〔韦〕一丨丨乙
罕	〔冖〕丿丶一一
喊	〔口〕一丿一丨
汉	〔氵〕乙丶丶丶
汗	〔氵〕一一丨丨
旱	〔日〕一一丨丨
悍	〔忄〕丨乙一一
捍	〔扌〕丨乙一一
焊	〔火〕丨乙一一
菡	〔艹〕乙丨丶一
颔	〔页〕丿丶丶乙
撖	〔扌〕乙一丨丨
憾	〔忄〕一丿一丨
撼	〔扌〕一丿一丨
翰	〔十〕丨乙一一
瀚	〔氵〕一丨丨乙
夯	〔大〕乙丿丿丿
杭	〔木〕丶一丿乙
绗	〔纟〕丿丿丨一
航	〔舟〕丶一丿乙
颃	〔页〕丶一丿乙
沆	〔氵〕丶一丿乙
蒿	〔艹〕丶一丨乙
嚆	〔口〕一丨丨丶
薅	〔艹〕乙丿一一
蚝	〔虫〕丿一一乙
毫	〔亠〕丨乙一丶
嗥	〔口〕丿丨乙一
豪	〔亠〕丨乙一丶
嚎	〔口〕丶一丨乙
壕	〔土〕丶一丨乙
濠	〔氵〕丶一丨乙
好	〔女〕乙丨一一
郝	〔赤〕乙丨丨丨
号	〔口〕一乙乙乙
昊	〔日〕一一丿丶
浩	〔氵〕丿一丨一
耗	〔耒〕丿一一乙
皓	〔白〕丿一丨一
颢	〔页〕丨乙一一
灏	〔氵〕乙一一丶
诃	〔讠〕一丨乙一
呵	〔口〕一丨乙一
喝	〔口〕丨乙一一
嗬	〔口〕一丨丨丿
禾	〔禾〕丶丶丶丶
合	〔人〕一丨乙一
何	〔亻〕一丨乙一
劾	〔力〕丶一乙丿
和	〔禾〕丨乙一一
河	〔氵〕一丨乙一
曷	〔日〕丿乙丿丶
阂	〔门〕丶一乙丿
核	〔木〕丶一乙丿
盍	〔皿〕一丨一乙
荷	〔艹〕丿丨一丨
涸	〔氵〕丨乙一丨
盒	〔人〕一丨乙一
菏	〔艹〕丶丶一一
蚵	〔虫〕一丨乙一
颌	〔页〕丿丶一丨
貉	〔豸〕丿乙丶丨
阖	〔门〕一丨一乙
翮	〔羽〕一丨乙一
贺	〔贝〕乙丿丨乙
褐	〔衤〕丨乙一一
赫	〔赤〕一丨一丿
鹤	〔鸟〕丶乙丿丨
壑	〔土〕丨一丶乙
黑	〔黑〕丶丶丶丶
嘿	〔口〕丨乙丶丿
痕	〔疒〕乙一一乙
很	〔彳〕乙一一乙
狠	〔犭〕乙一一乙
恨	〔忄〕乙一一乙
亨	〔亠〕丨乙一乙
哼	〔口〕丶一丨乙
恒	〔忄〕一丨乙一
桁	〔木〕丿丿丨一
珩	〔王〕丿丿丨一
横	〔木〕一丨丨一
衡	〔彳〕丿乙丨乙
蘅	〔艹〕丿丿丨丿
轰	〔车〕乙丶乙丶
哄	〔口〕一丨丨一
訇	〔勹〕丶一一一
烘	〔火〕一丨丨一
薨	〔艹〕丨乙丨丨
弘	〔弓〕乙丶丶丶
红	〔纟〕一丨一一
宏	〔宀〕一丿乙丶
闳	〔门〕一丿乙丶
泓	〔氵〕乙一乙乙
洪	〔氵〕一丨丨一
荭	〔艹〕乙乙一一
虹	〔虫〕一丨一一
鸿	〔氵〕一丨一丿
蕻	〔艹〕一丨一一
黉	〔小〕一丨丨一
讧	〔讠〕一丨一一
侯	〔亻〕乙一丿一
喉	〔口〕丿丨乙一
猴	〔犭〕丿丨乙一
瘊	〔疒〕丿丨乙一
篌	〔〕丿丨乙一
糇	〔米〕丿丨乙一
骺	〔骨〕丿丿一丨
吼	〔口〕乙丨一乙
后	〔口〕丿丿一丨
厚	〔厂〕丨乙一一
後	〔彳〕乙乙丶丿
逅	〔辶〕丿丿一丨
候	〔亻〕丨乙一丿
堠	〔土〕丿丨乙一
鲎	〔小〕丿乙丨乙
乎	〔丿〕丶丿一丨
虍	〔虍〕乙乙乙乙
呼	〔口〕丿丶丿一
忽	〔心〕丿乙丿丿
烀	〔火〕丿丶丿一
轷	〔车〕丿丶丿一
唿	〔口〕丿乙丿丿
惚	〔忄〕丿乙丿丿
滹	〔氵〕丨一乙丿
囫	〔囗〕丿乙丿丿
弧	〔弓〕丿丿乙丶
狐	〔犭〕丿丿乙丶
胡	〔月〕一丨丨乙
壶	〔士〕乙丨丨丶
斛	〔角〕丶丶一丨
湖	〔氵〕一丨丨乙
猢	〔犭〕一丨丨乙
葫	〔艹〕一丨丨乙
煳	〔火〕一丨丨乙
瑚	〔王〕一丨丨乙
鹕	〔鸟〕一丨丨乙
槲	〔木〕丿乙丿乙
糊	〔米〕一丨丨乙
蝴	〔虫〕一丨丨乙
醐	〔酉〕一丨丨乙
觳	〔殳〕一丨一丶
虎	〔虍〕丿乙乙乙
浒	〔氵〕丶乙丿一
唬	〔口〕丨一乙丿
琥	〔王〕丨一乙丿
互	〔一〕乙乙一一
户	〔户〕丿丿丿丿
冱	〔冫〕一乙乙一
护	〔扌〕丶乙一丿
沪	〔氵〕丶乙一丿
岵	〔山〕一丨丨乙
怙	〔忄〕一丨丨乙
戽	〔户〕丶丶一丨
祜	〔礻〕一丨丨乙
笏	〔〕丿乙丿丿
扈	〔户〕丨乙一乙
瓠	〔瓜〕一丿丶一
鹱	〔鸟〕一丨丨丿
花	〔艹〕丿丨丿乙
华	〔十〕丿丨丿乙
哗	〔口〕丿丨丿乙
骅	〔马〕丿丨丿乙
铧	〔钅〕丿丨丿乙
滑	〔氵〕丨乙乙丶
猾	〔犭〕丨乙乙丶
化	〔亻〕丿乙乙乙
划	〔戈〕丨丨丨丨
画	〔一〕丨乙一丨
话	〔讠〕丿一丨丨
桦	〔木〕丿丨丿乙
怀	〔忄〕一丿丨丶
徊	〔彳〕丨乙丨乙
淮	〔氵〕丿丨丶一
槐	〔木〕丿丨乙一
踝	〔足〕丨乙一一
坏	〔土〕一丿丨丶
欢	〔又〕丿乙丿丶
獾	〔犭〕一丨丨丨
还	〔辶〕一丿丨丶
环	〔王〕一丿丨丶
郇	〔阝〕丿乙丨乙
洹	〔氵〕一丨乙一
桓	〔木〕一丨乙一
萑	〔艹〕丿丨丶一
锾	〔钅〕丿丶丶丿
寰	〔宀〕丨乙丨丨
缳	〔纟〕丨乙丨丨
鬟	〔髟〕丨乙丨丨
缓	〔纟〕丿丶丶丿
幻	〔乙〕丶乙乙乙
奂	〔刀〕丨乙一丿
宦	〔宀〕一丨乙一
唤	〔口〕丿乙丨乙
换	〔扌〕丿乙丨乙
浣	〔氵〕丶丶乙一
涣	〔氵〕丿乙丨乙
患	〔心〕丨乙一丨
焕	〔火〕丿乙丨乙
逭	〔辶〕丶丶乙丨
痪	〔疒〕丿乙丨乙
豢	〔豕〕丶丿一一
漶	〔氵〕丨乙一丨
鲩	〔鱼〕丶丶乙一
擐	〔扌〕丨乙丨丨
肓	〔月〕丶一乙丨
荒	〔艹〕丶一乙丿
慌	〔忄〕一丨丨丶
皇	〔白〕一一丨一
凰	〔几〕丿丨乙一
隍	〔阝〕丿丨乙一
黄	〔八〕一丨丨一
徨	〔彳〕丿丨乙一
惶	〔忄〕丿丨乙一
湟	〔氵〕丿丨乙一
遑	〔辶〕丿丨乙一
煌	〔火〕丿丨乙一
潢	〔氵〕一丨丨一
璜	〔王〕一丨丨一
篁	〔〕丿丨乙一
蝗	〔虫〕丿丨乙一
癀	〔疒〕一丨丨一
磺	〔石〕一丨丨一
簧	〔〕一丨丨一
蟥	〔虫〕一丨丨一
鳇	〔鱼〕丿丨乙一
恍	〔忄〕丨丶丿一
晃	〔日〕丨丶丿一
谎	〔讠〕一丨丨丶
幌	〔巾〕丨乙一一
灰	〔火〕一丿丶丿
诙	〔讠〕一丿丶丿
咴	〔口〕一丿丶丿
恢	〔忄〕一丿丶丿
挥	〔扌〕丶乙一乙
虺	〔虫〕一丿乙丨
晖	〔日〕丶乙一乙
珲	〔王〕丶乙一乙
辉	〔小〕一丿乙丶
麾	〔毛〕丶一丿一
徽	〔彳〕丨乙丨一
隳	〔心〕乙丨一丿
回	〔囗〕丨乙一一
洄	〔氵〕丨乙丨乙
茴	〔艹〕丨乙丨乙
蛔	〔虫〕丨乙丨乙
悔	〔忄〕丿一乙乙
卉	〔十〕一丿丨丨
汇	〔氵〕一乙乙乙
会	〔人〕一一乙丶
讳	〔讠〕一一乙丨
哕	〔口〕丨乙丨丿
浍	〔氵〕丿丶一一
绘	〔纟〕丿丶一一
荟	〔艹〕丿丶一一
诲	〔讠〕丿一乙乙
恚	〔心〕一丨一一
桧	〔木〕丿丶一一
烩	〔火〕丿丶一一
贿	〔贝〕一丿丨乙
彗	〔彐〕一一一丨
晦	〔日〕丿一乙乙
秽	〔禾〕丨乙丨丿
喙	〔口〕乙乙一丿
惠	〔心〕一丨乙一
缋	〔纟〕丨乙一丨
毁	〔殳〕丿丨一乙
慧	〔心〕一一一丨
蕙	〔艹〕一丨乙一
蟪	〔虫〕一丨乙一
昏	〔日〕丿乙一乙
荤	〔车〕一丨丨丶
婚	〔女〕丿乙一乙
阍	〔门〕丿乙一乙
浑	〔氵〕丶乙一乙
馄	〔饣〕丨乙一一
魂	〔鬼〕一一乙丶
诨	〔讠〕丶乙一乙
混	〔氵〕丨乙一一
溷	〔氵〕丨乙一丿
耠	〔耒〕丿丶一丨
锪	〔钅〕丿乙丿丿
劐	〔刂〕一丨丨丿
豁	〔宀〕丨乙一丿
攉	〔扌〕一丶乙丨
活	〔氵〕丿一丨丨
火	〔火〕丶丶丶丶
伙	〔亻〕丶丿丿丶
钬	〔钅〕丶丿丿丶
夥	〔夕〕丨乙一一
或	〔一〕一乙丿丶
货	〔贝〕丿丨丿乙
获	〔艹〕丿乙丿一
祸	〔礻〕丨乙一丨
惑	〔心〕一丨乙一
霍	〔雨〕丿丨丶一
镬	〔钅〕一丨丨丿
嚯	〔口〕一丶乙丨
藿	〔艹〕一丶乙丨
蠖	〔虫〕一丨丨丿
丌	〔一〕丿丨丨丨
讥	〔讠〕丿乙乙乙
击	〔二〕一丨乙丨
叽	〔口〕丿乙乙乙
饥	〔饣〕丿乙乙乙
乩	〔乙〕丨一丨乙
圾	〔土〕丿乙丶丶
机	〔木〕丿乙乙乙
玑	〔王〕丿乙乙乙
肌	〔月〕丿乙乙乙
芨	〔艹〕丿乙丶丶
矶	〔石〕丿乙乙乙
鸡	〔又〕乙一一一
咭	〔口〕一丨一丨
迹	〔辶〕丶一丿丨
剞	〔刂〕一丿丶一
唧	〔口〕乙一一乙
姬	〔女〕一丨丨乙
屐	〔尸〕丿丿丨一
积	〔禾〕丨乙一丿
笄	〔〕一一丿丨
基	〔其〕一丨一一
绩	〔纟〕一一丨一
嵇	〔禾〕一丿乙丶
犄	〔牜〕一丿丶一
缉	〔纟〕丨乙一一
赍	〔贝〕一丨丿丶
畸	〔田〕丿丶一丨
跻	〔足〕丶一丿丶
箕	〔〕一丨丨一
畿	〔乙〕乙乙丶一
稽	〔禾〕一丿乙丶
齑	〔文〕丨一一一
墼	〔土〕一丨乙一
激	〔氵〕丿丨乙一
羁	〔罒〕一丨丨一
及	〔丿〕乙丶丶丶
吉	〔士〕丨乙一一
岌	〔山〕丿乙丶丶
汲	〔氵〕丿乙丶丶
级	〔纟〕丿乙丶丶
即	〔艮〕乙丨丨丨
极	〔木〕丿乙丶丶
亟	〔乙〕丨丨乙一
佶	〔亻〕一丨一丨
急	〔心〕丿乙乙一
笈	〔〕丿乙丶丶
疾	〔疒〕丿一一丿
戢	〔戈〕丨乙一一
棘	〔一〕丨乙丨丿
殛	〔歹〕乙丨丨乙
集	〔隹〕一丨丿丶
嫉	〔女〕丶一丿丶
楫	〔木〕丨乙一一
蒺	〔艹〕丶一丿丶
辑	〔车〕丨乙一一
瘠	〔疒〕丶一丿丶
蕺	〔艹〕丨乙一一
籍	〔〕一一一丨
几	〔几〕乙乙乙乙
己	〔己〕乙乙乙乙
虮	〔虫〕丿乙乙乙
挤	〔扌〕丶一丿丶
脊	〔月〕丶一丿丶
掎	〔扌〕一丿丶一
戟	〔戈〕一丨丨乙
嵴	〔山〕丶一丿丶
麂	〔鹿〕丿乙乙乙
彐	〔彐〕一一一一
计	〔讠〕一丨丨丨
记	〔讠〕乙一乙乙
伎	〔亻〕一丨乙丶
纪	〔纟〕乙一乙乙
妓	〔女〕一丨乙丶
忌	〔己〕丶乙丶丶
技	〔扌〕一丨乙丶
芰	〔艹〕一丨乙丶
际	〔阝〕一一丨丿
剂	〔刂〕丶一丿丶
季	〔禾〕乙丨一一
哜	〔口〕丶一丿丶
既	〔艮〕一乙丿乙
洎	〔氵〕丿丨乙一
济	〔氵〕丶一丿丶
继	〔纟〕丶丿一丨
觊	〔见〕丨乙丨乙
偈	〔亻〕丨乙一一
寂	〔宀〕丨一一丨
寄	〔宀〕一丿丶一
悸	〔忄〕丿一丨丿
祭	〔示〕丿乙丶丶
蓟	〔艹〕丿乙丨乙
暨	〔艮〕一乙丿乙
跽	〔足〕乙一乙丶
霁	〔雨〕丶一丿丶
鲚	〔鱼〕丶一丿丶
稷	〔禾〕丨乙一丨
鲫	〔鱼〕乙一一乙
冀	〔八〕丨一一丿
髻	〔髟〕一丨一丨
骥	〔马〕丨一一丿
加	〔力〕丨乙一一
夹	〔一〕丶丿一丿
佳	〔亻〕一丨一一
迦	〔辶〕乙丿丨乙
枷	〔木〕乙丿丨乙
浃	〔氵〕一丶丿一
珈	〔王〕乙丿丨乙
家	〔宀〕一丿乙丿
痂	〔疒〕乙丿丨乙
笳	〔〕乙丿丨乙
袈	〔衣〕乙丿丨乙
袷	〔衤〕丿丶一丨
葭	〔艹〕乙一丨一
跏	〔足〕乙丿丨乙
嘉	〔士〕丨乙一丶
镓	〔钅〕丶丶乙一
岬	〔山〕丨乙一一
郏	〔阝〕一丶丿一
荚	〔艹〕一丶丿一
恝	〔心〕一一一丨
戛	〔戈〕一丿丨乙
铗	〔钅〕一丶丿一
蛱	〔虫〕一丶丿一
颊	〔页〕一丶丿一
甲	〔日〕丨丨丨丨
胛	〔月〕丨乙一一
贾	〔覀〕丨一丨乙
钾	〔钅〕丨乙一一
瘕	〔疒〕乙一丨一
价	〔亻〕丿丶丿丨
驾	〔马〕乙丿丨乙
架	〔木〕乙丿丨乙
假	〔亻〕乙一丨一
嫁	〔女〕丶丶乙一
稼	〔禾〕丶丶乙一
戋	〔一〕一乙丿丶
奸	〔女〕一一丨丨
尖	〔小〕一丿丶丶
坚	〔土〕丨丨乙丶
歼	〔歹〕丿一丨丨
间	〔门〕丨乙一一
肩	〔户〕丨乙一一
艰	〔又〕乙一一乙
兼	〔八〕一乙一一
监	〔皿〕丨丨丿一
笺	〔〕一一乙丿
菅	〔艹〕丶丶乙丨
湔	〔氵〕丶丿一丨
犍	〔牜〕乙一一一
缄	〔纟〕一丿一丨
搛	〔扌〕丶丿一乙
煎	〔灬〕丶丿一丨
缣	〔纟〕丶丿一乙
蒹	〔艹〕丶丿一乙
鲣	〔鱼〕丨丨乙丶
鹣	〔鸟〕丶丿一乙
鞯	〔革〕一丨丨一
囝	〔囗〕乙丨一一
拣	〔扌〕一乙乙丿
枧	〔木〕丨乙丿乙
俭	〔亻〕丿丶一丶
柬	〔一〕丨乙丶丿
茧	〔艹〕丨乙一丨
捡	〔扌〕丿丶一丶
笕	〔〕丨乙丿乙
减	〔冫〕一丿一丨
剪	〔刀〕丶丿一丨
检	〔木〕丿丶一丶
趼	〔足〕一一丿丨
睑	〔目〕丿丶一丶
硷	〔石〕丿丶一丶
裥	〔衤〕丶丨乙丨
锏	〔钅〕丶丨乙丨
简	〔〕丶丨乙丨
谫	〔讠〕丶丿一丨
戬	〔戈〕一丨丨丶
碱	〔石〕一丿一丨
翦	〔羽〕丶丿一丨
謇	〔言〕丶丶乙一
蹇	〔足〕丶丶乙一
见	〔见〕乙乙乙乙
件	〔亻〕丿一一丨
建	〔廴〕乙一一一
饯	〔饣〕一一乙丿
剑	〔刂〕丿丶一丶
牮	〔牛〕丿丨一乙
荐	〔艹〕一丿丨乙
贱	〔贝〕一一乙丿
健	〔亻〕乙一一一
涧	〔氵〕丶丨乙丨
舰	〔舟〕丨乙丿乙
渐	〔氵〕一乙丨一
谏	〔讠〕一丨乙丶
楗	〔木〕乙一一一
毽	〔毛〕乙一一一
溅	〔氵〕丨乙丿丶
腱	〔月〕乙一一一
践	〔足〕一一乙丿
鉴	〔金〕丨丨丿一
键	〔钅〕乙一一一
僭	〔亻〕一乙丿乙
槛	〔木〕丨丨丿一
箭	〔〕丶丿一丨
踺	〔足〕乙一一一
江	〔氵〕一丨一一
姜	〔羊〕乙丿一一
将	〔丬〕丿乙丶一
茳	〔艹〕丶丶一一
浆	〔水〕丶一丨丿
豇	〔豆〕一丨一一
僵	〔亻〕一丨乙一
缰	〔纟〕一丨乙一
礓	〔石〕一丨乙一
疆	〔弓〕一丨一一
讲	〔讠〕一一丿丨
奖	〔大〕丶一丨丿
桨	〔木〕丶一丨丿
蒋	〔艹〕丶一丨丿
耩	〔耒〕一一丨丨
匠	〔匚〕丿丿一丨
降	〔阝〕丿乙丶一
洚	〔氵〕丿乙丶一
绛	〔纟〕丿乙丶一
酱	〔酉〕丶一丨丿
犟	〔牛〕乙一乙丨
糨	〔米〕乙一乙丨
艽	〔艹〕丿乙乙乙
交	〔亠〕丿丶丿丶
郊	〔阝〕丶一丿丶
姣	〔女〕丶一丿丶
娇	〔女〕丿一丿丶
浇	〔氵〕一乙丿一
茭	〔艹〕丶一丿丶
骄	〔马〕丿一丿丶
胶	〔月〕丶一丿丶
椒	〔木〕丨一一丨
焦	〔隹〕丶丶丶丶
蛟	〔虫〕丶一丿丶
跤	〔足〕丶一丿丶
僬	〔亻〕丿丨丶一
鲛	〔鱼〕丶一丿丶
蕉	〔艹〕丿丨丶一
礁	〔石〕丿丨丶一
鹪	〔鸟〕丿丨丶一
角	〔角〕丨丨丨丨
佼	〔亻〕丶一丿丶
侥	〔亻〕一乙丿一
挢	〔扌〕丿一丿丶
狡	〔犭〕丶一丿丶
绞	〔纟〕丶一丿丶
饺	〔饣〕丶一丿丶
皎	〔白〕丶一丿丶
矫	〔矢〕丿一丿丶
脚	〔月〕一丨一乙
铰	〔钅〕丶一丿丶
搅	〔扌〕丶丶丿丶
湫	〔氵〕丿一丨丿
剿	〔刂〕乙乙乙一
敫	〔攵〕丿丨乙一
徼	〔彳〕丿丨乙一
缴	〔纟〕丿丨乙一
叫	〔口〕乙丨丨丨
峤	〔山〕丿一丿丶
轿	〔车〕丿一丿丶
较	〔车〕丶一丿丶
教	〔攵〕一丨一丿
窖	〔穴〕丿一丨一
酵	〔酉〕一丨一丿
噍	〔口〕丿丨丶一
醮	〔酉〕丿丨丶一
阶	〔阝〕丿丶丿丨
疖	〔疒〕乙丨丨丨
皆	〔比〕丿丨乙一
接	〔扌〕丶一丶丿
秸	〔禾〕一丨一丨
喈	〔口〕一乙丿乙
嗟	〔口〕丶丿一一
揭	〔扌〕丨乙一一
街	〔彳〕一丨一一
卩	〔卩〕丨丨丨丨
孑	〔子〕乙丨一一
节	〔艹〕乙丨丨丨
讦	〔讠〕一一丨丨
劫	〔力〕一丨一乙
杰	〔木〕丶丶丶丶
诘	〔讠〕一丨一丨
拮	〔扌〕一丨一丨
洁	〔氵〕一丨一丨
结	〔纟〕一丨一丨
桀	〔木〕丿乙丶一
婕	〔女〕一乙一一
捷	〔扌〕一乙一一
颉	〔页〕一丨一丨
睫	〔目〕一乙一一
截	〔隹〕一丨一丿
碣	〔石〕丨乙一一
竭	〔立〕丨乙一一
鲒	〔鱼〕一丨一丨
羯	〔羊〕丨乙一一
她	〔女〕乙丨乙乙
姐	〔女〕丨乙一一
解	〔角〕乙丿丿一
介	〔人〕丿丨丨丨
戒	〔戈〕一一丿丨
芥	〔艹〕丿丶丿丨
届	〔尸〕丨乙一丨
界	〔田〕丿丶丿丨
疥	〔疒〕丿丶丿丨
诫	〔讠〕一一丿丨
借	〔亻〕一丨丨一
蚧	〔虫〕丿丶丿丨
骱	〔骨〕丿丶丿丨
藉	〔艹〕一一一丨
巾	〔巾〕丨丨丨丨
今	〔人〕丶乙乙乙
斤	〔斤〕丨丨丨丨
钅	〔钅〕乙乙乙乙
金	〔金〕一一一一
津	〔氵〕乙一一一
矜	〔乙〕丿丶丶乙
衿	〔衤〕丿丶丶乙
筋	〔〕丿乙一一
襟	〔衤〕一丨丿丶
仅	〔亻〕乙丶丶丶
卺	〔乙〕乙丿丶一
紧	〔糸〕丨丨乙丶
堇	〔艹〕一丨乙一
谨	〔讠〕丨丨一丨
锦	〔钅〕丿丨乙一
廑	〔广〕一丨丨一
馑	〔饣〕一丨丨一
槿	〔木〕一丨丨一
瑾	〔王〕一丨丨一
尽	〔尸〕丶丶丶丶
劲	〔力〕乙丶一丨
妗	〔女〕丿丶丶乙
近	〔辶〕丿丿一丨
进	〔辶〕一一丿丨
荩	〔艹〕乙一丿丶
晋	〔日〕一丨丨丶
浸	〔氵〕乙一一丶
烬	〔火〕乙一丿丶
赆	〔贝〕乙一丿丶
缙	〔纟〕一丨丨丶
禁	〔示〕一丨丿丶
靳	〔革〕丿丿一丨
觐	〔见〕一丨丨一
噤	〔口〕一丨丿丶
京	〔亠〕丨乙一丨
泾	〔氵〕乙丶一丨
经	〔纟〕乙丶一丨
茎	〔艹〕乙丶一丨
荆	〔刂〕一丨丨一
惊	〔忄〕丶一丨乙
旌	〔方〕丿一丿一
菁	〔艹〕一一丨一
晶	〔日〕丨乙一一
腈	〔月〕一一丨一
睛	〔目〕一一丨一
粳	〔米〕一丨乙一
兢	〔十〕丨乙一丿
精	〔米〕一一丨一
鲸	〔鱼〕丶一丨乙
井	〔二〕丿丨丨丨
阱	〔阝〕一一丿丨
刭	〔刂〕乙丶一丨
肼	〔月〕一一丿丨
颈	〔页〕乙丶一丨
景	〔日〕丶一丨乙
儆	〔亻〕一丨丨丿
憬	〔忄〕丨乙一一
警	〔言〕一丨丨丿
净	〔冫〕丿乙乙一
弪	〔弓〕乙丶一丨
径	〔彳〕乙丶一丨
迳	〔辶〕乙丶一丨
胫	〔月〕乙丶一丨
痉	〔疒〕乙丶一丨
竞	〔立〕丨乙一丿
婧	〔女〕一一丨一
竟	〔音〕丿乙乙乙
敬	〔攵〕一丨丨丿
靓	〔青〕丨乙丿乙
靖	〔立〕一一丨一
境	〔土〕丶一丶丿
獍	〔犭〕丶一丶丿
静	〔青〕丿乙乙一
镜	〔钅〕丶一丶丿
冂	〔冂〕乙乙乙乙
扃	〔户〕丨乙丨乙
迥	〔辶〕丨乙丨乙
炯	〔火〕丨乙丨乙
窘	〔穴〕乙一一丿
纠	〔纟〕丨丨丨丨
究	〔穴〕丿乙乙乙
鸠	〔鸟〕丿乙丿乙
赳	〔走〕乙丨丨丨
阄	〔门〕丿乙丨乙
啾	〔口〕丿一丨丿
揪	〔扌〕丿一丨丿
鬏	〔髟〕丿一丨丿
九	〔丿〕乙乙乙乙
久	〔丿〕乙丶丶丶
灸	〔火〕丿乙丶丶
玖	〔王〕丿乙丶丶
韭	〔一〕丨一一一
酒	〔氵〕一丨乙丿
旧	〔日〕丨丨乙一
臼	〔臼〕一一一一
咎	〔口〕丿乙丶丨
疚	〔疒〕丿乙丶丶
柩	〔木〕一丿乙丶
桕	〔木〕丿丨一乙
厩	〔厂〕乙一一乙
救	〔攵〕一丨丶一
就	〔亠〕丨乙一丨
舅	〔臼〕丨乙一丨
僦	〔亻〕丶一丨乙
鹫	〔鸟〕丶一丨乙
居	〔尸〕一丨丨乙
拘	〔扌〕丿乙丨乙
狙	〔犭〕丨乙一一
苴	〔艹〕丨乙一一
驹	〔马〕丿乙丨乙
疽	〔疒〕丨乙一一
掬	〔扌〕丿乙丶丿
椐	〔木〕乙一丿一
琚	〔王〕乙一丿一
趄	〔走〕丨乙一一
锔	〔钅〕乙一丿乙
裾	〔衤〕乙一丿一
雎	〔隹〕丨乙一一
鞠	〔革〕丿乙丶丿
鞫	〔革〕丿乙丶一
局	〔尸〕乙丨乙一
桔	〔木〕一丨一丨
菊	〔艹〕丿乙丶丿
橘	〔木〕乙丶乙丨
咀	〔口〕丨乙一一
沮	〔氵〕丨乙一一
举	〔小〕一丿丶一
矩	〔矢〕一乙一乙
莒	〔艹〕丨乙一丨
榉	〔木〕丶丶丿一
榘	〔木〕丿一一丿
龃	〔齿〕乙一一一
踽	〔足〕丿丨乙一
句	〔勹〕丨乙一一
巨	〔匚〕乙一一一
讵	〔讠〕一乙一乙
拒	〔扌〕一乙一乙
苣	〔艹〕一乙一乙
具	〔八〕丨乙一一
炬	〔火〕一乙一乙
钜	〔钅〕一乙一乙
俱	〔亻〕丨乙一一
倨	〔亻〕乙一丿一
剧	〔刂〕乙一丿一
惧	〔忄〕丨乙一一
据	〔扌〕乙一丿一
距	〔足〕一乙一乙
犋	〔牜〕丨乙一一
飓	〔风〕丨乙一一
锯	〔钅〕乙一丿一
窭	〔穴〕丶丿一丨
聚	〔耳〕乙丶丿丨
屦	〔尸〕丿丿丨丶
踞	〔足〕乙一丿一
遽	〔辶〕丨一乙丿
瞿	〔隹〕丨乙一一
醵	〔酉〕丨一乙丿
娟	〔女〕丨乙一丨
捐	〔扌〕丨乙一丨
涓	〔氵〕丨乙一丨
鹃	〔鸟〕丨乙一丨
镌	〔钅〕丿丨丶一
蠲	〔八〕乙丨丨一
卷	〔八〕一一丿丶
锩	〔钅〕丶丿一一
倦	〔亻〕丶丿一一
桊	〔木〕丶丿一一
狷	〔犭〕丨乙一丨
绢	〔纟〕丨乙一丨
隽	〔隹〕乙丿丿丿
眷	〔目〕丶丿一一
鄄	〔阝〕一丨乙丨
噘	〔口〕一丿丶丿
撅	〔扌〕一丿丶丿
孓	〔子〕乙丨丶丶
决	〔冫〕乙一丿丶
诀	〔讠〕乙一丿丶
抉	〔扌〕乙一丿丶
珏	〔王〕一一丨一
绝	〔纟〕丿乙乙丨
觉	〔小〕丨乙丿乙
倔	〔亻〕乙一丿乙
崛	〔山〕乙一丿乙
掘	〔扌〕乙一丿乙
桷	〔木〕丿乙丿乙
觖	〔角〕乙一丿丶
厥	〔厂〕丶丿一乙
劂	〔刂〕一丿丶丿
谲	〔讠〕乙丶乙丨
獗	〔犭〕一丿丶丿
蕨	〔艹〕一丿丶丿
噱	〔口〕丨一乙丿
橛	〔木〕一丿丶丿
爵	〔爪〕丨乙丨丨
镢	〔钅〕一丿丶丿
蹶	〔足〕一丿丶丿
嚼	〔口〕丿丶丶丿
矍	〔又〕丨乙一一
爝	〔火〕丿丶丶丿
攫	〔扌〕一一丨乙
军	〔冖〕一乙一丨
君	〔口〕乙一一丿
均	〔土〕丿乙丶一
钧	〔钅〕丿乙丶一
皲	〔皮〕丶乙一乙
菌	〔艹〕丨乙丿一
筠	〔〕一丨一丿
麇	〔鹿〕丿一丨丿
俊	〔亻〕乙丶丿丶
郡	〔阝〕乙一一丿
峻	〔山〕乙丶丿丶
捃	〔扌〕乙一一丿
浚	〔氵〕乙丶丿丶
骏	〔马〕乙丶丿丶
竣	〔立〕乙丶丿丶
咔	〔口〕丨一一丨
咖	〔口〕乙丿丨乙
喀	〔口〕丶丶乙丿
卡	〔卜〕一丨丶丶
佧	〔亻〕丨一一丨
胩	〔月〕丨一一丨
开	〔二〕丿丨丨丨
揩	〔扌〕一乙丿乙
锎	〔钅〕丶丨乙一
凯	〔几〕丨乙丨乙
剀	〔刂〕丨乙丨乙
垲	〔土〕丨乙丨乙
恺	〔忄〕丨乙丨乙
铠	〔钅〕丨乙丨乙
慨	〔忄〕乙一一乙
蒈	〔艹〕一乙丿乙
楷	〔木〕一乙丿乙
锴	〔钅〕一乙丿乙
忾	〔忄〕丿一一乙
刊	〔刂〕一一丨丨
勘	〔力〕一丨丨一
龛	〔人〕一丨乙一
堪	〔土〕一丨丨一
戡	〔戈〕一丨丨一
坎	〔土〕丿乙丿丶
侃	〔亻〕丨乙一丿
砍	〔石〕丿乙丿丶
莰	〔艹〕一丨一丿
看	〔目〕丿一一丿
阚	〔门〕乙一丨丨
瞰	〔目〕乙一丨丨
康	〔广〕乙一一丨
慷	〔忄〕丶一丿乙
糠	〔米〕丶一丿乙
扛	〔扌〕一丨一一
亢	〔亠〕丿乙乙乙
伉	〔亻〕丶一丿乙
抗	〔扌〕丶一丿乙
闶	〔门〕丶一丿乙
炕	〔火〕丶一丿乙
钪	〔钅〕丶一丿乙
尻	〔尸〕丿乙乙乙
考	〔土〕乙乙乙乙
拷	〔扌〕一丨一丿
栲	〔木〕一丨一丿
烤	〔火〕一丨一丿
铐	〔钅〕一丨一丿
犒	〔牜〕丶一丨乙
靠	〔牛〕丨乙一丨
坷	〔土〕一丨乙一
苛	〔艹〕一丨乙一
柯	〔木〕一丨乙一
珂	〔王〕一丨乙一
科	〔禾〕丶丶一丨
轲	〔车〕一丨乙一
疴	〔疒〕一丨乙一
钶	〔钅〕一丨乙一
棵	〔木〕丨乙一一
颏	〔页〕丶一乙丿
稞	〔禾〕丨乙一一
窠	〔穴〕丨乙一一
颗	〔页〕丨乙一一
瞌	〔目〕一丨一乙
磕	〔石〕一丨一乙
蝌	〔虫〕丿一丨丿
髁	〔骨〕丨乙一一
壳	〔士〕丶乙丿乙
咳	〔口〕丶一乙丿
可	〔口〕一丨乙一
岢	〔山〕一丨乙一
渴	〔氵〕丨乙一一
克	〔十〕丨乙一丿
刻	〔刂〕丶一乙丿
客	〔宀〕丿乙丶丨
恪	〔忄〕丿乙丶丨
课	〔讠〕丨乙一一
氪	〔气〕一丨丨乙
骒	〔马〕丨乙一一
缂	〔纟〕一丨丨一
嗑	〔口〕一丨一乙
溘	〔氵〕一丨一乙
锞	〔钅〕丨乙一一
肯	〔止〕丨乙一一
垦	〔土〕乙一一乙
恳	〔心〕乙一一乙
啃	〔口〕丨一丨一
裉	〔衤〕乙一一乙
吭	〔口〕丶一丿乙
坑	〔土〕丶一丿乙
铿	〔钅〕丨丨乙丶
空	〔穴〕一丨一一
倥	〔亻〕丶丶乙丿
崆	〔山〕丶丶乙丿
箜	〔〕丶丶乙丿
孔	〔子〕乙乙乙乙
恐	〔心〕一丨一丿
控	〔扌〕丶丶乙丿
抠	〔扌〕一丿丶乙
芤	〔艹〕乙丨一乙
眍	〔目〕一丿丶乙
口	〔口〕一一一一
叩	〔口〕乙丨丨丨
扣	〔扌〕丨乙一一
寇	〔宀〕一一丿乙
筘	〔〕一丨一丨
蔻	〔艹〕丶丶乙一
刳	〔刂〕一丿丶一
枯	〔木〕一丨丨乙
哭	〔犬〕丨乙一丨
堀	〔土〕乙一丿乙
窟	〔穴〕乙一丿乙
骷	〔骨〕一丨丨乙
苦	〔艹〕一丨丨乙
库	〔广〕一乙一丨
绔	〔纟〕一丿丶一
喾	〔小〕丿一丨一
裤	〔衤〕丶一丿一
酷	〔酉〕丿一丨一
夸	〔大〕一一乙乙
侉	〔亻〕一丿丶一
垮	〔土〕一丿丶一
挎	〔扌〕一丿丶一
胯	〔月〕一丿丶一
跨	〔足〕一丿丶一
蒯	〔刂〕一丨丨丿
块	〔土〕乙一丿丶
快	〔忄〕乙一丿丶
侩	〔亻〕丿丶一一
郐	〔阝〕丿丶一一
哙	〔口〕丿丶一一
狯	〔犭〕丿丶一一
脍	〔月〕丿丶一一
筷	〔〕丶丶丨乙
宽	〔宀〕一丨丨丨
髋	〔骨〕丶丶乙一
款	〔欠〕一丨一一
匡	〔匚〕一一丨一
诓	〔讠〕一一一丨
哐	〔口〕一一一丨
筐	〔〕一一一丨
狂	〔犭〕一一丨一
诳	〔讠〕丿乙丿一
夼	〔大〕丿丨丨丨
邝	〔广〕乙丨丨丨
圹	〔土〕丶一丿丿
纩	〔纟〕丶一丿丿
况	〔冫〕丨乙一丿
旷	〔日〕丶一丿丿
矿	〔石〕丶一丿丿
贶	〔贝〕丨乙一丿
框	〔木〕一一一丨
眶	〔目〕一一一丨
亏	〔二〕乙乙乙乙
岿	〔山〕丨丿乙一
悝	〔忄〕丨乙一一
盔	〔皿〕一丿丶丿
窥	〔穴〕一一丿丶
奎	〔大〕一丨一一
逵	〔辶〕一丨一丿
馗	〔丿〕乙丶丿一
喹	〔口〕一丿丶一
揆	〔扌〕乙丶丿丿
葵	〔艹〕乙丶丿丿
暌	〔日〕一乙丶丿
魁	〔鬼〕丶丶一丨
睽	〔目〕乙丶丿丿
蝰	〔虫〕一丿丶一
夔	〔八〕丨乙一一
傀	〔亻〕丿丨乙一
跬	〔足〕一丨一一
匮	〔匚〕丨乙一丨
喟	〔口〕丨乙一丨
愦	〔忄〕丨乙一丨
愧	〔忄〕丿丨乙一
溃	〔氵〕丨乙一丨
蒉	〔艹〕丨乙一丨
馈	〔饣〕丨乙一丨
篑	〔〕丨乙一丨
聩	〔耳〕丨乙一丨
坤	〔土〕丨乙一一
昆	〔日〕一乙丿乙
琨	〔王〕丨乙一一
锟	〔钅〕丨乙一一
髡	〔髟〕一丿乙乙
醌	〔酉〕丨乙一一
鲲	〔鱼〕丨乙一一
悃	〔忄〕丨乙一丨
捆	〔扌〕丨乙一丨
阃	〔门〕丨乙一丨
困	〔囗〕一丨丿丶
扩	〔扌〕丶一丿丿
括	〔扌〕丿一丨丨
栝	〔木〕丿一丨丨
蛞	〔虫〕丿一丨丨
阔	〔门〕丶丶一丿
廓	〔广〕丶一丨乙
垃	〔土〕丶一丶丿
拉	〔扌〕丶一丶丿
啦	〔口〕一丨一丶
邋	〔辶〕乙乙乙丨
旯	〔日〕丿乙乙乙
砬	〔石〕丶一丶丿
喇	〔口〕一丨乙一
剌	〔刂〕一丨乙一
腊	〔月〕一丨丨一
瘌	〔疒〕一丨乙一
蜡	〔虫〕一丨丨一
辣	〔辛〕一丨乙一
来	〔一〕丶丿一丨
崃	〔山〕一丶丿一
徕	〔彳〕一丶丿一
涞	〔氵〕一丶丿一
莱	〔艹〕一丶丿一
铼	〔钅〕一丶丿一
赉	〔贝〕一丶丿一
睐	〔目〕一丶丿一
赖	〔贝〕一丨乙一
濑	〔氵〕一丨乙一
癞	〔疒〕一丨乙一
籁	〔〕一丨乙一
兰	〔八〕一一一一
岚	〔山〕丿乙丿丶
拦	〔扌〕丶丿一一
栏	〔木〕丶丿一一
婪	〔女〕一丨丿丶
阑	〔门〕一丨乙丶
蓝	〔艹〕丨丨丿一
谰	〔讠〕丶丨乙一
澜	〔氵〕丶丨乙一
褴	〔衤〕丨丨丿一
斓	〔文〕丶丨乙一
篮	〔〕丨丨丿一
镧	〔钅〕丶丨乙一
览	〔见〕丨丨丿一
揽	〔扌〕丨丨丿一
缆	〔纟〕丨丨丿一
榄	〔木〕丨丨丿一
漤	〔氵〕一丨丿丶
罱	〔罒〕一丨丨乙
懒	〔忄〕一丨乙一
烂	〔火〕丶丿一一
滥	〔氵〕丨丨丿一
啷	〔口〕丶乙一一
郎	〔阝〕丶乙一一
狼	〔犭〕丶乙一一
莨	〔艹〕丶乙一一
廊	〔广〕丶乙一一
琅	〔王〕丶乙一一
榔	〔木〕丶乙一一
稂	〔禾〕丶乙一一
锒	〔钅〕丶乙一一
螂	〔虫〕丶乙一一
朗	〔月〕丶乙一一
阆	〔门〕丶乙一一
浪	〔氵〕丶乙一一
蒗	〔艹〕丶丶一丶
捞	〔扌〕一丨丨丶
劳	〔力〕一丨丨丶
牢	〔宀〕丿一一丨
唠	〔口〕一丨丨丶
崂	〔山〕一丨丨丶
痨	〔疒〕一丨丨丶
铹	〔钅〕一丨丨丶
醪	〔酉〕乙丶一乙
老	〔土〕乙乙乙乙
佬	〔亻〕一丨一丿
姥	〔女〕一丨一丿
栳	〔木〕一丨一丿
铑	〔钅〕一丨一丿
潦	〔氵〕一丿丶丶
涝	〔氵〕一丨丨丶
烙	〔火〕丿乙丶丨
耢	〔耒〕一丨丨丶
酪	〔酉〕丿乙丶丨
仂	〔亻〕乙丿丿丿
乐	〔小〕丿乙丨丿
叻	〔口〕乙丿丿丿
泐	〔氵〕乙丨乙丿
勒	〔革〕乙丿丿丿
鳓	〔鱼〕一丨丨一
雷	〔雨〕丨乙一丨
嫘	〔女〕丨乙一丨
缧	〔纟〕丨乙一丨
檑	〔木〕一丶乙丨
镭	〔钅〕一丶乙丨
羸	〔羊〕丶一乙丨
耒	〔耒〕丶丶丶丶
诔	〔讠〕一一一丨
垒	〔土〕乙丶乙丶
磊	〔石〕一丿丨乙
蕾	〔艹〕一丶乙丨
儡	〔亻〕丨乙一丨
肋	〔月〕乙丿丿丿
泪	〔氵〕丨乙一一
类	〔米〕一丿丶丶
累	〔田〕乙乙丶丨
酹	〔酉〕丿丶丶丿
擂	〔扌〕一丶乙丨
嘞	〔口〕一丨丨一
塄	〔土〕丨乙一一
棱	〔木〕一丨一丿
楞	〔木〕丨乙丨丨
冷	〔冫〕丿丶丶乙
愣	〔忄〕丨乙丨丨
厘	〔厂〕丨乙一一
梨	〔木〕丿一丨丿
狸	〔犭〕丨乙一一
离	〔亠〕丶乙丨丨
莉	〔艹〕丿一丨丿
骊	〔马〕一丨乙丶
犁	〔牛〕丿一丨丿
喱	〔口〕一丿丨乙
鹂	〔鸟〕一丨乙丶
漓	〔氵〕丶一丿丶
缡	〔纟〕丶一丿丶
蓠	〔艹〕丶一丿丶
蜊	〔虫〕丿一丨丿
嫠	〔女〕一一丨丿
璃	〔王〕丶一丿丶
鲡	〔鱼〕一丨乙丶
黎	〔水〕丿一丨丿
篱	〔〕丶一丿丶
罹	〔罒〕丶丶丨丿
藜	〔艹〕丿一丨丿
黧	〔黑〕丿一丨丿
蠡	〔虫〕乙乙一丿
礼	〔礻〕乙乙乙乙
李	〔木〕乙丨一一
里	〔里〕一一一一
俚	〔亻〕丨乙一一
哩	〔口〕丨乙一一
娌	〔女〕丨乙一一
逦	〔辶〕一丨乙丶
理	〔王〕丨乙一一
锂	〔钅〕丨乙一一
鲤	〔鱼〕丨乙一一
澧	〔氵〕丨乙一丨
醴	〔酉〕丨乙一丨
鳢	〔鱼〕丨乙一丨
力	〔力〕丿丿丿丿
历	〔厂〕乙丿丿丿
厉	〔厂〕一乙丿丿
立	〔立〕一一一一
吏	〔一〕丨乙一丿
丽	〔一〕丨乙丶丨
利	〔禾〕丨丨丨丨
励	〔力〕一丿一乙
呖	〔口〕一丿乙丿
坜	〔土〕一丿乙丿
沥	〔氵〕一丿乙丿
苈	〔艹〕一丿乙丿
例	〔亻〕一丿乙丶
戾	〔户〕一丿丶丶
枥	〔木〕一丿乙丿
疠	〔疒〕一乙丿丿
隶	〔彐〕丶一丿丶
俐	〔亻〕丿一丨丿
俪	〔亻〕一丨乙丶
栎	〔木〕丿乙丨丿
疬	〔疒〕一丿乙丿
荔	〔艹〕乙丿乙丿
轹	〔车〕丿乙丨丿
郦	〔阝〕一丨乙丶
栗	〔覀〕一丨丿丶
猁	〔犭〕丿一丨丿
砺	〔石〕一丿一乙
砾	〔石〕丿乙丨丿
莅	〔艹〕丿丨丶一
唳	〔口〕丶乙一丿
笠	〔〕丶一丶丿
粒	〔米〕丶一丶丿
粝	〔米〕一丿一乙
蛎	〔虫〕一丿一乙
傈	〔亻〕一丨乙丨
痢	〔疒〕丿一丨丿
詈	〔罒〕丶一一一
跞	〔足〕丿乙丨丿
雳	〔雨〕一丿乙丿
溧	〔氵〕一丨乙丨
篥	〔〕一丨乙丨
俩	〔亻〕一丨乙丿
奁	〔大〕一丿丶乙
连	〔辶〕一乙一丨
帘	〔穴〕丨乙丨丨
怜	〔忄〕丿丶丶乙
涟	〔氵〕一乙一丨
莲	〔艹〕一乙一丨
联	〔耳〕丶丿一一
裢	〔衤〕一乙一丨
廉	〔广〕丶丿一乙
鲢	〔鱼〕一乙一丨
濂	〔氵〕丶一丿丶
臁	〔月〕丶一丿丶
镰	〔钅〕丶一丿丶
蠊	〔虫〕丶一丿丶
敛	〔攵〕丿丶一丶
琏	〔王〕一乙一丨
脸	〔月〕丿丶一丶
裣	〔衤〕丿丶一丶
蔹	〔艹〕丿丶一丶
练	〔纟〕一乙乙丿
娈	〔女〕丶一丨丨
炼	〔火〕一乙乙丿
恋	〔心〕丶一丨丨
殓	〔歹〕丿丶一丶
链	〔钅〕一乙一丨
楝	〔木〕一丨乙丶
潋	〔氵〕丿丶一丶
良	〔艮〕丶乙一一
凉	〔冫〕丶一丨乙
梁	〔木〕丶丶一乙
椋	〔木〕丶一丨乙
粮	〔米〕丶乙一一
粱	〔米〕丶丶一乙
墚	〔土〕丶丶一乙
踉	〔足〕丶乙一一
两	〔一〕丨乙丿丶
魉	〔鬼〕一丨乙丿
亮	〔亠〕丨乙一丶
谅	〔讠〕丶一丨乙
辆	〔车〕一丨乙丿
晾	〔日〕丶一丨乙
量	〔日〕一丨乙一
辽	〔辶〕乙丨丶乙
疗	〔疒〕乙丨丨丨
聊	〔耳〕丿乙丿乙
僚	〔亻〕一丿丶丶
寥	〔宀〕乙丶一乙
廖	〔广〕乙丶一乙
嘹	〔口〕一丿丶丶
寮	〔宀〕一丿丶丶
撩	〔扌〕一丿丶丶
獠	〔犭〕一丿丶丶
缭	〔纟〕一丿丶丶
燎	〔火〕一丿丶丶
镣	〔钅〕一丿丶丶
鹩	〔鸟〕一丿丶丶
钌	〔钅〕乙丨丨丨
蓼	〔艹〕乙丶一乙
了	〔乙〕乙丨丨丨
尥	〔尢〕丿乙丶丶
料	〔米〕丶丶一丨
撂	〔扌〕丨乙一丨
咧	〔口〕一丿乙丶
列	〔歹〕丨丨丨丨
劣	〔小〕丿乙丿丿
冽	〔冫〕一丿乙丶
洌	〔氵〕一丿乙丶
埒	〔土〕丿丶丶丿
烈	〔灬〕一丿乙丶
捩	〔扌〕丶乙一丿
猎	〔犭〕一丨丨一
裂	〔衣〕一丿乙丶
趔	〔走〕一丿乙丶
躐	〔足〕乙乙乙丨
鬣	〔髟〕丿乙乙乙
邻	〔阝〕丿丶丶乙
林	〔木〕一丨丿丶
临	〔丨〕丨丿一丶
啉	〔口〕一丨丿丶
淋	〔氵〕一丨丿丶
琳	〔王〕一丨丿丶
粼	〔米〕丿乙丶一
嶙	〔山〕丶丿一丨
遴	〔辶〕丶丿一丨
辚	〔车〕丶丿一丨
霖	〔雨〕一丨丿丶
瞵	〔目〕丶丿一丨
磷	〔石〕丶丿一丨
鳞	〔鱼〕丶丿一丨
麟	〔鹿〕丶丿一丨
凛	〔冫〕丶一丨乙
廪	〔广〕丶一丨乙
懔	〔忄〕丶一丨乙
檩	〔木〕丶一丨乙
吝	〔文〕丨乙一一
赁	〔贝〕丿丨丿一
蔺	〔艹〕丶丨乙丿
膦	〔月〕一丶丿一
躏	〔足〕一丨丨丶
拎	〔扌〕丿丶丶乙
伶	〔亻〕丿丶丶乙
灵	〔彐〕丶丿丿丶
囹	〔囗〕丿丶丶乙
岭	〔山〕丿丶丶乙
泠	〔氵〕丿丶丶乙
苓	〔艹〕丿丶丶乙
柃	〔木〕丿丶丶乙
玲	〔王〕丿丶丶乙
瓴	〔瓦〕丿丶丶乙
凌	〔冫〕一丨一丿
铃	〔钅〕丿丶丶乙
陵	〔阝〕一丨一丿
棂	〔木〕乙一一丶
绫	〔纟〕一丨一丿
羚	〔羊〕丿丶丶乙
翎	〔羽〕丿丶丶乙
聆	〔耳〕丿丶丶乙
菱	〔艹〕一丨一丿
蛉	〔虫〕丿丶丶乙
零	〔雨〕丿丶丶乙
龄	〔齿〕丿丶丶乙
鲮	〔鱼〕一丨一丿
酃	〔阝〕一丶乙丨
领	〔页〕丿丶丶乙
令	〔人〕丶丶乙丶
另	〔口〕乙丿丿丿
呤	〔口〕丿丶丶乙
溜	〔氵〕丿乙丶乙
熘	〔火〕丿乙丶乙
刘	〔文〕丨丨丨丨
浏	〔氵〕丶一丿丶
流	〔氵〕丶一乙丶
留	〔田〕丿乙丶乙
琉	〔王〕丶一乙丶
硫	〔石〕丶一乙丶
旒	〔方〕丿一丶一
遛	〔辶〕丿乙丶乙
馏	〔饣〕丿乙丶乙
骝	〔马〕丿乙丶乙
榴	〔木〕丿乙丶乙
瘤	〔疒〕丿乙丶乙
镏	〔钅〕丿乙丶乙
鎏	〔金〕丶丶一丶
柳	〔木〕丿乙丿乙
绺	〔纟〕丿乙丶丨
锍	〔钅〕丶一乙丶
六	〔亠〕丿丶丶丶
鹨	〔鸟〕乙丶一乙
咯	〔口〕丿乙丶丨
龙	〔龙〕丶丶丶丶
咙	〔口〕一丿乙丿
泷	〔氵〕一丿乙丿
茏	〔艹〕一丿乙丿
栊	〔木〕一丿乙丿
珑	〔王〕一丿乙丿
胧	〔月〕一丿乙丿
砻	〔龙〕一丿丨乙
笼	〔〕一丿乙丿
聋	〔龙〕一丨丨一
隆	〔阝〕丿乙丶一
癃	〔疒〕乙丨丿乙
窿	〔穴〕丨丿乙丶
陇	〔阝〕一丿乙丿
垄	〔龙〕一丨一一
垅	〔土〕一丿乙丿
拢	〔扌〕一丿乙丿
娄	〔米〕乙丿一一
偻	〔亻〕丶丿一丨
喽	〔口〕丶丿一丨
蒌	〔艹〕丶丿一丨
楼	〔木〕丶丿一丨
耧	〔耒〕丶丿一丨
蝼	〔虫〕丶丿一丨
髅	〔骨〕丶丿一丨
嵝	〔山〕丶丿一丨
搂	〔扌〕丶丿一丨
篓	〔〕丶丿一丨
陋	〔阝〕一丨乙丿
漏	〔氵〕乙一丿一
瘘	〔疒〕丶丿一丨
镂	〔钅〕丶丿一丨
露	〔雨〕丨乙一丨
噜	〔口〕丿乙丨乙
撸	〔扌〕丿乙丨乙
卢	〔卜〕乙一丿丿
庐	〔广〕丶乙一丿
芦	〔艹〕丶乙一丿
垆	〔土〕丨一乙一
泸	〔氵〕丨一乙一
炉	〔火〕丶乙一丿
栌	〔木〕丨一乙一
胪	〔月〕丨一乙一
轳	〔车〕丨一乙一
鸬	〔鸟〕丨一乙一
舻	〔舟〕丨一乙一
颅	〔页〕丨一乙一
鲈	〔鱼〕丨一乙一
卤	〔卤〕一一一一
虏	〔虍〕乙丿丿丿
掳	〔扌〕丨一乙丿
鲁	〔鱼〕丨乙一一
橹	〔木〕丿乙丨乙
镥	〔钅〕丿乙丨乙
陆	〔阝〕一一丨乙
录	〔彐〕丨丶一丿
赂	〔贝〕丿乙丶丨
辂	〔车〕丿乙丶丨
渌	〔氵〕乙一一丨
逯	〔辶〕乙一一丨
鹿	〔鹿〕乙乙乙乙
禄	〔礻〕乙一一丨
滤	〔氵〕丨一乙丿
碌	〔石〕乙一一丨
路	〔足〕丿乙丶丨
漉	〔氵〕丶一丿乙
戮	〔戈〕乙丶一乙
辘	〔车〕丶一丿乙
潞	〔氵〕丨乙一丨
璐	〔王〕丨乙一丨
簏	〔〕丶一丿乙
鹭	〔鸟〕丨乙一丨
麓	〔鹿〕一丨丿丶
氇	〔毛〕丿乙丨乙
驴	〔马〕丶乙一丿
闾	〔门〕丨乙一丨
榈	〔木〕丶丨乙丨
吕	〔口〕丨乙一一
侣	〔亻〕丨乙一丨
旅	〔方〕丿一丿乙
稆	〔禾〕丨乙一丨
铝	〔钅〕丨乙一丨
屡	〔尸〕一丨丿丶
缕	〔纟〕丶丿一丨
膂	〔月〕丶一乙丿
褛	〔衤〕丶丿一丨
履	〔尸〕丿丿丨丿
律	〔彳〕乙一一一
虑	〔虍〕丶乙丶丶
率	〔亠〕乙乙丶丶
绿	〔纟〕乙一一丨
氯	〔气〕乙一一丨
孪	〔子〕丶一丨丨
峦	〔山〕丶一丨丨
挛	〔手〕丶一丨丨
栾	〔木〕丶一丨丨
鸾	〔鸟〕丶一丨丨
脔	〔亠〕丨丨丿丶
滦	〔氵〕丶一丨丨
銮	〔金〕丶一丨丨
卵	〔丿〕乙丶丿乙
乱	〔舌〕乙乙乙乙
掠	〔扌〕丶一丨乙
略	〔田〕丿乙丶丨
锊	〔钅〕丿丶丶丿
抡	〔扌〕丿丶丿乙
仑	〔人〕丿乙乙乙
伦	〔亻〕丿丶丿乙
囵	〔囗〕丿丶丿乙
沦	〔氵〕丿丶丿乙
纶	〔纟〕丿丶丿乙
轮	〔车〕丿丶丿乙
论	〔讠〕丿丶丿乙
捋	〔扌〕丿丶丶丿
罗	〔罒〕丿乙丶丶
猡	〔犭〕丨乙丨丨
脶	〔月〕丨乙一丨
萝	〔艹〕丨乙丨丨
逻	〔辶〕丨乙丨丨
椤	〔木〕丨乙丨丨
锣	〔钅〕丨乙丨丨
箩	〔〕丨乙丨丨
骡	〔马〕丨乙一丨
镙	〔钅〕丨乙一丨
螺	〔虫〕丨乙一丨
倮	〔亻〕丨乙一一
裸	〔衤〕丨乙一一
瘰	〔疒〕丨乙一丨
蠃	〔虫〕丶一乙丨
泺	〔氵〕丿乙丨丿
洛	〔氵〕丿乙丶丨
络	〔纟〕丿乙丶丨
荦	〔牛〕一丨丨丶
骆	〔马〕丿乙丶丨
珞	〔王〕丿乙丶丨
落	〔艹〕丶丶一丿
摞	〔扌〕丨乙一丨
漯	〔氵〕丨乙一丨
雒	〔隹〕丿乙丶丨
妈	〔女〕乙乙一一
嬷	〔女〕丶一丿一
麻	〔麻〕丶丶丶丶
蟆	〔虫〕一丨丨丨
马	〔马〕一一一一
犸	〔犭〕乙乙一一
玛	〔王〕乙乙一一
码	〔石〕乙乙一一
蚂	〔虫〕乙乙一一
杩	〔木〕乙乙一一
骂	〔马〕丨乙一丨
唛	〔口〕一一丨一
吗	〔口〕乙乙一一
嘛	〔口〕丶一丿一
埋	〔土〕丨乙一一
霾	〔雨〕丿丶丶丿
买	〔大〕乙丶丶一
荬	〔艹〕乙丶丶一
劢	〔力〕一乙丿乙
迈	〔辶〕一乙丿丶
麦	〔麦〕一一丨一
卖	〔十〕乙丶丶一
脉	〔月〕丶乙乙丿
颟	〔页〕一丨丨一
蛮	〔虫〕丶一丨丨
馒	〔饣〕丨乙一一
瞒	〔目〕一丨丨一
鞔	〔革〕丿乙丨乙
鳗	〔鱼〕丨乙一一
满	〔氵〕一丨丨一
螨	〔虫〕一丨丨一
曼	〔日〕丨乙丨丨
谩	〔讠〕丨乙一一
墁	〔土〕丨乙一一
幔	〔巾〕丨乙一一
慢	〔忄〕丨乙一一
漫	〔氵〕丨乙一一
缦	〔纟〕丨乙一一
蔓	〔艹〕丨乙一一
熳	〔火〕丨乙一一
镘	〔钅〕丨乙一一
邙	〔阝〕丶一乙乙
忙	〔忄〕丶一乙乙
芒	〔艹〕丶一乙乙
盲	〔目〕丶一乙丨
茫	〔艹〕丶丶一丶
硭	〔石〕一丨丨丶
莽	〔艹〕一丿丶丶
漭	〔氵〕一丨丨一
蟒	〔虫〕一丨丨一
猫	〔犭〕一丨丨丨
毛	〔毛〕乙乙乙乙
矛	〔乙〕丿丿丿丿
牦	〔牜〕丿一一乙
茅	〔艹〕乙丶乙丨
旄	〔方〕丿一丿一
蛑	〔虫〕乙丶丿一
锚	〔钅〕一丨丨丨
髦	〔髟〕丿一一乙
蝥	〔虫〕乙丶乙丨
蟊	〔虫〕乙丶乙丨
卯	〔卩〕丿乙丿乙
峁	〔山〕丿乙丿乙
泖	〔氵〕丿乙丿乙
茆	〔艹〕丿乙丿乙
昴	〔日〕丿乙丿乙
铆	〔钅〕丿乙丿乙
茂	〔艹〕一丿乙丿
冒	〔日〕丨乙一一
贸	〔贝〕丿乙丶乙
耄	〔土〕丿一一乙
袤	〔亠〕乙丶乙丨
帽	〔巾〕丨乙一一
瑁	〔王〕丨乙一一
瞀	〔目〕乙丶乙丨
貌	〔豸〕丿丨乙一
懋	〔心〕一丨丿丶
么	〔厶〕丿乙丶丶
没	〔氵〕丿乙乙丶
枚	〔木〕丿一丿丶
玫	〔王〕丿一丿丶
眉	〔目〕乙丨一丿
莓	〔艹〕丿一乙乙
梅	〔木〕丿一乙乙
媒	〔女〕一丨丨一
嵋	〔山〕乙丨一丿
湄	〔氵〕乙丨一丿
猸	〔犭〕乙丨一丿
楣	〔木〕乙丨一丿
煤	〔火〕一丨丨一
酶	〔酉〕丿一乙乙
镅	〔钅〕乙丨一丿
鹛	〔鸟〕乙丨一丿
霉	〔雨〕丿一乙乙
每	〔毋〕丿一乙乙
美	〔羊〕一丿丶丶
浼	〔氵〕丿乙丨乙
镁	〔钅〕丶丿一一
妹	〔女〕一一丨丿
昧	〔日〕一一丨丿
袂	〔衤〕乙一丿丶
媚	〔女〕乙丨一丿
寐	〔宀〕乙丨一丿
魅	〔鬼〕一一丨丿
门	〔门〕乙乙乙乙
扪	〔扌〕丶丨乙乙
钔	〔钅〕丶丨乙乙
闷	〔门〕丶乙丶丶
焖	〔火〕丶丨乙丶
懑	〔心〕丶丶一一
们	〔亻〕丶丨乙乙
氓	〔亠〕乙乙一乙
虻	〔虫〕丶一乙乙
萌	〔艹〕丨乙一一
盟	〔皿〕丨乙一一
甍	〔艹〕丨乙丨丨
瞢	〔艹〕丨乙丨丨
朦	〔月〕一丨丨丶
檬	〔木〕一丨丨丶
礞	〔石〕一丨丨丶
艨	〔舟〕一丨丨丶
勐	〔力〕乙丨一丨
猛	〔犭〕乙丨一丨
蒙	〔豕〕一丨丨丶
锰	〔钅〕乙丨一丨
艋	〔舟〕乙丨一丨
蜢	〔虫〕乙丨一丨
懵	〔忄〕一丨丨丨
蠓	〔虫〕一丨丨丶
孟	〔子〕丨乙丨丨
梦	〔夕〕一丨丿丶
咪	〔口〕丶丿一丨
弥	〔弓〕丿乙丨丿
祢	〔礻〕丿乙丨丿
迷	〔辶〕丶丿一丨
猕	〔犭〕乙一乙丿
谜	〔讠〕丶丿一丨
醚	〔酉〕丶丿一丨
糜	〔米〕丶一丿一
縻	〔糸〕丶一丿一
麋	〔鹿〕丶丿一丨
靡	〔麻〕丨一一一
蘼	〔艹〕丿一丨丿
米	〔米〕丶丶丶丶
芈	〔十〕丨一丨一
弭	〔弓〕一丨丨一
敉	〔米〕丿一丿丶
脒	〔月〕丶丿一丨
眯	〔目〕丶丿一丨
冖	〔冖〕乙乙乙乙
糸	〔糸〕丶丶丶丶
汨	〔氵〕丨乙一一
宓	〔宀〕丶乙丶丿
泌	〔氵〕丶乙丶丿
觅	〔爪〕丨乙丿乙
秘	〔禾〕丶乙丶丿
密	〔山〕丶丶乙丶
幂	〔冖〕丨乙一一
谧	〔讠〕丶乙丶丿
嘧	〔口〕丶丶乙丶
蜜	〔虫〕丶丶乙丶
宀	〔宀〕乙乙乙乙
眠	〔目〕乙一乙一
绵	〔纟〕丿丨乙一
棉	〔木〕丿丨乙一
免	〔刀〕丨乙一丿
沔	〔氵〕一丨乙乙
黾	〔口〕乙乙乙乙
勉	〔力〕丿乙丨乙
眄	〔目〕一丨乙乙
娩	〔女〕丿乙丨乙
冕	〔日〕丿乙丨乙
湎	〔氵〕一丿丨乙
缅	〔纟〕一丿丨乙
腼	〔月〕一丿丨乙
面	〔一〕丿丨乙丨
喵	〔口〕一丨丨丨
苗	〔艹〕丨乙一丨
描	〔扌〕一丨丨丨
瞄	〔目〕一丨丨丨
鹋	〔鸟〕一丨丨丨
杪	〔木〕丨丿丶丿
眇	〔目〕丨丿丶丿
秒	〔禾〕丨丿丶丿
淼	〔水〕丨乙丿丶
渺	〔氵〕丨乙一一
缈	〔纟〕丨乙一一
藐	〔艹〕丿丶丶丿
邈	〔辶〕丿丶丶丿
妙	〔女〕丨丿丶丿
庙	〔广〕丨乙一丨
乜	〔乙〕乙乙乙乙
咩	〔口〕丶丿一一
灭	〔火〕一丶丿丿
蔑	〔艹〕丨乙丨丨
篾	〔〕丨乙丨丨
蠛	〔虫〕一丨丨丨
民	〔乙〕一乙一乙
岷	〔山〕乙一乙一
玟	〔王〕丶一丿丶
苠	〔艹〕乙一乙一
珉	〔王〕乙一乙一
缗	〔纟〕乙一乙一
皿	〔皿〕一一一一
闵	〔门〕丶一丿丶
抿	〔扌〕乙一乙一
泯	〔氵〕乙一乙一
闽	〔门〕丨乙一丨
悯	〔忄〕丶丨乙丶
敏	〔攵〕丿一乙乙
愍	〔心〕乙一乙一
鳘	〔鱼〕丿一乙乙
名	〔夕〕丨乙一一
明	〔日〕丿乙一一
鸣	〔口〕丿乙丶乙
茗	〔艹〕丿乙丶丨
冥	〔冖〕丨乙一一
铭	〔钅〕丿乙丶丨
溟	〔氵〕丶乙丨乙
暝	〔日〕丶乙丨乙
瞑	〔目〕丶乙丨乙
螟	〔虫〕丶乙丨乙
酩	〔酉〕丿乙丶丨
命	〔人〕一丨乙一
谬	〔讠〕乙丶一乙
缪	〔纟〕乙丶一乙
摸	〔扌〕一丨丨丨
谟	〔讠〕一丨丨丨
嫫	〔女〕一丨丨丨
馍	〔饣〕一丨丨丨
摹	〔手〕一丨丨丨
模	〔木〕一丨丨丨
膜	〔月〕一丨丨丨
麽	〔麻〕丿乙丶丶
摩	〔手〕丶一丿一
磨	〔石〕丶一丿一
蘑	〔艹〕丶一丿一
魔	〔鬼〕丶一丿一
抹	〔扌〕一一丨丿
末	〔二〕一丨丿丶
殁	〔歹〕丿乙乙丶
沫	〔氵〕一一丨丿
茉	〔艹〕一一丨丿
陌	〔阝〕一丿丨乙
秣	〔禾〕一一丨丿
莫	〔艹〕丨乙一一
寞	〔宀〕一丨丨丨
漠	〔氵〕一丨丨丨
蓦	〔马〕一丨丨丨
貊	〔豸〕一丿丨乙
墨	〔黑〕一丨一一
瘼	〔疒〕一丨丨丨
镆	〔钅〕一丨丨丨
默	〔黑〕一丿丶丶
貘	〔豸〕丨丨丨乙
耱	〔耒〕丶一丿一
哞	〔口〕乙丶丿一
牟	〔厶〕丿一一丨
侔	〔亻〕乙丶丿一
眸	〔目〕乙丶丿一
谋	〔讠〕一丨丨一
鍪	〔金〕乙丶乙丨
某	〔艹〕一一丨丿
母	〔母〕丶丶丶丶
毪	〔毛〕乙丶丿一
亩	〔亠〕丨乙一丨
牡	〔牜〕一丨一一
姆	〔女〕乙乙丶一
拇	〔扌〕乙乙丶一
木	〔木〕丶丶丶丶
仫	〔亻〕丿乙丶丶
目	〔目〕一一一一
沐	〔氵〕一丨丿丶
坶	〔土〕乙乙丶一
牧	〔牜〕丿一丿丶
苜	〔艹〕丨乙一一
钼	〔钅〕丨乙一一
募	〔力〕一丨丨丨
墓	〔土〕一丨丨丨
幕	〔巾〕一丨丨丨
睦	〔目〕一丨一丿
慕	〔心〕一丨丨丨
暮	〔日〕一丨丨丨
穆	〔禾〕丿丨乙一
拿	〔人〕一丨乙一
镎	〔钅〕丿丶一丨
哪	〔口〕乙一一丿
内	〔冂〕乙丿丶丶
那	〔阝〕乙一一丿
纳	〔纟〕丨乙丿丶
肭	〔月〕丨乙丿丶
娜	〔女〕乙一一丿
衲	〔衤〕丨乙丿丶
钠	〔钅〕丨乙丿丶
捺	〔扌〕一丿丶一
乃	〔乙〕丿丿丿丿
奶	〔女〕乙丿丿丿
艿	〔艹〕乙丿丿丿
氖	〔气〕乙丿丿丿
奈	〔大〕一一丨丿
柰	〔木〕一一丨丿
耐	〔寸〕一丿丨乙
萘	〔艹〕一丿丶一
鼐	〔乙〕丿丨乙一
囡	〔囗〕乙丿一一
男	〔田〕乙丿丿丿
南	〔十〕丨乙丶丿
难	〔又〕丿丨丶一
喃	〔口〕一丨丨乙
楠	〔木〕一丨丨乙
赧	〔赤〕乙丨乙丶
腩	〔月〕一丨丨乙
蝻	〔虫〕一丨丨乙
囔	〔口〕丶乙丨乙
囊	〔一〕丶乙丨乙
馕	〔饣〕一丨乙一
曩	〔日〕丶一丨乙
攮	〔扌〕丶乙丨乙
孬	〔一〕丿丨丶乙
呶	〔口〕乙丿一乙
挠	〔扌〕一乙丿一
硇	〔石〕丿丨乙丿
铙	〔钅〕一乙丿一
猱	〔犭〕乙丶乙丨
蛲	〔虫〕一乙丿一
垴	〔土〕丶一丿丶
恼	〔忄〕丶一丿丶
脑	〔月〕丶一丿丶
瑙	〔王〕乙乙乙丿
闹	〔门〕丶一丨乙
淖	〔氵〕丨一丨乙
疒	〔疒〕一一一一
讷	〔讠〕丨乙丿丶
呐	〔口〕丨乙丿丶
呢	〔口〕乙一丿丿
馁	〔饣〕丿丶丶丿
嫩	〔女〕一丨乙一
能	〔厶〕丨乙一一
嗯	〔口〕丨乙一丿
妮	〔女〕乙一丿丿
尼	〔尸〕丿乙乙乙
坭	〔土〕乙一丿丿
怩	〔忄〕乙一丿丿
泥	〔氵〕乙一丿丿
倪	〔亻〕丿丨一乙
铌	〔钅〕乙一丿丿
猊	〔犭〕丿丨一乙
霓	〔雨〕丿丨一乙
鲵	〔鱼〕丿丨一乙
伲	〔亻〕乙一丿丿
你	〔亻〕丿乙丨丿
拟	〔扌〕乙丶丿丶
旎	〔方〕丿一乙一
昵	〔日〕乙一丿丿
逆	〔辶〕丶丿一乙
匿	〔匚〕一丨丨一
溺	〔氵〕乙一乙丶
睨	〔目〕丿丨一乙
腻	〔月〕一一一丨
拈	〔扌〕丨一丨乙
年	〔丿〕一一丨一
鲇	〔鱼〕丨一丨乙
鲶	〔鱼〕丿丶丶乙
黏	〔禾〕丿丶丨丶
捻	〔扌〕丿丶丶乙
辇	〔车〕一一丿丶
撵	〔扌〕一一丿丶
碾	〔石〕一乙一丿
廿	〔艹〕一一一一
念	〔心〕丿丶丶乙
埝	〔土〕丿丶丶乙
娘	〔女〕丶乙一一
酿	〔酉〕丶乙一一
鸟	〔鸟〕一一一一
茑	〔艹〕丿乙丶乙
袅	〔衣〕丿乙丶乙
嬲	〔女〕丨乙一丨
尿	〔尸〕丨乙丿丶
脲	〔月〕乙一丿丨
捏	〔扌〕丨乙一一
肀	〔乙〕一一丨丨
陧	〔阝〕丨乙一一
涅	〔氵〕丨乙一一
聂	〔耳〕乙丶乙丶
臬	〔自〕一丨丿丶
啮	〔口〕丨一丨一
嗫	〔口〕一丨丨一
镊	〔钅〕一丨丨一
镍	〔钅〕丿丨乙一
颞	〔页〕一丨丨一
蹑	〔足〕一丨丨一
孽	〔艹〕丿丨乙一
蘖	〔艹〕丿丨乙一
您	〔心〕丿丨丿乙
宁	〔宀〕一丨丨丨
咛	〔口〕丶丶乙一
拧	〔扌〕丶丶乙一
狞	〔犭〕丶丶乙一
柠	〔木〕丶丶乙一
聍	〔耳〕丶丶乙一
凝	〔冫〕丿乙丿丨
佞	〔亻〕一一乙丿
泞	〔氵〕丶丶乙一
甯	〔宀〕丶乙丶丶
妞	〔女〕乙丨一一
牛	〔牛〕丨丨丨丨
忸	〔忄〕乙丨一一
扭	〔扌〕乙丨一一
狃	〔犭〕乙丨一一
纽	〔纟〕乙丨一一
钮	〔钅〕乙丨一一
农	〔冖〕乙丿乙丿
侬	〔亻〕丶乙丿乙
哝	〔口〕丶乙丿乙
浓	〔氵〕丶乙丿乙
脓	〔月〕丶乙丿乙
弄	〔王〕一丿丨丨
耨	〔耒〕一丿一一
奴	〔女〕乙丶丶丶
孥	〔子〕乙丿一乙
驽	〔马〕乙丿一乙
努	〔力〕乙丿一乙
弩	〔弓〕乙丿一乙
胬	〔女〕乙丶丨乙
怒	〔心〕乙丿一乙
女	〔女〕一一一一
钕	〔钅〕乙丿一一
恧	〔心〕一丿丨乙
衄	〔血〕乙丨一一
疟	〔疒〕一乙一一
虐	〔虍〕一乙一一
暖	〔日〕丿丶丶丿
挪	〔扌〕乙一一丿
傩	〔亻〕乙丶丿丨
诺	〔讠〕一丨丨一
喏	〔口〕一丨丨一
搦	〔扌〕乙一乙丶
锘	〔钅〕一丨丨一
懦	〔忄〕一丶乙丨
糯	〔米〕一丶乙丨
噢	〔口〕丿丨乙丶
哦	〔口〕丿一丨一
讴	〔讠〕一丿丶乙
欧	〔欠〕一丿丶乙
殴	〔殳〕一丿丶乙
瓯	〔瓦〕一丿丶乙
鸥	〔鸟〕一丿丶乙
呕	〔口〕一丿丶乙
偶	〔亻〕丨乙一一
耦	〔耒〕丨乙一一
藕	〔艹〕一一一丨
怄	〔忄〕一丿丶乙
沤	〔氵〕一丿丶乙
趴	〔足〕丿丶丶丶
啪	〔口〕一丨一丿
葩	〔艹〕丿丨乙一
杷	〔木〕乙丨一乙
爬	〔爪〕乙丨一乙
耙	〔耒〕乙丨一乙
琶	〔王〕一一丨一
筢	〔〕一丨一乙
帕	〔巾〕丿丨乙一
怕	〔忄〕丿丨乙一
拍	〔扌〕丿丨乙一
俳	〔亻〕丨一一一
徘	〔彳〕丨一一一
排	〔扌〕丨一一一
牌	〔片〕丿丨乙一
哌	〔口〕丿丿丿乙
派	〔氵〕丿丿丿乙
湃	〔氵〕丿一一丿
蒎	〔艹〕丶丶一丿
潘	〔氵〕丿丶丿一
攀	〔手〕一丨丿丶
爿	〔爿〕丿丿丿丿
盘	〔舟〕丨乙丨丨
磐	〔石〕丿丿乙丶
蹒	〔足〕一丨丨一
蟠	〔虫〕丿丶丿一
判	〔刂〕丶丿一一
泮	〔氵〕丶丿一一
叛	〔八〕一一丿丿
盼	〔目〕丿丶乙丿
畔	〔田〕丶丿一一
袢	〔衤〕丶丿一一
襻	〔衤〕一丨丿丶
乓	〔丿〕丨一丨一
滂	〔氵〕丶一丶丿
庞	〔广〕一丿乙丿
逄	〔辶〕丿乙丶一
旁	〔亠〕丿丶乙丶
螃	〔虫〕丶一丶丿
耪	〔耒〕丶一丶丿
胖	〔月〕丶丿一一
抛	〔扌〕丿乙乙丿
脬	〔月〕丿丶丶丿
刨	〔刂〕丿乙乙一
咆	〔口〕丿乙乙一
庖	〔广〕丿乙乙一
狍	〔犭〕丿乙乙一
炮	〔火〕丿乙乙一
袍	〔衤〕丿乙乙一
匏	〔大〕一一乙丿
跑	〔足〕丿乙乙一
泡	〔氵〕丿乙乙一
疱	〔疒〕丿乙乙一
呸	〔口〕一丿丨丶
胚	〔月〕一丿丨丶
醅	〔酉〕丶一丶丿
陪	〔阝〕丶一丶丿
培	〔土〕丶一丶丿
赔	〔贝〕丶一丶丿
锫	〔钅〕丶一丶丿
裴	〔衣〕丨一一一
沛	〔氵〕一丨乙丨
佩	〔亻〕丿乙一丨
帔	〔巾〕乙丿丨乙
旆	〔方〕丿一一丨
配	〔酉〕乙一乙乙
辔	〔口〕乙乙一一
霈	〔雨〕丶丶一一
喷	〔口〕一丨一丨
盆	〔皿〕丿丶乙丿
湓	〔氵〕丿丶乙丿
怦	〔忄〕一丶丿一
抨	〔扌〕一丶丿一
砰	〔石〕一丶丿一
烹	〔亠〕丨乙一乙
嘭	〔口〕一丨一丨
朋	〔月〕丿乙一一
堋	〔土〕丿乙一一
彭	〔彡〕一丨一丨
棚	〔木〕丿乙一一
硼	〔石〕丿乙一一
蓬	〔艹〕丿乙丶一
鹏	〔鸟〕丿乙一一
澎	〔氵〕一丨一丨
篷	〔〕丿乙丶一
膨	〔月〕一丨一丨
蟛	〔虫〕一丨一丨
捧	〔扌〕一一一丿
碰	〔石〕丶丿一丨
丕	〔一〕丿丨丶一
批	〔扌〕一乙丿乙
纰	〔纟〕一乙丿乙
邳	〔阝〕一丿丨丶
坯	〔土〕一丿丨丶
披	〔扌〕乙丿丨乙
砒	〔石〕一乙丿乙
铍	〔钅〕乙丿丨乙
劈	〔刀〕乙一丿丨
噼	〔口〕乙一丿丨
霹	〔雨〕乙一丿丨
皮	〔皮〕丶丶丶丶
芘	〔艹〕一乙丿乙
枇	〔木〕一乙丿乙
毗	〔田〕一乙丿乙
疲	〔疒〕乙丿丨乙
蚍	〔虫〕一乙丿乙
郫	〔阝〕丿丨乙一
陴	〔阝〕丿丨乙一
啤	〔口〕丿丨乙一
埤	〔土〕丿丨乙一
琵	〔比〕一一丨一
脾	〔月〕丿丨乙一
罴	〔罒〕一丨一乙
蜱	〔虫〕丿丨乙一
貔	〔豸〕丿丨乙丿
鼙	〔士〕乙一丶丿
匹	〔匚〕丿乙乙乙
庀	〔广〕丿乙乙乙
仳	〔亻〕一乙丿乙
圮	〔土〕乙一乙乙
痞	〔疒〕一丿丨丶
擗	〔扌〕乙一丿丨
癖	〔疒〕乙一丿丨
屁	〔尸〕一乙丿乙
淠	〔氵〕丨乙一丨
媲	〔女〕丿丨乙丿
睥	〔目〕丿丨乙一
僻	〔亻〕乙一丿丨
甓	〔瓦〕乙一丿丨
譬	〔言〕乙一丿丨
片	〔片〕乙乙乙乙
偏	〔亻〕丶乙一丿
犏	〔牜〕丶乙一丿
篇	〔〕丶乙一丿
翩	〔羽〕丶乙一丿
骈	〔马〕丶丿一一
胼	〔月〕丶丿一一
蹁	〔足〕丶乙一丿
谝	〔讠〕丶乙一丿
骗	〔马〕丶乙一丿
剽	〔刂〕一丨乙丨
漂	〔氵〕一丨乙丨
缥	〔纟〕一丨乙丨
飘	〔风〕一丨乙丨
螵	〔虫〕一丨乙丨
瓢	〔瓜〕一丨乙丨
殍	〔歹〕丿丶丶丿
瞟	〔目〕一丨乙丨
票	〔覀〕一一丨丿
嘌	〔口〕一丨乙丨
嫖	〔女〕一丨乙丨
氕	〔气〕丿丿丿丿
撇	〔扌〕丶丿丨乙
瞥	〔目〕丶丿丨乙
丿	〔丿〕丿丿丿丿
苤	〔艹〕一丿丨丶
姘	〔女〕丶丿一一
拼	〔扌〕丶丿一一
贫	〔贝〕丿丶乙丿
嫔	〔女〕丶丶乙丿
频	〔页〕丨一丨一
颦	〔十〕丿一丿丨
品	〔口〕丨乙一丨
榀	〔木〕丨乙一丨
牝	〔牜〕丿乙乙乙
娉	〔女〕丨乙一丨
聘	〔耳〕丨乙一丨
乒	〔丿〕丨一丨一
俜	〔亻〕丨乙一丨
平	〔一〕丶丿一丨
评	〔讠〕一丶丿一
凭	〔几〕丿丨丿一
坪	〔土〕一丶丿一
苹	〔艹〕一丶丿一
屏	〔尸〕丶丿一一
枰	〔木〕一丶丿一
瓶	〔瓦〕丶丿一一
萍	〔艹〕丶丶一一
鲆	〔鱼〕一丶丿一
钋	〔钅〕丨丶丶丶
坡	〔土〕乙丿丨乙
泼	〔氵〕乙丿乙丶
颇	〔皮〕一丿丨乙
婆	〔女〕丶丶一乙
鄱	〔阝〕丿丶丿一
皤	〔白〕丿丶丿一
叵	〔匚〕丨乙一一
钷	〔钅〕一丨乙一
笸	〔〕一丨乙一
迫	〔辶〕丿丨乙一
珀	〔王〕丿丨乙一
破	〔石〕乙丿丨乙
粕	〔米〕丿丨乙一
魄	〔白〕丿丨乙一
剖	〔刂〕丶一丶丿
掊	〔扌〕丶一丶丿
裒	〔亠〕丿丨一乙
仆	〔亻〕丨丶丶丶
攴	〔攴〕丶丶丶丶
攵	〔攵〕丶丶丶丶
扑	〔扌〕丨丶丶丶
铺	〔钅〕一丨乙一
噗	〔口〕丨丨丶丿
匍	〔勹〕一丨乙一
莆	〔艹〕一丨乙一
菩	〔艹〕丶一丶丿
葡	〔艹〕丿乙一丨
蒲	〔艹〕丶丶一一
璞	〔王〕一丨丨丶
濮	〔氵〕丿丨丨丨
镤	〔钅〕丨丨丶丿
朴	〔木〕丨丶丶丶
圃	〔囗〕一丨乙一
埔	〔土〕一丨乙一
浦	〔氵〕一丨乙一
普	〔八〕一丨丨丶
溥	〔氵〕一丨乙一
谱	〔讠〕丶丿一丨
氆	〔毛〕丶丿一丨
镨	〔钅〕丶丿一丨
蹼	〔足〕丨丨丶丿
瀑	〔氵〕丨乙一一
曝	〔日〕丨乙一一
七	〔一〕乙乙乙乙
沏	〔氵〕一乙乙丿
妻	〔女〕一乙一一
柒	〔木〕丶丶一一
凄	〔冫〕一乙一一
栖	〔木〕一丨乙丿
桤	〔木〕丨乙丨乙
戚	〔戈〕一丿丨一
萋	〔艹〕一乙一一
期	〔其〕丿乙一一
欺	〔其〕一一丿丶
嘁	〔口〕一丿丨一
槭	〔木〕一丿丨一
漆	〔氵〕一丨丿丶
蹊	〔足〕丿丶丶丿
亓	〔二〕丿丨丨丨
祁	〔礻〕乙丨丨丨
齐	〔文〕丿丨丨丨
圻	〔土〕丿丿一丨
岐	〔山〕一丨乙丶
芪	〔艹〕丿乙一乙
其	〔其〕丶丶丶丶
奇	〔大〕一丨乙一
歧	〔止〕一丨乙丶
祈	〔礻〕丿丿一丨
耆	〔日〕一丨一丿
脐	〔月〕丶一丿丶
颀	〔斤〕一丿丨乙
崎	〔山〕一丿丶一
淇	〔氵〕一丨丨一
畦	〔田〕一丨一一
萁	〔艹〕一丨丨一
骐	〔马〕一丨丨一
骑	〔马〕一丿丶一
棋	〔木〕一丨丨一
琦	〔王〕一丿丶一
琪	〔王〕一丨丨一
祺	〔礻〕一丨丨一
蛴	〔虫〕丶一丿丶
旗	〔方〕丿一一丨
綦	〔其〕乙乙丶丨
蜞	〔虫〕一丨丨一
蕲	〔艹〕丶丿丨乙
鳍	〔鱼〕一丨一丿
麒	〔鹿〕一丨丨一
乞	〔丿〕一乙乙乙
企	〔人〕丨一丨一
屺	〔山〕乙一乙乙
岂	〔山〕乙一乙乙
芑	〔艹〕乙一乙乙
启	〔户〕丨乙一一
杞	〔木〕乙一乙乙
起	〔走〕乙一乙乙
绮	〔纟〕一丿丶一
綮	〔糸〕丶乙一丿
气	〔气〕乙乙乙乙
讫	〔讠〕丿一乙乙
汔	〔氵〕丿一乙乙
迄	〔辶〕丿一乙丶
弃	〔亠〕乙丶一丿
汽	〔氵〕丿一一乙
泣	〔氵〕丶一丶丿
契	〔大〕一一一丨
砌	〔石〕一乙乙丿
荠	〔艹〕丶一丿丶
葺	〔艹〕丨乙一一
碛	〔石〕一丨乙一
器	〔口〕丨乙一一
憩	〔心〕丿一丨丨
掐	〔扌〕丿乙丿丨
葜	〔艹〕一一一丨
恰	〔忄〕丿丶一丨
洽	〔氵〕丿丶一丨
髂	〔骨〕丶丶乙丿
千	〔十〕丿一丨丨
仟	〔亻〕丿一丨丨
阡	〔阝〕丿一丨丨
扦	〔扌〕丿一丨丨
芊	〔艹〕丿一丨丨
迁	〔辶〕丿一丨丶
佥	〔人〕一丶丶丿
岍	〔山〕一一丿丨
钎	〔钅〕丿一丨丨
牵	〔大〕丶乙丿一
悭	〔忄〕丨丨乙丶
铅	〔钅〕丿乙丨乙
谦	〔讠〕丶丿一乙
愆	〔心〕丿丿丨丶
签	〔〕丿丶一丶
骞	〔马〕丶丶乙一
搴	〔手〕丶丶乙一
褰	〔衣〕丶丶乙一
前	〔八〕一丨乙一
荨	〔艹〕乙一一一
钤	〔钅〕丿丶丶乙
虔	〔虍〕丶一丿丶
钱	〔钅〕一一乙丿
钳	〔钅〕一丨丨一
乾	〔十〕丨乙一一
掮	〔扌〕丶乙一丿
箝	〔〕一丨一一
潜	〔氵〕一一丿丶
黔	〔黑〕丿丶丶乙
凵	〔凵〕丨丨丨丨
浅	〔氵〕一一乙丿
肷	〔月〕丿乙丿丶
慊	〔忄〕丶丿一乙
遣	〔辶〕丨乙一丨
谴	〔讠〕丨乙一丨
缱	〔纟〕丨乙一丨
欠	〔欠〕丶丶丶丶
芡	〔艹〕丿乙丿丶
茜	〔艹〕一丨乙丿
倩	〔亻〕一一丨一
堑	〔土〕一乙丨一
嵌	〔山〕一丨丨一
椠	〔木〕一乙丨一
歉	〔欠〕丶丿一乙
呛	〔口〕丿丶乙乙
羌	〔羊〕乙乙乙乙
戕	〔爿〕一乙丿丶
戗	〔戈〕丿丶乙乙
枪	〔木〕丿丶乙乙
跄	〔足〕丿丶乙乙
腔	〔月〕丶丶乙丿
蜣	〔虫〕丶丿一一
锖	〔钅〕一一丨一
锵	〔钅〕丶一丨丿
镪	〔钅〕乙一乙丨
强	〔弓〕丨乙一丨
墙	〔土〕一丨丶丿
嫱	〔女〕一丨丶丿
蔷	〔艹〕一丨丶丿
樯	〔木〕一丨丶丿
抢	〔扌〕丿丶乙乙
羟	〔羊〕乙丶一丨
襁	〔衤〕乙一乙丨
炝	〔火〕丿丶乙乙
悄	〔忄〕丨丶丿丨
硗	〔石〕一乙丿一
跷	〔足〕一乙丿一
劁	〔刂〕丿丨丶一
敲	〔攴〕丶一丨乙
锹	〔钅〕丿一丨丿
橇	〔木〕丿一一乙
缲	〔纟〕丨乙一丨
乔	〔丿〕一丿丶丿
侨	〔亻〕丿一丿丶
荞	〔艹〕丿一丿丶
桥	〔木〕丿一丿丶
谯	〔讠〕丿丨丶一
憔	〔忄〕丿丨丶一
鞒	〔革〕丿一丿丶
樵	〔木〕丿丨丶一
瞧	〔目〕丿丨丶一
巧	〔工〕一乙乙乙
愀	〔忄〕丿一丨丿
俏	〔亻〕丨丶丿丨
诮	〔讠〕丨丶丿丨
峭	〔山〕丨丶丿丨
窍	〔穴〕一丨一一
翘	〔羽〕一乙丿一
撬	〔扌〕丿一一乙
鞘	〔革〕丨丶丿丨
切	〔刀〕一乙乙丿
茄	〔艹〕乙丿丨乙
且	〔丨〕乙一一一
妾	〔立〕乙丿一一
怯	〔忄〕一丨一乙
窃	〔穴〕一乙乙丿
挈	〔手〕一一一丨
惬	〔忄〕一一丶丿
箧	〔〕一一丶丿
锲	〔钅〕一一一丨
亲	〔立〕一丨丿丶
侵	〔亻〕乙一一丶
钦	〔钅〕丿乙丿丶
衾	〔衣〕丿丶丶乙
芩	〔艹〕丿丶丶乙
芹	〔艹〕丿丿一丨
秦	〔禾〕一一一丿
琴	〔王〕一一丨一
禽	〔人〕丶一丿丶
勤	〔力〕一丨丨一
嗪	〔口〕一一一丿
溱	〔氵〕一一一丿
噙	〔口〕丿丶丶一
擒	〔扌〕丿丶丶一
檎	〔木〕丿丶丶一
螓	〔虫〕一一一丿
锓	〔钅〕乙一一丶
寝	〔宀〕乙丶一丨
吣	〔口〕丶乙丶丶
沁	〔氵〕丶乙丶丶
揿	〔扌〕丿一一一
青	〔青〕一一一一
氢	〔气〕乙丶一丨
轻	〔车〕乙丶一丨
倾	〔亻〕一乙一丿
卿	〔卩〕丿乙丿乙
圊	〔囗〕一一丨一
清	〔氵〕一一丨一
蜻	〔虫〕一一丨一
鲭	〔鱼〕一一丨一
情	〔忄〕一一丨一
晴	〔日〕一一丨一
氰	〔气〕一一丨一
擎	〔手〕一丨丨丿
檠	〔木〕一丨丨丿
黥	〔黑〕丶一丨乙
苘	〔艹〕丨乙丨乙
顷	〔页〕一乙一丿
请	〔讠〕一一丨一
謦	〔言〕一丨一乙
庆	〔广〕一丿丶丶
箐	〔〕一一丨一
磬	〔石〕一丨一乙
罄	〔缶〕一丨一乙
跫	〔足〕一丨一丿
銎	〔金〕一丨一丿
邛	〔工〕乙丨丨丨
穷	〔穴〕乙丿丿丿
穹	〔穴〕乙一乙乙
茕	〔艹〕丶乙乙一
筇	〔〕一丨一乙
琼	〔王〕丶一丨乙
蛩	〔虫〕一丨一丿
丘	〔丿〕丨一丨一
邱	〔阝〕丿丨一丨
秋	〔禾〕丶丿丿丶
蚯	〔虫〕丿丨一丨
楸	〔木〕丿一丨丿
鳅	〔鱼〕丿一丨丿
囚	〔囗〕丿丶丶丶
犰	〔犭〕丿乙乙乙
求	〔一〕丨丶一丿
虬	〔虫〕乙乙乙乙
泅	〔氵〕丨乙丿丶
俅	〔亻〕一丨丶一
酋	〔八〕一丨乙丿
逑	〔辶〕一丨丶一
球	〔王〕一丨丶一
赇	〔贝〕一丨丶一
巯	〔工〕乙丶一丨
遒	〔辶〕丶丿一丨
裘	〔衣〕一丨丶一
蝤	〔虫〕丶丿一丨
鼽	〔鼻〕丿乙乙乙
糗	〔米〕丿丨乙一
区	〔匚〕丿丶丶丶
曲	〔日〕丨乙一丨
岖	〔山〕一丿丶乙
诎	〔讠〕乙丨丨乙
驱	〔马〕一丿丶乙
屈	〔尸〕乙丨丨乙
祛	〔礻〕一丨一乙
蛆	〔虫〕丨乙一一
躯	〔身〕一丿丶乙
蛐	〔虫〕丨乙一丨
趋	〔走〕丿乙乙一
麴	〔麥〕丿乙丶丿
黢	〔黑〕乙丶丿丶
劬	〔力〕丿乙丨乙
朐	〔月〕丿乙丨乙
鸲	〔鸟〕丿乙丨乙
渠	〔木〕丶丶一一
蕖	〔艹〕丶丶一一
磲	〔石〕丶丶一一
璩	〔王〕丨一乙丿
蘧	〔艹〕丨一乙丿
氍	〔毛〕丨乙一一
癯	〔疒〕丨乙一一
衢	〔彳〕丨乙一一
蠼	〔虫〕丨乙一一
取	〔耳〕乙丶丶丶
娶	〔女〕一丨丨一
龋	〔齿〕丿丨乙一
去	〔土〕乙丶丶丶
阒	〔门〕丨乙一一
觑	〔见〕丨一乙丿
趣	〔走〕一丨丨一
悛	〔忄〕乙丶丿丶
圈	〔囗〕丶丿一一
全	〔人〕一一丨一
权	〔木〕乙丶丶丶
诠	〔讠〕丿丶一一
泉	〔白〕丨乙丿丶
荃	〔艹〕丿丶一一
拳	〔手〕丶丿一一
辁	〔车〕丿丶一一
痊	〔疒〕丿丶一一
铨	〔钅〕丿丶一一
筌	〔〕丿丶一一
蜷	〔虫〕丶丿一一
醛	〔酉〕一丨丨丿
鬈	〔髟〕丶丿一一
颧	〔页〕一丨丨丨
犭	〔犭〕丿丿丿丿
犬	〔犬〕丶丶丶丶
畎	〔田〕一丿丶丶
绻	〔纟〕丶丿一一
劝	〔又〕乙丿丿丿
券	〔刀〕丶丿一一
炔	〔火〕乙一丿丶
缺	〔缶〕乙一丿丶
瘸	〔疒〕乙丿丨乙
却	〔卩〕一丨一乙
悫	〔心〕一丨一丶
雀	〔小〕丿丨丶一
确	〔石〕丿乙丿乙
阕	〔门〕乙丶丿丿
阙	〔门〕丶丿一乙
鹊	〔鸟〕一丨丨一
榷	〔木〕丶乙丿丨
逡	〔辶〕乙丶丿丶
裙	〔衤〕乙一一丿
群	〔羊〕乙一一丿
蚺	〔虫〕丨乙丨一
然	〔灬〕丿乙丶丶
髯	〔髟〕丨乙丨一
燃	〔火〕丿乙丶丶
冉	〔冂〕丨一一一
苒	〔艹〕丨乙丨一
染	〔木〕丶丶一丿
禳	〔礻〕丶一丨乙
瓤	〔瓜〕丶一丨乙
穰	〔禾〕丶一丨乙
嚷	〔口〕丶一丨乙
壤	〔土〕丶一丨乙
攘	〔扌〕丶一丨乙
让	〔讠〕丨一一一
荛	〔艹〕一乙丿一
饶	〔饣〕一乙丿一
桡	〔木〕一乙丿一
扰	〔扌〕一丿乙丶
娆	〔女〕一乙丿一
绕	〔纟〕一乙丿一
惹	〔心〕一丨丨一
热	〔灬〕一丨一丿
人	〔人〕丶丶丶丶
亻	〔亻〕丨丨丨丨
仁	〔亻〕一一一一
壬	〔土〕丿一丨一
忍	〔心〕乙丿丶丶
荏	〔艹〕丿丨丿一
稔	〔禾〕丿丶丶乙
刃	〔刀〕丶丶丶丶
认	〔讠〕丿丶丶丶
仞	〔亻〕乙丿丶丶
任	〔亻〕丿一丨一
纫	〔纟〕乙丿丶丶
妊	〔女〕丿一丨一
轫	〔车〕乙丿丶丶
韧	〔韦〕乙丿丶丶
饪	〔饣〕丿一丨一
衽	〔衤〕丿一丨一
恁	〔心〕丿丨丿一
葚	〔艹〕一丨丨一
扔	〔扌〕乙丿丿丿
仍	〔亻〕乙丿丿丿
日	〔日〕一一一一
戎	〔戈〕一一丿乙
肜	〔月〕丿丿丿丿
狨	〔犭〕一一丿乙
绒	〔纟〕一一丿乙
茸	〔艹〕一丨丨一
荣	〔木〕一丨丨丶
容	〔穴〕丿丶丨乙
嵘	〔山〕一丨丨丶
溶	〔氵〕丶丶乙丿
蓉	〔艹〕丶丶乙丿
榕	〔木〕丶丶乙丿
熔	〔火〕丶丶乙丿
蝾	〔虫〕一丨丨丶
融	〔虫〕一丨乙一
冗	〔冖〕丿乙乙乙
柔	〔木〕乙丶乙丨
揉	〔扌〕乙丶乙丨
糅	〔米〕乙丶乙丨
蹂	〔足〕乙丶乙丨
鞣	〔革〕乙丶乙丨
肉	〔冂〕丿丶丿丶
如	〔女〕丨乙一一
茹	〔艹〕乙丿一丨
铷	〔钅〕乙丿一丨
儒	〔亻〕一丶乙丨
嚅	〔口〕一丶乙丨
孺	〔子〕一丶乙丨
濡	〔氵〕一丶乙丨
薷	〔艹〕一丶乙丨
襦	〔衤〕一丶乙丨
蠕	〔虫〕一丶乙丨
颥	〔页〕一丶乙丨
汝	〔氵〕乙丿一一
乳	〔爪〕乙丨一乙
辱	〔辰〕一丨丶丶
入	〔丿〕丶丶丶丶
洳	〔氵〕乙丿一丨
溽	〔氵〕一丿一一
缛	〔纟〕一丿一一
蓐	〔艹〕一丿一一
褥	〔衤〕一丿一一
阮	〔阝〕一一丿乙
朊	〔月〕一一丿乙
软	〔车〕丿乙丿丶
蕤	〔艹〕一丿乙丿
蕊	〔艹〕丶乙丶丶
芮	〔艹〕丨乙丿丶
枘	〔木〕丨乙丿丶
蚋	〔虫〕丨乙丿丶
锐	〔钅〕丶丿丨乙
瑞	〔王〕丨乙丨一
睿	〔目〕丨一丶乙
闰	〔门〕一一丨一
润	〔氵〕丶丨乙一
若	〔艹〕一丿丨乙
偌	〔亻〕一丨丨一
弱	〔弓〕丶一乙一
箬	〔〕一丨丨一
仨	〔亻〕一一一一
撒	〔扌〕一丨丨一
洒	〔氵〕一丨乙丿
卅	〔一〕丿丨丨丨
飒	〔立〕丿乙丿丶
脎	〔月〕丿丶一丨
萨	〔艹〕乙丨丶一
塞	〔土〕丶丶乙一
腮	〔月〕丨乙一丨
噻	〔口〕丶丶乙一
鳃	〔鱼〕丨乙一丨
赛	〔贝〕丶丶乙一
三	〔二〕一一一一
叁	〔厶〕一丿丶一
毵	〔毛〕乙丶一丿
伞	〔人〕丶丿一丨
散	〔攵〕一丨丨一
糁	〔米〕乙丶一丿
馓	〔饣〕一丨丨一
桑	〔木〕乙丶乙丶
嗓	〔口〕乙丶乙丶
搡	〔扌〕乙丶乙丶
磉	〔石〕一乙丶乙
颡	〔页〕乙丶乙丶
丧	〔十〕丶丿一乙
搔	〔扌〕乙丶丶丨
骚	〔马〕乙丶丶丨
缫	〔纟〕乙乙乙丨
臊	〔月〕丨乙一丨
鳋	〔鱼〕乙丶丶丨
扫	〔扌〕乙一一一
嫂	〔女〕丿丨一乙
埽	〔土〕乙一一丶
瘙	〔疒〕乙丶丶丨
色	〔刀〕乙丨一乙
涩	〔氵〕乙丿丶丨
啬	〔十〕丶丿一丨
铯	〔钅〕丿乙乙丨
瑟	〔王〕一一丨一
穑	〔禾〕一丨丶丿
森	〔木〕一丨丿丶
僧	〔亻〕丶丿丨乙
杀	〔木〕丿丶一丨
沙	〔氵〕丨丿丶丿
纱	〔纟〕丨丿丶丿
刹	〔刂〕丿丶一丨
砂	〔石〕丨丿丶丿
莎	〔艹〕丶丶一丨
铩	〔钅〕丿丶一丨
痧	〔疒〕丶丶一丨
裟	〔衣〕丶丶一丨
鲨	〔鱼〕丶丶一丨
傻	〔亻〕丿丨乙丿
唼	〔口〕丶一丶丿
啥	〔口〕丿丶一一
歃	〔欠〕丿一丨丿
煞	〔灬〕丿乙乙一
霎	〔雨〕丶一丶丿
筛	〔〕丨丿一丨
晒	〔日〕一丨乙丿
山	〔山〕丨丨丨丨
彡	〔彡〕丿丿丿丿
删	〔刂〕丿乙丿乙
杉	〔木〕丿丿丿丿
芟	〔艹〕丿乙乙丶
姗	〔女〕丿乙丿乙
衫	〔衤〕丿丿丿丿
钐	〔钅〕丿丿丿丿
埏	〔土〕丿丨一乙
珊	〔王〕丿乙丿乙
舢	〔舟〕丨乙一一
跚	〔足〕丿乙丿乙
煽	〔火〕丶乙一丿
潸	〔氵〕一丨丿丶
膻	〔月〕丶一丨乙
闪	〔门〕丿丶丶丶
陕	〔阝〕一丶丿一
讪	〔讠〕丨乙丨丨
汕	〔氵〕丨乙丨丨
疝	〔疒〕丨乙丨丨
苫	〔艹〕丨一丨乙
剡	〔刂〕丶丿丿丶
扇	〔户〕乙丶一乙
善	〔羊〕丶丿一丨
骟	〔马〕丶乙一丿
鄯	〔阝〕丶丿一一
缮	〔纟〕丶丿一一
嬗	〔女〕丶一丨乙
擅	〔扌〕丶一丨乙
膳	〔月〕丶丿一一
赡	〔贝〕丿乙一丿
蟮	〔虫〕丶丿一一
鳝	〔鱼〕丶丿一一
伤	〔亻〕丿一乙丿
殇	〔歹〕丿一乙丿
商	〔亠〕丶丿丨乙
觞	〔角〕丿一乙丿
墒	〔土〕丶一丶丿
熵	〔火〕丶一丶丿
裳	〔衣〕丨丶丿丶
垧	〔土〕丿丨乙丨
晌	〔日〕丿丨乙丨
赏	〔贝〕丨丶丿丶
上	〔卜〕一一一一
尚	〔小〕丨乙丨乙
绱	〔纟〕丨丶丿丨
捎	〔扌〕丨丶丿丨
梢	〔木〕丨丶丿丨
烧	〔火〕一乙丿一
稍	〔禾〕丨丶丿丨
筲	〔〕丨丶丿丨
艄	〔舟〕丨丶丿丨
蛸	〔虫〕丨丶丿丨
勺	〔勹〕丶丶丶丶
芍	〔艹〕丿乙丶丶
苕	〔艹〕乙丿丨乙
韶	〔音〕乙丿丨乙
少	〔小〕丿丿丿丿
劭	〔力〕乙丿丨乙
邵	〔阝〕乙丿丨乙
绍	〔纟〕乙丿丨乙
哨	〔口〕丨丶丿丨
潲	〔氵〕丿一丨丿
奢	〔大〕一丨一丿
猞	〔犭〕丿丶一一
赊	〔贝〕丿丶一一
畲	〔人〕一丨丿丶
舌	〔舌〕一一一一
佘	〔人〕一一丨丿
蛇	〔虫〕丶丶乙丿
舍	〔人〕一一丨丨
厍	〔厂〕一乙一丨
设	〔讠〕丿乙乙丶
社	〔礻〕一丨一一
射	〔身〕一丨丶丶
涉	〔氵〕丨一丨一
赦	〔赤〕丿一丿丶
慑	〔忄〕一丨丨一
摄	〔扌〕一丨丨一
滠	〔氵〕一丨丨一
麝	〔鹿〕丿丨乙一
申	〔日〕丨丨丨丨
伸	〔亻〕丨乙一一
身	〔身〕丿丿丿丿
呻	〔口〕丨乙一一
绅	〔纟〕丨乙一一
诜	〔讠〕丿一丨一
娠	〔女〕一丿一一
砷	〔石〕丨乙一一
深	〔氵〕丶乙丿丶
神	〔礻〕丨乙一一
沈	〔氵〕丶乙丿乙
审	〔宀〕丨乙一一
哂	〔口〕一丨乙丿
矧	〔矢〕乙一乙丨
谂	〔讠〕丿丶丶乙
婶	〔女〕丶丶乙丨
渖	〔氵〕丶丶乙丨
肾	〔月〕丨丨乙丶
甚	〔其〕乙乙乙乙
胂	〔月〕丨乙一一
渗	〔氵〕乙丶一丿
慎	〔忄〕一丨丨乙
椹	〔木〕一丨丨一
蜃	〔辰〕丨乙一丨
升	〔廾〕丿一丿丨
生	〔牛〕一一丨一
声	〔士〕乙丨一丿
牲	〔牜〕丿一一丨
胜	〔月〕丿一一丨
笙	〔〕丿一一丨
甥	〔牛〕一一丨一
渑	〔氵〕丨乙一丨
绳	〔纟〕丨乙一丨
省	〔目〕丨丿丶丿
眚	〔目〕丿一一丨
圣	〔又〕一丨一一
晟	〔日〕一丿乙乙
盛	〔皿〕一丿乙乙
剩	〔刂〕丿一丨丨
嵊	〔山〕丿一丨丨
尸	〔尸〕丿丿丿丿
失	〔丿〕一一丿丶
师	〔巾〕丨丿一丨
虱	〔虫〕乙丿丨乙
诗	〔讠〕一丨一一
施	〔方〕丿一乙丨
狮	〔犭〕丨丿一丨
湿	〔氵〕丨乙一一
蓍	〔艹〕一丨一丿
酾	〔酉〕一丨乙丶
鲺	〔鱼〕乙丿丨乙
十	〔十〕丨丨丨丨
饣	〔饣〕乙乙乙乙
什	〔亻〕一丨丨丨
石	〔石〕一一一一
时	〔日〕一丨丶丶
识	〔讠〕丨乙一丿
实	〔宀〕丶丶一丿
拾	〔扌〕丿丶一丨
炻	〔火〕一丿丨乙
蚀	〔饣〕丨乙一丨
食	〔食〕丶丶丶丶
埘	〔土〕丨乙一一
莳	〔艹〕丨乙一一
鲥	〔鱼〕丨乙一一
史	〔口〕丿丶丶丶
矢	〔矢〕丶丶丶丶
豕	〔豕〕丶丶丶丶
使	〔亻〕一丨乙一
始	〔女〕乙丶丨乙
驶	〔马〕丨乙一丿
屎	〔尸〕丶丿一丨
士	〔士〕一丨一一
氏	〔丿〕乙一乙乙
礻	〔礻〕丶丶丶丶
世	〔艹〕丨丨一乙
仕	〔亻〕一丨一一
市	〔亠〕丨乙丨丨
示	〔示〕丶丶丶丶
式	〔工〕一一丨一
事	〔一〕丨乙一乙
侍	〔亻〕一丨一一
势	〔力〕一丨一丿
视	〔礻〕丨乙丿乙
试	〔讠〕一一丨一
饰	〔饣〕丿一丨乙
室	〔宀〕一乙丶一
恃	〔忄〕一丨一一
拭	〔扌〕一一丨一
是	〔日〕一丨一丿
柿	〔木〕丶一丨乙
贳	〔贝〕一丨丨一
适	〔辶〕丿一丨丨
舐	〔舌〕丿乙一乙
轼	〔车〕一一丨一
逝	〔辶〕一丨一丿
铈	〔钅〕丶一丨乙
弑	〔丿〕丨丿丶一
谥	〔讠〕丶丿一丿
释	〔丿〕乙丶一一
嗜	〔口〕一丨一丿
筮	〔〕一丨丿丶
誓	〔言〕一丨一丿
噬	〔口〕丿一丶丿
螫	〔虫〕一丨一丿
收	〔攵〕乙丨丿一
手	〔手〕丨丨丨丨
扌	〔扌〕一一一一
守	〔宀〕一丨丶丶
首	〔八〕一丿丨乙
艏	〔舟〕丶丿一丿
寿	〔寸〕一一一丿
受	〔爪〕丶乙乙丶
狩	〔犭〕丶丶乙一
兽	〔八〕丨乙一丨
售	〔隹〕丨乙一一
授	〔扌〕丿丶丶丿
绶	〔纟〕丿丶丶丿
瘦	〔疒〕丿丨一乙
书	〔乙〕乙丨丶丶
殳	〔殳〕丶丶丶丶
抒	〔扌〕乙丶乙丨
纾	〔纟〕乙丶乙丨
叔	〔又〕丨一一丨
枢	〔木〕一丿丶乙
姝	〔女〕丿一一丨
倏	〔亻〕丨丿乙丶
殊	〔歹〕丿一一丨
梳	〔木〕丶一乙丶
淑	〔氵〕丨一一丨
菽	〔艹〕丨一一丨
疏	〔疋〕丶一乙丶
舒	〔人〕一一丨丨
摅	〔扌〕丨一乙丿
毹	〔毛〕丿丶一丨
输	〔车〕丿丶一丨
蔬	〔艹〕乙丨一丨
秫	〔禾〕一丨丿丶
孰	〔亠〕丨乙一乙
赎	〔贝〕一丨乙丶
塾	〔土〕丶一丨乙
熟	〔灬〕丶一丨乙
暑	〔日〕一丨一丿
黍	〔禾〕丿丶丨丶
署	〔罒〕一丨一丿
鼠	〔鼠〕乙乙乙乙
蜀	〔罒〕丿乙丨乙
薯	〔艹〕丨乙丨丨
曙	〔日〕丨乙丨丨
术	〔木〕丶丶丶丶
戍	〔戈〕一丿丶乙
束	〔一〕丨乙一丨
沭	〔氵〕一丨丿丶
述	〔辶〕一丨丿丶
树	〔木〕乙丶一丨
竖	〔立〕丨丨乙丶
恕	〔心〕乙丿一丨
庶	〔广〕一丨丨一
数	〔攵〕丶丿一丨
腧	〔月〕丿丶一丨
墅	〔土〕丨乙一一
漱	〔氵〕一丨乙一
澍	〔氵〕一丨一丨
刷	〔刂〕乙一丿丨
唰	〔口〕乙一丿丨
耍	〔女〕一丿丨乙
衰	〔亠〕乙一一丿
摔	〔扌〕丶一乙乙
甩	〔月〕乙乙乙乙
帅	〔巾〕丨丿丨乙
蟀	〔虫〕丶一乙乙
闩	〔门〕一一一一
拴	〔扌〕丿丶一一
栓	〔木〕丿丶一一
涮	〔氵〕乙一丿丨
双	〔又〕乙丶丶丶
霜	〔雨〕一丨丿丶
孀	〔女〕一丶乙丨
爽	〔一〕丿丶丿丶
谁	〔讠〕丿丨丶一
氵	〔氵〕一一一一
水	〔水〕丶丶丶丶
税	〔禾〕丶丿丨乙
睡	〔目〕丿一丨一
吮	〔口〕乙丶丿乙
顺	〔页〕丿丨丨一
舜	〔爪〕丶乙丿乙
瞬	〔目〕丿丶丶丿
说	〔讠〕丶丿丨乙
妁	〔女〕丿乙丶丶
烁	〔火〕丿乙丨丿
朔	〔月〕丶丿一乙
铄	〔钅〕丿乙丨丿
硕	〔石〕一丿丨乙
嗍	〔口〕丶丿一乙
搠	〔扌〕丶丿一乙
蒴	〔艹〕丶丿一乙
嗽	〔口〕一丨乙一
槊	〔木〕丶丿一乙
厶	〔厶〕丶丶丶丶
纟	〔纟〕一一一一
丝	〔一〕乙乙乙乙
司	〔口〕乙一丨乙
私	〔禾〕乙丶丶丶
咝	〔口〕乙乙乙乙
思	〔田〕丶乙丶丶
鸶	〔鸟〕乙乙乙乙
斯	〔其〕丿丿一丨
缌	〔纟〕丨乙一丨
蛳	〔虫〕丨丿一丨
厮	〔厂〕一丨丨一
锶	〔钅〕丨乙一丨
嘶	〔口〕一丨丨一
撕	〔扌〕一丨丨一
澌	〔氵〕一丨丨一
死	〔歹〕丿乙乙乙
巳	〔己〕乙一乙乙
四	〔囗〕丿乙乙乙
寺	〔土〕一丨丶丶
汜	〔氵〕乙一乙乙
伺	〔亻〕乙一丨乙
似	〔亻〕乙丶丿丶
兕	〔儿〕丨乙丨乙
姒	〔女〕乙丶丿丶
祀	〔礻〕乙一乙乙
泗	〔氵〕丨乙丿乙
饲	〔饣〕乙乙一丨
驷	〔马〕丨乙丿乙
俟	〔亻〕乙丶丿一
笥	〔〕乙一丨乙
耜	〔耒〕丶丨乙一
嗣	〔口〕丨乙一丨
肆	〔镸〕丶乙一一
忪	〔忄〕丿丶乙丶
松	〔木〕丿丶乙丶
凇	〔冫〕一丨丿丶
崧	〔山〕一丨丿丶
淞	〔氵〕一丨丿丶
菘	〔艹〕一丨丿丶
嵩	〔山〕丶一丨乙
怂	〔心〕丿丶丿丶
悚	〔忄〕一丨乙一
耸	〔耳〕丿丶丿丶
竦	〔立〕一丨乙一
讼	〔讠〕丿丶乙丶
宋	〔宀〕一丨丿丶
诵	〔讠〕乙丶丨乙
送	〔辶〕丶丿一一
颂	〔页〕丿丶乙丶
嗖	〔口〕丿丨一乙
搜	〔扌〕丿丨一乙
溲	〔氵〕丿丨一乙
馊	〔饣〕丿丨一乙
飕	〔风〕丿丨一乙
锼	〔钅〕丿丨一乙
艘	〔舟〕丿丨一乙
螋	〔虫〕丿丨一乙
叟	〔又〕丿丨一乙
嗾	〔口〕丶一乙丿
瞍	〔目〕丿丨一乙
擞	〔扌〕丶丿一丨
薮	〔艹〕丶丿一丨
苏	〔艹〕乙丿丶丶
酥	〔酉〕丿一丨丿
稣	〔鱼〕丿一丨丿
俗	〔亻〕丿丶丿丶
夙	〔几〕一丿乙丶
诉	〔讠〕丿丿一丨
肃	〔彐〕丿丨丿丶
涑	〔氵〕一丨乙一
素	〔糸〕一一丨一
速	〔辶〕一丨乙一
宿	〔宀〕丿丨一丿
粟	〔覀〕丶丿一丨
谡	〔讠〕丨乙一丨
嗉	〔口〕一一丨一
塑	〔土〕丶丿一乙
愫	〔忄〕一一丨一
溯	〔氵〕丶丿一乙
僳	〔亻〕一丨乙丨
蔌	〔艹〕一丨乙一
觫	〔角〕一丨乙一
簌	〔〕一丨乙一
狻	〔犭〕乙丶丿丶
酸	〔酉〕乙丶丿丶
蒜	〔艹〕一一丨丿
算	〔〕丨乙一一
虽	〔口〕丨乙一丨
荽	〔艹〕丿丶丶丿
眭	〔目〕一丨一一
睢	〔目〕丿丨丶一
濉	〔氵〕丨乙一一
绥	〔纟〕丿丶丶丿
隋	〔阝〕一丿一丨
随	〔阝〕一丿丨乙
髓	〔骨〕一丿一丨
岁	〔山〕丿乙丶丶
祟	〔示〕乙丨丨乙
谇	〔讠〕丶一丿丶
遂	〔辶〕丶丿一丿
碎	〔石〕丶一丿丶
隧	〔阝〕丶丿一丿
燧	〔火〕丶丿一丿
穗	〔禾〕一丨乙一
邃	〔辶〕丶丶乙丿
孙	〔子〕丨丿丶丶
狲	〔犭〕乙丨一丨
荪	〔艹〕乙丨一丨
飧	〔夕〕丿丶丶乙
损	〔扌〕丨乙一丨
笋	〔〕乙一一丿
隼	〔隹〕一丨丨丨
榫	〔木〕丿丨丶一
唆	〔口〕乙丶丿丶
娑	〔女〕丶丶一丨
挲	〔手〕丶丶一丨
桫	〔木〕丶丶一丨
梭	〔木〕乙丶丿丶
睃	〔目〕乙丶丿丶
嗦	〔口〕一丨丶乙
羧	〔羊〕乙丶丿丶
蓑	〔艹〕丶一丨乙
缩	〔纟〕丶丶乙丿
所	〔斤〕丿丿乙一
唢	〔口〕丨丶丿丨
索	〔十〕丶乙乙乙
琐	〔王〕丨丶丿丨
锁	〔钅〕丨丶丿丨
他	〔亻〕乙丨乙乙
它	〔宀〕丿乙乙乙
趿	〔足〕丿乙丶丶
铊	〔钅〕丶丶乙丿
塌	〔土〕丨乙一一
溻	〔氵〕丨乙一一
塔	〔土〕一丨丨丿
獭	〔犭〕一丨乙一
鳎	〔鱼〕丨乙一一
挞	〔扌〕一丿丶丶
闼	〔门〕一丿丶丶
遢	〔辶〕丨乙一一
榻	〔木〕丨乙一一
踏	〔足〕丨乙丿丶
蹋	〔足〕丨乙一一
骀	〔马〕乙丶丨乙
胎	〔月〕乙丶丨乙
台	〔厶〕丨乙一一
邰	〔阝〕乙丶丨乙
抬	〔扌〕乙丶丨乙
苔	〔艹〕乙丶丨乙
炱	〔火〕乙丶丨乙
跆	〔足〕乙丶丨乙
鲐	〔鱼〕乙丶丨乙
薹	〔艹〕一丨一丨
太	〔大〕丶丶丶丶
汰	〔氵〕一丿丶丶
态	〔心〕一丿丶丶
肽	〔月〕一丿丶丶
钛	〔钅〕一丿丶丶
泰	〔水〕一一一丿
酞	〔酉〕一丿丶丶
坍	〔土〕丿乙丶一
贪	〔贝〕丿丶丶乙
摊	〔扌〕乙丶丿丨
滩	〔氵〕乙丶丿丨
瘫	〔疒〕乙丶丿丨
坛	〔土〕一一乙丶
昙	〔日〕一一乙丶
谈	〔讠〕丶丿丿丶
郯	〔阝〕丶丿丿丶
覃	〔覀〕丨乙一一
痰	〔疒〕丶丿丿丶
锬	〔钅〕丶丿丿丶
谭	〔讠〕一丨乙丨
潭	〔氵〕一丨乙丨
檀	〔木〕丶一丨乙
忐	〔心〕丨一一丶
坦	〔土〕丨乙一一
袒	〔衤〕丨乙一一
钽	〔钅〕丨乙一一
毯	〔毛〕丶丿丿丶
叹	〔口〕乙丶丶丶
炭	〔山〕一丿丶丿
探	〔扌〕丶乙丿丶
赕	〔贝〕丶丿丿丶
碳	〔石〕丨乙丨一
汤	〔氵〕乙丿丿丿
铴	〔钅〕丶丶一乙
羰	〔羊〕丨乙丨一
镗	〔钅〕丨丶丿丶
饧	〔饣〕乙丿丿丿
唐	〔广〕乙一一丨
堂	〔土〕丨丶丿丶
棠	〔木〕丨丶丿丶
塘	〔土〕丶一丿乙
搪	〔扌〕丶一丿乙
溏	〔氵〕丶一丿乙
瑭	〔王〕丶一丿乙
樘	〔木〕丨丶丿丶
膛	〔月〕丨丶丿丶
糖	〔米〕丶一丿乙
螗	〔虫〕丶一丿乙
螳	〔虫〕丨丶丿丶
醣	〔酉〕丶一丿乙
帑	〔巾〕乙丿一乙
倘	〔亻〕丨丶丿丨
淌	〔氵〕丨丶丿丨
傥	〔亻〕丨丶丿丶
耥	〔耒〕丨丶丿丨
躺	〔身〕丨丶丿丨
烫	〔火〕丶丶一乙
趟	〔走〕丨丶丿丨
涛	〔氵〕一一一丿
绦	〔纟〕丿乙丶一
掏	〔扌〕丿乙丿一
滔	〔氵〕丿丶丶丿
韬	〔韦〕丿丶丶丿
饕	〔食〕丨乙一一
洮	〔氵〕丿丶一乙
逃	〔辶〕丿丶一乙
桃	〔木〕丿丶一乙
陶	〔阝〕丿乙丿一
啕	〔口〕丿乙丿一
淘	〔氵〕丿乙丿一
萄	〔艹〕丿乙丿一
鼗	〔丿〕一乙丿丶
讨	〔讠〕一丨丶丶
套	〔大〕一丨一一
忑	〔心〕一丨丶丶
忒	〔心〕一丶乙丶
特	〔牜〕一丨一一
铽	〔钅〕一丶乙丶
慝	〔心〕一一丨丨
疼	〔疒〕丿乙丶丶
腾	〔月〕丶丿一一
誊	〔言〕丶丿一一
滕	〔月〕丶丿一一
藤	〔艹〕丿乙一一
剔	〔刂〕丨乙一一
梯	〔木〕丶丿乙一
锑	〔钅〕丶丿乙一
踢	〔足〕丨乙一一
绨	〔纟〕丶丿乙一
啼	〔口〕丶一丶丿
提	〔扌〕丨乙一一
缇	〔纟〕丨乙一一
鹈	〔鸟〕丶丿乙一
题	〔页〕丨乙一一
蹄	〔足〕丶一丶丿
醍	〔酉〕丨乙一一
体	〔亻〕一丨丿丶
屉	〔尸〕一丨丨一
剃	〔刂〕丶丿乙一
倜	〔亻〕丿乙一丨
悌	〔忄〕丶丿乙一
涕	〔氵〕丶丿乙一
逖	〔辶〕丿乙丿丶
惕	〔忄〕丨乙一一
替	〔日〕一一丿丶
裼	〔衤〕丨乙一一
嚏	〔口〕一丨丶乙
天	〔二〕丶丶丶丶
添	〔氵〕一一丿丶
田	〔田〕一一一一
恬	〔忄〕丿一丨丨
畋	〔田〕丿一丿丶
甜	〔舌〕一丨丨一
填	〔土〕一丨丨乙
阗	〔门〕一丨丨乙
忝	〔心〕一一丿丶
殄	〔歹〕丿丶丿丿
腆	〔月〕丨乙一丨
舔	〔舌〕一一丿丶
掭	〔扌〕一一丿丶
佻	〔亻〕丿丶一乙
挑	〔扌〕丿丶一乙
祧	〔礻〕丿丶一乙
条	〔夂〕一丨丿丶
迢	〔辶〕乙丿丨乙
笤	〔〕乙丿丨乙
龆	〔齿〕乙丿丨乙
蜩	〔虫〕丿乙一丨
髫	〔髟〕乙丿丨乙
鲦	〔鱼〕丿乙丶一
窕	〔穴〕丿丶一乙
眺	〔目〕丿丶一乙
粜	〔米〕乙丨丨乙
铫	〔钅〕丿丶一乙
跳	〔足〕丿丶一乙
贴	〔贝〕丨一丨乙
萜	〔艹〕丨乙丨丨
铁	〔钅〕丿一一丿
帖	〔巾〕丨一丨乙
餮	〔食〕一丿乙丶
厅	〔厂〕一丨丨丨
汀	〔氵〕一丨丨丨
听	〔口〕丿丿一丨
町	〔田〕一丨丨丨
烃	〔火〕乙丶一丨
廷	〔廴〕丿一丨一
亭	〔亠〕丨乙一丶
庭	〔广〕丿一丨一
莛	〔艹〕丿一丨一
停	〔亻〕丶一丨乙
婷	〔女〕丶一丨乙
葶	〔艹〕丶一丨乙
蜓	〔虫〕丿一丨一
霆	〔雨〕丿一丨一
挺	〔扌〕丿一丨一
梃	〔木〕丿一丨一
铤	〔钅〕丿一丨一
艇	〔舟〕丿一丨一
通	〔辶〕乙丶丨乙
嗵	〔口〕乙丶丨乙
仝	〔人〕一丨一一
同	〔冂〕一丨乙一
佟	〔亻〕丿乙丶丶
彤	〔彡〕丿乙丶一
茼	〔艹〕丨乙一丨
桐	〔木〕丨乙一丨
砼	〔石〕丿丶一丨
铜	〔钅〕丨乙一丨
童	〔立〕丨乙一一
酮	〔酉〕丨乙一丨
僮	〔亻〕丶一丶丿
潼	〔氵〕丶一丶丿
瞳	〔目〕丶一丶丿
统	〔纟〕丶一乙丶
捅	〔扌〕乙丶丨乙
桶	〔木〕乙丶丨乙
筒	〔〕丨乙一丨
恸	〔忄〕一一乙丶
痛	〔疒〕乙丶丨乙
偷	〔亻〕丿丶一丨
亠	〔亠〕一一一一
头	〔大〕丶丶一丿
投	〔扌〕丿乙乙丶
骰	〔骨〕丿乙乙丶
透	〔辶〕丿一丨丿
凸	〔凵〕丨一丨乙
秃	〔禾〕丿乙乙乙
突	〔穴〕一丿丶丶
图	〔囗〕丿乙丶丶
徒	〔彳〕一丨一丨
涂	〔氵〕丿丶一一
荼	〔艹〕丿丶一一
途	〔辶〕丿丶一一
屠	〔尸〕丨一丿丨
酴	〔酉〕丿丶一一
土	〔土〕一一一一
吐	〔口〕一丨一一
钍	〔钅〕一丨一一
兔	〔刀〕丨乙一丿
堍	〔土〕丿乙丨乙
菟	〔艹〕丿乙丨乙
湍	〔氵〕丨乙丨一
团	〔囗〕一丨丿丿
抟	〔扌〕一一乙丶
疃	〔田〕丶一丶丿
彖	〔彐〕丿乙丿丿
推	〔扌〕丿丨丶一
颓	〔页〕丿一丨丿
腿	〔月〕乙一一乙
退	〔辶〕乙一一乙
煺	〔火〕乙一一乙
蜕	〔虫〕丶丿丨乙
褪	〔衤〕乙一一乙
吞	〔口〕一一丿丶
暾	〔日〕丶一丨乙
屯	〔一〕乙丨乙乙
饨	〔饣〕一乙丨乙
豚	〔月〕一丿乙丿
臀	〔月〕乙一丿一
氽	〔人〕丨乙丿丶
乇	〔丿〕一乙乙乙
托	〔扌〕丿一乙乙
拖	〔扌〕丿一乙丨
脱	〔月〕丶丿丨乙
驮	〔马〕一丿丶丶
佗	〔亻〕丶丶乙丿
陀	〔阝〕丶丶乙丿
坨	〔土〕丶丶乙丿
沱	〔氵〕丶丶乙丿
驼	〔马〕丶丶乙丿
柁	〔木〕丶丶乙丿
砣	〔石〕丶丶乙丿
鸵	〔鸟〕丶丶乙丿
跎	〔足〕丶丶乙丿
酡	〔酉〕丶丶乙丿
橐	〔木〕一丨乙一
鼍	〔口〕一丨一一
妥	〔爪〕乙丿一一
庹	〔广〕一丨丨一
椭	〔木〕乙丨一丿
拓	〔扌〕一丿丨乙
柝	〔木〕丿丿一丨
唾	〔口〕丿一丨一
箨	〔〕一丨一乙
哇	〔口〕一丨一一
娃	〔女〕一丨一一
挖	〔扌〕丶丶乙丿
洼	〔氵〕一丨一一
娲	〔女〕丨乙一丨
蛙	〔虫〕一丨一一
瓦	〔瓦〕丶丶丶丶
佤	〔亻〕一乙乙丶
袜	〔衤〕一一丨丿
腽	〔月〕丨乙一一
歪	〔止〕一丿丨丶
崴	〔山〕一丿一乙
外	〔夕〕丨丶丶丶
弯	〔弓〕丶一丨丨
剜	〔刂〕丶丶乙丿
湾	〔氵〕丶一丨丨
蜿	〔虫〕丶丶乙丿
豌	〔豆〕丶丶乙丿
丸	〔丿〕乙丶丶丶
纨	〔纟〕丿乙丶丶
芄	〔艹〕丿乙丶丶
完	〔宀〕一一丿乙
玩	〔王〕一一丿乙
顽	〔页〕一一丿乙
烷	〔火〕丶丶乙一
宛	〔宀〕丿乙丶乙
挽	〔扌〕丿乙丨乙
晚	〔日〕丿乙丨乙
莞	〔艹〕丶丶乙一
婉	〔女〕丶丶乙丿
惋	〔忄〕丶丶乙丿
绾	〔纟〕丶丶乙丨
脘	〔月〕丶丶乙一
菀	〔艹〕丶丶乙丿
琬	〔王〕丶丶乙丿
皖	〔白〕丶丶乙一
畹	〔田〕丶丶乙丿
碗	〔石〕丶丶乙丿
万	〔一〕乙丿丿丿
腕	〔月〕丶丶乙丿
汪	〔氵〕一一丨一
亡	〔亠〕乙乙乙乙
王	〔王〕一一一一
网	〔冂〕丿丶丿丶
往	〔彳〕丶一一丨
枉	〔木〕一一丨一
罔	〔冂〕丶丿一丶
惘	〔忄〕丨乙丶丿
辋	〔车〕乙丶丿一
魍	〔鬼〕丨乙丶丿
妄	〔女〕丶一乙乙
忘	〔心〕丶一乙丶
旺	〔日〕一一丨一
望	〔王〕丶一乙丿
危	〔刀〕一丿乙乙
威	〔戈〕一丿一乙
偎	〔亻〕丨乙一丨
逶	〔辶〕丿一丨丿
隈	〔阝〕丨乙一丨
葳	〔艹〕一丿一乙
微	〔彳〕丨乙丨一
煨	〔火〕丨乙一丨
薇	〔艹〕丿丿丨丨
巍	〔山〕丿一丨丿
囗	〔囗〕一一一一
为	〔丶〕丿乙丶丶
韦	〔韦〕丨丨丨丨
圩	〔土〕一一丨丨
围	〔囗〕一一乙丨
帏	〔巾〕一一乙丨
沩	〔氵〕丶丿乙丶
违	〔辶〕一一乙丨
闱	〔门〕一一乙丨
桅	〔木〕丿乙一丿
涠	〔氵〕丨乙一一
唯	〔口〕丿丨丶一
帷	〔巾〕丿丨丶一
惟	〔忄〕丿丨丶一
维	〔纟〕丿丨丶一
嵬	〔山〕丿丨乙一
潍	〔氵〕乙乙一丿
伟	〔亻〕一一乙丨
伪	〔亻〕丶丿乙丶
尾	〔尸〕丿一一乙
纬	〔纟〕一一乙丨
苇	〔艹〕一一乙丨
委	〔禾〕乙丿丶丶
炜	〔火〕一一乙丨
玮	〔王〕一一乙丨
洧	〔氵〕一丿丨乙
娓	〔女〕乙一丿丿
诿	〔讠〕丿一丨丿
萎	〔艹〕丿一丨丿
隗	〔阝〕丿丨乙一
猥	〔犭〕丨乙一丨
痿	〔疒〕丿一丨丿
艉	〔舟〕乙一丿丿
韪	〔韦〕丨乙一一
鲔	〔鱼〕一丿丨乙
卫	〔卩〕一一一一
未	〔二〕一丨丿丶
位	〔亻〕丶一丶丿
味	〔口〕一一丨丿
畏	〔田〕一乙丿丶
胃	〔田〕丨乙一一
軎	〔車〕丨乙一一
尉	〔寸〕乙一丿一
谓	〔讠〕丨乙一丨
喂	〔口〕丨乙一丨
渭	〔氵〕丨乙一丨
猬	〔犭〕丨乙一丨
蔚	〔艹〕乙一丿一
慰	〔心〕乙一丿一
魏	〔鬼〕丿一丨丿
温	〔氵〕丨乙一一
瘟	〔疒〕丨乙一一
文	〔文〕丶丶丶丶
纹	〔纟〕丶一丿丶
闻	〔门〕一丨丨一
蚊	〔虫〕丶一丿丶
阌	〔门〕丿丶丶丿
雯	〔雨〕丶一丿丶
刎	〔刂〕丿乙丿丿
吻	〔口〕丿乙丿丿
紊	〔文〕丶乙乙丶
稳	〔禾〕丿乙乙一
问	〔门〕丨乙一一
汶	〔氵〕丶一丿丶
璺	〔王〕丿丨一一
翁	〔羽〕丿丶乙丶
嗡	〔口〕丿丶乙丶
蓊	〔艹〕丿丶乙丶
瓮	〔瓦〕丿丶乙丶
蕹	〔艹〕丶一乙乙
挝	〔扌〕一丨丶丶
倭	〔亻〕丿一丨丿
涡	〔氵〕丨乙一丨
莴	〔艹〕丨乙一丨
喔	〔口〕乙一丿一
窝	〔穴〕丨乙一丨
蜗	〔虫〕丨乙一丨
我	〔戈〕丿一丨一
沃	〔氵〕丿一丿丶
肟	〔月〕一一乙乙
卧	〔卜〕一丨乙一
幄	〔巾〕乙一丿一
握	〔扌〕乙一丿一
渥	〔氵〕乙一丿一
硪	〔石〕丿一丨一
斡	〔十〕丨乙一一
龌	〔齿〕乙一丿一
乌	〔丿〕乙乙一一
圬	〔土〕一一乙乙
污	〔氵〕一一乙乙
邬	〔阝〕丿乙乙一
呜	〔口〕丿乙乙一
巫	〔一〕丨丿丶丿
屋	〔尸〕一乙丶一
诬	〔讠〕一丨丿丶
钨	〔钅〕丿乙乙一
无	〔二〕丿乙乙乙
毋	〔毋〕乙乙丿一
吴	〔口〕一一丿丶
吾	〔口〕一丨乙一
芜	〔艹〕一一丿乙
唔	〔口〕一丨乙一
梧	〔木〕一丨乙一
浯	〔氵〕一丨乙一
蜈	〔虫〕丨乙一一
鼯	〔鼠〕一丨乙一
五	〔一〕丨乙一一
午	〔丿〕一一丨丨
仵	〔亻〕丿一一丨
伍	〔亻〕一丨乙一
坞	〔土〕丿乙乙一
妩	〔女〕一一丿乙
庑	〔广〕一一丿乙
忤	〔忄〕丿一一丨
怃	〔忄〕一一丿乙
迕	〔辶〕丿一一丨
武	〔止〕一一丨一
侮	〔亻〕丿一乙乙
捂	〔扌〕一丨乙一
牾	〔牜〕一丨乙一
鹉	〔鸟〕一一丨一
舞	〔丿〕一一丨丨
兀	〔儿〕一丿乙乙
勿	〔勹〕丿丿丿丿
务	〔夂〕乙丿丿丿
戊	〔戈〕一丿乙丿
阢	〔阝〕一丿乙乙
杌	〔木〕一丿乙乙
芴	〔艹〕丿乙丿丿
物	〔牜〕丿乙丿丿
误	〔讠〕丨乙一一
悟	〔忄〕一丨乙一
晤	〔日〕一丨乙一
焐	〔火〕一丨乙一
婺	〔女〕乙丶乙丨
痦	〔疒〕一丨乙一
骛	〔马〕乙丶乙丨
雾	〔雨〕丿乙丶乙
寤	〔宀〕乙丨一丿
鹜	〔鸟〕乙丶乙丨
鋈	〔金〕丶丶一丿
夕	〔夕〕丶丶丶丶
兮	〔八〕一乙乙乙
汐	〔氵〕丿乙丶丶
西	〔一〕一一一一
吸	〔口〕丿乙丶丶
希	〔巾〕丿丶一丿
昔	〔日〕一丨丨一
析	〔木〕丿丿一丨
矽	〔石〕丿乙丶丶
穸	〔穴〕丿乙丶丶
诶	〔讠〕乙丶丿一
郗	〔阝〕丿丶一丿
唏	〔口〕丿丶一丿
奚	〔爪〕乙乙丶一
息	〔自〕丶乙丶丶
浠	〔氵〕丿丶一丿
牺	〔牜〕一丨乙丿
悉	〔心〕丿丶丿一
惜	〔忄〕一丨丨一
欷	〔欠〕丿丶一丿
淅	〔氵〕一丨丿丶
烯	〔火〕丿丶一丿
硒	〔石〕一丨乙丿
菥	〔艹〕一丨丿丶
晰	〔日〕一丨丿丶
犀	〔尸〕一丿丶丿
稀	〔禾〕丿丶一丿
粞	〔米〕一丨乙丿
翕	〔羽〕丿丶一丨
舾	〔舟〕一丨乙丿
溪	〔氵〕丿丶丶丿
皙	〔白〕一丨丿丶
锡	〔钅〕丨乙一一
僖	〔亻〕一丨一丨
熄	〔火〕丿丨乙一
熙	〔灬〕一丨丨乙
蜥	〔虫〕一丨丿丶
嘻	〔口〕一丨一丨
嬉	〔女〕一丨一丨
膝	〔月〕一丨丿丶
樨	〔木〕乙一丿丨
歙	〔欠〕丿丶一丨
熹	〔灬〕一丨一丨
羲	〔羊〕丿一丨丿
螅	〔虫〕丿丨乙一
蟋	〔虫〕丿丶丿一
醯	〔酉〕丶一乙丶
曦	〔日〕丶丿一一
鼷	〔鼠〕丿丨丨丿
习	〔冫〕乙丶一一
席	〔广〕一丨丨一
袭	〔龙〕丶一丿乙
觋	〔见〕一丨丿丶
媳	〔女〕丿丨乙一
隰	〔阝〕丨乙一一
檄	〔木〕丿丨乙一
洗	〔氵〕丿一丨一
玺	〔王〕丿乙丨丿
徙	〔彳〕丨一丨一
铣	〔钅〕丿一丨一
喜	〔士〕丨乙一丶
葸	〔艹〕丨乙一丨
屣	〔尸〕丿丿丨丨
蓰	〔艹〕丿丿丨丨
禧	〔礻〕一丨一丨
戏	〔又〕一乙丿丶
系	〔糸〕丿乙乙丶
饩	〔饣〕丿一一乙
细	〔纟〕丨乙一丨
郄	〔阝〕丿丶一丿
阋	〔门〕丿丨一乙
舄	〔臼〕丿乙丶丶
隙	〔阝〕丨丿丶丨
禊	〔礻〕一一一丨
呷	〔口〕丨乙一一
虾	〔虫〕一丨丶丶
瞎	〔目〕丶丶乙一
匣	〔匚〕丨乙一一
侠	〔亻〕一丶丿一
狎	〔犭〕丨乙一一
峡	〔山〕一丶丿一
柙	〔木〕丨乙一一
狭	〔犭〕一丶丿一
硖	〔石〕一丶丿一
遐	〔辶〕乙一丨一
暇	〔日〕乙一丨一
瑕	〔王〕乙一丨一
辖	〔车〕丶丶乙一
霞	〔雨〕乙一丨一
黠	〔黑〕一丨一丨
下	〔卜〕一丨丶丶
吓	〔口〕一丨丶丶
夏	〔夂〕一丿丨乙
厦	〔厂〕一丿丨乙
罅	〔缶〕丨一乙丿
仙	〔亻〕丨乙丨丨
先	〔牛〕丿乙乙乙
纤	〔纟〕丿一丨丨
氙	〔气〕丨乙丨丨
祆	〔礻〕一一丿丶
籼	〔米〕丨乙丨丨
莶	〔艹〕丿丶一丶
掀	〔扌〕丿丿一丨
跹	〔足〕丿一丨丶
酰	〔酉〕丿一丨一
锨	〔钅〕丿丿一丨
鲜	〔鱼〕丶丿一一
暹	〔辶〕丨乙一一
闲	〔门〕一丨丿丶
弦	〔弓〕丶一乙乙
贤	〔贝〕丨丨乙丶
咸	〔戈〕一丿一丨
涎	〔氵〕丿丨一乙
娴	〔女〕丶丨乙一
舷	〔舟〕丶一乙乙
衔	〔彳〕丿一一一
痫	〔疒〕丶丨乙一
鹇	〔鸟〕丶丨乙一
嫌	〔女〕丶丿一乙
冼	〔冫〕丿一丨一
显	〔日〕丨丨丶丿
险	〔阝〕丿丶一丶
猃	〔犭〕丿丶一丶
蚬	〔虫〕丨乙丿乙
筅	〔〕丿一丨一
跣	〔足〕丿一丨一
藓	〔艹〕丿乙丨乙
燹	〔火〕一丿乙丿
县	〔厶〕丨乙一一
岘	〔山〕丨乙丿乙
苋	〔艹〕丨乙丿乙
现	〔王〕丨乙丿乙
线	〔纟〕一一乙丿
限	〔阝〕乙一一乙
宪	〔宀〕丿一丨一
陷	〔阝〕丿乙丿丨
馅	〔饣〕丿乙丿丨
羡	〔羊〕丶一丿乙
献	〔犬〕一丨丨乙
腺	〔月〕丿丨乙一
霰	〔雨〕一丨丨一
乡	〔乙〕丿丿丿丿
芗	〔艹〕乙乙丿丿
相	〔木〕丨乙一一
香	〔禾〕丨乙一一
厢	〔厂〕一丨丿丶
湘	〔氵〕一丨丿丶
缃	〔纟〕一丨丿丶
葙	〔艹〕一丨丿丶
箱	〔〕一丨丿丶
襄	〔亠〕丨乙一丨
骧	〔马〕丶一丨乙
镶	〔钅〕丶一丨乙
详	〔讠〕丶丿一一
庠	〔广〕丶丿一一
祥	〔礻〕丶丿一一
翔	〔羊〕乙丶一乙
享	〔亠〕丨乙一乙
响	〔口〕丿丨乙丨
饷	〔饣〕丿丨乙丨
飨	〔食〕乙乙丿丿
想	〔心〕一丨丿丶
鲞	〔鱼〕丶丿一一
向	〔口〕丿丨乙丨
巷	〔己〕一丨丨一
项	〔工〕一丿丨乙
象	〔刀〕乙丨乙一
像	〔亻〕丿乙丨乙
橡	〔木〕丿乙丨乙
蟓	〔虫〕丿乙丨乙
枭	〔木〕丿乙丶乙
削	〔刂〕丨丶丿丨
哓	〔口〕一乙丿一
枵	〔木〕丨乙一一
骁	〔马〕一乙丿一
宵	〔宀〕丨丶丿丨
消	〔氵〕丨丶丿丨
绡	〔纟〕丨丶丿丨
逍	〔辶〕丨丶丿丨
萧	〔艹〕乙一一丨
硝	〔石〕丨丶丿丨
销	〔钅〕丨丶丿丨
潇	〔氵〕一丨丨乙
箫	〔〕乙一一丨
霄	〔雨〕丨丶丿丨
魈	〔鬼〕丨丶丿丨
嚣	〔口〕丨乙一一
崤	〔山〕丿丶一丿
淆	〔氵〕丿丶一丿
小	〔小〕丶丶丶丶
晓	〔日〕一乙丿一
筱	〔〕丿丨丨丿
孝	〔土〕丿乙丨一
肖	〔小〕丨乙一一
哮	〔口〕一丨一丿
效	〔攵〕丶一丿丶
校	〔木〕丶一丿丶
笑	〔〕丿一丿丶
啸	〔口〕乙一一丨
些	〔二〕丨一丨一
楔	〔木〕一一一丨
歇	〔欠〕丨乙一一
蝎	〔虫〕丨乙一一
协	〔十〕乙丿丶丶
邪	〔阝〕一乙丨丿
胁	〔月〕乙丿丶丶
挟	〔扌〕一丶丿一
偕	〔亻〕一乙丿乙
斜	〔斗〕丿丶一一
谐	〔讠〕一乙丿乙
携	〔扌〕丿丨丶一
勰	〔力〕乙丿乙丿
撷	〔扌〕一丨一丨
缬	〔纟〕一丨一丨
鞋	〔革〕一丨一一
写	〔冖〕一乙一一
泄	〔氵〕一丨丨一
泻	〔氵〕丶乙一乙
绁	〔纟〕一丨丨一
卸	〔卩〕丿一一丨
屑	〔尸〕丨丶丿丨
械	〔木〕一一丿丨
亵	〔亠〕一丨一丿
渫	〔氵〕一丨丨一
谢	〔讠〕丿丨乙一
榍	〔木〕乙一丿丨
榭	〔木〕丿丨乙一
廨	〔广〕丿乙丨乙
懈	〔忄〕丿乙丿乙
獬	〔犭〕丿乙丿乙
薤	〔艹〕一丿乙丶
邂	〔辶〕丿乙丿乙
燮	〔又〕丶一一一
瀣	〔氵〕丨一丿乙
蟹	〔虫〕丿乙丿乙
躞	〔足〕丶一一一
忄	〔忄〕丨丨丨丨
心	〔心〕丶丶丶丶
忻	〔忄〕丿丿一丨
芯	〔艹〕丶乙丶丶
辛	〔辛〕丨丨丨丨
昕	〔日〕丿丿一丨
欣	〔斤〕丿乙丿丶
莘	〔艹〕丶一丶丿
锌	〔钅〕丶一丶丿
新	〔斤〕丶一丶丿
歆	〔音〕丿乙丿丶
薪	〔艹〕丶一丶丿
馨	〔士〕乙丨一丿
鑫	〔金〕丿丶一一
囟	〔丿〕丨乙丿丶
信	〔亻〕丶一一一
衅	〔血〕丶丿一一
兴	〔小〕一丿丶丶
星	〔日〕丿一一丨
惺	〔忄〕丨乙一一
猩	〔犭〕丨乙一一
腥	〔月〕丨乙一一
刑	〔刂〕一一丿丨
行	〔彳〕一一丨丨
邢	〔阝〕一一丿丨
形	〔彡〕一一丿丨
陉	〔阝〕乙丶一丨
型	〔土〕一一丿丨
硎	〔石〕一一丿丨
醒	〔酉〕丨乙一一
擤	〔扌〕丿丨乙一
杏	〔木〕丨乙一一
姓	〔女〕丿一一丨
幸	〔土〕丶丿一一
性	〔忄〕丿一一丨
荇	〔艹〕丿丿丨一
悻	〔忄〕一丨一丶
凶	〔凵〕丿丶乙丨
兄	〔口〕丿乙乙乙
匈	〔勹〕丿丶乙丨
芎	〔艹〕乙一乙乙
汹	〔氵〕丿丶乙丨
胸	〔月〕丿乙丿丶
雄	〔隹〕一丿乙丶
熊	〔灬〕乙丶丨乙
休	〔亻〕一丨丿丶
修	〔亻〕丨丿乙丶
咻	〔口〕丿丨一丨
庥	〔广〕丿丨一丨
羞	〔羊〕乙丨一一
鸺	〔鸟〕丿丨一丨
貅	〔豸〕丿丨一丨
馐	〔饣〕丶丿一一
髹	〔髟〕丿丨一丨
朽	〔木〕一乙乙乙
秀	〔禾〕乙丿丿丿
岫	〔山〕丨乙一丨
绣	〔纟〕丿一丨丿
袖	〔衤〕丨乙一丨
锈	〔钅〕丿一丨丿
溴	〔氵〕丿丨乙一
戌	〔戈〕一丿一乙
盱	〔目〕一一丨丨
砉	〔石〕一一一丨
胥	〔疋〕丨乙一一
须	〔彡〕一丿丨乙
顼	〔王〕一丿丨乙
虚	〔虍〕丨丨丶丿
嘘	〔口〕丨一乙丿
需	〔雨〕一丿丨乙
墟	〔土〕丨一乙丿
徐	〔彳〕丿丶一一
许	〔讠〕丿一一丨
诩	〔讠〕乙丶一乙
栩	〔木〕乙丶一乙
糈	〔米〕乙丨一丿
醑	〔酉〕乙丨一丿
旭	〔日〕丿乙丨乙
序	〔广〕乙丶乙丨
叙	〔又〕丿丶一一
恤	〔忄〕丿丨乙丨
洫	〔氵〕丿丨乙丨
畜	〔田〕丶一乙乙
勖	〔力〕丨乙一一
绪	〔纟〕一丨一丿
续	〔纟〕一丨乙丶
酗	〔酉〕丿丶乙丨
婿	〔女〕乙丨一丿
溆	〔氵〕丿丶一一
絮	〔糸〕乙丿一丨
嗅	〔口〕丿丨乙一
煦	〔灬〕丨乙一一
蓄	〔艹〕丶一乙乙
蓿	〔艹〕丶丶乙丿
轩	〔车〕一一丨丨
宣	〔宀〕一丨乙一
谖	〔讠〕丿丶丶丿
喧	〔口〕丶丶乙一
揎	〔扌〕丶丶乙一
萱	〔艹〕丶丶乙一
暄	〔日〕丶丶乙一
煊	〔火〕丶丶乙一
儇	〔亻〕丨乙丨丨
玄	〔亠〕乙乙丶丶
痃	〔疒〕丶一乙乙
悬	〔心〕丨乙一一
旋	〔方〕丿一乙丨
漩	〔氵〕丶一乙丿
璇	〔王〕丶一乙丿
选	〔辶〕丿一丨一
癣	〔疒〕丿乙丨乙
泫	〔氵〕丶一乙乙
炫	〔火〕丶一乙乙
绚	〔纟〕丿乙丨乙
眩	〔目〕丶一乙乙
铉	〔钅〕丶一乙乙
渲	〔氵〕丶丶乙一
楦	〔木〕丶丶乙一
碹	〔石〕丶丶乙一
镟	〔钅〕丶一乙丿
靴	〔革〕丿丨丿乙
薛	〔艹〕丿丨乙一
穴	〔穴〕丶丶丶丶
学	〔小〕乙丨一一
泶	〔小〕丨乙丿丶
踅	〔足〕一丨一丿
雪	〔雨〕乙一一一
鳕	〔鱼〕一丶乙丨
血	〔血〕一一一一
谑	〔讠〕丨一乙丿
勋	〔力〕丨乙一丨
埙	〔土〕丨乙一丨
熏	〔灬〕丿一丨乙
窨	〔穴〕丶一丶丿
獯	〔犭〕丿一丨乙
薰	〔艹〕丿一丨乙
曛	〔日〕丿一丨乙
醺	〔酉〕丿一丨乙
寻	〔彐〕一丨丶丶
巡	〔辶〕乙乙乙丶
旬	〔勹〕丨乙一一
驯	〔马〕丿丨丨丨
询	〔讠〕丿乙丨乙
峋	〔山〕丿乙丨乙
恂	〔忄〕丿乙丨乙
洵	〔氵〕丿乙丨乙
浔	〔氵〕乙一一一
荀	〔艹〕丿乙丨乙
循	〔彳〕丿丿一丨
鲟	〔鱼〕乙一一一
训	〔讠〕丿丨丨丨
讯	〔讠〕乙一丨丨
汛	〔氵〕乙一丨丨
迅	〔辶〕乙一丨丶
徇	〔彳〕丿乙丨乙
逊	〔辶〕乙丨一丨
殉	〔歹〕丿乙丨乙
巽	〔八〕乙一乙乙
蕈	〔艹〕一丨乙丨
丫	〔丶〕丿丨丨丨
压	〔厂〕一丨一丶
呀	〔口〕一乙丨丿
押	〔扌〕丨乙一一
鸦	〔鸟〕一乙丨丿
桠	〔木〕一丨丨丶
鸭	〔鸟〕丨乙一一
牙	〔一〕乙丨丿丿
伢	〔亻〕一乙丨丿
岈	〔山〕一乙丨丿
芽	〔艹〕一乙丨丿
琊	〔王〕一乙丨丿
蚜	〔虫〕一乙丨丿
崖	〔山〕一丿一丨
涯	〔氵〕一丿一丨
睚	〔目〕一丿一丨
衙	〔彳〕一丨乙一
疋	〔疋〕丶丶丶丶
哑	〔口〕一丨丨丶
痖	〔疒〕一丨丨丶
雅	〔隹〕一乙丨丿
亚	〔业〕一丨丨丶
讶	〔讠〕一乙丨丿
迓	〔辶〕一乙丨丿
垭	〔土〕一丨丨丶
娅	〔女〕一丨丨丶
砑	〔石〕一乙丨丿
氩	〔气〕一丨丨丶
揠	〔扌〕一丨乙一
咽	〔口〕丨乙一丿
恹	〔忄〕一丿一丿
烟	〔火〕丨乙一丿
胭	〔月〕丨乙一丿
崦	〔山〕一丿丶丨
淹	〔氵〕一丿丶丨
焉	〔灬〕一丨一丨
菸	〔艹〕丶一乙丿
阉	〔门〕一丿丶丨
湮	〔氵〕一丨乙丨
腌	〔月〕一丿丶丨
鄢	〔阝〕一丨一丨
嫣	〔女〕一丨一丨
蔫	〔艹〕一丨一丨
讠	〔讠〕乙乙乙乙
延	〔廴〕丿丨一乙
闫	〔门〕一一一一
严	〔厂〕一丨丨丶
妍	〔女〕一一丿丨
芫	〔艹〕一一丿乙
言	〔言〕一一一一
岩	〔山〕一丿丨乙
沿	〔氵〕丿乙丨乙
炎	〔火〕丶丿丿丶
研	〔石〕一一丿丨
盐	〔皿〕一丨一丨
阎	〔门〕丿乙丿丨
筵	〔〕丿丨一乙
蜒	〔虫〕丿丨一乙
颜	〔页〕丶一丶丿
檐	〔木〕丿乙一丿
兖	〔亠〕丿丶乙丶
奄	〔大〕丨乙一一
俨	〔亻〕一丨丨丶
衍	〔彳〕丶丶一一
偃	〔亻〕一丨乙一
厣	〔厂〕一丿丶丶
掩	〔扌〕一丿丶丨
眼	〔目〕乙一一乙
郾	〔阝〕一丨乙一
琰	〔王〕丶丿丿丶
罨	〔罒〕一丿丶丨
演	〔氵〕丶丶乙一
魇	〔厂〕一丿丶丶
鼹	〔鼠〕丨乙一一
厌	〔厂〕一丿丶丶
彦	〔亠〕丶丿一丿
砚	〔石〕丨乙丿乙
唁	〔口〕丶一一一
宴	〔宀〕丨乙一一
晏	〔日〕丶丶乙乙
艳	〔二〕一一丨丿
验	〔马〕丿丶一丶
谚	〔讠〕丶一丶丿
堰	〔土〕一丨乙一
焰	〔火〕丿乙丿丨
焱	〔火〕丶丿丿丶
雁	〔厂〕丿丨丿丨
滟	〔氵〕一一一丨
酽	〔酉〕一丨丨丶
谳	〔讠〕一丨丨乙
餍	〔厂〕一丿丶丶
燕	〔灬〕一丨丨一
赝	〔厂〕丿丨丿丨
央	〔大〕丨乙一丿
泱	〔氵〕丨乙一丿
殃	〔歹〕丨乙一丿
秧	〔禾〕丨乙一丿
鸯	〔鸟〕丨乙一丿
鞅	〔革〕丨乙一丿
扬	〔扌〕乙丿丿丿
羊	〔羊〕丨丨丨丨
阳	〔阝〕丨乙一一
杨	〔木〕乙丿丿丿
炀	〔火〕乙丿丿丿
佯	〔亻〕丶丿一一
疡	〔疒〕乙丿丿丿
徉	〔彳〕丶丿一一
洋	〔氵〕丶丿一一
烊	〔火〕丶丿一一
蛘	〔虫〕丶丿一一
仰	〔亻〕丿乙乙丨
养	〔八〕一一一丿
氧	〔气〕丶丿一一
痒	〔疒〕丶丿一一
怏	〔忄〕丨乙一丿
恙	〔羊〕丶乙丶丶
样	〔木〕丶丿一一
漾	〔氵〕丶丿一一
幺	〔厶〕乙乙丶丶
夭	〔丿〕一丿丶丶
吆	〔口〕乙乙丶丶
妖	〔女〕丿一丿丶
腰	〔月〕一丨乙丨
邀	〔辶〕丿丨乙一
爻	〔丿〕丶丿丶丶
尧	〔儿〕一乙丿一
肴	〔月〕丿丶一丿
姚	〔女〕丿丶一乙
轺	〔车〕乙丿丨乙
珧	〔王〕丿丶一乙
窑	〔穴〕丿一一丨
谣	〔讠〕丿丶丶丿
徭	〔彳〕丿丶丶丿
摇	〔扌〕丿丶丶丿
遥	〔辶〕丿丶丶丿
瑶	〔王〕丿丶丶丿
繇	〔糸〕丿丶丶丿
鳐	〔鱼〕丿丶丶丿
杳	〔木〕丨乙一一
咬	〔口〕丶一丿丶
窈	〔穴〕乙乙丶乙
舀	〔爪〕丿丨一乙
崾	〔山〕一丨乙丨
药	〔艹〕乙乙一丿
要	〔覀〕乙丿一一
鹞	〔鸟〕丿丶丶丿
曜	〔日〕乙丶一乙
耀	〔小〕乙丶一乙
椰	〔木〕一丨丨一
噎	〔口〕一丨一丶
爷	〔父〕乙丨丨丨
耶	〔耳〕乙丨丨丨
揶	〔扌〕一丨丨一
铘	〔钅〕一乙丨丿
也	〔乙〕丨乙乙乙
冶	〔冫〕乙丶丨乙
野	〔里〕乙丶乙丨
业	〔业〕一一一一
叶	〔口〕一丨丨丨
曳	〔日〕乙丿丿丿
页	〔页〕丶丶丶丶
邺	〔业〕乙丨丨丨
夜	〔亠〕丿丨丿乙
晔	〔日〕丿丨丿乙
烨	〔火〕丿丨丿乙
掖	〔扌〕丶一丿丨
液	〔氵〕丶一丿丨
谒	〔讠〕丨乙一一
腋	〔月〕丶一丿丨
靥	〔厂〕一丿丶丶
一	〔一〕一一一一
衤	〔衤〕丶丶丶丶
伊	〔亻〕乙一一丿
衣	〔衣〕丶丶丶丶
医	〔匚〕丿一一丿
依	〔亻〕丶一丿乙
咿	〔口〕丿丨乙一
猗	〔犭〕一丿丶一
铱	〔钅〕丶一丿乙
壹	〔士〕丶乙一丨
揖	〔扌〕丨乙一一
欹	〔欠〕一丿丶一
漪	〔氵〕丿乙丿一
噫	〔口〕丶一丶丿
黟	〔黑〕丿乙丶丿
仪	〔亻〕丶丿丶丶
圯	〔土〕乙一乙乙
夷	〔一〕乙丿丶丶
沂	〔氵〕丿丿一丨
诒	〔讠〕乙丶丨乙
宜	〔宀〕丨乙一一
怡	〔忄〕乙丶丨乙
迤	〔辶〕丿一乙丨
饴	〔饣〕乙乙丶丨
咦	〔口〕一乙一乙
姨	〔女〕一乙一乙
荑	〔艹〕一乙一乙
贻	〔贝〕乙丶丨乙
眙	〔目〕乙丶丨乙
胰	〔月〕一乙一乙
酏	〔酉〕乙丨乙乙
痍	〔疒〕一乙一乙
移	〔禾〕丿乙丶丿
遗	〔辶〕丨乙一丨
颐	〔页〕一丨丨乙
疑	〔疋〕丿乙丿一
嶷	〔山〕丿乙丿一
彝	〔廾〕乙乙一丶
乙	〔乙〕乙乙乙乙
已	〔己〕乙一乙乙
以	〔人〕乙丶丿丶
钇	〔钅〕乙乙乙乙
矣	〔厶〕丿一一丿
苡	〔艹〕乙丶丿丶
舣	〔舟〕丶丿丶丶
蚁	〔虫〕丶丿丶丶
倚	〔亻〕一丿丶一
椅	〔木〕一丿丶一
旖	〔方〕丿一一丿
义	〔丶〕丿丶丶丶
亿	〔亻〕乙乙乙乙
弋	〔一〕丶丶丶丶
刈	〔刂〕丿丶丨丨
忆	〔忄〕乙乙乙乙
艺	〔艹〕乙乙乙乙
仡	〔亻〕丿一乙乙
议	〔讠〕丶丿丶丶
亦	〔亠〕丿丨丿丶
屹	〔山〕丿一乙乙
异	〔己〕一丿丨丨
佚	〔亻〕丿一一丿
呓	〔口〕一丨丨乙
役	〔彳〕丿乙乙丶
抑	〔扌〕丿乙乙丨
译	〔讠〕乙丶一一
邑	〔口〕乙丨一乙
佾	〔亻〕丿丶丨乙
峄	〔山〕乙丶一一
怿	〔忄〕乙丶一一
易	〔日〕丿乙丿丿
绎	〔纟〕乙丶一一
诣	〔讠〕丿乙丨乙
驿	〔马〕乙丶一一
奕	〔大〕丶一丿丨
弈	〔廾〕丶一丿丨
疫	〔疒〕丿乙乙丶
羿	〔羽〕一丿丨丨
轶	〔车〕丿一一丿
悒	〔忄〕丨乙一乙
挹	〔扌〕丨乙一乙
益	〔八〕一丿丶丨
谊	〔讠〕丶丶乙丨
埸	〔土〕丨乙一一
翊	〔立〕乙丶一乙
翌	〔羽〕丶一丶丿
逸	〔辶〕丿乙丨乙
意	〔音〕丨乙一一
溢	〔氵〕丶丿一丿
缢	〔纟〕丶丿一丿
肄	〔聿〕丿乙丿一
裔	〔衣〕丨乙丿丶
瘗	〔疒〕一丶丿一
蜴	〔虫〕丨乙一一
毅	〔殳〕丶一丶丿
熠	〔火〕乙丶一乙
镒	〔钅〕丶丿一丿
劓	〔鼻〕丨丨丨丨
殪	〔歹〕一丨一丶
薏	〔艹〕丶一丶丿
翳	〔羽〕一丿一一
翼	〔羽〕丨乙一丨
臆	〔月〕丶一丶丿
癔	〔疒〕丶一丶丿
镱	〔钅〕丶一丶丿
懿	〔士〕一丨乙一
因	〔囗〕一丿丶丶
阴	〔阝〕丿乙一一
姻	〔女〕丨乙一丿
洇	〔氵〕丨乙一丿
茵	〔艹〕丨乙一丿
荫	〔艹〕乙丨丿乙
音	〔音〕一一一一
殷	〔殳〕丿丿乙一
氤	〔气〕丨乙一丿
铟	〔钅〕丨乙一丿
喑	〔口〕丶一丶丿
堙	〔土〕一丨乙丨
吟	〔口〕丿丶丶乙
垠	〔土〕乙一一乙
狺	〔犭〕丶一一一
寅	〔宀〕一丨乙一
淫	〔氵〕丿丶丶丿
银	〔钅〕乙一一乙
鄞	〔阝〕一丨丨一
夤	〔夕〕丶丶乙一
龈	〔齿〕乙一一乙
霪	〔雨〕丶丶一丿
廴	〔廴〕丶丶丶丶
尹	〔彐〕丿丿丿丿
引	〔弓〕丨丨丨丨
吲	〔口〕乙一乙丨
饮	〔饣〕丿乙丿丶
蚓	〔虫〕乙一乙丨
隐	〔阝〕丿乙乙一
瘾	〔疒〕乙丨丿乙
印	〔卩〕丿乙一乙
茚	〔艹〕丿乙一乙
胤	〔丿〕乙乙丶丨
应	〔广〕丶丶丿一
英	〔艹〕丨乙一丿
莺	〔鸟〕一丨丨丶
婴	〔女〕丨乙丿丶
瑛	〔王〕一丨丨丨
嘤	〔口〕丨乙丿丶
撄	〔扌〕丨乙丿丶
缨	〔纟〕丨乙丿丶
罂	〔缶〕丨乙丿丶
樱	〔木〕丨乙丿丶
璎	〔王〕丨乙丿丶
鹦	〔鸟〕丨乙丿丶
膺	〔广〕丿丨丿丨
鹰	〔广〕丿丨丿丨
迎	〔辶〕丿乙乙丨
茔	〔土〕一丨丨丶
盈	〔皿〕乙丿乙丶
荥	〔水〕一丨丨丶
荧	〔火〕一丨丨丶
莹	〔王〕一丨丨丶
萤	〔虫〕一丨丨丶
营	〔艹〕丶乙丨乙
萦	〔糸〕一丨丨丶
楹	〔木〕乙丿乙丶
滢	〔氵〕一丨丨丶
蓥	〔金〕一丨丨丶
潆	〔氵〕一丨丨丶
蝇	〔虫〕丨乙一丨
嬴	〔女〕丶一乙丨
赢	〔贝〕丶一乙丨
瀛	〔氵〕丶一乙丨
郢	〔阝〕丨乙一一
颍	〔页〕丿乙丨乙
颖	〔页〕丿乙丿一
影	〔彡〕丨乙一一
瘿	〔疒〕丨乙丿丶
映	〔日〕丨乙一丿
硬	〔石〕一丨乙一
媵	〔月〕丶丿一一
哟	〔口〕乙乙一丿
唷	〔口〕丶一乙丶
佣	〔亻〕丿乙一一
拥	〔扌〕丿乙一一
痈	〔疒〕丿乙一一
邕	〔巛〕丨乙一乙
庸	〔广〕乙一一丨
雍	〔亠〕乙乙丿丿
墉	〔土〕丶一丿乙
慵	〔忄〕丶一丿乙
壅	〔土〕丶一乙乙
镛	〔钅〕丶一丿乙
臃	〔月〕丶一乙乙
鳙	〔鱼〕丶一丿乙
饔	〔食〕丶一乙乙
喁	〔口〕丨乙一一
永	〔丶〕丿丶丶丶
甬	〔用〕乙丶丨乙
咏	〔口〕丶乙乙丿
泳	〔氵〕丶乙乙丿
俑	〔亻〕乙丶丨乙
勇	〔力〕乙丶丨乙
涌	〔氵〕乙丶丨乙
恿	〔心〕乙丶丨乙
蛹	〔虫〕乙丶丨乙
踊	〔足〕乙丶丨乙
用	〔用〕丨丨丨丨
优	〔亻〕一丿乙丶
忧	〔忄〕一丿乙丶
攸	〔亻〕丨丿一丿
呦	〔口〕乙乙丶乙
幽	〔丨〕乙乙丶乙
悠	〔心〕丿丨丨丿
尢	〔尢〕乙乙乙乙
尤	〔尢〕丶丶丶丶
由	〔日〕丨乙一丨
犹	〔犭〕一丿乙丶
邮	〔阝〕丨乙一丨
油	〔氵〕丨乙一丨
柚	〔木〕丨乙一丨
疣	〔疒〕一丿乙丶
莜	〔艹〕丿丨丨丿
莸	〔艹〕丿乙丿一
铀	〔钅〕丨乙一丨
蚰	〔虫〕丨乙一丨
游	〔氵〕丶一乙丿
鱿	〔鱼〕一丿乙丶
猷	〔犬〕丶丿一丨
蝣	〔虫〕丶一乙丿
友	〔又〕一丿乙丶
有	〔月〕一丿丨乙
卣	〔卜〕丨乙乙一
酉	〔酉〕一一一一
莠	〔艹〕丿一丨丿
铕	〔钅〕一丿丨乙
牖	〔片〕丶乙一丿
黝	〔黑〕乙乙丶乙
又	〔又〕丶丶丶丶
右	〔口〕一丿丨乙
幼	〔力〕乙乙丶乙
佑	〔亻〕一丿丨乙
侑	〔亻〕一丿丨乙
囿	〔囗〕一丿丨乙
宥	〔宀〕一丿丨乙
诱	〔讠〕丿一丨丿
蚴	〔虫〕乙乙丶乙
釉	〔丿〕丨乙一丨
鼬	〔鼠〕丨乙一丨
纡	〔纟〕一一丨丨
迂	〔辶〕一一丨丶
淤	〔氵〕丶一乙丿
渝	〔氵〕丿丶一丨
瘀	〔疒〕丶一乙丿
于	〔二〕丨丨丨丨
予	〔乙〕丶乙丨丨
余	〔人〕一一丨丿
妤	〔女〕乙丶乙丨
欤	〔欠〕一乙一丿
於	〔方〕丿丶丶丶
盂	〔皿〕一一丨丨
臾	〔臼〕丿丶丶丶
鱼	〔鱼〕一一一一
俞	〔人〕一丨乙一
禺	〔日〕乙丨一丶
竽	〔〕一一丨丨
舁	〔臼〕一丿丨丨
娱	〔女〕丨乙一一
狳	〔犭〕丿丶一一
谀	〔讠〕丿丨一乙
馀	〔饣〕丿丶一一
渔	〔氵〕丿乙丨乙
萸	〔艹〕丿丨一乙
隅	〔阝〕丨乙一一
雩	〔雨〕一一乙乙
嵛	〔山〕丿丶一丨
愉	〔忄〕丿丶一丨
揄	〔扌〕丿丶一丨
腴	〔月〕丿丨一乙
逾	〔辶〕丿丶一丨
愚	〔心〕丨乙一一
榆	〔木〕丿丶一丨
瑜	〔王〕丿丶一丨
虞	〔虍〕丨乙一一
觎	〔见〕丿丶一丨
窬	〔穴〕丿丶一丨
舆	〔八〕丿丨一一
蝓	〔虫〕丿丶一丨
与	〔一〕乙一一一
伛	〔亻〕一丿丶乙
宇	〔宀〕一一丨丨
屿	〔山〕一乙一一
羽	〔羽〕一一一一
雨	〔雨〕丶丶丶丶
俣	〔亻〕丨乙一一
禹	〔丿〕丨乙一丨
语	〔讠〕一丨乙一
圄	〔囗〕一丨乙一
圉	〔囗〕一丨一丶
庾	〔广〕丿丨一乙
瘐	〔疒〕丿丨一乙
窳	〔穴〕丿丿乙丶
龉	〔齿〕一丨乙一
玉	〔王〕丶丶丶丶
驭	〔马〕丶丶丶丶
吁	〔口〕一一丨丨
聿	〔聿〕丨丨丨丨
芋	〔艹〕一一丨丨
妪	〔女〕一丿丶乙
饫	〔饣〕丿一丿丶
育	〔亠〕乙丶丨乙
郁	〔阝〕一丿丨乙
昱	〔日〕丶一丶丿
狱	〔犭〕丶乙一丿
峪	〔山〕丿丶丿丶
浴	〔氵〕丿丶丿丶
钰	〔钅〕一一丨一
预	〔页〕乙丶乙丨
域	〔土〕一丨乙一
欲	〔欠〕丿丶丿丶
谕	〔讠〕丿丶一丨
阈	〔门〕一丨乙一
喻	〔口〕丿丶一丨
寓	〔宀〕丨乙一一
御	〔彳〕丿一一丨
裕	〔衤〕丿丶丿丶
遇	〔辶〕丨乙一一
鹆	〔鸟〕丿丶丿丶
愈	〔心〕丿丶一丨
煜	〔火〕丨乙一一
蓣	〔艹〕乙丶乙丨
誉	〔言〕丶丶丿一
毓	〔丿〕一乙乙丶
蜮	〔虫〕一丨乙一
豫	〔乙〕乙丶乙丨
燠	〔火〕丿丨乙丶
鹬	〔鸟〕乙丶乙丨
鬻	〔弓〕丶丿一丨
鸢	〔鸟〕一乙丶丿
冤	〔冖〕丿乙丨乙
眢	〔目〕丿乙丶乙
鸳	〔鸟〕丿乙丶乙
渊	〔氵〕丿丶丿一
箢	〔〕丶丶乙丿
元	〔二〕丿乙乙乙
员	〔口〕丨乙丿丶
园	〔囗〕一一丿乙
沅	〔氵〕一一丿乙
垣	〔土〕一丨乙一
爰	〔爪〕一一丿乙
原	〔厂〕丿丨乙一
圆	〔囗〕丨乙一丨
袁	〔土〕丨乙一丿
援	〔扌〕丿丶丶丿
缘	〔纟〕乙乙一丿
鼋	〔一〕乙一一乙
塬	〔土〕一丿丿丨
源	〔氵〕一丿丿丨
猿	〔犭〕一丨一丨
辕	〔车〕一丨一丨
圜	〔囗〕丨乙丨丨
橼	〔木〕乙乙一乙
螈	〔虫〕一丿丿丨
远	〔辶〕一一丿乙
苑	〔艹〕丿乙丶乙
怨	〔心〕丿乙丶乙
院	〔阝〕丶丶乙一
垸	〔土〕丶丶乙一
媛	〔女〕丿丶丶丿
掾	〔扌〕乙乙一丿
瑗	〔王〕丿丶丶丿
愿	〔心〕一丿丿丨
曰	〔日〕丨乙一一
约	〔纟〕丿乙丶丶
月	〔月〕一一一一
刖	〔月〕丨丨丨丨
岳	〔山〕丿丨一丨
钥	〔钅〕丿乙一一
悦	〔忄〕丶丿丨乙
钺	〔钅〕一乙乙丿
阅	〔门〕丶丿丨乙
跃	〔足〕丿一丿丶
粤	〔丿〕丨乙丶丿
越	〔走〕一乙乙丿
樾	〔木〕一丨一丨
龠	〔人〕一丨乙一
瀹	〔氵〕丿丶一丨
云	〔二〕乙丶丶丶
匀	〔勹〕丶一一一
纭	〔纟〕一一乙丶
芸	〔艹〕一一乙丶
昀	〔日〕丿乙丶一
郧	〔阝〕丨乙一丨
耘	〔耒〕一一乙丶
氲	〔气〕丨乙一一
允	〔厶〕丿乙乙乙
狁	〔犭〕乙丶丿乙
陨	〔阝〕丨乙一丨
殒	〔歹〕丨乙一丨
孕	〔子〕乙丿乙丨
运	〔辶〕一一乙丶
郓	〔阝〕丶乙一乙
恽	〔忄〕丶乙一乙
晕	〔日〕丶乙一乙
酝	〔酉〕一一乙丶
愠	〔忄〕丨乙一一
韫	〔韦〕丨乙一一
韵	〔音〕丿乙丶一
熨	〔火〕乙一丿一
蕴	〔艹〕乙乙一丨
匝	〔匚〕丨乙丨丨
咂	〔口〕一丨乙丨
拶	〔扌〕乙乙乙丿
杂	〔木〕丿乙一丨
砸	〔石〕一丨乙丨
灾	〔宀〕丶丿丿丶
甾	〔巛〕丨乙一丨
哉	〔口〕一丨一丨
栽	〔木〕一丨一一
宰	〔宀〕丶一丶丿
载	〔车〕一丨一一
崽	〔山〕丨乙一丨
再	〔一〕丨乙丨一
在	〔土〕一丿丨一
糌	〔米〕丿乙丶丨
簪	〔〕一乙丿乙
咱	〔口〕丿丨乙一
昝	〔日〕丿乙丶丨
攒	〔扌〕丿一丨一
趱	〔走〕丿一丨一
暂	〔日〕一乙丨一
赞	〔贝〕丿一丨一
錾	〔金〕一乙丨一
瓒	〔王〕丿一丨一
赃	〔贝〕丶一丿一
臧	〔戈〕一丿乙一
驵	〔马〕丨乙一一
奘	〔大〕乙丨一丿
脏	〔月〕丶一丿一
葬	〔艹〕一丿乙丶
遭	〔辶〕一丨乙一
糟	〔米〕一丨乙一
凿	〔业〕丶丿一一
早	〔日〕一丨丨丨
枣	〔一〕丨乙丨丿
蚤	〔虫〕乙丶丶丨
澡	〔氵〕丨乙一丨
藻	〔艹〕丨丶丶一
灶	〔火〕一丨一一
皂	〔白〕一乙乙乙
唣	〔口〕丿丨乙一
造	〔辶〕丿一丨一
噪	〔口〕丨乙一丨
燥	〔火〕丨乙一丨
躁	〔足〕丨乙一丨
则	〔贝〕丨丨丨丨
择	〔扌〕乙丶一一
泽	〔氵〕乙丶一一
责	〔贝〕一一丨一
迮	〔辶〕丿一丨一
啧	〔口〕一一丨一
帻	〔巾〕一一丨一
笮	〔〕丿一丨一
舴	〔舟〕丿一丨一
箦	〔〕一一丨一
赜	〔匚〕丨丨乙一
仄	〔厂〕丿丶丶丶
昃	〔日〕一丿丿丶
贼	〔贝〕一一丿乙
怎	〔心〕丿一丨一
谮	〔讠〕一乙丿乙
曾	〔八〕丨乙丨丶
增	〔土〕丶丿一乙
憎	〔忄〕丶丿丨乙
缯	〔纟〕丶丿丨乙
罾	〔罒〕丶丿丨乙
锃	〔钅〕丨乙一一
甑	〔瓦〕丶丿丨乙
赠	〔贝〕丶丿丨乙
吒	〔口〕丿一乙乙
咋	〔口〕丿一丨一
哳	〔口〕一丨一丿
喳	〔口〕一丨丿丶
揸	〔扌〕一丨丿丶
渣	〔氵〕一丨丿丶
楂	〔木〕一丨丿丶
齄	〔鼻〕一丨丿丶
扎	〔扌〕乙乙乙乙
札	〔木〕乙乙乙乙
轧	〔车〕乙乙乙乙
闸	〔门〕丨乙一一
铡	〔钅〕丨乙丿丶
眨	〔目〕丿丶乙丶
砟	〔石〕丿一丨一
乍	〔丿〕一丨一一
诈	〔讠〕丿一丨一
咤	〔口〕丶丶乙丿
栅	〔木〕丿乙丿乙
炸	〔火〕丿一丨一
痄	〔疒〕丿一丨一
蚱	〔虫〕丿一丨一
榨	〔木〕丶丶乙丿
膪	〔月〕丶一丶丿
斋	〔文〕一丿丨乙
摘	〔扌〕丶一丶丿
宅	〔宀〕丿一乙乙
翟	〔羽〕丿丨丶一
窄	〔穴〕丿一丨一
债	〔亻〕一一丨一
砦	〔石〕丨一丨一
寨	〔木〕丶丶乙一
瘵	〔疒〕丿乙丶丶
沾	〔氵〕丨一丨乙
毡	〔毛〕丨一丨乙
旃	〔方〕丿一丿乙
粘	〔米〕丨一丨乙
詹	〔刀〕一丿丿丶
谵	〔讠〕丿乙一丿
澶	〔氵〕丶一丨乙
瞻	〔目〕丿乙一丿
斩	〔车〕丿丿一丨
展	〔尸〕一丨丨一
盏	〔皿〕一一乙丿
崭	〔山〕一乙丨一
搌	〔扌〕乙一丿一
辗	〔车〕乙一丿一
占	〔卜〕丨乙一一
战	〔戈〕丨一丨乙
栈	〔木〕一一乙丿
站	〔立〕丨一丨乙
绽	〔纟〕丶丶乙一
湛	〔氵〕一丨丨一
骣	〔马〕乙一丿乙
蘸	〔艹〕乙丿乙一
张	〔弓〕丿一乙丶
章	〔音〕一丨丨丨
鄣	〔阝〕丶一丶丿
嫜	〔女〕丶一丶丿
彰	〔彡〕丶一丶丿
漳	〔氵〕丶一丶丿
獐	〔犭〕丶一丶丿
樟	〔木〕丶一丶丿
璋	〔王〕丶一丶丿
蟑	〔虫〕丶一丶丿
仉	〔亻〕丿乙乙乙
涨	〔氵〕乙一乙丿
掌	〔手〕丨丶丿丶
丈	〔一〕丿丶丶丶
仗	〔亻〕一丿丶丶
帐	〔巾〕丿一乙丶
杖	〔木〕一丿丶丶
胀	〔月〕丿一乙丶
账	〔贝〕丿一乙丶
障	〔阝〕丶一丶丿
嶂	〔山〕丶一丶丿
幛	〔巾〕丶一丶丿
瘴	〔疒〕丶一丶丿
钊	〔钅〕丨丨丨丨
招	〔扌〕乙丿丨乙
昭	〔日〕乙丿丨乙
啁	〔口〕丿乙一丨
找	〔扌〕一乙丿丶
沼	〔氵〕乙丿丨乙
召	〔刀〕乙一一一
兆	〔丿〕丶一乙丿
诏	〔讠〕乙丿丨乙
赵	〔走〕丿丶丶丶
笊	〔〕丿丿丨丶
棹	〔木〕丨一丨乙
照	〔灬〕丨乙一一
罩	〔罒〕丨一丨乙
肇	〔聿〕丶乙一丿
蜇	〔虫〕一丨一丿
遮	〔辶〕丶一丿一
折	〔扌〕丿丿一丨
哲	〔口〕一丨一丿
辄	〔车〕一丨丨一
蛰	〔虫〕一丨一丿
谪	〔讠〕丶一丶丿
摺	〔扌〕乙丶一乙
磔	〔石〕丿乙丶一
辙	〔车〕丶一乙丶
者	〔土〕丨乙一一
锗	〔钅〕一丨一丿
赭	〔赤〕一丨一丿
褶	〔衤〕乙丶一乙
这	〔辶〕丶一丿丶
柘	〔木〕一丿丨乙
浙	〔氵〕一丨一丿
蔗	〔艹〕丶一丿一
鹧	〔鸟〕丶一丿一
贞	〔卜〕丨乙丿丶
针	〔钅〕一丨丨丨
侦	〔亻〕丨一丨乙
浈	〔氵〕丨一丨乙
珍	〔王〕丿丶丿丿
桢	〔木〕丨一丨乙
真	〔十〕丨乙一一
砧	〔石〕丨一丨乙
祯	〔礻〕丨一丨乙
斟	〔斗〕一丨丨一
甄	〔瓦〕一丨乙丨
蓁	〔艹〕一一一丿
榛	〔木〕一一一丿
箴	〔〕一丿一丨
臻	〔一〕乙丶一丨
诊	〔讠〕丿丶丿丿
枕	〔木〕丶乙丿乙
胗	〔月〕丿丶丿丿
轸	〔车〕丿丶丿丿
畛	〔田〕丿丶丿丿
疹	〔疒〕丿丶丿丿
缜	〔纟〕一丨丨乙
稹	〔禾〕一丨丨乙
圳	〔土〕丿丨丨丨
阵	〔阝〕一乙一丨
鸩	〔鸟〕丶乙丿乙
振	〔扌〕一丿一一
朕	〔月〕丶丿一一
赈	〔贝〕一丿一一
镇	〔钅〕一丨丨乙
震	〔雨〕一丿一一
争	〔刀〕乙一一丨
征	〔彳〕一丨一丨
怔	〔忄〕一丨一丨
峥	〔山〕丿乙乙一
挣	〔扌〕丿乙乙一
狰	〔犭〕丿乙乙一
钲	〔钅〕一丨一丨
睁	〔目〕丿乙乙一
铮	〔钅〕丿乙乙一
筝	〔〕丿乙乙一
蒸	〔艹〕乙丨乙丿
徵	〔彳〕丨乙丨一
拯	〔扌〕乙丨乙丿
整	〔止〕一丨乙一
正	〔止〕一丨一丨
证	〔讠〕一丨一丨
诤	〔讠〕丿乙乙一
郑	〔阝〕丶丿一一
帧	〔巾〕丨一丨乙
政	〔攵〕一丨一丨
症	〔疒〕一丨一丨
之	〔丶〕乙丶丶丶
支	〔十〕乙丶丶丶
卮	〔丿〕一乙乙乙
汁	〔氵〕一丨丨丨
芝	〔艹〕丶乙丶丶
吱	〔口〕一丨乙丶
枝	〔木〕一丨乙丶
知	〔矢〕丨乙一一
织	〔纟〕丨乙一丿
肢	〔月〕一丨乙丶
栀	〔木〕丿丿一乙
祗	〔礻〕丿乙一乙
胝	〔月〕丿乙一乙
脂	〔月〕丿乙丨乙
蜘	〔虫〕丿一一丿
执	〔扌〕丿乙丶丶
侄	〔亻〕一乙丶一
直	〔十〕丨乙一一
值	〔亻〕一丨丨乙
埴	〔土〕一丨丨乙
职	〔耳〕丨乙一丿
植	〔木〕一丨丨乙
殖	〔歹〕一丨丨乙
絷	〔糸〕一丨一丿
跖	〔足〕一丿丨乙
摭	〔扌〕丶一丿一
踯	〔足〕丶丿一一
夂	〔夂〕丶丶丶丶
止	〔止〕一一一一
只	〔口〕丿丶丶丶
旨	〔日〕丿乙丨乙
址	〔土〕丨一丨一
纸	〔纟〕丿乙一乙
芷	〔艹〕丨一丨一
祉	〔礻〕丨一丨一
咫	〔尸〕丶丨乙一
指	〔扌〕丿乙丨乙
枳	〔木〕丨乙一丿
轵	〔车〕丨乙一丿
趾	〔足〕丨一丨一
黹	〔业〕丶丿丨乙
酯	〔酉〕丿乙丨乙
至	〔土〕一乙丶一
志	〔士〕丶乙丶丶
忮	〔忄〕一丨乙丶
豸	〔豸〕丿丿丿丿
制	〔刂〕丿一一丨
帙	〔巾〕丿一一丿
帜	〔巾〕丨乙一丿
治	〔氵〕乙丶丨乙
炙	〔火〕丿乙丶丶
质	〔贝〕丿丿一丨
郅	〔阝〕一乙丶一
峙	〔山〕一丨一一
栉	〔木〕一丨丨乙
陟	〔阝〕丨一丨一
挚	〔手〕一丨一丿
桎	〔木〕一乙丶一
秩	〔禾〕丿一一丿
致	〔攵〕一乙丶一
贽	〔贝〕一丨一丿
轾	〔车〕一乙丶一
掷	〔扌〕丶丿一一
痔	〔疒〕一丨一一
窒	〔穴〕一乙丶一
鸷	〔鸟〕一丨一丿
彘	〔彐〕丿一一丿
智	〔日〕丿一一丿
滞	〔氵〕一丨丨丨
痣	〔疒〕一丨一丶
蛭	〔虫〕一乙丶一
骘	〔马〕乙丨丨一
稚	〔禾〕丿丨丶一
置	〔罒〕一丨丨乙
雉	〔矢〕丿丨丶一
膣	〔月〕丶丶乙丿
觯	〔角〕丶丿丨乙
踬	〔足〕丿丿一丨
中	〔口〕丨丨丨丨
忠	〔心〕丨乙一丨
终	〔纟〕丿乙丶丶
盅	〔皿〕丨乙一丨
钟	〔钅〕丨乙一丨
舯	〔舟〕丨乙一丨
衷	〔亠〕乙一丨丿
锺	〔钅〕丿一丨乙
螽	〔虫〕丿乙丶丶
肿	〔月〕丨乙一丨
种	〔禾〕丨乙一丨
冢	〔冖〕一丿乙丿
踵	〔足〕丿一丨乙
仲	〔亻〕丨乙一丨
众	〔人〕丿丶丿丶
重	〔二〕丿一丨乙
州	〔丶〕丿丶丨丶
舟	〔舟〕丶丶丶丶
诌	〔讠〕丿乙乙一
周	〔冂〕一丨一丨
洲	〔氵〕丶丿丶丨
粥	〔弓〕丶丿一丨
妯	〔女〕丨乙一丨
轴	〔车〕丨乙一丨
碡	〔石〕一一丨一
肘	〔月〕一丨丶丶
帚	〔彐〕丶乙丨乙
纣	〔纟〕一丨丶丶
咒	〔几〕丨乙一丨
宙	〔宀〕丨乙一丨
绉	〔纟〕丿乙乙一
昼	〔尸〕丶丨乙一
胄	〔月〕丨乙一丨
荮	〔艹〕乙乙一一
皱	〔皮〕丿乙乙一
酎	〔酉〕一丨丶丶
骤	〔马〕一一丨丨
籀	〔〕一丨一丿
朱	〔丿〕一一丨丿
侏	〔亻〕丿一一丨
诛	〔讠〕丿一一丨
邾	〔阝〕丿一一丨
洙	〔氵〕丿一一丨
茱	〔艹〕丿一一丨
株	〔木〕丿一一丨
珠	〔王〕丿一一丨
诸	〔讠〕一丨一丿
猪	〔犭〕一丨一丿
铢	〔钅〕丿一一丨
蛛	〔虫〕丿一一丨
槠	〔木〕丶乙一丨
潴	〔氵〕丿乙丿一
橥	〔木〕丿乙丿一
竹	〔丿〕丨丨丨丨
竺	〔〕一一一一
烛	〔火〕丨乙一丨
逐	〔辶〕一丿乙丿
舳	〔舟〕丨乙一丨
瘃	〔疒〕一丿乙丿
躅	〔足〕丨乙丨丨
丶	〔丶〕丶丶丶丶
主	〔王〕丶一一丨
拄	〔扌〕丶一一丨
渚	〔氵〕一丨一丿
属	〔尸〕乙一丨乙
煮	〔灬〕一丨一丿
嘱	〔口〕乙一丿丿
麈	〔鹿〕丶一一丨
瞩	〔目〕乙一丿丿
伫	〔亻〕丶丶乙一
住	〔亻〕丶一一丨
助	〔力〕丨乙一一
苎	〔艹〕丶丶乙一
杼	〔木〕乙丶乙丨
注	〔氵〕丶一一丨
贮	〔贝〕丶丶乙一
驻	〔马〕丶一一丨
柱	〔木〕丶一一丨
炷	〔火〕丶一一丨
祝	〔礻〕丨乙一丿
疰	〔疒〕丶一一丨
著	〔艹〕一丨一丿
蛀	〔虫〕丶一一丨
筑	〔〕一丨一丿
铸	〔钅〕一一一丿
箸	〔〕一丨一丿
翥	〔羽〕一丨一丿
抓	〔扌〕丿丿丨丶
爪	〔爪〕丶丶丶丶
拽	〔扌〕丨乙一一
专	〔二〕一乙丶丶
砖	〔石〕一一乙丶
颛	〔页〕丨乙丨一
转	〔车〕一一乙丶
啭	〔口〕一乙丨一
赚	〔贝〕丶丿一乙
撰	〔扌〕乙一乙乙
篆	〔〕乙乙一丿
馔	〔饣〕乙一乙乙
妆	〔丬〕乙丿一一
庄	〔广〕一丨一一
桩	〔木〕丶一丿一
装	〔衣〕丶一丨一
丬	〔丬〕丨丨丨丨
壮	〔丬〕一丨一一
状	〔丬〕一丿丶丶
幢	〔巾〕丶一丶丿
撞	〔扌〕丶一丶丿
隹	〔隹〕一一一一
追	〔辶〕丿丨乙一
骓	〔马〕丿丨丶一
椎	〔木〕丿丨丶一
锥	〔钅〕丿丨丶一
坠	〔土〕乙丨丿丶
缀	〔纟〕乙丶乙丶
惴	〔忄〕丨乙丨一
缒	〔纟〕丿丨乙一
赘	〔贝〕一一丨一
肫	〔月〕一乙丨乙
窀	〔穴〕一乙丨乙
谆	〔讠〕丶一丨乙
准	〔冫〕丿丨丶一
卓	〔卜〕丨乙一一
拙	〔扌〕乙丨丨乙
倬	〔亻〕丨一丨乙
捉	〔扌〕丨乙一丨
桌	〔卜〕丨乙一一
涿	〔氵〕一丿乙丿
灼	〔火〕丿乙丶丶
茁	〔艹〕乙丨丨乙
斫	〔石〕丿丿一丨
浊	〔氵〕丨乙一丨
浞	〔氵〕丨乙一丨
诼	〔讠〕一丿乙丿
酌	〔酉〕丿乙丶丶
啄	〔口〕一丿乙丿
着	〔羊〕丨乙一一
琢	〔王〕一丿乙丿
禚	〔礻〕丶丿一一
擢	〔扌〕乙丶一乙
濯	〔氵〕乙丶一乙
镯	〔钅〕丨乙丨丨
仔	〔亻〕乙丨一一
孜	〔子〕丿一丿丶
兹	〔八〕一乙乙丶
咨	〔口〕丶一丿乙
姿	〔女〕丶一丿乙
赀	〔贝〕丨一丨一
资	〔贝〕丶一丿乙
淄	〔氵〕乙乙乙丨
缁	〔纟〕乙乙乙丨
谘	〔讠〕丶一丿乙
孳	〔子〕丶丿一乙
嵫	〔山〕丶丿一乙
滋	〔氵〕丶丿一乙
粢	〔米〕丶一丿乙
辎	〔车〕乙乙丨乙
觜	〔角〕丨一丨一
趑	〔走〕丶一丿乙
锱	〔钅〕乙乙乙丨
龇	〔齿〕丨一丨一
髭	〔髟〕丨一丨一
鲻	〔鱼〕乙乙乙丨
籽	〔米〕乙丨一一
子	〔子〕一一一一
姊	〔女〕丿乙丨丿
秭	〔禾〕丿乙丨丿
耔	〔耒〕乙丨一一
笫	〔〕丿乙丨丿
梓	〔木〕丶一丶丿
紫	〔糸〕丨一丨一
滓	〔氵〕丶丶乙丶
訾	〔言〕丨一丨一
字	〔宀〕乙丨一一
自	〔自〕一一一一
恣	〔心〕丶一丿乙
渍	〔氵〕一一丨一
眦	〔目〕丨一丨一
宗	〔宀〕一一丨丿
综	〔纟〕丶丶乙一
棕	〔木〕丶丶乙一
腙	〔月〕丶丶乙一
踪	〔足〕丶丶乙一
鬃	〔髟〕丶丶乙一
总	〔心〕丶丿丨乙
偬	〔亻〕丿乙丿丿
纵	〔纟〕丿丶丿丶
粽	〔米〕丶丶乙一
邹	〔阝〕丿乙乙一
驺	〔马〕丿乙乙一
诹	〔讠〕一丨丨一
陬	〔阝〕一丨丨一
鄹	〔阝〕一丨丨一
鲰	〔鱼〕一丨丨一
走	〔走〕丶丶丶丶
奏	〔二〕一一丿丶
揍	〔扌〕一一一丿
租	〔禾〕丨乙一一
菹	〔艹〕丶丶一丨
足	〔足〕丶丶丶丶
卒	〔亠〕丿丶丿丶
族	〔方〕丿一丿一
镞	〔钅〕丶一乙丿
诅	〔讠〕丨乙一一
阻	〔阝〕丨乙一一
组	〔纟〕丨乙一一
俎	〔人〕丿丶丨乙
祖	〔礻〕丨乙一一
躜	〔足〕丿一丨一
缵	〔纟〕丿一丨一
纂	〔〕丨乙一一
钻	〔钅〕丨一丨乙
攥	〔扌〕丿一丶丨
嘴	〔口〕丨一丨一
最	〔日〕一丨丨一
罪	〔罒〕丨一一一
蕞	〔艹〕丨乙一一
醉	〔酉〕丶一丿丶
尊	〔寸〕丶丿一丨
遵	〔辶〕丶丿一丨
樽	〔木〕丶丿一丨
鳟	〔鱼〕丶丿一丨
撙	〔扌〕丶丿一丨
昨	〔日〕丿一丨一
左	〔工〕一丿一丨
佐	〔亻〕一丿一丨
作	〔亻〕丿一丨一
坐	〔土〕丿丶丿丶
阼	〔阝〕丿一丨一
怍	〔忄〕丿一丨一
柞	〔木〕丿一丨一
祚	〔礻〕丿一丨一
胙	〔月〕丿一丨一
唑	〔口〕丿丶丿丶
座	〔广〕丿丶丿丶
做	〔亻〕一丨丨乙